Albert Einstein was born on 14 March 1879. He died on 18 April 1955. He was a theoretical physicist, philosopher and author who is widely regarded as one of the most influential and best known scientists and intellectuals of all time. A German- Swiss Nobel laureate, he is often regarded as the father of modern physics. He received the 1921 Nobel Prize in Physics "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect".

His many contributions to physics include the special and general theories of relativity, the founding of relativistic cosmology, the first post-Newtonian expansion, the explanation of the perihelion precession of Mercury, the prediction of the deflection of light by gravity ( gravitational lensing), the first fluctuation dissipation theorem which explained the Brownian motion of molecules, the photon theory and the wave-particle duality, the quantum theory of atomic motion in solids, the zero-point energy concept, the semi-classical version of the Schrodinger equation, and the quantum theory of a monatomic gas which predicted Bose - Einstein condensation.

Einstein published more than 300 scientific and over 150 non-scientific works; he additionally wrote and commentated prolifically on various philosophical and political subjects. His great intelligence and originality has made the word "Einstein" synonymous with genius.

Biography.

Early life and education.

Albert Einstein was born in Ulm, in the Kingdom of Wurttemberg in the German Empire on 14 March 1879. His father was Hermann Einstein, a salesman and engineer. His mother was Pauline Einstein (nee Koch). In 1880, the family moved to Munich, where his father and his uncle founded Elektrotechnische Fabrik J. Einstein & Cie, a company that manufactured electrical equipment based on direct current.

The Einsteins were non-observant Jews. Their son attended a Catholic elementary school from the age of five until ten. Although Einstein had early speech difficulties, he was a top student in elementary school.

His father once showed him a pocket compass; Einstein realized that there must be something causing the needle to move, despite the apparent empty space. As he grew, Einstein built models and mechanical devices for fun and began to show a talent for mathematics. In 1889, Max Talmud (later changed to Max Talmey) introduced the ten-year old Einstein to key texts in science, mathematics and philosophy, including Immanuel Kant's Critique of Pure Reason and Euclid's Elements (which Einstein called the "holy little geometry book"). Talmud was a poor Jewish medical student from Poland. The Jewish community arranged for Talmud to take meals with the Einsteins each week on Thursdays for six years. During this time Talmud wholeheartedly guided Einstein through many secular educational interests.

In 1894, his father's company failed: direct current (DC) lost the War of Currents to alternating current (AC). In search of business, the Einstein family moved to Italy, first to Milan and then, a few months later, to Pavia. When the family moved to Pavia, Einstein stayed in Munich to finish his studies at the Luitpold Gymnasium. His father intended for him to pursue electrical engineering, but Einstein clashed with authorities and resented the school's regimen and teaching method. He later wrote that the spirit of learning and creative thought were lost in strict rote learning. In the spring of 1895, he withdrew to join his family in Pavia, convincing the school to let him go by using a doctor's note. During this time, Einstein wrote his first scientific work, "The Investigation of the State of Aether in Magnetic Fields".

Einstein applied directly to the Eidgenossische Polytechnische Schule (ETH) in Zurich, Switzerland. Lacking the requisite Matura certificate, he took an entrance examination, which he failed, although he got exceptional marks in mathematics and physics. The Einsteins sent Albert to Aarau, in northern Switzerland to finish secondary school. While lodging with the family of Professor Jost Winteler, he fell in love with the family's daughter, Marie. (His sister Maja later married the Winteler son, Paul.) In Aarau, Einstein studied Maxwell's electromagnetic theory. At age 17, he graduated, and, with his father's approval, renounced his citizenship in the German Kingdom of Wurttemberg to avoid military service, and enrolled in 1896 in the mathematics and physics program at the Polytechnic in Zurich. Marie Winteler moved to Olsberg, Switzerland for a teaching post.

In the same year, Einstein's future wife, Mileva Maric, also entered the Polytechnic to study mathematics and physics, the only woman in the academic cohort. Over the next few years, Einstein and Maric's friendship developed into romance. In a letter to her, Einstein called Maric a creature who is my equal and who is as strong and independent as I am. Einstein graduated in 1900 from the Polytechnic with a diploma in mathematics and physics; Although historians have debated whether Maric influenced Einstein's work, the majority of academic historians of science agree that she did not.

Marriages and children.

In early 1902, Einstein and Mileva Maric had a daughter they named Lieserl in their correspondence, who was born in Novi Sad where Maric's parents lived. Her full name is not known, and her fate is uncertain after 1903.

Einstein and Maric married in January 1903. In May 1904, the couple's first son, Hans Albert Einstein, was born in Bern, Switzerland. Their second son, Eduard, was born in Zurich in July 1910. In 1914, Einstein moved to Berlin, while his wife remained in Zurich with their sons. Maric and Einstein divorced on 14 February 1919, having lived apart for five years.

Einstein married Elsa Lowenthal (nee Einstein) on 2 June 1919, after having had a relationship with her since 1912. She was his first cousin maternally and his second cousin paternally. In 1933, they emigrated permanently to the United States. In 1935, Elsa Einstein was diagnosed with heart and kidney problems and died in December 1936.

Patent office.

After graduating, Einstein spent almost two frustrating years searching for a teaching post, but a former classmate's father helped him secure a job in Bern, at the Federal Office for Intellectual Property, the patent office, as an assistant examiner. He evaluated patent applications for electromagnetic devices. In 1903, Einstein's position at the Swiss Patent Office became permanent, although he was passed over for promotion until he "fully mastered machine technology".

Much of his work at the patent office related to questions about transmission of electric signals and electrical-mechanical synchronization of time, two technical problems that show up conspicuously in the thought experiments that eventually led Einstein to his radical conclusions about the nature of light and the fundamental connection between space and time.

With friends he met in Bern, Einstein formed a weekly discussion club on science and philosophy, which he jokingly named "The Olympia Academy." Their readings included the works of Henri Poincare, Ernst Mach, and David Hume, which influenced his scientific and philosophical outlook.

Academic career.

In 1901, Einstein had a paper on the capillary forces of a straw published in the prestigious Annalen der Physik. On 30 April 1905, he completed his thesis, with Alfred Kleiner, Professor of Experimental Physics, serving as pro-forma advisor. Einstein was awarded a PhD by the University of Zurich. His dissertation was entitled "A New Determination of Molecular Dimensions". That same year, which has been called Einstein's annus mirabilis or "miracle year", he published four groundbreaking papers, on the photoelectric effect, Brownian motion, special relativity, and the equivalence of matter and energy, which were to bring him to the notice of the academic world.

By 1908, he was recognized as a leading scientist, and he was appointed lecturer at the University of Berne. The following year, he quit the patent office and the lectureship to take the position of physics docent at the University of Zurich. He became a full professor at Karl-Ferdinand University in Prague in 1911. In 1914, he returned to Germany after being appointed director of the Kaiser Wilhelm Institute for Physics (1914 - 1932) and a professor at the Humboldt University of Berlin, although with a special clause in his contract that freed him from most teaching obligations. He became a member of the Prussian Academy of Sciences. In 1916, Einstein was appointed president of the German Physical Society (1916 - 1918).

In 1911, he had calculated that, based on his new theory of general relativity, light from another star would be bent by the Sun's gravity. That prediction was claimed confirmed by observations made by a British expedition led by Sir Arthur Eddington during the solar eclipse of May 29, 1919. International media reports of this made Einstein world famous. On 7 November 1919, the leading British newspaper The Times printed a banner headline that read: Revolution in Science -  New Theory of the Universe -  Newtonian Ideas Overthrown. (Much later, questions were raised whether the measurements were accurate enough to support Einstein's theory.)

In 1921, Einstein was awarded the Nobel Prize in Physics. Because relativity was still considered somewhat controversial, it was officially bestowed for his explanation of the photoelectric effect. He also received the Copley Medal from the Royal Society in 1925.

Travels abroad.

Einstein visited New York City for the first time on 2 April 1921. When asked where he got his scientific ideas, Einstein explained that he believed scientific work best proceeds from an examination of physical reality and a search for underlying axioms, with consistent explanations that apply in all instances and avoid contradicting each other. He also recommended theories with visualizable results.( Einstein 1954)

In 1922, he traveled throughout Asia and later to Palestine, as part of a six-month excursion and speaking tour. His travels included Singapore, Ceylon, and Japan, where he gave a series of lectures to thousands of Japanese. His first lecture in Tokyo lasted four hours, after which he met the emperor and empress at the Imperial Palace where thousands came to watch. Einstein later gave his impressions of the Japanese in a letter to his sons:

On his return voyage, he also visited Palestine for twelve days in what would become his only visit to that region. "He was greeted with great British pomp, as if he were a head of state rather than a theoretical physicist," writes Isaacson. This included a cannon salute upon his arrival at the residence of the British high commissioner, Sir Herbert Samuel. During one reception given to him, the building was "stormed by throngs who wanted to hear him." In Einstein's talk to the audience, he expressed his happiness over the event:

Emigration to the United States.

In 1933, Einstein was compelled to emigrate to the United States due to the rise to power of the Nazis under Germany's new chancellor, Adolf Hitler. While visiting American universities in April, 1933, he learned that the new German government passed a law barring Jews from holding any official positions, including teaching at universities. A month later, notes Einstein biographer, Walter Isaacson, "a parade of swastica-wearing students and beer-hall thugs carrying torches tossed books into a huge bonfire. Ordinary citizens poured forth carrying volumes looted from libraries and private homes. 'Jewish intellectualism is dead,' propaganda minister Joseph Goebbels, his face fiery, yelled from the podium." Einstein also learned that his name was on a list of assassination targets, with a "$5,000 bounty on his head." One German magazine included him in a list of enemies of the German regime with the phrase, "not yet hanged".

In 1935, Einstein traveled to the United States via Albania. He stayed in Durres for three days as a guest of the Albanian royal mansion. Equipped with an Albanian passport, he continued his journey to the United States. The gesture of the Albanian royalty of King Zog is said to be part of the traditional Albanian besa (honor), according to which many Jews (including Einstein) were saved from Nazi forces prior to and during World War II.

Among other German scientists forced to flee were fourteen Nobel laureates and twenty-six of the sixty professors of theoretical physics in the country. Among the other scientists who left Germany, or the other countries it came to dominate, were Edward Teller, Niels Bohr, Enrico Fermi, Otto Stern, Victor Weisskopf, Hans Bethe, and Lise Meitner, many of whom made certain that the Allies would develop nuclear weapons first, before the Nazis. With so many other Jewish scientists now forced by circumstances to live in America, often working side by side, Einstein wrote to a friend, "For me the most beautiful thing is to be in contact with a few fine Jews - a few millennia of a civilized past do mean something after all." In another letter he writes, "In my whole life I have never felt so Jewish as now."

He took up a position at the Institute for Advanced Study at Princeton, New Jersey, an affiliation that lasted until his death in 1955. There, he tried unsuccessfully to develop a unified field theory and to refute the accepted interpretation of quantum physics. He and Kurt Godel, another Institute member, became close friends. They would take long walks together discussing their work. His last assistant was Bruria Kaufman, who later became a renowned physicist.

Just prior to the beginning of World War II in Europe, Einstein was persuaded to lend his enormous prestige by writing a letter to President Franklin D. Roosevelt on August 2, 1939, alerting him to the possibility that Nazi Germany might be developing an atomic bomb. According to weapons historians, the letter was "arguably the key stimulus for the U.S. adoption of serious investigations into nuclear weapons on the eve of the U.S. entry into World War II." As a result of Einstein's letter, the U.S. entered the "race" to develop the bomb first, drawing on its "immense material, financial, and scientific resources." It became the only country to develop an atomic bomb during World War II.

He became an American citizen in 1940. Not long after settling into his career at Princeton, he expressed his appreciation of the "meritocracy" in American culture when compared to Europe. According to Isaacson, he recognized the "right of individuals to say and think what they pleased," without social barriers, and as result, the individual was "encouraged" to be more creative, a trait he valued from his own early education. Einstein writes:

As a member of the NAACP at Princeton who campaigned for the civil rights of African Americans, Einstein corresponded with civil rights activist W. E. B. Du Bois, and in 1946 Einstein called racism America's "worst disease". He later stated, "the only remedies are enlightenment and education".

After the death of Israel's first president, Chaim Weizmann, in November 1952, Prime Minister David Ben-Gurion offered Einstein the position of President of Israel, a mostly ceremonial post. The offer was presented by Israel's ambassador in Washington, Abba Eban, who explained that the offer "embodies the deepest respect which the Jewish people can repose in any of its sons." However, Einstein declined, and writes in his response that he was "deeply moved," and "at once saddened and ashamed" that he could not accept it:

Death.

On April 17, 1955, Albert Einstein experienced internal bleeding caused by the rupture of an abdominal aortic aneurysm, which had previously been reinforced surgically by Dr. Rudolph Nissen in 1948. He took the draft of a speech he was preparing for a television appearance commemorating the State of Israel's seventh anniversary with him to the hospital, but he did not live long enough to complete it. Einstein refused surgery, saying: "I want to go when I want. It is tasteless to prolong life artificially. I have done my share, it is time to go. I will do it elegantly." He died in Princeton Hospital early the next morning at the age of 76, having continued to work until near the end.

Einstein's remains were cremated and his ashes were scattered around the grounds of the Institute for Advanced Study. During the autopsy, the pathologist of Princeton Hospital, Thomas Stoltz Harvey removed Einstein's brain for preservation, without the permission of his family, in hope that the neuroscience of the future would be able to discover what made Einstein so intelligent.

Scientific career.

Throughout his life, Einstein published hundreds of books and articles. Most were about physics, but a few expressed leftist political opinions about pacifism, socialism, and zionism. In addition to the work he did by himself he also collaborated with other scientists on additional projects including the Bose - Einstein statistics, the Einstein refrigerator and others.

Physics in 1900.

Einstein's early papers all come from attempts to demonstrate that atoms exist and have a finite nonzero size. At the time of his first paper in 1902, it was not yet completely accepted by physicists that atoms were real, even though chemists had good evidence ever since Antoine Lavoisier's work a century earlier. The reason physicists were skeptical was because no 19th century theory could fully explain the properties of matter from the properties of atoms.

Ludwig Boltzmann was a leading 19th century atomist physicist, who had struggled for years to gain acceptance for atoms. Boltzmann had given an interpretation of the laws of thermodynamics, suggesting that the law of entropy increase is statistical. In Boltzmann's way of thinking, the entropy is the logarithm of the number of ways a system could be configured inside. The reason the entropy goes up is only because it is more likely for a system to go from a special state with only a few possible internal configurations to a more generic state with many. While Boltzmann's statistical interpretation of entropy is universally accepted today, and Einstein believed it, at the turn of the 20th century it was a minority position.

The statistical idea was most successful in explaining the properties of gases. James Clerk Maxwell, another leading atomist, had found the distribution of velocities of atoms in a gas, and derived the surprising result that the viscosity of a gas should be independent of density. Intuitively, the friction in a gas would seem to go to zero as the density goes to zero, but this is not so, because the mean free path of atoms becomes large at low densities. A subsequent experiment by Maxwell and his wife confirmed this surprising prediction. Other experiments on gases and vacuum, using a rotating slitted drum, showed that atoms in a gas had velocities distributed according to Maxwell's distribution law.

In addition to these successes, there were also inconsistencies. Maxwell noted that at cold temperatures, atomic theory predicted specific heats that are too large. In classical statistical mechanics, every spring-like motion has thermal energy k B T on average at temperature T, so that the specific heat of every spring is Boltzmann's constant k B. A monatomic solid with N atoms can be thought of as N little balls representing N atoms attached to each other in a box grid with 3 N springs, so the specific heat of every solid is 3 Nk B, a result which became known as the Dulong - Petit law. This law is true at room temperature, but not for colder temperatures. At temperatures near zero, the specific heat goes to zero.

Similarly, a gas made up of a molecule with two atoms can be thought of as two balls on a spring. This spring has energy k B T at high temperatures, and should contribute an extra k B to the specific heat. It does at temperatures of about 1000 degrees, but at lower temperature, this contribution disappears. At zero temperature, all other contributions to the specific heat from rotations and vibrations also disappear. This behavior was inconsistent with classical physics.

The most glaring inconsistency was in the theory of light waves. Continuous waves in a box can be thought of as infinitely many spring-like motions, one for each possible standing wave. Each standing wave has a specific heat of k B, so the total specific heat of a continuous wave like light should be infinite in classical mechanics. This is obviously wrong, because it would mean that all energy in the universe would be instantly sucked up into light waves, and everything would slow down and stop.

These inconsistencies led some people to say that atoms were not physical, but mathematical. Notable among the skeptics was Ernst Mach, whose positivist philosophy led him to demand that if atoms are real, it should be possible to see them directly. Mach believed that atoms were a useful fiction, that in reality they could be assumed to be infinitesimally small, that Avogadro's number was infinite, or so large that it might as well be infinite, and k B was infinitesimally small. Certain experiments could then be explained by atomic theory, but other experiments could not, and this is the way it will always be.

Einstein opposed this position. Throughout his career, he was a realist. He believed that a single consistent theory should explain all observations, and that this theory would be a description of what was really going on, underneath it all. So he set out to show that the atomic point of view was correct. This led him first to thermodynamics, then to statistical physics, and to the theory of specific heats of solids.

In 1905, while he was working in the patent office, the leading German language physics journal Annalen der Physik published four of Einstein's papers. The four papers eventually were recognized as revolutionary, and 1905 became known as Einstein's " Miracle Year", and the papers as the Annus Mirabilis Papers.

Thermodynamic fluctuations and statistical physics.

Einstein's earliest papers were concerned with thermodynamics. He wrote a paper establishing a thermodynamic identity in 1902, and a few other papers which attempted to interpret phenomena from a statistical atomic point of view.

His research in 1903 and 1904 was mainly concerned with the effect of finite atomic size on diffusion phenomena. As in Maxwell's work, the finite nonzero size of atoms leads to effects which can be observed. This research, and the thermodynamic identity, were well within the mainstream of physics in his time. They would eventually form the content of his PhD thesis.

His first major result in this field was the theory of thermodynamic fluctuations. When in equilibrium, a system has a maximum entropy and, according to the statistical interpretation, it can fluctuate a little bit. Einstein pointed out that the statistical fluctuations of a macroscopic object, like a mirror suspended on spring, would be completely determined by the second derivative of the entropy with respect to the position of the mirror.

Searching for ways to test this relation, his great breakthrough came in 1905. The theory of fluctuations, he realized, would have a visible effect for an object which could move around freely. Such an object would have a velocity which is random, and would move around randomly, just like an individual atom. The average kinetic energy of the object would be k B T, and the time decay of the fluctuations would be entirely determined by the law of friction.

The law of friction for a small ball in a viscous fluid like water was discovered by George Stokes. He showed that for small velocities, the friction force would be proportional to the velocity, and to the radius of the particle (see Stokes' law). This relation could be used to calculate how far a small ball in water would travel due to its random thermal motion, and Einstein noted that such a ball, of size about a micron, would travel about a few microns per second. This motion could be easily detected with a microscope and indeed, as Brownian motion, had actually been observed by the botanist Robert Brown. Einstein was able to identify this motion with that predicted by his theory. Since the fluctuations which give rise to Brownian motion are just the same as the fluctuations of the velocities of atoms, measuring the precise amount of Brownian motion using Einstein's theory would show that Boltzmann's constant is non-zero and would measure Avogadro's number.

These experiments were carried out a few years later by Jean Baptiste Perrin, and gave a rough estimate of Avogadro's number consistent with the more accurate estimates due to Max Planck's theory of blackbody light and Robert Millikan's measurement of the charge of the electron. Unlike the other methods, Einstein's required very few theoretical assumptions or new physics, since it was directly measuring atomic motion on visible grains.

Einstein's theory of Brownian motion was the first paper in the field of statistical physics. It established that thermodynamic fluctuations were related to dissipation. This was shown by Einstein to be true for time-independent fluctuations, but in the Brownian motion paper he showed that dynamical relaxation rates calculated from classical mechanics could be used as statistical relaxation rates to derive dynamical diffusion laws. These relations are known as Einstein relations.

The theory of Brownian motion was the least revolutionary of Einstein's Annus mirabilis papers, but it is the most frequently cited, and had an important role in securing the acceptance of the atomic theory by physicists.

Thought experiments and a-priori physical principles.

Einstein's thinking underwent a transformation in 1905. He had come to understand that quantum properties of light mean that Maxwell's equations were only an approximation. He knew that new laws would have to replace these, but he did not know how to go about finding those laws. He felt that guessing formal relations would not go anywhere.

So he decided to focus on a-priori principles instead, which are statements about physical laws which can be understood to hold in a very broad sense even in domains where they have not yet been shown to apply. A well accepted example of an a-priori principle is rotational invariance. If a new force is discovered in physics, it is assumed to be rotationally invariant almost automatically, without thought. Einstein sought new principles of this sort, to guide the production of physical ideas. Once enough principles are found, then the new physics will be the simplest theory consistent with the principles and with previously known laws.

The first general a-priori principle he found was the principle of relativity, that uniform motion is indistinguishable from rest. This was understood by Hermann Minkowski to be a generalization of rotational invariance from space to space-time. Other principles postulated by Einstein and later vindicated are the principle of equivalence and the principle of adiabatic invariance of the quantum number. Another of Einstein's general principles, Mach's principle, is fiercely debated, and whether it holds in our world or not is still not definitively established.

The use of a-priori principles is a distinctive unique signature of Einstein's early work, and has become a standard tool in modern theoretical physics.

Special relativity.

His 1905 paper on the electrodynamics of moving bodies introduced his theory of special relativity, which showed that the observed independence of the speed of light on the observer's state of motion required fundamental changes to the notion of simultaneity. Consequences of this include the time-space frame of a moving body slowing down and contracting (in the direction of motion) relative to the frame of the observer. This paper also argued that the idea of a luminiferous aether -  one of the leading theoretical entities in physics at the time -  was superfluous. In his paper on mass - energy equivalence, which had previously been considered to be distinct concepts, Einstein deduced from his equations of special relativity what has been called the twentieth century's best-known equation: E= mc . This equation suggests that tiny amounts of mass could be converted into huge amounts of energy and presaged the development of nuclear power. Einstein's 1905 work on relativity remained controversial for many years, but was accepted by leading physicists, starting with Max Planck.

Photons.

In a 1905 paper, Einstein postulated that light itself consists of localized particles ( quanta). Einstein's light quanta were nearly universally rejected by all physicists, including Max Planck and Niels Bohr. This idea only became universally accepted in 1919, with Robert Millikan's detailed experiments on the photoelectric effect, and with the measurement of Compton scattering.

Einstein's paper on the light particles was almost entirely motivated by thermodynamic considerations. He was not at all motivated by the detailed experiments on the photoelectric effect, which did not confirm his theory until fifteen years later. Einstein considers the entropy of light at temperature T, and decomposes it into a low-frequency part and a high-frequency part. The high-frequency part, where the light is described by Wien's law, has an entropy which looks exactly the same as the entropy of a gas of classical particles.

Since the entropy is the logarithm of the number of possible states, Einstein concludes that the number of states of short wavelength light waves in a box with volume V is equal to the number of states of a group of localizable particles in the same box. Since (unlike others) he was comfortable with the statistical interpretation, he confidently postulates that the light itself is made up of localized particles, as this is the only reasonable interpretation of the entropy.

This leads him to conclude that each wave of frequency f is associated with a collection of photons with energy hf each, where h is Planck's constant. He does not say much more, because he is not sure how the particles are related to the wave. But he does suggest that this idea would explain certain experimental results, notably the photoelectric effect.

Quantized atomic vibrations.

Einstein continued his work on quantum mechanics in 1906, by explaining the specific heat anomaly in solids. This was the first application of quantum theory to a mechanical system. Since Planck's distribution for light oscillators had no problem with infinite specific heats, the same idea could be applied to solids to fix the specific heat problem there. Einstein showed in a simple model that the hypothesis that solid motion is quantized explains why the specific heat of a solid goes to zero at zero temperature.

Einstein's model treats each atom as connected to a single spring. Instead of connecting all the atoms to each other, which leads to standing waves with all sorts of different frequencies, Einstein imagined that each atom was attached to a fixed point in space by a spring. This is not physically correct, but it still predicts that the specific heat is 3 Nk B, since the number of independent oscillations stays the same.

Einstein then assumes that the motion in this model is quantized, according to the Planck law, so that each independent spring motion has energy which is an integer multiple of hf, where f is the frequency of oscillation. With this assumption, he applied Boltzmann's statistical method to calculate the average energy of the spring. The result was the same as the one that Planck had derived for light: for temperatures where k B T is much smaller than hf, the motion is frozen, and the specific heat goes to zero.

So Einstein concluded that quantum mechanics would solve the main problem of classical physics, the specific heat anomaly. The particles of sound implied by this formulation are now called phonons. Because all of Einstein's springs have the same stiffness, they all freeze out at the same temperature, and this leads to a prediction that the specific heat should go to zero exponentially fast when the temperature is low. The solution to this problem is to solve for the independent normal modes individually, and to quantize those. Then each normal mode has a different frequency, and long wavelength vibration modes freeze out at colder temperatures than short wavelength ones. This was done by Peter Debye, and after this modification Einstein's quantization method reproduced quantitatively the behavior of the specific heats of solids at low temperatures.

This work was the foundation of condensed matter physics.

Adiabatic principle and action-angle variables.

Throughout the 1910s, quantum mechanics expanded in scope to cover many different systems. After Ernest Rutherford discovered the nucleus and proposed that electrons orbit like planets, Niels Bohr was able to show that the same quantum mechanical postulates introduced by Planck and developed by Einstein would explain the discrete motion of electrons in atoms, and the periodic table of the elements.

Einstein contributed to these developments by linking them with the 1898 arguments Wilhelm Wien had made. Wien had shown that the hypothesis of adiabatic invariance of a thermal equilibrium state allows all the blackbody curves at different temperature to be derived from one another by a simple shifting process. Einstein noted in 1911 that the same adiabatic principle shows that the quantity which is quantized in any mechanical motion must be an adiabatic invariant. Arnold Sommerfeld identified this adiabatic invariant as the action variable of classical mechanics. The law that the action variable is quantized was the basic principle of the quantum theory as it was known between 1900 and 1925.

Wave-particle duality.

Although the patent office promoted Einstein to Technical Examiner Second Class in 1906, he had not given up on academia. In 1908, he became a privatdozent at the University of Bern. In "uber die Entwicklung unserer Anschauungen uber das Wesen und die Konstitution der Strahlung" (" The Development of Our Views on the Composition and Essence of Radiation"), on the quantization of light, and in an earlier 1909 paper, Einstein showed that Max Planck's energy quanta must have well-defined momenta and act in some respects as independent, point-like particles. This paper introduced the photon concept (although the name photon was introduced later by Gilbert N. Lewis in 1926) and inspired the notion of wave-particle duality in quantum mechanics.

Theory of critical opalescence.

Einstein returned to the problem of thermodynamic fluctuations, giving a treatment of the density variations in a fluid at its critical point. Ordinarily the density fluctuations are controlled by the second derivative of the free energy with respect to the density. At the critical point, this derivative is zero, leading to large fluctuations. The effect of density fluctuations is that light of all wavelengths is scattered, making the fluid look milky white. Einstein relates this to Raleigh scattering, which is what happens when the fluctuation size is much smaller than the wavelength, and which explains why the sky is blue.

Zero-point energy.

Einstein's physical intuition led him to note that Planck's oscillator energies had an incorrect zero point. He modified Planck's hypothesis by stating that the lowest energy state of an oscillator is equal to  2 hf, to half the energy spacing between levels. This argument, which was made in 1913 in collaboration with Otto Stern, was based on the thermodynamics of a diatomic molecule which can split apart into two free atoms.

Principle of equivalence.

In 1907, while still working at the patent office, Einstein had what he would call his "happiest thought". He realized that the principle of relativity could be extended to gravitational fields. He thought about the case of a uniformly accelerated box not in a gravitational field, and noted that it would be indistinguishable from a box sitting still in an unchanging gravitational field. He used special relativity to see that the rate of clocks at the top of a box accelerating upward would be faster than the rate of clocks at the bottom. He concludes that the rates of clocks depend on their position in a gravitational field, and that the difference in rate is proportional to the gravitational potential to first approximation.

Although this approximation is crude, it allowed him to calculate the deflection of light by gravity, and show that it is nonzero. This gave him confidence that the scalar theory of gravity proposed by Gunnar Nordstrom was incorrect. But the actual value for the deflection that he calculated was too small by a factor of two, because the approximation he used doesn't work well for things moving at near the speed of light. When Einstein finished the full theory of general relativity, he would rectify this error and predict the correct amount of light deflection by the sun.

From Prague, Einstein published a paper about the effects of gravity on light, specifically the gravitational redshift and the gravitational deflection of light. The paper challenged astronomers to detect the deflection during a solar eclipse. German astronomer Erwin Finlay-Freundlich publicized Einstein's challenge to scientists around the world.

Einstein thought about the nature of the gravitational field in the years 1909 - 1912, studying its properties by means of simple thought experiments. A notable one is the rotating disk. Einstein imagined an observer making experiments on a rotating turntable. He noted that such an observer would find a different value for the mathematical constant pi than the one predicted by Euclidean geometry. The reason is that the radius of a circle would be measured with an uncontracted ruler, but, according to special relativity, the circumference would seem to be longer because the ruler would be contracted.

Since Einstein believed that the laws of physics were local, described by local fields, he concluded from this that spacetime could be locally curved. This led him to study Riemannian geometry, and to formulate general relativity in this language.

Hole argument and Entwurf theory.

While developing general relativity, Einstein became confused about the gauge invariance in the theory. He formulated an argument that led him to conclude that a general relativistic field theory is impossible. He gave up looking for fully generally covariant tensor equations, and searched for equations that would be invariant under general linear transformations only.

In June, 1913 the Entwurf ("draft") theory was the result of these investigations. As its name suggests, it was a sketch of a theory, with the equations of motion supplemented by additional gauge fixing conditions. Simultaneously less elegant and more difficult than general relativity, after more than two years of intensive work Einstein abandoned the theory in November, 1915 after realizing that the hole argument was mistaken.

General relativity.

In 1912, Einstein returned to Switzerland to accept a professorship at his alma mater, the ETH. Once back in Zurich, he immediately visited his old ETH classmate Marcel Grossmann, now a professor of mathematics, who introduced him to Riemannian geometry and, more generally, to differential geometry. On the recommendation of Italian mathematician Tullio Levi-Civita, Einstein began exploring the usefulness of general covariance (essentially the use of tensors) for his gravitational theory. For a while Einstein thought that there were problems with the approach, but he later returned to it and, by late 1915, had published his general theory of relativity in the form in which it is used today. This theory explains gravitation as distortion of the structure of spacetime by matter, affecting the inertial motion of other matter. During World War I, the work of Central Powers scientists was available only to Central Powers academics, for national security reasons. Some of Einstein's work did reach the United Kingdom and the United States through the efforts of the Austrian Paul Ehrenfest and physicists in the Netherlands, especially 1902 Nobel Prize-winner Hendrik Lorentz and Willem de Sitter of Leiden University. After the war ended, Einstein maintained his relationship with Leiden University, accepting a contract as an Extraordinary Professor; for ten years, from 1920 to 1930, he travelled to Holland regularly to lecture.

In 1917, several astronomers accepted Einstein 's 1911 challenge from Prague. The Mount Wilson Observatory in California, U.S., published a solar spectroscopic analysis that showed no gravitational redshift. In 1918, the Lick Observatory, also in California, announced that it too had disproved Einstein's prediction, although its findings were not published.

However, in May 1919, a team led by the British astronomer Arthur Stanley Eddington claimed to have confirmed Einstein's prediction of gravitational deflection of starlight by the Sun while photographing a solar eclipse with dual expeditions in Sobral, northern Brazil, and Principe, a west African island. Nobel laureate Max Born praised general relativity as the "greatest feat of human thinking about nature"; fellow laureate Paul Dirac was quoted saying it was "probably the greatest scientific discovery ever made". The international media guaranteed Einstein's global renown.

There have been claims that scrutiny of the specific photographs taken on the Eddington expedition showed the experimental uncertainty to be comparable to the same magnitude as the effect Eddington claimed to have demonstrated, and that a 1962 British expedition concluded that the method was inherently unreliable. The deflection of light during a solar eclipse was confirmed by later, more accurate observations. Some resented the newcomer's fame, notably among some German physicists, who later started the Deutsche Physik (German Physics) movement.

Cosmology.

In 1917, Einstein applied the General theory of relativity to model the structure of the universe as a whole. He wanted the universe to be eternal and unchanging, but this type of universe is not consistent with relativity. To fix this, Einstein modified the general theory by introducing a new notion, the cosmological constant. With a positive cosmological constant, the universe could be an eternal static sphere

Einstein believed a spherical static universe is philosophically preferred, because it would obey Mach's principle. He had shown that general relativity incorporates Mach's principle to a certain extent in frame dragging by gravitomagnetic fields, but he knew that Mach's idea would not work if space goes on forever. In a closed universe, he believed that Mach's principle would hold.

Mach's principle has generated much controversy over the years.

Modern quantum theory.

In 1917, at the height of his work on relativity, Einstein published an article in Physikalische Zeitschrift that proposed the possibility of stimulated emission, the physical process that makes possible the maser and the laser. This article showed that the statistics of absorption and emission of light would only be consistent with Planck's distribution law if the emission of light into a mode with n photons would be enhanced statistically compared to the emission of light into an empty mode. This paper was enormously influential in the later development of quantum mechanics, because it was the first paper to show that the statistics of atomic transitions had simple laws. Einstein discovered Louis de Broglie's work, and supported his ideas, which were received skeptically at first. In another major paper from this era, Einstein gave a wave equation for de Broglie waves, which Einstein suggested was the Hamilton - Jacobi equation of mechanics. This paper would inspire Schrodinger's work of 1926.

Bose - Einstein statistics.

In 1924, Einstein received a description of a statistical model from Indian physicist Satyendra Nath Bose, based on a counting method that assumed that light could be understood as a gas of indistinguishable particles. Einstein noted that Bose's statistics applied to some atoms as well as to the proposed light particles, and submitted his translation of Bose's paper to the Zeitschrift fur Physik. Einstein also published his own articles describing the model and its implications, among them the Bose - Einstein condensate phenomenon that some particulates should appear at very low temperatures. It was not until 1995 that the first such condensate was produced experimentally by Eric Allin Cornell and Carl Wieman using ultra-cooling equipment built at the NIST -  JILA laboratory at the University of Colorado at Boulder. Bose - Einstein statistics are now used to describe the behaviors of any assembly of bosons. Einstein's sketches for this project may be seen in the Einstein Archive in the library of the Leiden University.

Energy momentum pseudotensor.

General relativity includes a dynamical spacetime, so it is difficult to see how to identify the conserved energy and momentum. Noether's theorem allows these quantities to be determined from a Lagrangian with translation invariance, but general covariance makes translation invariance into something of a gauge symmetry. The energy and momentum derived within general relativity by Noether's presecriptions do not make a real tensor for this reason.

Einstein argued that this is true for fundamental reasons, because the gravitational field could be made to vanish by a choice of coordinates. He maintained that the non-covariant energy momentum pseudotensor was in fact the best description of the energy momentum distribution in a gravitational field. This approach has been echoed by Lev Landau and Evgeny Lifshitz, and others, and has become standard.

The use of non-covariant objects like pseudotensors was heavily criticized in 1917 by Erwin Schrodinger and others.

Unified field theory.

Following his research on general relativity, Einstein entered into a series of attempts to generalize his geometric theory of gravitation, which would allow the explanation of electromagnetism. In 1950, he described his " unified field theory" in a Scientific American article entitled "On the Generalized Theory of Gravitation." Although he continued to be lauded for his work, Einstein became increasingly isolated in his research, and his efforts were ultimately unsuccessful. In his pursuit of a unification of the fundamental forces, Einstein ignored some mainstream developments in physics, most notably the strong and weak nuclear forces, which were not well understood until many years after his death. Mainstream physics, in turn, largely ignored Einstein's approaches to unification. Einstein's dream of unifying other laws of physics with gravity motivates modern quests for a theory of everything and in particular string theory, where geometrical fields emerge in a unified quantum-mechanical setting.

Wormholes.

Einstein collaborated with others to produce a model of a wormhole. His motivation was to model elementary particles with charge as a solution of gravitational field equations, in line with the program outlined in the paper "Do Gravitational Fields play an Important Role in the Constitution of the Elementary Particles?". These solutions cut and pasted Schwarzschild black holes to make a bridge between two patches.

If one end of a wormhole was positively charged, the other end would be negatively charged. These properties led Einstein to believe that pairs of particles and antiparticles could be described in this way.

Einstein - Cartan theory.

In order to incorporate spinning point particles into general relativity, the affine connection needed to be generalized to include an antisymmetric part, called the torsion. This modification was made by Einstein and Cartan in the 1920s.

Einstein - Podolsky - Rosen paradox.

In 1935, Einstein returned to the question of quantum mechanics. He considered how a measurement on one of two entangled particles would affect the other. He noted, along with his collaborators, that by performing different measurements on the distant particle, either of position or momentum, different properties of the entangled partner could be discovered without disturbing it in any way.

He then used a hypothesis of local realism to conclude that the other particle had these properties already determined. The principle he proposed is that if it is possible to determine what the answer to a position or momentum measurement would be, without in any way disturbing the particle, then the particle actually has values of position or momentum.

This principle distilled the essence of Einstein's objection to quantum mechanics. As a physical principle, it has since been shown to be incompatible with experiments.

Equations of motion.

The theory of general relativity has a fundamental law  -  the Einstein equations which describe how space curves, the geodesic equation which describes how particles move may be derived from the Einstein equations.

Since the equations of general relativity are non-linear, a lump of energy made out of pure gravitational fields, like a black hole, would move on a trajectory which is determined by the Einstein equations themselves, not by a new law. So Einstein proposed that the path of a singular solution, like a black hole, would be determined to be a geodesic from general relativity itself.

This was established by Einstein, Infeld and Hoffmann for pointlike objects without angular momentum, and by Roy Kerr for spinning objects.

Einstein's controversial beliefs in physics.

In addition to his well-accepted results, some of Einstein's views are regarded as controversial:

Collaboration with other scientists.

In addition to long time collaborators Leopold Infeld, Nathan Rosen, Peter Bergmann and others, Einstein also had some one-shot collaborations with various scientists.

Einstein-de Haas experiment.

Einstein and De Haas demonstrated that magnetization is due to the motion of electrons, nowadays known to be the spin. In order to show this, they reversed the magnetization in an iron bar suspended on a torsion pendulum. They confirmed that this leads the bar to rotate, because the electron's angular momentum changes as the magnetization changes. This experiment needed to be sensitive, because the angular momentum associated with electrons is small, but it definitively established that electron motion of some kind is responsible for magnetization.

Schrodinger gas model.

Einstein suggested to Erwin Schrodinger that he might be able to reproduce the statistics of a Bose - Einstein gas by considering a box. Then to each possible quantum motion of a particle in a box associate an independent harmonic oscillator. Quantizing these oscillators, each level will have an integer occupation number, which will be the number of particles in it.

This formulation is a form of second quantization, but it predates modern quantum mechanics. Erwin Schrodinger applied this to derive the thermodynamic properties of a semiclassical ideal gas. Schrodinger urged Einstein to add his name as co-author, although Einstein declined the invitation.

Einstein refrigerator.

In 1926, Einstein and his former student Leo Szilard co-invented (and in 1930, patented) the Einstein refrigerator. This Absorption refrigerator was then revolutionary for having no moving parts and using only heat as an input. On 11 November 1930, U.S. Patent 1,781,541 was awarded to Albert Einstein and Leo Szilard for the refrigerator. Their invention was not immediately put into commercial production, as the most promising of their patents were quickly bought up by the Swedish company Electrolux to protect its refrigeration technology from competition.

Bohr versus Einstein.

In the 1920s, quantum mechanics developed into a more complete theory. Einstein was unhappy with the Copenhagen interpretation of quantum theory developed by Niels Bohr and Werner Heisenberg. In this interpretation, quantum phenomena are inherently probabilistic, with definite states resulting only upon interaction with classical systems. A public debate between Einstein and Bohr followed, lasting on and off for many years (including during the Solvay Conferences). Einstein formulated thought experiments against the Copenhagen interpretation, which were all rebutted by Bohr. In a 1926 letter to Max Born, Einstein wrote: "I, at any rate, am convinced that He [God] does not throw dice."

Einstein was never satisfied by what he perceived to be quantum theory's intrinsically incomplete description of nature, and in 1935 he further explored the issue in collaboration with Boris Podolsky and Nathan Rosen, noting that the theory seems to require non-local interactions; this is known as the EPR paradox. The EPR experiment has since been performed, with results confirming quantum theory's predictions. Repercussions of the Einstein - Bohr debate have found their way into philosophical discourse.

Religious views.

The question of scientific determinism gave rise to questions about Einstein's position on theological determinism, and whether or not he believed in God, or in a god. In 1929, Einstein told Rabbi Herbert S. Goldstein "I believe in Spinoza's God, who reveals Himself in the lawful harmony of the world, not in a God Who concerns Himself with the fate and the doings of mankind." In a 1954 letter, he wrote, "I do not believe in a personal God and I have never denied this but have expressed it clearly. In a letter to philosopher Erik Gutkind, Einstein remarked, "The word God is for me nothing more than the expression and product of human weakness, the Bible a collection of honorable, but still purely primitive, legends which are nevertheless pretty childish."

Repeated attempts by the press to present Albert Einstein as a religious man provoked the following statement:

Einstein had previously explored this belief, that man could not understand the nature of God, when he gave an interview to Time Magazine explaining:

Political views.

Throughout the November Revolution in Germany Einstein signed an appeal for the foundation of a nationwide liberal and democratic party, which was published in the Berliner Tageblatt on 16 November 1918, and became a member of the German Democratic Party.

Einstein was a socialist. He flouted the ascendant Nazi movement and later tried to be a voice of moderation in the tumultuous formation of the State of Israel, which he supported. He braved anti-communist politics and resistance to the civil rights movement in the United States. He participated in the 1927 congress of the League against Imperialism in Brussels.

In his article Why Socialism?, published in 1949 in the Monthly Review, Einstein described a chaotic capitalist society, a source of evil to be overcome, as the predatory phase of human development". He came to the following conclusion:

I am convinced there is only one way to eliminate these grave evils [capitalism], namely through the establishment of a socialist economy, accompanied by an educational system which would be oriented toward social goals. In such an economy, the means of production are owned by society itself and are utilized in a planned fashion. A planned economy, which adjusts production to the needs of the community, would distribute the work to be done among all those able to work and would guarantee a livelihood to every man, woman, and child. The education of the individual, in addition to promoting his own innate abilities, would attempt to develop in him a sense of responsibility for his fellow men in place of the glorification of power and success in our present society.

On the floor of the US Congress, Einstein was accused by John E. Rankin of Mississippi of being a foreign-born agitator who sought to further the spread of Communism throughout the world.

After World War II, as enmity between the former allies became a serious issue, Einstein wrote, I do not know how the third World War will be fought, but I can tell you what they will use in the Fourth -  rocks! ( Einstein 1949) With Albert Schweitzer and Bertrand Russell, Einstein lobbied to stop nuclear testing and future bombs. Days before his death, Einstein signed the Russell - Einstein Manifesto, which led to the Pugwash Conferences on Science and World Affairs.

Einstein was a member of several civil rights groups, including the Princeton chapter of the NAACP. When the aged W. E. B. Du Bois was accused of being a Communist spy, Einstein volunteered as a character witness, and the case was dismissed shortly afterward. Einstein's friendship with activist Paul Robeson, with whom he served as co-chair of the American Crusade to End Lynching, lasted twenty years.

Einstein said "Politics is for the moment, equation for the eternity", stating that physics was more important in his life. He declined the presidency of Israel in 1952.

Non-scientific legacy.

While travelling, Einstein wrote daily to his wife Elsa and adopted stepdaughters Margot and Ilse. The letters were included in the papers bequeathed to The Hebrew University. Margot Einstein permitted the personal letters to be made available to the public, but requested that it not be done until twenty years after her death (she died in 1986 ). Barbara Wolff, of The Hebrew University's Albert Einstein Archives, told the BBC that there are about 3,500 pages of private correspondence written between 1912 and 1955.

Einstein bequeathed the royalties from use of his image to The Hebrew University of Jerusalem. Corbis, successor to The Roger Richman Agency, licenses the use of his name and associated imagery, as agent for the university.

In popular culture.

In the period before World War II, Einstein was so well-known in America that he would be stopped on the street by people wanting him to explain "that theory." He finally figured out a way to handle the incessant inquiries. He told his inquirers "Pardon me, sorry! Always I am mistaken for Professor Einstein."

Einstein has been the subject of or inspiration for many novels, films, plays, and works of music. He is a favorite model for depictions of mad scientists and absent-minded professors; his expressive face and distinctive hairstyle have been widely copied and exaggerated. Time magazine's Frederic Golden wrote that Einstein was "a cartoonist's dream come true."

Awards and honors.

In 1922, Einstein was awarded the 1921 Nobel Prize in Physics, "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect". This refers to his 1905 paper on the photoelectric effect, "On a Heuristic Viewpoint Concerning the Production and Transformation of Light", which was well supported by the experimental evidence by that time. The presentation speech began by mentioning "his theory of relativity [which had] been the subject of lively debate in philosophical circles [and] also has astrophysical implications which are being rigorously examined at the present time." ( Einstein 1923)

It was long reported that Einstein gave the Nobel prize money to his first wife, Mileva Maric, in compliance with their 1919 divorce settlement. However, personal correspondence made public in 2006 shows that he invested much of it in the United States, and saw much of it wiped out in the Great Depression.

In 1936, Einstein was awarded the Franklin Institute's Franklin Medal for his extensive work on relativity and the photo-electric effect.

The International Union of Pure and Applied Physics named 2005 the  World Year of Physics in commemoration of the 100th anniversary of the publication of the annus mirabilis papers.

The Albert Einstein Memorial in central Washington, D.C. is a monumental bronze statue depicting Einstein seated with manuscript papers in hand. The statue, commissioned in 1979, is located in a grove of trees at the southwest corner of the grounds of the National Academy of Sciences on Constitution Avenue.

The chemical element 99, einsteinium, was named for him in August 1955, four months after Einstein's death. 2001 Einstein is an inner main belt asteroid discovered on 5 March 1973.

In 1999 Time magazine named him the Person of the Century, ahead of Mahatma Gandhi and Franklin Roosevelt, among others. In the words of a biographer, to the scientifically literate and the public at large, Einstein is synonymous with genius. Also in 1999, an opinion poll of 100 of leading physicists ranked Einstein the "greatest physicist ever". A Gallup poll recorded him as the fourth most admired person of the 20th century in the U.S.

In 1990, his name was added to the Walhalla temple for "laudable and distinguished Germans", which is located east of Regensburg, in Bavaria, Germany.

The United States Postal Service honored Einstein with a Prominent Americans series (1965 - 1978) 8 postage stamp.

Awards named after him.

The Albert Einstein Award (sometimes called the Albert Einstein Medal because it is accompanied with a gold medal) is an award in theoretical physics, established to recognize high achievement in the natural sciences. It was endowed by the Lewis and Rosa Strauss Memorial Fund in honor of Albert Einstein's 70th birthday. It was first awarded in 1951 and included a prize money of $15,000, which was later reduced to $5,000. The winner is selected by a committee (the first of which consisted of Einstein, Oppenheimer, von Neumann and Weyl ) of the Institute for Advanced Study, which administers the award.

The Albert Einstein Medal is an award presented by the Albert Einstein Society in Bern, Switzerland. First given in 1979, the award is presented to people who have "rendered outstanding services" in connection with Einstein.

The Albert Einstein Peace Prize is given yearly by the Chicago, Illinois-based Albert Einstein Peace Prize Foundation. Winners of the prize receive $50,000.

