<html><head><title>Navigable HTML document</title></head><body>
<h1>Berlin_Wall.txt</h1>

<div>

	<span id="sent0">The Berlin Wall was a barrier constructed by the German Democratic Republic starting August 13, 1961, that completely cut off West Berlin from surrounding East Germany and from East Berlin. </span>

	<span id="sent1">The barrier included guard towers placed along large concrete walls , which circumscribed a wide area that contained anti-vehicle trenches, `` fakir beds'' and other defenses. </span>

	<span id="sent2">The Soviet-dominated Eastern Bloc officially claimed that the wall was erected to protect its population from fascist elements conspiring to prevent the ``will of the people'' in building a Socialist State in East Germany. </span>

	<span id="sent3">However, in practice, the Wall served to prevent the massive emigration and defection that marked Germany and the communist Eastern Bloc during the post-World War II period.<br /><br /></span>

	<span id="sent4">The Berlin Wall was officially referred to as the `` Anti-Fascist Protection Wall'' by GDR authorities, implying that neighboring West Germany had not been fully de-Nazified. </span>

	<span id="sent5">The West Berlin city government sometimes referred to it as the ``Wall of Shame'' - a term coined by mayor Willy Brandt - while condemning the wall's restriction on freedom of movement. </span>

	<span id="sent6">Along with the separate and much longer Inner German border (IGB) that demarcated the border between East and West Germany, both borders came to symbolize the `` Iron Curtain'' between Western Europe and the Eastern Bloc.<br /><br /></span>

	<span id="sent7">Before the Wall's erection, 3.5 million East Germans circumvented Eastern Bloc emigration restrictions and defected from the GDR, many by crossing over the border from East Berlin into West Berlin, from where they could then travel to West Germany and other Western European countries. </span>

	<span id="sent8">Between 1961 and 1989, the wall prevented almost all such emigration. </span>

	<span id="sent9">During this period, around 5,000 people attempted to escape over the wall, with estimates of the resulting death toll varying between 100 and 200.<br /><br /></span>

	<span id="sent10">In 1989, a radical series of Eastern Bloc political changes occurred, associated with the liberalization of the Eastern Bloc's authoritarian systems and the erosion of political power in the pro-Soviet governments in nearby Poland and Hungary. </span>

	<span id="sent11">After several weeks of civil unrest, the East German government announced on November 9, 1989 that all GDR citizens could visit West Germany and West Berlin. </span>

	<span id="sent12">Crowds of East Germans crossed and climbed onto the wall, joined by West Germans on the other side in a celebratory atmosphere. </span>

	<span id="sent13">Over the next few weeks, a euphoric public and souvenir hunters chipped away parts of the wall; the governments later used industrial equipment to remove most of the rest. </span>

	<span id="sent14">The fall of the Berlin Wall paved the way for German reunification, which was formally concluded on October 3, 1990.<br /><br /></span>

	<span id="sent15">Background.<br /><br /></span>

	<span id="sent16">Post-war Germany.<br /><br /></span>

	<span id="sent17">After the end of World War II in Europe, what remained of pre-war Germany west of the Oder-Neisse line was divided into four occupation zones (per the Potsdam Agreement), each one controlled by one of the four occupying Allied powers: the United States, United Kingdom, France and the Soviet Union. </span>

	<span id="sent18">The capital of Berlin, as the seat of the Allied Control Council, was similarly subdivided into four sectors despite the city's location deep inside the Soviet zone.<br /><br /></span>

	<span id="sent19">Within two years, political divisions increased between the Soviets and the other occupying powers. </span>

	<span id="sent20">These included the Soviets' refusal to agree to reconstruction plans making post-war Germany self-sufficient and to a detailed accounting of the industrial plants, goods and infrastructure already removed by the Soviets. </span>

	<span id="sent21">Britain, France, the United States and the Benelux countries later met to combine the non-Soviet zones of the country into one zone for reconstruction and approve the extension of the Marshall Plan.<br /><br /></span>

	<span id="sent22">The Eastern Bloc and the Berlin airlift.<br /><br /></span>

	<span id="sent23">Following World War II, Soviet leader Josef Stalin built up a protective belt of Soviet-controlled nations on his Western border, the Eastern bloc, that then included Poland, Hungary and Czechoslovakia, which he wished to maintain alongside a weakened Soviet-controlled Germany. </span>

	<span id="sent24">As early as 1945, Stalin revealed to German communist leaders that he expected to slowly undermine the British position within the British occupation zone, that the United States would withdraw within a year or two, and that nothing then would stand in the way of a united Germany under communist control within the Soviet orbit.<br /><br /></span>

	<span id="sent25">The major task of the ruling communist party in the Soviet zone was to channel Soviet orders down to both the administrative apparatus and the other bloc parties, while pretending that these were initiatives of its own. </span>

	<span id="sent26">Property and industry was nationalized in the East German zone. </span>

	<span id="sent27">If statements or decisions deviated from the described line, reprimands and, for persons outside public attention, punishment would ensue, such as imprisonment, torture and even death.<br /><br /></span>

	<span id="sent28">Indoctrination of Marxism-Leninism became a compulsory part of school curricula, sending professors and students fleeing to the west. </span>

	<span id="sent29">The East Germans created an elaborate political police apparatus that kept the population under close surveillance, including Soviet SMERSH secret police.<br /><br /></span>

	<span id="sent30">In 1948, following disagreements regarding reconstruction and a new German currency, Stalin instituted the Berlin Blockade, preventing food, materials and supplies from arriving in West Berlin. </span>

	<span id="sent31">The United States, Britain, France, Canada, Australia, New Zealand and several other countries began a massive ``Berlin airlift'', supplying West Berlin with food and other supplies. </span>

	<span id="sent32">The Soviets mounted a public relations campaign against the western policy change. </span>

	<span id="sent33">Communists attempted to disrupt the elections of 1948, preceding large losses therein, while 300,000 Berliners demonstrated for the international airlift to continue. </span>

	<span id="sent34">In May 1949, Stalin lifted the blockade, permitting the resumption of Western shipments to Berlin.<br /><br /></span>

	<span id="sent35">The German Democratic Republic (East Germany) was declared on October 7, 1949. </span>

	<span id="sent36">By a secret treaty, the Soviet Ministry of Foreign Affairs accorded the East German state administrative authority, but not autonomy. </span>

	<span id="sent37">The Soviets had unlimited power over the occupation regime and penetrated East German administrative, military and secret police structures.<br /><br /></span>

	<span id="sent38">East Germany differed from West Germany ( Federal Republic of Germany), which developed into a Western capitalist country with a social market economy ( ``Soziale Marktwirtschaft'' in German) and a democratic parliamentary government. </span>

	<span id="sent39">Continual economic growth starting in the 1950s fuelled a 20-year `` economic miracle'' ( ``Wirtschaftswunder''). As West Germany's economy grew and its standard of living continually improved, many East Germans wanted to move to West Germany.<br /><br /></span>

	<span id="sent40">Emigration westward in the early 1950s.<br /><br /></span>

	<span id="sent41">After Soviet occupation of Eastern Europe at the end of World War II, the majority of those living in the newly acquired areas of the Eastern Bloc aspired to independence and wanted the Soviets to leave. </span>

	<span id="sent42">Taking advantage of the zonal border between occupied zones in Germany, the number of GDR citizens moving to West Germany totaled 187,000 in 1950; 165,000 in 1951; 182,000 in 1952; and 331,000 in 1953. </span>

	<span id="sent43">One reason for the sharp 1953 increase was fear of potential further Sovietization, given the increasingly paranoid actions of Joseph Stalin in late 1952 and early 1953. 226,000 had fled in just the first six months of 1953.<br /><br /></span>

	<span id="sent44">Erection of the inner German border.<br /><br /></span>

	<span id="sent45">By the early 1950s, the Soviet approach to controlling national movement, restricting emigration, was emulated by most of the rest of the Eastern Bloc, including East Germany. </span>

	<span id="sent46">The restrictions presented a quandary for some Eastern Bloc states that had been more economically advanced and open than the Soviet Union, such that crossing borders seemed more natural  - especially where no prior border existed between East and West Germany.<br /><br /></span>

	<span id="sent47">Up until 1952, the lines between East Germany and the western occupied zones could be easily crossed in most places. </span>

	<span id="sent48">On April 1, 1952, East German leaders met the Soviet leader Joseph Stalin in Moscow; during the discussions Stalin's foreign minister Vyacheslav Molotov proposed that the East Germans should ``introduce a system of passes for visits of West Berlin residents to the territory of East Berlin [so as to stop] free movement of Western agents'' in the GDR. </span>

	<span id="sent49">Stalin agreed, calling the situation ``intolerable''. He advised the East Germans to build up their border defenses, telling them that ``The demarcation line between East and West Germany should be considered a border  - and not just any border, but a dangerous one ... </span>

	<span id="sent50">The Germans will guard the line of defence with their lives.``<br /><br /></span>

	<span id="sent51">Consequently, the inner German border between the two German states was closed, and a barbed-wire fence erected. </span>

	<span id="sent52">The border between the Western and Eastern sectors of Berlin, however, remained open, although traffic between the Soviet and the Western sectors was somewhat restricted. </span>

	<span id="sent53">This resulted in Berlin becoming a magnet for East Germans desperate to escape life in the GDR, and also a flashpoint for tension between the United States and the Soviet Union.<br /><br /></span>

	<span id="sent54">In 1955, the Soviets gave East Germany authority over civilian movement in Berlin, passing control to a regime not recognized in the West. </span>

	<span id="sent55">Initially, East Germany granted ``visits'' to allow its residents access to West Germany. </span>

	<span id="sent56">However, following the defection of large numbers of East Germans under this regime, the new East German state legally restricted virtually all travel to the West in 1956. </span>

	<span id="sent57">Soviet East German ambassador Mikhail Pervukhin observed that ``the presence in Berlin of an open and essentially uncontrolled border between the socialist and capitalist worlds unwittingly prompts the population to make a comparison between both parts of the city, which unfortunately, does not always turn out in favor of the Democratic [East] Berlin.''<br /><br /></span>

	<span id="sent58">The Berlin emigration loophole.<br /><br /></span>

	<span id="sent59">With the closing of the inner German border officially in 1952, the border in Berlin remained considerably more accessible then because it was administered by all four occupying powers. </span>

	<span id="sent60">Accordingly, Berlin became the main route by which East Germans left for the West. </span>

	<span id="sent61">On December 11, 1957, East Germany introduced a new passport law that reduced the overall number of refugees leaving Eastern Germany.<br /><br /></span>

	<span id="sent62">It had the unintended result of drastically increasing the percentage of those leaving through West Berlin from 60% to well over 90% by the end of 1958. </span>

	<span id="sent63">Those caught trying to leave East Berlin were subjected to heavy penalties, but with no physical barrier and subway train access still available to West Berlin, such measures were ineffective. </span>

	<span id="sent64">The Berlin sector border was essentially a `` loophole'' through which Eastern Bloc citizens could still escape. </span>

	<span id="sent65">The 3.5 million East Germans who had left by 1961 totaled approximately 20% of the entire East German population.<br /><br /></span>

	<span id="sent66">Brain drain.<br /><br /></span>

	<span id="sent67">The emigrants tended to be young and well-educated, leading to the `` brain drain'' feared by officials in East Germany. </span>

	<span id="sent68">Yuri Andropov, then the CPSU Director on Relations with Communist and Workers Parties of Socialist Countries, wrote an urgent letter on August 28, 1958, to the Central Committee about the significant 50% increase in the number of East German intelligentsia among the refugees. </span>

	<span id="sent69">Andropov reported that, while the East German leadership stated that they were leaving for economic reasons, testimony from refugees indicated that the reasons were more political than material. </span>

	<span id="sent70">He stated ``the flight of the intelligentsia has reached a particularly critical phase.''<br /><br /></span>

	<span id="sent71">By 1960, the combination of World War II and the massive emigration westward left East Germany with only 61% of its population of working age, compared to 70.5% before the war. </span>

	<span id="sent72">The loss was disproportionately heavy among professionals: engineers, technicians, physicians, teachers, lawyers and skilled workers. </span>

	<span id="sent73">The direct cost of manpower losses has been estimated at $7 billion to $9 billion, with East German party leader Walter Ulbricht later claiming that West Germany owed him $17 billion in compensation, including reparations as well as manpower losses. </span>

	<span id="sent74">In addition, the drain of East Germany's young population potentially cost it over 22.5 billion marks in lost educational investment. </span>

	<span id="sent75">The brain drain of professionals had become so damaging to the political credibility and economic viability of East Germany that the re-securing of the German communist frontier was imperative.<br /><br /></span>

	<span id="sent76">Construction begins, 1961.<br /><br /></span>

	<span id="sent77">On June 15, 1961, First Secretary of the Socialist Unity Party and GDR State Council chairman Walter Ulbricht stated in an international press conference, ``Niemand hat die Absicht, eine Mauer zu errichten!'' </span>

	<span id="sent78">(No one has the intention of erecting a wall!). </span>

	<span id="sent79">It was the first time the colloquial term Mauer (wall) had been used in this context.<br /><br /></span>

	<span id="sent80">The record of a telephone call between Nikita Khrushchev and Ulbricht on August 1 in the same year, suggests that it was Khrushchev from whom the initiative for the construction of the wall came. </span>

	<span id="sent81">On Saturday, August 12, 1961, the leaders of the GDR attended a garden party at a government guesthouse in Dollnsee, in a wooded area to the north of East Berlin. </span>

	<span id="sent82">There Ulbricht signed the order to close the border and erect a wall.<br /><br /></span>

	<span id="sent83">At midnight, the police and units of the East German army began to close the border; and by Sunday morning, August 13, the border with West Berlin was closed. </span>

	<span id="sent84">East German troops and workers had begun to tear up streets running alongside the border to make them impassable to most vehicles, and to install barbed wire entanglements and fences along the 156kilometres (97 miles) around the three western sectors, and the 43kilometres (27 miles) that divided West and East Berlin.<br /><br /></span>

	<span id="sent85">The barrier was built slightly inside East Berlin or East German territory to ensure that it did not encroach on West Berlin at any point. </span>

	<span id="sent86">Later it was built up into the Wall proper, the first concrete elements and large blocks being put in place on August 15. </span>

	<span id="sent87">During the construction of the Wall, National People's Army (NVA) and Combat Groups of the Working Class (KdA) soldiers stood in front of it with orders to shoot anyone who attempted to defect. </span>

	<span id="sent88">Additionally, chain fences, walls, minefields, and other obstacles were installed along the length of the inner-German border between East and West Germany.<br /><br /></span>

	<span id="sent89">Immediate effects.<br /><br /></span>

	<span id="sent90">With the closing of the East-West sector boundary in Berlin, the vast majority of East Germans could no longer travel or emigrate to West Germany. </span>

	<span id="sent91">Many families were split, while East Berliners employed in the West were cut off from their jobs. </span>

	<span id="sent92">West Berlin became an isolated enclave in a hostile land. </span>

	<span id="sent93">West Berliners demonstrated against the wall, led by their Mayor ( Oberburgermeister) Willy Brandt, who strongly criticized the United States for failing to respond. </span>

	<span id="sent94">Allied intelligence agencies had hypothesized about a wall to stop the flood of refugees, but the main candidate for its location was around the perimeter of the city.<br /><br /></span>

	<span id="sent95">In a speech on July 25, 1961, US President John F. Kennedy had acknowledged that the United States could only hope to defend West Berliners and West Germans; to attempt to stand up for East Germans would result only in an embarrassing downfall. </span>

	<span id="sent96">Accordingly, the administration made polite protests at length via the usual channels, but without fervor. </span>

	<span id="sent97">The Wall violated postwar Potsdam Agreements, which gave the United Kingdom, France and the United States a say over the administration of the whole of Berlin. </span>

	<span id="sent98">A few months after the barbed wire was erected, the U.S. government informed the Soviet government that it accepted the Wall as ``a fact of international life'' and would not challenge it by force.<br /><br /></span>

	<span id="sent99">US and UK sources had expected the Soviet sector to be sealed off from West Berlin, but were surprised by how long the East Germans took for such a move. </span>

	<span id="sent100">They considered the wall as an end to concerns about a GDR/Soviet retaking or capture of the whole of Berlin; the wall would presumably have been an unnecessary project if such plans were afloat. </span>

	<span id="sent101">Thus they concluded that the possibility of a Soviet military conflict over Berlin decreased.<br /><br /></span>

	<span id="sent102">The East German government claimed that the Wall was an ``anti-fascist protective rampart'' ( German: ``antifaschistischer Schutzwall'') intended to dissuade aggression from the West. </span>

	<span id="sent103">Another official justification was the activities of western agents in Eastern Europe. </span>

	<span id="sent104">A yet different explanation was that West Berliners were buying out state-subsidized goods in East Berlin. </span>

	<span id="sent105">East Germans and others greeted such statements with skepticism, as most of the time, the border was only closed for citizens of East Germany traveling to the West, but not for residents of West Berlin traveling to the East. </span>

	<span id="sent106">The construction of the Wall had caused considerable hardship to families divided by it. </span>

	<span id="sent107">The view that the Wall was mainly a means of preventing the citizens of East Germany from entering West Berlin or fleeing was widely accepted.<br /><br /></span>

	<span id="sent108">An East German SED propaganda booklet published in 1955 dramatically described the serious nature of 'flight from the republic':<br /><br /></span>

	<span id="sent109">Both from the moral standpoint as well as in terms of the interests of the whole German nation, leaving the GDR is an act of political and moral backwardness and depravity. </span>

	<span id="sent110">Those who let themselves be recruited objectively serve West German Reaction and militarism, whether they know it or not. </span>

	<span id="sent111">Is it not despicable when for the sake of a few alluring job offers or other false promises about a ``guaranteed future'' one leaves a country in which the seed for a new and more beautiful life is sprouting, and is already showing the first fruits, for the place that favors a new war and destruction? </span>

	<span id="sent112">Is it not an act of political depravity when citizens, whether young people, workers, or members of the intelligentsia, leave and betray what our people have created through common labor in our republic to offer themselves to the American or British secret services or work for the West German factory owners, Junkers, or militarists? </span>

	<span id="sent113">Does not leaving the land of progress for the morass of an historically outdated social order demonstrate political backwardness and blindness? ... [W]orkers throughout Germany will demand punishment for those who today leave the German Democratic Republic, the strong bastion of the fight for peace, to serve the deadly enemy of the German people, the imperialists and militarists.<br /><br /></span>

	<span id="sent114">Secondary response.<br /><br /></span>

	<span id="sent115">Kennedy appointed General Lucius D. Clay, an anti-communist known to have a firm attitude towards the Soviets, as his special advisor, sending him to Berlin with ambassadorial rank. </span>

	<span id="sent116">He and Vice President Lyndon B. Johnson arrived at Tempelhof Airport on the afternoon of Saturday August 19, 1961.<br /><br /></span>

	<span id="sent117">They arrived in a city defended by three Allied brigades  - one each from the UK, the US, and France (the Forces Francaises a Berlin). </span>

	<span id="sent118">On August 16, Kennedy had given the order for them to be reinforced. </span>

	<span id="sent119">Early on August 19, the 1st Battle Group, 18th. </span>

	<span id="sent120">Infantry (commanded by Col. Glover S. Johns Jr.) was alerted.<br /><br /></span>

	<span id="sent121">On Sunday morning, U.S. troops marched from West Germany through East Germany, bound for West Berlin. </span>

	<span id="sent122">Lead elements  - arranged in a column of 491 vehicles and trailers carrying 1,500 men, divided into five march units  - left the Helmstedt-Marienborn checkpoint at 06:34. </span>

	<span id="sent123">At Marienborn, the Soviet checkpoint next to Helmstedt on the West German/East German border, U.S. personnel were counted by guards. </span>

	<span id="sent124">The column was 160kilometres (100mi) long, and covered 177kilometres (110mi) from Marienborn to Berlin in full battle gear. </span>

	<span id="sent125">East German police watched from beside trees next to the autobahn all the way along.<br /><br /></span>

	<span id="sent126">The front of the convoy arrived at the outskirts of Berlin just before noon, to be met by Clay and Johnson, before parading through the streets of Berlin to an adoring crowd. </span>

	<span id="sent127">At 04:00 on August 21, Lyndon Johnson left a visibly reassured West Berlin in the hands of Gen. Frederick O. Hartel and his brigade of 4,224 officers and men. </span>

	<span id="sent128">Every three months for the next three and a half years, a new American battalion was rotated into West Berlin; each traveled by autobahn to demonstrate Allied rights.<br /><br /></span>

	<span id="sent129">The creation of the Wall had important implications for both German states. </span>

	<span id="sent130">By stemming the exodus of people from East Germany, the East German government was able to reassert its control over the country: in spite of discontent with the wall, economic problems caused by dual currency and the black market were largely eliminated. </span>

	<span id="sent131">The economy in the GDR began to grow. </span>

	<span id="sent132">But, the Wall proved a public relations disaster for the communist bloc as a whole. </span>

	<span id="sent133">Western powers used it in propaganda as a symbol of communist tyranny, particularly after East German border guards shot and killed would-be defectors. </span>

	<span id="sent134">Such fatalities were later treated as acts of murder by the reunified Germany.<br /><br /></span>

	<span id="sent135">Structure and adjacent areas.<br /><br /></span>

	<span id="sent136">Layout and modifications.<br /><br /></span>

	<span id="sent137">The Berlin Wall was more than 140kilometres (87mi) long. </span>

	<span id="sent138">In June 1962, a second, parallel fence some 100metres (110yd) farther into East German territory was built. </span>

	<span id="sent139">The houses contained between the fences were razed and the inhabitants relocated, thus establishing the No Man's Land that later became known as The Death Strip. </span>

	<span id="sent140">The No Man's Land was covered with raked gravel, rendering footprints easy to notice and thus enabling officers to see which guards had neglected their task; it offered no cover; and most importantly, it offered clear fields of fire for the wall guards. </span>

	<span id="sent141">Through the years, the Berlin Wall evolved through four versions:<br /><br /></span>

	<span id="sent142">The ``fourth-generation wall'', known officially as `` Stutzwandelement UL 12.11'' (retaining wall element UL 12.11), was the final and most sophisticated version of the Wall. </span>

	<span id="sent143">Begun in 1975 and completed about 1980, it was constructed from 45,000 separate sections of reinforced concrete, each 3.6metres (12ft) high and 1.2metres (3.9ft) wide, and cost 16,155,000 East German Marks or about 3,638,000 United States Dollars. </span>

	<span id="sent144">The concrete provisions added to this version of the Wall were done so to prevent escapees from driving their cars through the barricades. </span>

	<span id="sent145">At strategic points the wall was constructed to a somewhat weaker standard so that East German and Soviet armored vehicles could break through easily in the event of war.<br /><br /></span>

	<span id="sent146">The top of the wall was lined with a smooth pipe, intended to make it more difficult to scale. </span>

	<span id="sent147">It was reinforced by mesh fencing, signal fencing, anti-vehicle trenches, barbed wire, dogs on long lines, `` beds of nails'' under balconies hanging over the ``death strip'', over 116 watchtowers, and 20 bunkers. </span>

	<span id="sent148">This version of the Wall is the one most commonly seen in photographs, and surviving fragments of the Wall in Berlin and elsewhere around the world are generally pieces of the fourth-generation Wall. </span>

	<span id="sent149">The layout came to resemble the inner German border in most technical aspects, except the Berlin Wall had no landmines and no Spring-guns.<br /><br /></span>

	<span id="sent150">Surrounding municipalities.<br /><br /></span>

	<span id="sent151">Besides the sector-sector boundary within Berlin itself, the wall also separated West Berlin from the present-day state of Brandenburg. </span>

	<span id="sent152">The following present-day municipalities, listed in counter-clockwise direction, share a border with former West Berlin:<br /><br /></span>

	<span id="sent153">Official crossings and usage.<br /><br /></span>

	<span id="sent154">There were nine border crossings between East and West Berlin, which allowed visits by West Berliners, West Germans, Western foreigners and Allied personnel into East Berlin, as well as visits by GDR citizens and citizens of other socialist countries into West Berlin, provided that they held the necessary permits. </span>

	<span id="sent155">Those crossings were restricted according to which nationality was allowed to use it (East Germans, West Germans, West Berliners, other countries). </span>

	<span id="sent156">The most famous was the vehicle and pedestrian checkpoint at the corner of Friedrichstrae and Zimmerstrae, also known as Checkpoint Charlie, which was restricted to Allied personnel and foreigners.<br /><br /></span>

	<span id="sent157">Several other border crossings existed between West Berlin and surrounding East Germany. </span>

	<span id="sent158">These could be used for transit between West Germany and West Berlin, for visits by West Berliners into East Germany, for transit into countries neighbouring East Germany ( Poland, Czechoslovakia, Denmark), and for visits by East Germans into West Berlin carrying a permit. </span>

	<span id="sent159">After the 1972 agreements, new crossings were opened to allow West Berlin waste to be transported into East German dumps, as well as some crossings for access to West Berlin's exclaves (see Steinstucken).<br /><br /></span>

	<span id="sent160">Four autobahns connected West Berlin to West Germany, the most famous being the Berlin-Helmstedt autobahn, which entered East German territory between the towns of Helmstedt and Marienborn (Checkpoint Alpha), and which entered West Berlin at Dreilinden (Checkpoint Bravo for the Allied forces) in southwestern Berlin. </span>

	<span id="sent161">Access to West Berlin was also possible by railway (four routes) and by boat for commercial shipping via canals and rivers.<br /><br /></span>

	<span id="sent162">Non-German Westerners could cross the border at Friedrichstrae station in East Berlin and at Checkpoint Charlie. </span>

	<span id="sent163">When the Wall was erected, Berlin's complex public transit networks, the S-Bahn and U-Bahn, were divided with it. </span>

	<span id="sent164">Some lines were cut in half; many stations were shut down. </span>

	<span id="sent165">Three western lines traveled through brief sections of East Berlin territory, passing through eastern stations (called Geisterbahnhofe, or ghost stations) without stopping. </span>

	<span id="sent166">Both the eastern and western networks converged at Friedrichstrae, which became a major crossing point for those (mostly Westerners) with permission to cross.<br /><br /></span>

	<span id="sent167">Who could cross.<br /><br /></span>

	<span id="sent168">West Germans and citizens of other Western countries could in general visit East Germany. </span>

	<span id="sent169">Usually this involved application of a visa at an East German embassy several weeks in advance. </span>

	<span id="sent170">Visas for day trips restricted to East Berlin were issued without previous application in a simplified procedure at the border crossing. </span>

	<span id="sent171">However, East German authorities could refuse entry permits without stating a reason. </span>

	<span id="sent172">In the 1980s, visitors from the western part of the city who wanted to visit the eastern part had to exchange at least DM 25 into East German currency at the poor exchange rate of 1:1. </span>

	<span id="sent173">It was forbidden to export East German currency from the East, but money not spent could be left at the border for possible future visits. </span>

	<span id="sent174">Tourists crossing from the west had to also pay for a visa, which cost DM 5; West Berliners did not have to pay this.<br /><br /></span>

	<span id="sent175">West Berliners initially could not visit East Berlin or East Germany at all. </span>

	<span id="sent176">All crossing points were closed to them between 26 August 1961 and 17 December 1963. </span>

	<span id="sent177">In 1963, negotiations between East and West resulted in a limited possibility for visits during the Christmas season that year ( Passierscheinregelung). </span>

	<span id="sent178">Similar, very limited arrangements were made in 1964, 1965 and 1966.<br /><br /></span>

	<span id="sent179">In 1971, with the Four Power Agreement on Berlin, agreements were reached that allowed West Berliners to apply for visas to enter East Berlin and East Germany regularly, comparable to the regulations already in force for West Germans. </span>

	<span id="sent180">However, East German authorities could still refuse entry permits.<br /><br /></span>

	<span id="sent181">East Berliners and East Germans could at first not travel to West Berlin or West Germany at all. </span>

	<span id="sent182">This regulation remained in force essentially until the fall of the wall, but over the years several exceptions to these rules were introduced, the most significant being:<br /><br /></span>

	<span id="sent183">However, each visit had to be applied for individually and approval was never guaranteed. </span>

	<span id="sent184">In addition, even if travel was approved, GDR travelers could exchange only a very small amount of East German Marks into Deutsche Marks (DM), thus limiting the financial resources available for them to travel to the West. </span>

	<span id="sent185">This led to the West German practice of granting a small amount of DM annually ( Begruungsgeld, or welcome money) to GDR citizens visiting West Germany and West Berlin to help alleviate this situation.<br /><br /></span>

	<span id="sent186">Citizens of other East European countries were in general subject to the same prohibition of visiting Western countries as East Germans, though the applicable exception (if any) varied from country to country.<br /><br /></span>

	<span id="sent187">Allied military personnel and civilian officials of the Allied forces could enter and exit East Berlin without submitting to East German passport controls, purchasing a visa or being required to exchange money. </span>

	<span id="sent188">Likewise, Soviet military patrols could enter and exit West Berlin. </span>

	<span id="sent189">This was a requirement of the post-war Four Powers Agreements. </span>

	<span id="sent190">A particular area of concern for the Western Allies involved official dealings with East German authorities when crossing the border, since Allied policy did not recognize the authority of the GDR to regulate Allied military traffic to and from West Berlin, as well as the Allied presence within Greater Berlin, including entry into, exit from, and presence within East Berlin; the Allies held that only the Soviet Union, and not the GDR, had authority to regulate Allied personnel in such cases. </span>

	<span id="sent191">For this reason, elaborate procedures were established to prevent inadvertent recognition of East German authority when engaged in travel through the GDR and when in East Berlin. </span>

	<span id="sent192">Special rules applied to travel by Western Allied military personnel assigned to the Military Liaison Missions accredited to the commander of Soviet forces in East Germany, located in Potsdam.<br /><br /></span>

	<span id="sent193">Allied personnel were restricted by policy when traveling by land to the following routes:<br /><br /></span>

	<span id="sent194">As with military personnel, special procedures applied to travel by diplomatic personnel of the Western Allies accredited to their respective embassies in the GDR. </span>

	<span id="sent195">This was intended to prevent inadvertent recognition of East German authority when crossing between East and West Berlin, which could jeopardize the overall Allied position governing the freedom of movement by Allied forces personnel within all Berlin.<br /><br /></span>

	<span id="sent196">Ordinary citizens of the Western Allied powers, not formally affiliated with the Allied forces, were authorized to use all designated transit routes through East Germany to and from West Berlin. </span>

	<span id="sent197">Regarding travel to East Berlin, such persons could also use the Friedrichstrae train station to enter and exit the city, in addition to Checkpoint Charlie. </span>

	<span id="sent198">In these instances, such travelers, unlike Allied personnel, had to submit to East German border controls.<br /><br /></span>

	<span id="sent199">Defection attempts.<br /><br /></span>

	<span id="sent200">During the years of the Wall, around 5,000 people successfully defected to West Berlin. </span>

	<span id="sent201">The number of people who died trying to cross the wall, or as a result of the wall's existence, has been disputed. </span>

	<span id="sent202">The most vocal claims by Alexandra Hildebrandt, Director of the Checkpoint Charlie Museum and widow of the Museum's founder, estimated the death toll to be well above 200. </span>

	<span id="sent203">A historic research group at the Center for Contemporary Historical Research ( ZZF) in Potsdam has confirmed 136 deaths. </span>

	<span id="sent204">Prior official figures listed 98 as being killed.<br /><br /></span>

	<span id="sent205">The East German government issued shooting orders to border guards dealing with defectors, though such orders are not the same as ``shoot to kill'' orders. </span>

	<span id="sent206">GDR officials denied issuing the latter. </span>

	<span id="sent207">In an October 1973 order later discovered by researchers, guards were instructed that people attempting to cross the wall were criminals and needed to be shot: ``Do not hesitate to use your firearm, not even when the border is breached in the company of women and children, which is a tactic the traitors have often used''.<br /><br /></span>

	<span id="sent208">Early successful escapes involved people jumping the initial barbed wire or leaping out of apartment windows along the line, but these ended as the wall was fortified. </span>

	<span id="sent209">East German authorities no longer permitted apartments near the wall to be occupied, and any building near the wall had its windows boarded and later bricked up. </span>

	<span id="sent210">On August 15, 1961, Conrad Schumann was the first East German border guard to escape by jumping the barbed wire to West Berlin.<br /><br /></span>

	<span id="sent211">Another dramatic escape was carried out on April 1963 by Wolfgang Engels, a 19-year-old civilian employee of the Nationale Volksarmee. </span>

	<span id="sent212">Engels stole a Soviet armored personnel carrier from a base where he was deployed and drove it right into the wall. </span>

	<span id="sent213">He was fired at and seriously wounded by border guards. </span>

	<span id="sent214">But a West German policeman intervened, firing his weapon at the East German border guards. </span>

	<span id="sent215">The policeman removed Engels from the vehicle, which had become entangled in the barbed wire.<br /><br /></span>

	<span id="sent216">East Germans successfully defected by a variety of methods: digging long tunnels under the wall, waiting for favorable winds and taking a hot air balloon, sliding along aerial wires, flying ultralights, and in one instance, simply driving a sports car at full speed through the basic, initial fortifications. </span>

	<span id="sent217">When a metal beam was placed at checkpoints to prevent this kind of defection, up to four people (two in the front seats and possibly two in the boot) drove under the bar in a sports car that had been modified to allow the roof and windscreen to come away when it made contact with the beam. </span>

	<span id="sent218">They lay flat and kept driving forward. </span>

	<span id="sent219">The East Germans then built zig-zagging roads at checkpoints. </span>

	<span id="sent220">The sewer system predated the wall, and some people escaped through the sewers, in a number of cases with assistance from the Girmann student group.<br /><br /></span>

	<span id="sent221">An airborne escape was made by Thomas Kruger, who landed a Zlin Z 42M light aircraft of the Gesellschaft fur Sport und Technik, an East German youth military training organization, at RAF Gatow. </span>

	<span id="sent222">His aircraft, registration DDR-WOH, was dismantled and returned to the East Germans by road, complete with humorous slogans painted on by RAF airmen such as ``Wish you were here'' and ``Come back soon''. </span>

	<span id="sent223">DDR-WOH is still flying today, but under the registration D-EWOH.<br /><br /></span>

	<span id="sent224">If an escapee was wounded in a crossing attempt and lay on the death strip, no matter how close they were to the Western wall, Westerners could not intervene for fear of triggering engaging fire from the 'Grepos', the East Berlin border guards. </span>

	<span id="sent225">The guards often let fugitives bleed to death in the middle of this ground, as in the most notorious failed attempt, that of Peter Fechter (aged 18). </span>

	<span id="sent226">He was shot and bled to death, in full view of the Western media, on August 17, 1962. </span>

	<span id="sent227">Fechter's death created negative publicity worldwide that led the leaders of East Berlin to place more restrictions on shooting in public places, and provide medical care for possible would-be escapers. </span>

	<span id="sent228">The last person to be shot while trying to cross the border was Chris Gueffroy on February 6, 1989.<br /><br /></span>

	<span id="sent229">``Mr. Gorbachev, tear down this wall!''.<br /><br /></span>

	<span id="sent230">In a speech at the Brandenburg Gate commemorating the 750th anniversary of Berlin on June 12, 1987, Ronald Reagan challenged Mikhail Gorbachev, then the General Secretary of the Communist Party of the Soviet Union, to tear down the wall as a symbol of increasing freedom in the Eastern Bloc:<br /><br /></span>

	<span id="sent231">The Fall.<br /><br /></span>

	<span id="sent232">After allowing for loopholes throughout the summer, Hungary effectively disabled its physical border defenses with Austria on August 19, 1989, and in September more than 13,000 East German tourists escaped through Hungary to Austria. </span>

	<span id="sent233">This set up a chain of events. </span>

	<span id="sent234">The Hungarians prevented many more East Germans from crossing the border and returned them to Budapest. </span>

	<span id="sent235">These East Germans flooded the West German embassy and refused to return to East Germany. </span>

	<span id="sent236">The East German government responded by disallowing any further travel to Hungary, but allowed those already there to return. </span>

	<span id="sent237">This triggered a similar incident in neighboring Czechoslovakia. </span>

	<span id="sent238">On this occasion, the East German authorities allowed them to leave, providing that they used a train which transited East Germany on the way. </span>

	<span id="sent239">This was followed by mass demonstrations within East Germany itself. </span>

	<span id="sent240">( See Monday demonstrations in East Germany.) </span>

	<span id="sent241">The longtime leader of East Germany, Erich Honecker, resigned on October 18, 1989, and was replaced by Egon Krenz a few days later. </span>

	<span id="sent242">Honecker had predicted in January of that year that the wall would stand for a ``hundred more years'' if the conditions which had caused its construction did not change.<br /><br /></span>

	<span id="sent243">Protest demonstrations broke out all over East Germany in September 1989. </span>

	<span id="sent244">Initially, protesters were mostly people wanting to leave to the West, chanting ``Wir wollen raus!'' </span>

	<span id="sent245">(``We want out!''). </span>

	<span id="sent246">Then protestors began to chant ``Wir bleiben hier'', (``We're staying here!''). </span>

	<span id="sent247">This was the start of what East Germans generally call the `` Peaceful Revolution'' of late 1989. </span>

	<span id="sent248">By November 4, the protests had swelled significantly, with half a million people gathered that day at the Alexanderplatz demonstration in East Berlin (Henslin, 07).<br /><br /></span>

	<span id="sent249">Meanwhile the wave of refugees leaving East Germany for the West had increased and had found its way through Hungary via Czechoslovakia (or via the West German Embassy in Prague), tolerated by the new Krenz government and in agreement with the communist Czechoslovak government. </span>

	<span id="sent250">To ease the complications, the politburo led by Krenz decided on November 9, to allow refugees to exit directly through crossing points between East Germany and West Germany, including West Berlin. </span>

	<span id="sent251">On the same day, the ministerial administration modified the proposal to include private travel. </span>

	<span id="sent252">The new regulations were to take effect on November 17, 1989.<br /><br /></span>

	<span id="sent253">Gunter Schabowski, a spokesperson for the politburo, had the task of announcing this; however he had not been involved in the discussions about the new regulations and had not been fully updated. </span>

	<span id="sent254">Shortly before a press conference on November 9, he was handed a note that said that East Berliners would be allowed to cross the border with proper permission but given no further instructions on how to handle the information. </span>

	<span id="sent255">These regulations had only been completed a few hours earlier and were to take effect the following day, so as to allow time to inform the border guards  - however, nobody had informed Schabowski. </span>

	<span id="sent256">He read the note out loud at the end of the conference. </span>

	<span id="sent257">When the Italian journalist Riccardo Ehrman, the Berlin correspondent of ANSA newsagency, asked when the regulations would come into effect, Schabowski assumed it would be the same day based on the wording of the note and replied ``As far as I know effective immediately, without delay''. </span>

	<span id="sent258">After further questions from journalists he confirmed that the regulations included the border crossings towards West Berlin, which he had not mentioned until then.<br /><br /></span>

	<span id="sent259">Soon afterwards, a West German television channel, ARD, broadcast incomplete information from Schabowski's press conference. </span>

	<span id="sent260">A moderator stated: ``This ninth of November is a historic day.'' </span>

	<span id="sent261">``East Germany has announced that, starting immediately, its borders are open to everyone.''<br /><br /></span>

	<span id="sent262">After hearing the broadcast, East Germans began gathering at the wall, demanding that border guards immediately open its gates. </span>

	<span id="sent263">The surprised and overwhelmed guards made many hectic telephone calls to their superiors about the problem, but it became clear that there was no one among the East German authorities who would dare to take personal responsibility for issuing orders to use lethal force, so there was no way for the vastly outnumbered soldiers to hold back the huge crowd of East German citizens. </span>

	<span id="sent264">In face of the growing crowd, the guards finally yielded, opening the checkpoints and allowing people through with little or no identity checking. </span>

	<span id="sent265">Ecstatic East Berliners were soon greeted by West Berliners on the other side in a celebratory atmosphere.<br /><br /></span>

	<span id="sent266">Demolition.<br /><br /></span>

	<span id="sent267">November 9 is considered the date the Wall fell, but the Wall in its entirety was not torn down immediately. </span>

	<span id="sent268">Starting that evening, and in the days and weeks that followed, people came to the wall with sledgehammers or otherwise hammers and chisels to chip off souvenirs, demolishing lengthy parts of it in the process and creating several unofficial border crossings. </span>

	<span id="sent269">These people were nicknamed ``Mauerspechte'' (wall woodpeckers).<br /><br /></span>

	<span id="sent270">The East German regime announced the opening of ten new border crossings the following weekend, including some in historically significant locations ( Potsdamer Platz, Glienicker Brucke, Bernauer Strae). </span>

	<span id="sent271">Crowds on both sides waited there for hours, cheering at the bulldozers which took parts of the Wall away to reinstate old roads. </span>

	<span id="sent272">Photos and television footage of these events is sometimes mislabelled ``dismantling of the Wall'', even though it was merely the construction of new crossings. </span>

	<span id="sent273">New border crossings continued to be opened through the middle of 1990, including the Brandenburg Gate on December 22, 1989.<br /><br /></span>

	<span id="sent274">West Germans and West Berliners were allowed visa-free travel starting December 23. </span>

	<span id="sent275">Until then they could only visit East Germany and East Berlin under restrictive conditions that involved application for a visa several days or weeks in advance, and obligatory exchange of at least 25 DM per day of their planned stay, all of which hindered spontaneous visits. </span>

	<span id="sent276">Thus, in the weeks between November 9 and December 23, East Germans could actually travel more freely than Westerners.<br /><br /></span>

	<span id="sent277">Television coverage of citizens demolishing sections of the wall on the evening of November 9, and the new border crossings opened weeks later, led some foreigners to think the Wall was torn down quickly. </span>

	<span id="sent278">Technically, the Wall remained guarded for some time after November 9, though at a decreasing intensity. </span>

	<span id="sent279">In the first months, the East German military even tried to repair some of the damages done by the ``wall peckers''. </span>

	<span id="sent280">Gradually these attempts ceased, and guards became more lax, tolerating the increasing demolitions and ``unauthorized'' border crossing through the holes. </span>

	<span id="sent281">On June 13, 1990, the official dismantling of the Wall by the East German military began in Bernauer Strae. </span>

	<span id="sent282">On July 1, the day East Germany adopted the West German currency, all de jure border controls ceased, although the inter-German border had become meaningless for some time before that. </span>

	<span id="sent283">The dismantling continued to be carried out by military units (after unification under the Bundeswehr) and lasted until November 1991. </span>

	<span id="sent284">Only a few short sections and watchtowers were left standing as memorials.<br /><br /></span>

	<span id="sent285">The fall of the Wall was the first step toward German reunification, which was formally concluded on October 3, 1990.<br /><br /></span>

	<span id="sent286">Opposition.<br /><br /></span>

	<span id="sent287">In some European capitals at the time there was a deep anxiety over prospects for a reunified Germany. </span>

	<span id="sent288">In September, 1989, British Prime Minister Margaret Thatcher pleaded with Soviet President Mikhail Gorbachev not to let the Berlin Wall fall and confided that she wanted the Soviet leader to do what he could to stop it.<br /><br /></span>

	<span id="sent289">After the fall of the Berlin Wall, French President Francois Mitterrand warned Thatcher that a unified Germany could make more ground than Adolf Hitler ever had and that Europe would have to bear the consequences.<br /><br /></span>

	<span id="sent290">Celebrations.<br /><br /></span>

	<span id="sent291">On December 25, 1989, Leonard Bernstein gave a concert in Berlin celebrating the end of the Wall, including Beethoven's 9th symphony ( Ode to Joy) with the word ``Joy'' ( Freude) changed to ``Freedom'' ( Freiheit) in the text sung. </span>

	<span id="sent292">The orchestra and choir were drawn from both East and West Germany, as well as the United Kingdom, France, the Soviet Union, and the United States.<br /><br /></span>

	<span id="sent293">Roger Waters performed the Pink Floyd album The Wall just north of Potsdamer Platz on 21 July 1990, with guests including Bon Jovi, Scorpions, Bryan Adams, Sinead O'Connor, Thomas Dolby, Joni Mitchell, Marianne Faithfull, Levon Helm, Rick Danko and Van Morrison. </span>

	<span id="sent294">David Hasselhoff performed his song `` Looking for Freedom'', which was very popular in Germany at that time, standing on the Berlin wall.<br /><br /></span>

	<span id="sent295">Over the years, there has been a repeated controversial debate whether November 9 would make a suitable German national holiday, often initiated by former members of political opposition in East Germany such as Werner Schulz. </span>

	<span id="sent296">Besides being the emotional apogee of East Germany's peaceful revolution, November 9 is also the date of the end of the Revolution of 1848, and the date of the 1918 abdication of Kaiser Wilhelm II and declaration of the Weimar Republic, the first German republic. </span>

	<span id="sent297">However, November 9 is also the anniversary of the 1923 Beer Hall Putsch and the infamous Kristallnacht pogroms of the Nazis in 1938. </span>

	<span id="sent298">Nobel Laureate Elie Wiesel criticized the first euphoria, noting that ``they forgot that Nov. 9 has already entered into history -51 years earlier it marked the Kristallnacht.'' </span>

	<span id="sent299">As reunification was not official and complete until October 3; that day was finally chosen as German Unity Day.<br /><br /></span>

	<span id="sent300">20th Anniversary Celebrations.<br /><br /></span>

	<span id="sent301">On November 9, 2009, Berlin celebrated the 20th Anniversary of the Fall of the Berlin Wall with a ``Festival of Freedom'' with dignitaries from around the world in attendance for an evening celebration around the Brandenburg Gate. </span>

	<span id="sent302">A high point was when over 1000 colorfully designed foam domino tiles, each over 8 feet tall, that were stacked along the former route of the wall in the city center were toppled in stages, converging in front of the Brandenburg Gate.<br /><br /></span>

	<span id="sent303">A Berlin Twitter Wall was set up to allow Twitter users to post messages commemorating the 20th anniversary. </span>

	<span id="sent304">Masses of Chinese users have used it to protest the Great Firewall of China. </span>

	<span id="sent305">Berlin Twitter Wall was quickly blocked by the Chinese authorities.<br /><br /></span>

	<span id="sent306">In the United States, the German Embassy coordinated a public diplomacy campaign with the motto ``Freedom Without Walls'', to commemorate the 20th anniversary of the fall of the Berlin Wall. </span>

	<span id="sent307">The campaign was focused on promoting awareness of the fall of the Berlin Wall among current college students. </span>

	<span id="sent308">Students at over 30 universities participated in ``Freedom Without Walls'' events in late 2009. </span>

	<span id="sent309">First place winner of the Freedom Without Walls Speaking Contest Robert Cannon received a free trip to Berlin for 2010.<br /><br /></span>

	<span id="sent310">An international project called Mauerreise (Journey of the Wall) took place in various countries. </span>

	<span id="sent311">Twenty symbolic wall bricks were sent from Berlin starting in May 2009. </span>

	<span id="sent312">Their destination: Korea, Cyprus, Yemen and other places where everyday life is characterised by division and border experience. </span>

	<span id="sent313">In these places, the bricks will become a blank canvas for artists, intellectuals and young people to tackle the wall phenomenon.<br /><br /></span>

	<span id="sent314">To commemorate the 20th Anniversary of the Fall of the Berlin Wall, Twinity reconstructed a true-to-scale section of the wall in virtual Berlin. </span>

	<span id="sent315">The MTV Europe Music Awards, on the 5th of November, had U2 and Tokio Hotel perform songs dedicated to, and about the Berlin Wall. </span>

	<span id="sent316">U2 performed at the Brandenburg Gate, and Tokio Hotel performed ``World Behind My Wall''.<br /><br /></span>

	<span id="sent317">Palestinians in the town of Kalandia, West Bank pulled down parts of the Israeli West Bank barrier, in a demonstration marking the 20th Anniversary of the Fall of the Berlin Wall.<br /><br /></span>

	<span id="sent318">The International Spy Museum in Washington DC hosted a Trabant car rally where 20 Trabants gathered in recognition of the 20th anniversary of the fall of the Berlin Wall. </span>

	<span id="sent319">Rides were raffled every half hour and a Trabant crashed through a Berlin Wall mock up. </span>

	<span id="sent320">The Trabant was the East German people's car that many used to leave DDR after the collapse.<br /><br /></span>

	<span id="sent321">The Allied Museum in the Dahlem district of Berlin hosted a number of events to mark the Twentieth Anniversary of the Fall of the Berlin Wall. </span>

	<span id="sent322">The museum held a Special Exhibition entitled ``Wall Patrol  - The Western Powers and the Berlin Wall 1961-1990'' which focused on the daily patrols deployed by the Western powers to observe the situation along the Berlin Wall and the fortifications on the GDR border. </span>

	<span id="sent323">A sheet of ``Americans in Berlin'' Commemorative Cinderella stamps designed by T.H.E. Hill, the author of Voices Under Berlin, was presented to the Museum by David Guerra, Berlin veteran and webmaster of the site www.berlinbrigade.com. </span>

	<span id="sent324">The stamps splendidly illustrate that even twenty years on, veterans of service in Berlin still regard their service there as one of the high points of their lives.<br /><br /></span>

	<span id="sent325">Legacy.<br /><br /></span>

	<span id="sent326">Little is left of the Wall at its original site, which was destroyed almost everywhere. </span>

	<span id="sent327">Three long sections are still standing: an 80-metre (263ft) piece of the first (westernmost) wall at the Topography of Terror, site of the former Gestapo headquarters, half way between Checkpoint Charlie and Potsdamer Platz; a longer section of the second (easternmost) wall along the Spree River near the Oberbaumbrucke, nicknamed East Side Gallery; and a third section that is partly reconstructed, in the north at Bernauer Strae, which was turned into a memorial in 1999. </span>

	<span id="sent328">Some other isolated fragments and a few watchtowers also remain in various parts of the city.<br /><br /></span>

	<span id="sent329">None still accurately represents the Wall's original appearance. </span>

	<span id="sent330">They are badly damaged by souvenir seekers. </span>

	<span id="sent331">Fragments of the Wall were taken and some were sold around the world. </span>

	<span id="sent332">Appearing both with and without certificates of authenticity, these fragments are now a staple on the online auction service eBay as well as German souvenir shops. </span>

	<span id="sent333">Today, the eastern side is covered in graffiti that did not exist while the Wall was guarded by the armed soldiers of East Germany. </span>

	<span id="sent334">Previously, graffiti appeared only on the western side. </span>

	<span id="sent335">Along the tourist areas of the city centre, the city government has marked the location of the former wall by a row of cobblestones in the street. </span>

	<span id="sent336">In most places only the ``first'' wall is marked, except near Potsdamer Platz where the stretch of both walls is marked, giving visitors an impression of the dimension of the barrier system.<br /><br /></span>

	<span id="sent337">Museum.<br /><br /></span>

	<span id="sent338">Fifteen years after the fall, a private museum rebuilt a 200-metre (656ft) section close to Checkpoint Charlie, although not in the location of the original wall. </span>

	<span id="sent339">They temporarily erected more than 1,000 crosses in memory of those who died attempting to flee to the West. </span>

	<span id="sent340">The memorial was installed in October 2004 and demolished in July 2005.<br /><br /></span>

	<span id="sent341">Cultural differences.<br /><br /></span>

	<span id="sent342">For many years after reunification, people in Germany talked about cultural differences between East and West Germans (colloquially Ossis and Wessis), sometimes described as Mauer im Kopf (The wall in the head). </span>

	<span id="sent343">A September 2004 poll found that 25 percent of West Germans and 12 percent of East Germans wished that East and West should be separated again by a ``Wall''. A poll taken in October 2009 on the occasion of the 20th anniversary of the fall of the wall indicated, however, that only about a tenth of the population was still unhappy with the unification (8 percent in the East; 12 percent in the West). </span>

	<span id="sent344">Although differences are still perceived between East and West, Germans make similar distinctions between North and South.<br /><br /></span>

	<span id="sent345">A recent poll conducted by Russia's VTsIOM, found that more than half of all Russians do not know who built the Berlin Wall. </span>

	<span id="sent346">Ten percent of people surveyed thought Berlin residents built it themselves. </span>

	<span id="sent347">Six percent said Western powers built it and four percent thought it was a ``bilateral initiative'' of the Soviet Union and the West. </span>

	<span id="sent348">Fifty-eight percent said they did not know who built it, with just 24 percent correctly naming the Soviet Union and its then-communist ally East Germany.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Time-Surfer Source Text<br /><br /><br /><br /><br /><br /></body>

</html>
