The Berlin Wall was a barrier constructed by the German Democratic Republic starting August 13, 1961, that completely cut off West Berlin from surrounding East Germany and from East Berlin. The barrier included guard towers placed along large concrete walls , which circumscribed a wide area that contained anti-vehicle trenches, " fakir beds" and other defenses. The Soviet-dominated Eastern Bloc officially claimed that the wall was erected to protect its population from fascist elements conspiring to prevent the "will of the people" in building a Socialist State in East Germany. However, in practice, the Wall served to prevent the massive emigration and defection that marked Germany and the communist Eastern Bloc during the post-World War II period.

The Berlin Wall was officially referred to as the " Anti-Fascist Protection Wall" by GDR authorities, implying that neighboring West Germany had not been fully de-Nazified. The West Berlin city government sometimes referred to it as the "Wall of Shame" -  a term coined by mayor Willy Brandt -  while condemning the wall's restriction on freedom of movement. Along with the separate and much longer Inner German border (IGB) that demarcated the border between East and West Germany, both borders came to symbolize the " Iron Curtain" between Western Europe and the Eastern Bloc.

Before the Wall's erection, 3.5 million East Germans circumvented Eastern Bloc emigration restrictions and defected from the GDR, many by crossing over the border from East Berlin into West Berlin, from where they could then travel to West Germany and other Western European countries. Between 1961 and 1989, the wall prevented almost all such emigration. During this period, around 5,000 people attempted to escape over the wall, with estimates of the resulting death toll varying between 100 and 200.

In 1989, a radical series of Eastern Bloc political changes occurred, associated with the liberalization of the Eastern Bloc's authoritarian systems and the erosion of political power in the pro- Soviet governments in nearby Poland and Hungary. After several weeks of civil unrest, the East German government announced on November 9, 1989 that all GDR citizens could visit West Germany and West Berlin. Crowds of East Germans crossed and climbed onto the wall, joined by West Germans on the other side in a celebratory atmosphere. Over the next few weeks, a euphoric public and souvenir hunters chipped away parts of the wall; the governments later used industrial equipment to remove most of the rest. The fall of the Berlin Wall paved the way for German reunification, which was formally concluded on October 3, 1990.

Background.

Post-war Germany.

After the end of World War II in Europe, what remained of pre-war Germany west of the Oder-Neisse line was divided into four occupation zones (per the Potsdam Agreement), each one controlled by one of the four occupying Allied powers: the United States, United Kingdom, France and the Soviet Union. The capital of Berlin, as the seat of the Allied Control Council, was similarly subdivided into four sectors despite the city's location deep inside the Soviet zone.

Within two years, political divisions increased between the Soviets and the other occupying powers. These included the Soviets' refusal to agree to reconstruction plans making post-war Germany self-sufficient and to a detailed accounting of the industrial plants, goods and infrastructure already removed by the Soviets. Britain, France, the United States and the Benelux countries later met to combine the non-Soviet zones of the country into one zone for reconstruction and approve the extension of the Marshall Plan.

The Eastern Bloc and the Berlin airlift.

Following World War II, Soviet leader Josef Stalin built up a protective belt of Soviet-controlled nations on his Western border, the Eastern bloc, that then included Poland, Hungary and Czechoslovakia, which he wished to maintain alongside a weakened Soviet-controlled Germany. As early as 1945, Stalin revealed to German communist leaders that he expected to slowly undermine the British position within the British occupation zone, that the United States would withdraw within a year or two, and that nothing then would stand in the way of a united Germany under communist control within the Soviet orbit.

The major task of the ruling communist party in the Soviet zone was to channel Soviet orders down to both the administrative apparatus and the other bloc parties, while pretending that these were initiatives of its own. Property and industry was nationalized in the East German zone. If statements or decisions deviated from the described line, reprimands and, for persons outside public attention, punishment would ensue, such as imprisonment, torture and even death.

Indoctrination of Marxism-Leninism became a compulsory part of school curricula, sending professors and students fleeing to the west. The East Germans created an elaborate political police apparatus that kept the population under close surveillance, including Soviet SMERSH secret police.

In 1948, following disagreements regarding reconstruction and a new German currency, Stalin instituted the Berlin Blockade, preventing food, materials and supplies from arriving in West Berlin. The United States, Britain, France, Canada, Australia, New Zealand and several other countries began a massive "Berlin airlift", supplying West Berlin with food and other supplies. The Soviets mounted a public relations campaign against the western policy change. Communists attempted to disrupt the elections of 1948, preceding large losses therein, while 300,000 Berliners demonstrated for the international airlift to continue. In May 1949, Stalin lifted the blockade, permitting the resumption of Western shipments to Berlin.

The German Democratic Republic (East Germany) was declared on October 7, 1949. By a secret treaty, the Soviet Ministry of Foreign Affairs accorded the East German state administrative authority, but not autonomy. The Soviets had unlimited power over the occupation regime and penetrated East German administrative, military and secret police structures.

East Germany differed from West Germany ( Federal Republic of Germany), which developed into a Western capitalist country with a social market economy ( "Soziale Marktwirtschaft" in German) and a democratic parliamentary government. Continual economic growth starting in the 1950s fuelled a 20-year " economic miracle" ( "Wirtschaftswunder"). As West Germany's economy grew and its standard of living continually improved, many East Germans wanted to move to West Germany.

Emigration westward in the early 1950s.

After Soviet occupation of Eastern Europe at the end of World War II, the majority of those living in the newly acquired areas of the Eastern Bloc aspired to independence and wanted the Soviets to leave. Taking advantage of the zonal border between occupied zones in Germany, the number of GDR citizens moving to West Germany totaled 187,000 in 1950; 165,000 in 1951; 182,000 in 1952; and 331,000 in 1953. One reason for the sharp 1953 increase was fear of potential further Sovietization, given the increasingly paranoid actions of Joseph Stalin in late 1952 and early 1953. 226,000 had fled in just the first six months of 1953.

Erection of the inner German border.

By the early 1950s, the Soviet approach to controlling national movement, restricting emigration, was emulated by most of the rest of the Eastern Bloc, including East Germany. The restrictions presented a quandary for some Eastern Bloc states that had been more economically advanced and open than the Soviet Union, such that crossing borders seemed more natural  -  especially where no prior border existed between East and West Germany.

Up until 1952, the lines between East Germany and the western occupied zones could be easily crossed in most places. On April 1, 1952, East German leaders met the Soviet leader Joseph Stalin in Moscow; during the discussions Stalin's foreign minister Vyacheslav Molotov proposed that the East Germans should "introduce a system of passes for visits of West Berlin residents to the territory of East Berlin [so as to stop] free movement of Western agents" in the GDR. Stalin agreed, calling the situation "intolerable". He advised the East Germans to build up their border defenses, telling them that "The demarcation line between East and West Germany should be considered a border  -  and not just any border, but a dangerous one ... The Germans will guard the line of defence with their lives."

Consequently, the inner German border between the two German states was closed, and a barbed-wire fence erected. The border between the Western and Eastern sectors of Berlin, however, remained open, although traffic between the Soviet and the Western sectors was somewhat restricted. This resulted in Berlin becoming a magnet for East Germans desperate to escape life in the GDR, and also a flashpoint for tension between the United States and the Soviet Union.

In 1955, the Soviets gave East Germany authority over civilian movement in Berlin, passing control to a regime not recognized in the West. Initially, East Germany granted "visits" to allow its residents access to West Germany. However, following the defection of large numbers of East Germans under this regime, the new East German state legally restricted virtually all travel to the West in 1956. Soviet East German ambassador Mikhail Pervukhin observed that "the presence in Berlin of an open and essentially uncontrolled border between the socialist and capitalist worlds unwittingly prompts the population to make a comparison between both parts of the city, which unfortunately, does not always turn out in favor of the Democratic [East] Berlin."

The Berlin emigration loophole.

With the closing of the inner German border officially in 1952, the border in Berlin remained considerably more accessible then because it was administered by all four occupying powers. Accordingly, Berlin became the main route by which East Germans left for the West. On December 11, 1957, East Germany introduced a new passport law that reduced the overall number of refugees leaving Eastern Germany.

It had the unintended result of drastically increasing the percentage of those leaving through West Berlin from 60% to well over 90% by the end of 1958. Those caught trying to leave East Berlin were subjected to heavy penalties, but with no physical barrier and subway train access still available to West Berlin, such measures were ineffective. The Berlin sector border was essentially a " loophole" through which Eastern Bloc citizens could still escape. The 3.5 million East Germans who had left by 1961 totaled approximately 20% of the entire East German population.

Brain drain.

The emigrants tended to be young and well-educated, leading to the " brain drain" feared by officials in East Germany. Yuri Andropov, then the CPSU Director on Relations with Communist and Workers Parties of Socialist Countries, wrote an urgent letter on August 28, 1958, to the Central Committee about the significant 50% increase in the number of East German intelligentsia among the refugees. Andropov reported that, while the East German leadership stated that they were leaving for economic reasons, testimony from refugees indicated that the reasons were more political than material. He stated "the flight of the intelligentsia has reached a particularly critical phase."

By 1960, the combination of World War II and the massive emigration westward left East Germany with only 61% of its population of working age, compared to 70.5% before the war. The loss was disproportionately heavy among professionals: engineers, technicians, physicians, teachers, lawyers and skilled workers. The direct cost of manpower losses has been estimated at $7 billion to $9 billion, with East German party leader Walter Ulbricht later claiming that West Germany owed him $17 billion in compensation, including reparations as well as manpower losses. In addition, the drain of East Germany's young population potentially cost it over 22.5 billion marks in lost educational investment. The brain drain of professionals had become so damaging to the political credibility and economic viability of East Germany that the re-securing of the German communist frontier was imperative.

Construction begins, 1961.

On June 15, 1961, First Secretary of the Socialist Unity Party and GDR State Council chairman Walter Ulbricht stated in an international press conference, "Niemand hat die Absicht, eine Mauer zu errichten!" (No one has the intention of erecting a wall!). It was the first time the colloquial term Mauer (wall) had been used in this context.

The record of a telephone call between Nikita Khrushchev and Ulbricht on August 1 in the same year, suggests that it was Khrushchev from whom the initiative for the construction of the wall came. On Saturday, August 12, 1961, the leaders of the GDR attended a garden party at a government guesthouse in Dollnsee, in a wooded area to the north of East Berlin. There Ulbricht signed the order to close the border and erect a wall.

At midnight, the police and units of the East German army began to close the border; and by Sunday morning, August 13, the border with West Berlin was closed. East German troops and workers had begun to tear up streets running alongside the border to make them impassable to most vehicles, and to install barbed wire entanglements and fences along the 156kilometres (97 miles) around the three western sectors, and the 43kilometres (27 miles) that divided West and East Berlin.

The barrier was built slightly inside East Berlin or East German territory to ensure that it did not encroach on West Berlin at any point. Later it was built up into the Wall proper, the first concrete elements and large blocks being put in place on August 15. During the construction of the Wall, National People's Army (NVA) and Combat Groups of the Working Class (KdA) soldiers stood in front of it with orders to shoot anyone who attempted to defect. Additionally, chain fences, walls, minefields, and other obstacles were installed along the length of the inner-German border between East and West Germany.

Immediate effects.

With the closing of the East-West sector boundary in Berlin, the vast majority of East Germans could no longer travel or emigrate to West Germany. Many families were split, while East Berliners employed in the West were cut off from their jobs. West Berlin became an isolated enclave in a hostile land. West Berliners demonstrated against the wall, led by their Mayor ( Oberburgermeister) Willy Brandt, who strongly criticized the United States for failing to respond. Allied intelligence agencies had hypothesized about a wall to stop the flood of refugees, but the main candidate for its location was around the perimeter of the city.

In a speech on July 25, 1961, US President John F. Kennedy had acknowledged that the United States could only hope to defend West Berliners and West Germans; to attempt to stand up for East Germans would result only in an embarrassing downfall. Accordingly, the administration made polite protests at length via the usual channels, but without fervor. The Wall violated postwar Potsdam Agreements, which gave the United Kingdom, France and the United States a say over the administration of the whole of Berlin. A few months after the barbed wire was erected, the U.S. government informed the Soviet government that it accepted the Wall as "a fact of international life" and would not challenge it by force.

US and UK sources had expected the Soviet sector to be sealed off from West Berlin, but were surprised by how long the East Germans took for such a move. They considered the wall as an end to concerns about a GDR/Soviet retaking or capture of the whole of Berlin; the wall would presumably have been an unnecessary project if such plans were afloat. Thus they concluded that the possibility of a Soviet military conflict over Berlin decreased.

The East German government claimed that the Wall was an "anti-fascist protective rampart" ( German: "antifaschistischer Schutzwall") intended to dissuade aggression from the West. Another official justification was the activities of western agents in Eastern Europe. A yet different explanation was that West Berliners were buying out state-subsidized goods in East Berlin. East Germans and others greeted such statements with skepticism, as most of the time, the border was only closed for citizens of East Germany traveling to the West, but not for residents of West Berlin traveling to the East. The construction of the Wall had caused considerable hardship to families divided by it. The view that the Wall was mainly a means of preventing the citizens of East Germany from entering West Berlin or fleeing was widely accepted.

An East German SED propaganda booklet published in 1955 dramatically described the serious nature of 'flight from the republic':

Both from the moral standpoint as well as in terms of the interests of the whole German nation, leaving the GDR is an act of political and moral backwardness and depravity. Those who let themselves be recruited objectively serve West German Reaction and militarism, whether they know it or not. Is it not despicable when for the sake of a few alluring job offers or other false promises about a "guaranteed future" one leaves a country in which the seed for a new and more beautiful life is sprouting, and is already showing the first fruits, for the place that favors a new war and destruction? Is it not an act of political depravity when citizens, whether young people, workers, or members of the intelligentsia, leave and betray what our people have created through common labor in our republic to offer themselves to the American or British secret services or work for the West German factory owners, Junkers, or militarists? Does not leaving the land of progress for the morass of an historically outdated social order demonstrate political backwardness and blindness? ... [W]orkers throughout Germany will demand punishment for those who today leave the German Democratic Republic, the strong bastion of the fight for peace, to serve the deadly enemy of the German people, the imperialists and militarists.

Secondary response.

Kennedy appointed General Lucius D. Clay, an anti-communist known to have a firm attitude towards the Soviets, as his special advisor, sending him to Berlin with ambassadorial rank. He and Vice President Lyndon B. Johnson arrived at Tempelhof Airport on the afternoon of Saturday August 19, 1961.

They arrived in a city defended by three Allied brigades  -  one each from the UK, the US, and France (the Forces Francaises a Berlin). On August 16, Kennedy had given the order for them to be reinforced. Early on August 19, the 1st Battle Group, 18th. Infantry (commanded by Col. Glover S. Johns Jr.) was alerted.

On Sunday morning, U.S. troops marched from West Germany through East Germany, bound for West Berlin. Lead elements  -  arranged in a column of 491 vehicles and trailers carrying 1,500 men, divided into five march units  -  left the Helmstedt-Marienborn checkpoint at 06:34. At Marienborn, the Soviet checkpoint next to Helmstedt on the West German/East German border, U.S. personnel were counted by guards. The column was 160kilometres (100mi) long, and covered 177kilometres (110mi) from Marienborn to Berlin in full battle gear. East German police watched from beside trees next to the autobahn all the way along.

The front of the convoy arrived at the outskirts of Berlin just before noon, to be met by Clay and Johnson, before parading through the streets of Berlin to an adoring crowd. At 04:00 on August 21, Lyndon Johnson left a visibly reassured West Berlin in the hands of Gen. Frederick O. Hartel and his brigade of 4,224 officers and men. Every three months for the next three and a half years, a new American battalion was rotated into West Berlin; each traveled by autobahn to demonstrate Allied rights.

The creation of the Wall had important implications for both German states. By stemming the exodus of people from East Germany, the East German government was able to reassert its control over the country: in spite of discontent with the wall, economic problems caused by dual currency and the black market were largely eliminated. The economy in the GDR began to grow. But, the Wall proved a public relations disaster for the communist bloc as a whole. Western powers used it in propaganda as a symbol of communist tyranny, particularly after East German border guards shot and killed would-be defectors. Such fatalities were later treated as acts of murder by the reunified Germany.

Structure and adjacent areas.

Layout and modifications.

The Berlin Wall was more than 140kilometres (87mi) long. In June 1962, a second, parallel fence some 100metres (110yd) farther into East German territory was built. The houses contained between the fences were razed and the inhabitants relocated, thus establishing the No Man's Land that later became known as The Death Strip. The No Man's Land was covered with raked gravel, rendering footprints easy to notice and thus enabling officers to see which guards had neglected their task; it offered no cover; and most importantly, it offered clear fields of fire for the wall guards. Through the years, the Berlin Wall evolved through four versions:

The "fourth-generation wall", known officially as " Stutzwandelement UL 12.11" (retaining wall element UL 12.11), was the final and most sophisticated version of the Wall. Begun in 1975 and completed about 1980, it was constructed from 45,000 separate sections of reinforced concrete, each 3.6metres (12ft) high and 1.2metres (3.9ft) wide, and cost 16,155,000 East German Marks or about 3,638,000 United States Dollars. The concrete provisions added to this version of the Wall were done so to prevent escapees from driving their cars through the barricades. At strategic points the wall was constructed to a somewhat weaker standard so that East German and Soviet armored vehicles could break through easily in the event of war.

The top of the wall was lined with a smooth pipe, intended to make it more difficult to scale. It was reinforced by mesh fencing, signal fencing, anti-vehicle trenches, barbed wire, dogs on long lines, " beds of nails" under balconies hanging over the "death strip", over 116 watchtowers, and 20 bunkers. This version of the Wall is the one most commonly seen in photographs, and surviving fragments of the Wall in Berlin and elsewhere around the world are generally pieces of the fourth-generation Wall. The layout came to resemble the inner German border in most technical aspects, except the Berlin Wall had no landmines and no Spring-guns.

Surrounding municipalities.

Besides the sector-sector boundary within Berlin itself, the wall also separated West Berlin from the present-day state of Brandenburg. The following present-day municipalities, listed in counter-clockwise direction, share a border with former West Berlin:

Official crossings and usage.

There were nine border crossings between East and West Berlin, which allowed visits by West Berliners, West Germans, Western foreigners and Allied personnel into East Berlin, as well as visits by GDR citizens and citizens of other socialist countries into West Berlin, provided that they held the necessary permits. Those crossings were restricted according to which nationality was allowed to use it (East Germans, West Germans, West Berliners, other countries). The most famous was the vehicle and pedestrian checkpoint at the corner of Friedrichstrae and Zimmerstrae, also known as Checkpoint Charlie, which was restricted to Allied personnel and foreigners.

Several other border crossings existed between West Berlin and surrounding East Germany. These could be used for transit between West Germany and West Berlin, for visits by West Berliners into East Germany, for transit into countries neighbouring East Germany ( Poland, Czechoslovakia, Denmark), and for visits by East Germans into West Berlin carrying a permit. After the 1972 agreements, new crossings were opened to allow West Berlin waste to be transported into East German dumps, as well as some crossings for access to West Berlin's exclaves (see Steinstucken).

Four autobahns connected West Berlin to West Germany, the most famous being the Berlin-Helmstedt autobahn, which entered East German territory between the towns of Helmstedt and Marienborn (Checkpoint Alpha), and which entered West Berlin at Dreilinden (Checkpoint Bravo for the Allied forces) in southwestern Berlin. Access to West Berlin was also possible by railway (four routes) and by boat for commercial shipping via canals and rivers.

Non-German Westerners could cross the border at Friedrichstrae station in East Berlin and at Checkpoint Charlie. When the Wall was erected, Berlin's complex public transit networks, the S-Bahn and U-Bahn, were divided with it. Some lines were cut in half; many stations were shut down. Three western lines traveled through brief sections of East Berlin territory, passing through eastern stations (called Geisterbahnhofe, or ghost stations) without stopping. Both the eastern and western networks converged at Friedrichstrae, which became a major crossing point for those (mostly Westerners) with permission to cross.

Who could cross.

West Germans and citizens of other Western countries could in general visit East Germany. Usually this involved application of a visa at an East German embassy several weeks in advance. Visas for day trips restricted to East Berlin were issued without previous application in a simplified procedure at the border crossing. However, East German authorities could refuse entry permits without stating a reason. In the 1980s, visitors from the western part of the city who wanted to visit the eastern part had to exchange at least DM 25 into East German currency at the poor exchange rate of 1:1. It was forbidden to export East German currency from the East, but money not spent could be left at the border for possible future visits. Tourists crossing from the west had to also pay for a visa, which cost DM 5; West Berliners did not have to pay this.

West Berliners initially could not visit East Berlin or East Germany at all. All crossing points were closed to them between 26 August 1961 and 17 December 1963. In 1963, negotiations between East and West resulted in a limited possibility for visits during the Christmas season that year ( Passierscheinregelung). Similar, very limited arrangements were made in 1964, 1965 and 1966.

In 1971, with the Four Power Agreement on Berlin, agreements were reached that allowed West Berliners to apply for visas to enter East Berlin and East Germany regularly, comparable to the regulations already in force for West Germans. However, East German authorities could still refuse entry permits.

East Berliners and East Germans could at first not travel to West Berlin or West Germany at all. This regulation remained in force essentially until the fall of the wall, but over the years several exceptions to these rules were introduced, the most significant being:

However, each visit had to be applied for individually and approval was never guaranteed. In addition, even if travel was approved, GDR travelers could exchange only a very small amount of East German Marks into Deutsche Marks (DM), thus limiting the financial resources available for them to travel to the West. This led to the West German practice of granting a small amount of DM annually ( Begruungsgeld, or welcome money) to GDR citizens visiting West Germany and West Berlin to help alleviate this situation.

Citizens of other East European countries were in general subject to the same prohibition of visiting Western countries as East Germans, though the applicable exception (if any) varied from country to country.

Allied military personnel and civilian officials of the Allied forces could enter and exit East Berlin without submitting to East German passport controls, purchasing a visa or being required to exchange money. Likewise, Soviet military patrols could enter and exit West Berlin. This was a requirement of the post-war Four Powers Agreements. A particular area of concern for the Western Allies involved official dealings with East German authorities when crossing the border, since Allied policy did not recognize the authority of the GDR to regulate Allied military traffic to and from West Berlin, as well as the Allied presence within Greater Berlin, including entry into, exit from, and presence within East Berlin; the Allies held that only the Soviet Union, and not the GDR, had authority to regulate Allied personnel in such cases. For this reason, elaborate procedures were established to prevent inadvertent recognition of East German authority when engaged in travel through the GDR and when in East Berlin. Special rules applied to travel by Western Allied military personnel assigned to the Military Liaison Missions accredited to the commander of Soviet forces in East Germany, located in Potsdam.

Allied personnel were restricted by policy when traveling by land to the following routes:

As with military personnel, special procedures applied to travel by diplomatic personnel of the Western Allies accredited to their respective embassies in the GDR. This was intended to prevent inadvertent recognition of East German authority when crossing between East and West Berlin, which could jeopardize the overall Allied position governing the freedom of movement by Allied forces personnel within all Berlin.

Ordinary citizens of the Western Allied powers, not formally affiliated with the Allied forces, were authorized to use all designated transit routes through East Germany to and from West Berlin. Regarding travel to East Berlin, such persons could also use the Friedrichstrae train station to enter and exit the city, in addition to Checkpoint Charlie. In these instances, such travelers, unlike Allied personnel, had to submit to East German border controls.

Defection attempts.

During the years of the Wall, around 5,000 people successfully defected to West Berlin. The number of people who died trying to cross the wall, or as a result of the wall's existence, has been disputed. The most vocal claims by Alexandra Hildebrandt, Director of the Checkpoint Charlie Museum and widow of the Museum's founder, estimated the death toll to be well above 200. A historic research group at the Center for Contemporary Historical Research ( ZZF) in Potsdam has confirmed 136 deaths. Prior official figures listed 98 as being killed.

The East German government issued shooting orders to border guards dealing with defectors, though such orders are not the same as "shoot to kill" orders. GDR officials denied issuing the latter. In an October 1973 order later discovered by researchers, guards were instructed that people attempting to cross the wall were criminals and needed to be shot: "Do not hesitate to use your firearm, not even when the border is breached in the company of women and children, which is a tactic the traitors have often used".

Early successful escapes involved people jumping the initial barbed wire or leaping out of apartment windows along the line, but these ended as the wall was fortified. East German authorities no longer permitted apartments near the wall to be occupied, and any building near the wall had its windows boarded and later bricked up. On August 15, 1961, Conrad Schumann was the first East German border guard to escape by jumping the barbed wire to West Berlin.

Another dramatic escape was carried out on April 1963 by Wolfgang Engels, a 19-year-old civilian employee of the Nationale Volksarmee. Engels stole a Soviet armored personnel carrier from a base where he was deployed and drove it right into the wall. He was fired at and seriously wounded by border guards. But a West German policeman intervened, firing his weapon at the East German border guards. The policeman removed Engels from the vehicle, which had become entangled in the barbed wire.

East Germans successfully defected by a variety of methods: digging long tunnels under the wall, waiting for favorable winds and taking a hot air balloon, sliding along aerial wires, flying ultralights, and in one instance, simply driving a sports car at full speed through the basic, initial fortifications. When a metal beam was placed at checkpoints to prevent this kind of defection, up to four people (two in the front seats and possibly two in the boot) drove under the bar in a sports car that had been modified to allow the roof and windscreen to come away when it made contact with the beam. They lay flat and kept driving forward. The East Germans then built zig-zagging roads at checkpoints. The sewer system predated the wall, and some people escaped through the sewers, in a number of cases with assistance from the Girmann student group.

An airborne escape was made by Thomas Kruger, who landed a Zlin Z 42M light aircraft of the Gesellschaft fur Sport und Technik, an East German youth military training organization, at RAF Gatow. His aircraft, registration DDR-WOH, was dismantled and returned to the East Germans by road, complete with humorous slogans painted on by RAF airmen such as "Wish you were here" and "Come back soon". DDR-WOH is still flying today, but under the registration D-EWOH.

If an escapee was wounded in a crossing attempt and lay on the death strip, no matter how close they were to the Western wall, Westerners could not intervene for fear of triggering engaging fire from the 'Grepos', the East Berlin border guards. The guards often let fugitives bleed to death in the middle of this ground, as in the most notorious failed attempt, that of Peter Fechter (aged 18). He was shot and bled to death, in full view of the Western media, on August 17, 1962. Fechter's death created negative publicity worldwide that led the leaders of East Berlin to place more restrictions on shooting in public places, and provide medical care for possible would-be escapers. The last person to be shot while trying to cross the border was Chris Gueffroy on February 6, 1989.

"Mr. Gorbachev, tear down this wall!".

In a speech at the Brandenburg Gate commemorating the 750th anniversary of Berlin on June 12, 1987, Ronald Reagan challenged Mikhail Gorbachev, then the General Secretary of the Communist Party of the Soviet Union, to tear down the wall as a symbol of increasing freedom in the Eastern Bloc:

The Fall.

After allowing for loopholes throughout the summer, Hungary effectively disabled its physical border defenses with Austria on August 19, 1989, and in September more than 13,000 East German tourists escaped through Hungary to Austria. This set up a chain of events. The Hungarians prevented many more East Germans from crossing the border and returned them to Budapest. These East Germans flooded the West German embassy and refused to return to East Germany. The East German government responded by disallowing any further travel to Hungary, but allowed those already there to return. This triggered a similar incident in neighboring Czechoslovakia. On this occasion, the East German authorities allowed them to leave, providing that they used a train which transited East Germany on the way. This was followed by mass demonstrations within East Germany itself. ( See Monday demonstrations in East Germany.) The longtime leader of East Germany, Erich Honecker, resigned on October 18, 1989, and was replaced by Egon Krenz a few days later. Honecker had predicted in January of that year that the wall would stand for a "hundred more years" if the conditions which had caused its construction did not change.

Protest demonstrations broke out all over East Germany in September 1989. Initially, protesters were mostly people wanting to leave to the West, chanting "Wir wollen raus!" ("We want out!"). Then protestors began to chant "Wir bleiben hier", ("We're staying here!"). This was the start of what East Germans generally call the " Peaceful Revolution" of late 1989. By November 4, the protests had swelled significantly, with half a million people gathered that day at the Alexanderplatz demonstration in East Berlin (Henslin, 07).

Meanwhile the wave of refugees leaving East Germany for the West had increased and had found its way through Hungary via Czechoslovakia (or via the West German Embassy in Prague), tolerated by the new Krenz government and in agreement with the communist Czechoslovak government. To ease the complications, the politburo led by Krenz decided on November 9, to allow refugees to exit directly through crossing points between East Germany and West Germany, including West Berlin. On the same day, the ministerial administration modified the proposal to include private travel. The new regulations were to take effect on November 17, 1989.

Gunter Schabowski, a spokesperson for the politburo, had the task of announcing this; however he had not been involved in the discussions about the new regulations and had not been fully updated. Shortly before a press conference on November 9, he was handed a note that said that East Berliners would be allowed to cross the border with proper permission but given no further instructions on how to handle the information. These regulations had only been completed a few hours earlier and were to take effect the following day, so as to allow time to inform the border guards  -  however, nobody had informed Schabowski. He read the note out loud at the end of the conference. When the Italian journalist Riccardo Ehrman, the Berlin correspondent of ANSA newsagency, asked when the regulations would come into effect, Schabowski assumed it would be the same day based on the wording of the note and replied "As far as I know effective immediately, without delay". After further questions from journalists he confirmed that the regulations included the border crossings towards West Berlin, which he had not mentioned until then.

Soon afterwards, a West German television channel, ARD, broadcast incomplete information from Schabowski's press conference. A moderator stated: "This ninth of November is a historic day." "East Germany has announced that, starting immediately, its borders are open to everyone."

After hearing the broadcast, East Germans began gathering at the wall, demanding that border guards immediately open its gates. The surprised and overwhelmed guards made many hectic telephone calls to their superiors about the problem, but it became clear that there was no one among the East German authorities who would dare to take personal responsibility for issuing orders to use lethal force, so there was no way for the vastly outnumbered soldiers to hold back the huge crowd of East German citizens. In face of the growing crowd, the guards finally yielded, opening the checkpoints and allowing people through with little or no identity checking. Ecstatic East Berliners were soon greeted by West Berliners on the other side in a celebratory atmosphere.

Demolition.

November 9 is considered the date the Wall fell, but the Wall in its entirety was not torn down immediately. Starting that evening, and in the days and weeks that followed, people came to the wall with sledgehammers or otherwise hammers and chisels to chip off souvenirs, demolishing lengthy parts of it in the process and creating several unofficial border crossings. These people were nicknamed "Mauerspechte" (wall woodpeckers).

The East German regime announced the opening of ten new border crossings the following weekend, including some in historically significant locations ( Potsdamer Platz, Glienicker Brucke, Bernauer Strae). Crowds on both sides waited there for hours, cheering at the bulldozers which took parts of the Wall away to reinstate old roads. Photos and television footage of these events is sometimes mislabelled "dismantling of the Wall", even though it was merely the construction of new crossings. New border crossings continued to be opened through the middle of 1990, including the Brandenburg Gate on December 22, 1989.

West Germans and West Berliners were allowed visa-free travel starting December 23. Until then they could only visit East Germany and East Berlin under restrictive conditions that involved application for a visa several days or weeks in advance, and obligatory exchange of at least 25 DM per day of their planned stay, all of which hindered spontaneous visits. Thus, in the weeks between November 9 and December 23, East Germans could actually travel more freely than Westerners.

Television coverage of citizens demolishing sections of the wall on the evening of November 9, and the new border crossings opened weeks later, led some foreigners to think the Wall was torn down quickly. Technically, the Wall remained guarded for some time after November 9, though at a decreasing intensity. In the first months, the East German military even tried to repair some of the damages done by the "wall peckers". Gradually these attempts ceased, and guards became more lax, tolerating the increasing demolitions and "unauthorized" border crossing through the holes. On June 13, 1990, the official dismantling of the Wall by the East German military began in Bernauer Strae. On July 1, the day East Germany adopted the West German currency, all de jure border controls ceased, although the inter-German border had become meaningless for some time before that. The dismantling continued to be carried out by military units (after unification under the Bundeswehr) and lasted until November 1991. Only a few short sections and watchtowers were left standing as memorials.

The fall of the Wall was the first step toward German reunification, which was formally concluded on October 3, 1990.

Opposition.

In some European capitals at the time there was a deep anxiety over prospects for a reunified Germany. In September, 1989, British Prime Minister Margaret Thatcher pleaded with Soviet President Mikhail Gorbachev not to let the Berlin Wall fall and confided that she wanted the Soviet leader to do what he could to stop it.

After the fall of the Berlin Wall, French President Francois Mitterrand warned Thatcher that a unified Germany could make more ground than Adolf Hitler ever had and that Europe would have to bear the consequences.

Celebrations.

On December 25, 1989, Leonard Bernstein gave a concert in Berlin celebrating the end of the Wall, including Beethoven's 9th symphony ( Ode to Joy) with the word "Joy" ( Freude) changed to "Freedom" ( Freiheit) in the text sung. The orchestra and choir were drawn from both East and West Germany, as well as the United Kingdom, France, the Soviet Union, and the United States.

Roger Waters performed the Pink Floyd album The Wall just north of Potsdamer Platz on 21 July 1990, with guests including Bon Jovi, Scorpions, Bryan Adams, Sinead O'Connor, Thomas Dolby, Joni Mitchell, Marianne Faithfull, Levon Helm, Rick Danko and Van Morrison. David Hasselhoff performed his song " Looking for Freedom", which was very popular in Germany at that time, standing on the Berlin wall.

Over the years, there has been a repeated controversial debate whether November 9 would make a suitable German national holiday, often initiated by former members of political opposition in East Germany such as Werner Schulz. Besides being the emotional apogee of East Germany's peaceful revolution, November 9 is also the date of the end of the Revolution of 1848, and the date of the 1918 abdication of Kaiser Wilhelm II and declaration of the Weimar Republic, the first German republic. However, November 9 is also the anniversary of the 1923 Beer Hall Putsch and the infamous Kristallnacht pogroms of the Nazis in 1938. Nobel Laureate Elie Wiesel criticized the first euphoria, noting that "they forgot that Nov. 9 has already entered into history - 51 years earlier it marked the Kristallnacht." As reunification was not official and complete until October 3; that day was finally chosen as German Unity Day.

20th Anniversary Celebrations.

On November 9, 2009, Berlin celebrated the 20th Anniversary of the Fall of the Berlin Wall with a "Festival of Freedom" with dignitaries from around the world in attendance for an evening celebration around the Brandenburg Gate. A high point was when over 1000 colorfully designed foam domino tiles, each over 8 feet tall, that were stacked along the former route of the wall in the city center were toppled in stages, converging in front of the Brandenburg Gate.

A Berlin Twitter Wall was set up to allow Twitter users to post messages commemorating the 20th anniversary. Masses of Chinese users have used it to protest the Great Firewall of China. Berlin Twitter Wall was quickly blocked by the Chinese authorities.

In the United States, the German Embassy coordinated a public diplomacy campaign with the motto "Freedom Without Walls", to commemorate the 20th anniversary of the fall of the Berlin Wall. The campaign was focused on promoting awareness of the fall of the Berlin Wall among current college students. Students at over 30 universities participated in "Freedom Without Walls" events in late 2009. First place winner of the Freedom Without Walls Speaking Contest Robert Cannon received a free trip to Berlin for 2010.

An international project called Mauerreise (Journey of the Wall) took place in various countries. Twenty symbolic wall bricks were sent from Berlin starting in May 2009. Their destination: Korea, Cyprus, Yemen and other places where everyday life is characterised by division and border experience. In these places, the bricks will become a blank canvas for artists, intellectuals and young people to tackle the wall phenomenon.

To commemorate the 20th Anniversary of the Fall of the Berlin Wall, Twinity reconstructed a true-to-scale section of the wall in virtual Berlin. The MTV Europe Music Awards, on the 5th of November, had U2 and Tokio Hotel perform songs dedicated to, and about the Berlin Wall. U2 performed at the Brandenburg Gate, and Tokio Hotel performed "World Behind My Wall".

Palestinians in the town of Kalandia, West Bank pulled down parts of the Israeli West Bank barrier, in a demonstration marking the 20th Anniversary of the Fall of the Berlin Wall.

The International Spy Museum in Washington DC hosted a Trabant car rally where 20 Trabants gathered in recognition of the 20th anniversary of the fall of the Berlin Wall. Rides were raffled every half hour and a Trabant crashed through a Berlin Wall mock up. The Trabant was the East German people's car that many used to leave DDR after the collapse.

The Allied Museum in the Dahlem district of Berlin hosted a number of events to mark the Twentieth Anniversary of the Fall of the Berlin Wall. The museum held a Special Exhibition entitled "Wall Patrol  -  The Western Powers and the Berlin Wall 1961-1990" which focused on the daily patrols deployed by the Western powers to observe the situation along the Berlin Wall and the fortifications on the GDR border. A sheet of "Americans in Berlin" Commemorative Cinderella stamps designed by T.H.E. Hill, the author of Voices Under Berlin, was presented to the Museum by David Guerra, Berlin veteran and webmaster of the site www.berlinbrigade.com. The stamps splendidly illustrate that even twenty years on, veterans of service in Berlin still regard their service there as one of the high points of their lives.

Legacy.

Little is left of the Wall at its original site, which was destroyed almost everywhere. Three long sections are still standing: an 80-metre (263ft) piece of the first (westernmost) wall at the Topography of Terror, site of the former Gestapo headquarters, half way between Checkpoint Charlie and Potsdamer Platz; a longer section of the second (easternmost) wall along the Spree River near the Oberbaumbrucke, nicknamed East Side Gallery; and a third section that is partly reconstructed, in the north at Bernauer Strae, which was turned into a memorial in 1999. Some other isolated fragments and a few watchtowers also remain in various parts of the city.

None still accurately represents the Wall's original appearance. They are badly damaged by souvenir seekers. Fragments of the Wall were taken and some were sold around the world. Appearing both with and without certificates of authenticity, these fragments are now a staple on the online auction service eBay as well as German souvenir shops. Today, the eastern side is covered in graffiti that did not exist while the Wall was guarded by the armed soldiers of East Germany. Previously, graffiti appeared only on the western side. Along the tourist areas of the city centre, the city government has marked the location of the former wall by a row of cobblestones in the street. In most places only the "first" wall is marked, except near Potsdamer Platz where the stretch of both walls is marked, giving visitors an impression of the dimension of the barrier system.

Museum.

Fifteen years after the fall, a private museum rebuilt a 200-metre (656ft) section close to Checkpoint Charlie, although not in the location of the original wall. They temporarily erected more than 1,000 crosses in memory of those who died attempting to flee to the West. The memorial was installed in October 2004 and demolished in July 2005.

Cultural differences.

For many years after reunification, people in Germany talked about cultural differences between East and West Germans (colloquially Ossis and Wessis), sometimes described as Mauer im Kopf (The wall in the head). A September 2004 poll found that 25 percent of West Germans and 12 percent of East Germans wished that East and West should be separated again by a "Wall". A poll taken in October 2009 on the occasion of the 20th anniversary of the fall of the wall indicated, however, that only about a tenth of the population was still unhappy with the unification (8 percent in the East; 12 percent in the West). Although differences are still perceived between East and West, Germans make similar distinctions between North and South.

A recent poll conducted by Russia's VTsIOM, found that more than half of all Russians do not know who built the Berlin Wall. Ten percent of people surveyed thought Berlin residents built it themselves. Six percent said Western powers built it and four percent thought it was a "bilateral initiative" of the Soviet Union and the West. Fifty-eight percent said they did not know who built it, with just 24 percent correctly naming the Soviet Union and its then-communist ally East Germany.





