<html><head><title>Navigable HTML document</title></head><body>
<h1>Great_Depression.txt</h1>

<div>

	<span id="sent0">The Great Depression was a severe worldwide economic depression in the decade preceding World War II. </span>

	<span id="sent1">The timing of the Great Depression varied across nations, but in most countries it started in about 1929 and lasted until the late 1930s or early 1940s. </span>

	<span id="sent2">It was the longest, most widespread, and deepest depression of the 20th century. </span>

	<span id="sent3">In the 21st century, the Great Depression is commonly used as an example of how far the world's economy can decline. </span>

	<span id="sent4">The depression originated in the U.S., starting with the fall in stock prices that began around September 4, 1929 and became worldwide news with the stock market crash of October 29, 1929 (known as Black Tuesday). </span>

	<span id="sent5">From there, it quickly spread to almost every country in the world.<br /><br /></span>

	<span id="sent6">The Great Depression had devastating effects in virtually every country, rich and poor. </span>

	<span id="sent7">Personal income, tax revenue, profits and prices dropped. while international trade plunged by  to . </span>

	<span id="sent8">Unemployment in the U.S. rose to 25%, and in some countries rose as high as 33%. </span>

	<span id="sent9">Cities all around the world were hit hard, especially those dependent on heavy industry. </span>

	<span id="sent10">Construction was virtually halted in many countries. </span>

	<span id="sent11">Farming and rural areas suffered as crop prices fell by approximately 60%. </span>

	<span id="sent12">Facing plummeting demand with few alternate sources of jobs, areas dependent on primary sector industries such as cash cropping, mining and logging suffered the most.<br /><br /></span>

	<span id="sent13">Some economies started to recover by the mid-1930s. </span>

	<span id="sent14">However, in many countries the negative effects of the Great Depression lasted until the start of World War II.<br /><br /></span>

	<span id="sent15">Start of the Great Depression.<br /><br /></span>

	<span id="sent16">Economic historians usually attribute the start of the Great Depression to the sudden devastating collapse of US stock market prices on October 29, 1929, known as Black Tuesday. </span>

	<span id="sent17">However, some dispute this conclusion, and see the stock crash as a symptom, rather than a cause of the Great Depression. </span>

	<span id="sent18">Even after the Wall Street Crash of 1929, optimism persisted for some time; John D. Rockefeller said that ``These are days when many are discouraged. </span>

	<span id="sent19">In the 93 years of my life, depressions have come and gone. </span>

	<span id="sent20">Prosperity has always returned and will again.`` </span>

	<span id="sent21">In fact, the stock market turned upward in early 1930, returning to early 1929 levels by April. </span>

	<span id="sent22">This was still almost 30% below the peak of September 1929. </span>

	<span id="sent23">Together, government and business actually spent more in the first half of 1930 than in the corresponding period of the previous year. </span>

	<span id="sent24">On the other hand, consumers, many of whom had suffered severe losses in the stock market the previous year, cut back their expenditures by ten percent. </span>

	<span id="sent25">Likewise, beginning in the summer of 1930, a severe drought ravaged the agricultural heartland of the USA.<br /><br /></span>

	<span id="sent26">By mid-1930, interest rates had dropped to low levels. </span>

	<span id="sent27">But expected deflation and the continuing reluctance of people to borrow meant that consumer spending and investment were depressed. </span>

	<span id="sent28">By May 1930, automobile sales had declined to below the levels of 1928. </span>

	<span id="sent29">Prices in general began to decline, although wages held steady in 1930; but then a deflationary spiral started in 1931. </span>

	<span id="sent30">Conditions were worse in farming areas, where commodity prices plunged, and in mining and logging areas, where unemployment was high and there were few other jobs. </span>

	<span id="sent31">The decline in the US economy was the factor that pulled down most other countries at first, then internal weaknesses or strengths in each country made conditions worse or better. </span>

	<span id="sent32">Frantic attempts to shore up the economies of individual nations through protectionist policies, such as the 1930 U.S. Smoot -Hawley Tariff Act and retaliatory tariffs in other countries, exacerbated the collapse in global trade. </span>

	<span id="sent33">By late 1930, a steady decline in the world economy had set, which did not reach bottom until 1933.<br /><br /></span>

	<span id="sent34">Economic indicators.<br /><br /></span>

	<span id="sent35">Change in economic indicators 1929-32<br /><br /></span>

	<span id="sent36">Causes.<br /><br /></span>

	<span id="sent37">There were multiple causes for the first downturn in 1929. </span>

	<span id="sent38">These include the structural weaknesses and specific events that turned it into a major depression and the manner in which the downturn spread from country to country. </span>

	<span id="sent39">In relation to the 1929 downturn, historians emphasize structural factors like massive bank failures and the stock market crash. </span>

	<span id="sent40">In contrast, economists (such as Barry Eichengreen, Milton Friedman and Peter Temin) point to monetary factors such as actions by the US Federal Reserve that contracted the money supply, as well as Britain's decision to return to the Gold Standard at pre-World War I parities (US$4.86:1).<br /><br /></span>

	<span id="sent41">Recessions and business cycles are thought to be a normal part of living in a world of inexact balances between supply and demand. </span>

	<span id="sent42">What turns a normal recession or 'ordinary' business cycle into an actual depression is a subject of much debate and concern. </span>

	<span id="sent43">Scholars have not agreed on the exact causes and their relative importance. </span>

	<span id="sent44">Moreover, the search for causes is closely connected to the issue of avoiding future depressions.<br /><br /></span>

	<span id="sent45">Thus, the personal political and policy viewpoints of scholars greatly colors their analysis of historic events occurring eight decades ago. </span>

	<span id="sent46">An even larger question is whether the Great Depression was primarily a failure on the part of free markets or, alternately, a failure of government efforts to regulate interest rates, curtail widespread bank failures, and control the money supply. </span>

	<span id="sent47">Those who believe in a larger economic role for the state believe that it was primarily a failure of free markets, while those who believe in a smaller role for the state believe that it was primarily a failure of government that compounded the problem.<br /><br /></span>

	<span id="sent48">Current theories may be broadly classified into two main points of view and several heterodox points of view. </span>

	<span id="sent49">First, there are demand-driven theories, most importantly Keynesian economics, but also including those who point to the breakdown of international trade, and Institutional economists who point to underconsumption and over-investment (causing an economic bubble), malfeasance by bankers and industrialists, or incompetence by government officials. </span>

	<span id="sent50">The consensus viewpoint is that there was a large-scale loss of confidence that led to a sudden reduction in consumption and investment spending. </span>

	<span id="sent51">Once panic and deflation set in, many people believed they could make more money by keeping clear of the markets as prices dropped lower and a given amount of money bought ever more goods, exacerbating the drop in demand.<br /><br /></span>

	<span id="sent52">Second, there are the monetarists, who believe that the Great Depression started as an ordinary recession, but that significant policy mistakes by monetary authorities (especially the Federal Reserve), caused a shrinking of the money supply which greatly exacerbated the economic situation, causing a recession to descend into the Great Depression. </span>

	<span id="sent53">Related to this explanation are those who point to debt deflation causing those who borrow to owe ever more in real terms.<br /><br /></span>

	<span id="sent54">Lastly, there are various heterodox theories that downplay or reject the explanations of the Keynesians and monetarists. </span>

	<span id="sent55">For example, some new classical macroeconomists have argued that various labor market policies imposed at the start caused the length and severity of the Great Depression. </span>

	<span id="sent56">The Austrian school of economics focuses on the macroeconomic effects of money supply, and how central banking decisions can lead to over-investment ( economic bubble). </span>

	<span id="sent57">The Marxist critique of political economy emphasizes the tendency of capitalism to create unbalanced accumulations of wealth, leading to overaccumulations of capital and a repeating cycle of devaluations through economic crises.<br /><br /></span>

	<span id="sent58">Demand-driven.<br /><br /></span>

	<span id="sent59">Keynesian.<br /><br /></span>

	<span id="sent60">British economist John Maynard Keynes argued in General Theory of Employment Interest and Money that lower aggregate expenditures in the economy contributed to a massive decline in income and to employment that was well below the average. </span>

	<span id="sent61">In such a situation, the economy reached equilibrium at low levels of economic activity and high unemployment. </span>

	<span id="sent62">Keynes basic idea was simple: to keep people fully employed, governments have to run deficits when the economy is slowing, as the private sector would not invest enough to keep production at the normal level and bring the economy out of recession. </span>

	<span id="sent63">Keynesian economists called on governments during times of economic crisis to pick up the slack by increasing government spending and/or cutting taxes.<br /><br /></span>

	<span id="sent64">As the Depression wore on, Roosevelt tried public works, farm subsidies, and other devices to restart the economy, but never completely gave up trying to balance the budget. </span>

	<span id="sent65">According to the Keynesians, this improved the economy, but Roosevelt never spent enough to bring the economy out of recession until the start of World War II.<br /><br /></span>

	<span id="sent66">Breakdown of international trade.<br /><br /></span>

	<span id="sent67">Many economists have argued that the sharp decline in international trade after 1930 helped to worsen the depression, especially for countries significantly dependent on foreign trade. </span>

	<span id="sent68">Most historians and economists partly blame the American Smoot-Hawley Tariff Act (enacted June 17, 1930) for worsening the depression by seriously reducing international trade and causing retaliatory tariffs in other countries. </span>

	<span id="sent69">While foreign trade was a small part of overall economic activity in the U.S. and was concentrated in a few businesses like farming, it was a much larger factor in many other countries. </span>

	<span id="sent70">The average ad valorem rate of duties on dutiable imports for 1921 -1925 was 25.9% but under the new tariff it jumped to 50% in 1931 -1935.<br /><br /></span>

	<span id="sent71">In dollar terms, American exports declined from about $5.2 billion in 1929 to $1.7 billion in 1933; but prices also fell, so the physical volume of exports only fell by half. </span>

	<span id="sent72">Hardest hit were farm commodities such as wheat, cotton, tobacco, and lumber. </span>

	<span id="sent73">According to this theory, the collapse of farm exports caused many American farmers to default on their loans, leading to the bank runs on small rural banks that characterized the early years of the Great Depression.<br /><br /></span>

	<span id="sent74">Debt deflation.<br /><br /></span>

	<span id="sent75">Irving Fisher argued that the predominant factor leading to the Great Depression was over-indebtedness and deflation. </span>

	<span id="sent76">Fisher tied loose credit to over-indebtedness, which fueled speculation and asset bubbles. </span>

	<span id="sent77">He then outlined 9 factors interacting with one another under conditions of debt and deflation to create the mechanics of boom to bust. </span>

	<span id="sent78">The chain of events proceeded as follows:<br /><br /></span>

	<span id="sent79">During the Crash of 1929 preceding the Great Depression, margin requirements were only 10%. </span>

	<span id="sent80">Brokerage firms, in other words, would lend $9 for every $1 an investor had deposited. </span>

	<span id="sent81">When the market fell, brokers called in these loans, which could not be paid back. </span>

	<span id="sent82">Banks began to fail as debtors defaulted on debt and depositors attempted to withdraw their deposits en masse, triggering multiple bank runs. </span>

	<span id="sent83">Government guarantees and Federal Reserve banking regulations to prevent such panics were ineffective or not used. </span>

	<span id="sent84">Bank failures led to the loss of billions of dollars in assets. </span>

	<span id="sent85">Outstanding debts became heavier, because prices and incomes fell by 20 -50% but the debts remained at the same dollar amount. </span>

	<span id="sent86">After the panic of 1929, and during the first 10 months of 1930, 744 US banks failed. </span>

	<span id="sent87">(In all, 9,000 banks failed during the 1930s). </span>

	<span id="sent88">By April 1933, around $7 billion in deposits had been frozen in failed banks or those left unlicensed after the March Bank Holiday.<br /><br /></span>

	<span id="sent89">Bank failures snowballed as desperate bankers called in loans which the borrowers did not have time or money to repay. </span>

	<span id="sent90">With future profits looking poor, capital investment and construction slowed or completely ceased. </span>

	<span id="sent91">In the face of bad loans and worsening future prospects, the surviving banks became even more conservative in their lending. </span>

	<span id="sent92">Banks built up their capital reserves and made fewer loans, which intensified deflationary pressures. </span>

	<span id="sent93">A vicious cycle developed and the downward spiral accelerated.<br /><br /></span>

	<span id="sent94">The liquidation of debt could not keep up with the fall of prices which it caused. </span>

	<span id="sent95">The mass effect of the stampede to liquidate increased the value of each dollar owed, relative to the value of declining asset holdings. </span>

	<span id="sent96">The very effort of individuals to lessen their burden of debt effectively increased it. </span>

	<span id="sent97">Paradoxically, the more the debtors paid, the more they owed. </span>

	<span id="sent98">This self-aggravating process turned a 1930 recession into a 1933 great depression.<br /><br /></span>

	<span id="sent99">Macroeconomists including Ben Bernanke, the current chairman of the U.S. Federal Reserve Bank, have revived the debt-deflation view of the Great Depression originated by Fisher.<br /><br /></span>

	<span id="sent100">Monetarist.<br /><br /></span>

	<span id="sent101">Monetarists, including Milton Friedman and current Federal Reserve System chairman Ben Bernanke, argue that the Great Depression was mainly caused by monetary contraction, the consequence of poor policymaking by the American Federal Reserve System and continued crisis in the banking system. </span>

	<span id="sent102">In this view, the Federal Reserve, by not acting, allowed the money supply as measured by the M2 to shrink by one-third from 1929-1933, thereby transforming a normal recession into the Great Depression. </span>

	<span id="sent103">Friedman argued that the downward turn in the economy, starting with the stock market crash, would have been just another recession. </span>

	<span id="sent104">However, the Federal Reserve allowed some large public bank failures  - particularly that of the New York Bank of the United States  - which produced panic and widespread runs on local banks, and the Federal Reserve sat idly by while banks collapsed. </span>

	<span id="sent105">He claimed that, if the Fed had provided emergency lending to these key banks, or simply bought government bonds on the open market to provide liquidity and increase the quantity of money after the key banks fell, all the rest of the banks would not have fallen after the large ones did, and the money supply would not have fallen as far and as fast as it did. </span>

	<span id="sent106">With significantly less money to go around, businessmen could not get new loans and could not even get their old loans renewed, forcing many to stop investing. </span>

	<span id="sent107">This interpretation blames the Federal Reserve for inaction, especially the New York branch.<br /><br /></span>

	<span id="sent108">One reason why the Federal Reserve did not act to limit the decline of the money supply was regulation. </span>

	<span id="sent109">At that time, the amount of credit the Federal Reserve could issue was limited by laws which required partial gold backing of that credit. </span>

	<span id="sent110">By the late 1920s, the Federal Reserve had almost hit the limit of allowable credit that could be backed by the gold in its possession. </span>

	<span id="sent111">This credit was in the form of Federal Reserve demand notes. </span>

	<span id="sent112">Since a ``promise of gold'' is not as good as ``gold in the hand'', during the bank panics a portion of those demand notes were redeemed for Federal Reserve gold. </span>

	<span id="sent113">Since the Federal Reserve had hit its limit on allowable credit, any reduction in gold in its vaults had to be accompanied by a greater reduction in credit. </span>

	<span id="sent114">On April 5, 1933, President Roosevelt signed Executive Order 6102 making the private ownership of gold certificates, coins and bullion illegal, reducing the pressure on Federal Reserve gold.<br /><br /></span>

	<span id="sent115">New classical approach.<br /><br /></span>

	<span id="sent116">Recent work from a neoclassical perspective focuses on the decline in productivity that caused the initial decline in output and a prolonged recovery due to policies that affected the labor market. </span>

	<span id="sent117">This work, collected by Kehoe and Prescott, decomposes the economic decline into a decline in the labor force, capital stock, and the productivity with which these inputs are used. </span>

	<span id="sent118">This study suggests that theories of the Great Depression have to explain an initial severe decline but rapid recovery in productivity, relatively little change in the capital stock, and a prolonged depression in the labor force. </span>

	<span id="sent119">This analysis rejects theories that focus on the role of savings and posit a decline in the capital stock.<br /><br /></span>

	<span id="sent120">Austrian School.<br /><br /></span>

	<span id="sent121">Another explanation comes from the Austrian School of economics. </span>

	<span id="sent122">Theorists of the ``Austrian School'' who wrote about the Depression include Austrian economist Friedrich Hayek and American economist Murray Rothbard, who wrote America's Great Depression (1963). </span>

	<span id="sent123">In their view and like the monetarists, the Federal Reserve, which was created in 1913, shoulders much of the blame; but in opposition to the monetarists, they argue that the key cause of the Depression was the expansion of the money supply in the 1920s that led to an unsustainable credit-driven boom. </span>

	<span id="sent124">In the Austrian view it was this inflation of the money supply that led to an unsustainable boom in both asset prices (stocks and bonds) and capital goods. </span>

	<span id="sent125">By the time the Fed belatedly tightened in 1928, it was far too late and, in the Austrian view, a significant economic contraction was inevitable. </span>

	<span id="sent126">According to the Austrians, the artificial interference in the economy was a disaster prior to the Depression, and government efforts to prop up the economy after the crash of 1929 only made things worse. </span>

	<span id="sent127">According to Rothbard, government intervention delayed the market's adjustment and made the road to complete recovery more difficult.<br /><br /></span>

	<span id="sent128">Marxist.<br /><br /></span>

	<span id="sent129">Marx saw recession and depression as unavoidable under free-market capitalism as there are no restrictions on accumulations of capital other than the market itself. </span>

	<span id="sent130">In the Marxist view, capitalism tends to create unbalanced accumulations of wealth, leading to over-accumulations of capital which inevitably lead to a crisis. </span>

	<span id="sent131">This especially sharp bust is a regular feature of the boom and bust pattern of what Marxists term ``chaotic'' capitalist development. </span>

	<span id="sent132">It is a tenet of many Marxists groupings that such crises are inevitable and will be increasingly severe until the contradictions inherent in the mismatch between the mode of production and the development of productive forces reach the final point of failure. </span>

	<span id="sent133">At which point, the crisis period encourages intensified class conflict and forces societal change.<br /><br /></span>

	<span id="sent134">Inequality.<br /><br /></span>

	<span id="sent135">Two economists of the 1920s, Waddill Catchings and William Trufant Foster, popularized a theory that influenced many policy makers, including Herbert Hoover, Henry A. Wallace, Paul Douglas, and Marriner Eccles. </span>

	<span id="sent136">It held the economy produced more than it consumed, because the consumers did not have enough income. </span>

	<span id="sent137">Thus the unequal distribution of wealth throughout the 1920s caused the Great Depression.<br /><br /></span>

	<span id="sent138">According to this view, the root cause of the Great Depression was a global over-investment in heavy industry capacity compared to wages and earnings from independent businesses, such as farms. </span>

	<span id="sent139">The solution was the government must pump money into consumers' pockets. </span>

	<span id="sent140">That is, it must redistribute purchasing power, maintain the industrial base, but re-inflate prices and wages to force as much of the inflationary increase in purchasing power into consumer spending. </span>

	<span id="sent141">The economy was overbuilt, and new factories were not needed. </span>

	<span id="sent142">Foster and Catchings recommended federal and state governments start large construction projects, a program followed by Hoover and Roosevelt.<br /><br /></span>

	<span id="sent143">Turning point and recovery.<br /><br /></span>

	<span id="sent144">Various countries around the world started to recover from the Great Depression at different times. </span>

	<span id="sent145">In most countries of the world, recovery from the Great Depression began in 1933. </span>

	<span id="sent146">In the U.S., recovery began in the spring of 1933. </span>

	<span id="sent147">However, the U.S. did not return to 1929 GNP for over a decade and still had an unemployment rate of about 15% in 1940, albeit down from the high of 25% in 1933.<br /><br /></span>

	<span id="sent148">There is no consensus among economists regarding the motive force for the U.S. economic expansion that continued through most of the Roosevelt years (and the 1937 recession that interrupted it).<br /><br /></span>

	<span id="sent149">The common view among mainstream economists is that Roosevelt's New Deal policies either caused or accelerated the recovery, although his policies were never aggressive enough to bring the economy completely out of recession. </span>

	<span id="sent150">Some economists have also called attention to the positive effects from expectations of reflation and rising nominal interest rates that Roosevelt's words and actions portended. </span>

	<span id="sent151">However, opposition from the new Conservative Coalition caused a rollback of the New Deal policies in early 1937, which caused a setback in the recovery.<br /><br /></span>

	<span id="sent152">According to Christina Romer, the money supply growth caused by huge international gold inflows was a crucial source of the recovery of the United States economy, and that the economy showed little sign of self-correction. </span>

	<span id="sent153">The gold inflows were partly due to devaluation of the U.S. dollar and partly due to deterioration of the political situation in Europe. </span>

	<span id="sent154">In their book, A Monetary History of the United States, Milton Friedman and Anna J. Schwartz also attributed the recovery to monetary factors, and contended that it was much slowed by poor management of money by the Federal Reserve System. </span>

	<span id="sent155">Current Chairman of the Federal Reserve Ben Bernanke agrees that monetary factors played important roles both in the worldwide economic decline and eventual recovery. </span>

	<span id="sent156">Bernanke, also sees a strong role for institutional factors, particularly the rebuilding and restructuring of the financial system, and points out that the Depression needs to be examined in international perspective. </span>

	<span id="sent157">Economists Harold L. Cole and Lee E. Ohanian, believe that the economy should have returned to normal after four years of depression except for continued depressing influences, and point the finger to the lack of downward flexibility in prices and wages, encouraged by Roosevelt Administration policies such as the National Industrial Recovery Act.<br /><br /></span>

	<span id="sent158">Gold standard.<br /><br /></span>

	<span id="sent159">Economic studies have indicated that just as the downturn was spread worldwide by the rigidities of the Gold Standard, it was suspending gold convertibility (or devaluing the currency in gold terms) that did most to make recovery possible. </span>

	<span id="sent160">What policies countries followed after casting off the gold standard, and what results followed varied widely.<br /><br /></span>

	<span id="sent161">Every major currency left the gold standard during the Great Depression. </span>

	<span id="sent162">Great Britain was the first to do so. </span>

	<span id="sent163">Facing speculative attacks on the pound and depleting gold reserves, in September 1931 the Bank of England ceased exchanging pound notes for gold and the pound was floated on foreign exchange markets.<br /><br /></span>

	<span id="sent164">Great Britain, Japan, and the Scandinavian countries left the gold standard in 1931. </span>

	<span id="sent165">Other countries, such as Italy and the U.S., remained on the gold standard into 1932 or 1933, while a few countries in the so-called ``gold bloc'', led by France and including Poland, Belgium and Switzerland, stayed on the standard until 1935 -1936.<br /><br /></span>

	<span id="sent166">According to later analysis, the earliness with which a country left the gold standard reliably predicted its economic recovery. </span>

	<span id="sent167">For example, Great Britain and Scandinavia, which left the gold standard in 1931, recovered much earlier than France and Belgium, which remained on gold much longer. </span>

	<span id="sent168">Countries such as China, which had a silver standard, almost avoided the depression entirely. </span>

	<span id="sent169">The connection between leaving the gold standard as a strong predictor of that country's severity of its depression and the length of time of its recovery has been shown to be consistent for dozens of countries, including developing countries. </span>

	<span id="sent170">This partly explains why the experience and length of the depression differed between national economies.<br /><br /></span>

	<span id="sent171">World War II and recovery.<br /><br /></span>

	<span id="sent172">The common view among economic historians is that the Great Depression ended with the advent of World War II. </span>

	<span id="sent173">Many economists believe that government spending on the war caused or at least accelerated recovery from the Great Depression. </span>

	<span id="sent174">However, some consider that it did not play a very large role in the recovery, although it did help in reducing unemployment.<br /><br /></span>

	<span id="sent175">The massive rearmament policies leading up to World War II helped stimulate the economies of Europe in 1937 -39. </span>

	<span id="sent176">By 1937, unemployment in Britain had fallen to 1.5 million. </span>

	<span id="sent177">The mobilization of manpower following the outbreak of war in 1939 finally ended unemployment.<br /><br /></span>

	<span id="sent178">America's entry into the war in 1941 finally eliminated the last effects from the Great Depression and brought the unemployment rate down below 10%. </span>

	<span id="sent179">In the U.S., massive war spending doubled economic growth rates, either masking the effects of the Depression or essentially ending the Depression. </span>

	<span id="sent180">Businessmen ignored the mounting national debt and heavy new taxes, redoubling their efforts for greater output to take advantage of generous government contracts.<br /><br /></span>

	<span id="sent181">Effects.<br /><br /></span>

	<span id="sent182">The majority of countries set up relief programs, and most underwent some sort of political upheaval, pushing them to the left or right. </span>

	<span id="sent183">In some states, the desperate citizens turned toward nationalist demagogues -the most infamous being Adolf Hitler -setting the stage for World War II in 1939.<br /><br /></span>

	<span id="sent184">Australia.<br /><br /></span>

	<span id="sent185">Australia's extreme dependence on agricultural and industrial exports meant it was one of the hardest-hit countries in the Western world. </span>

	<span id="sent186">Falling export demand and commodity prices placed massive downward pressures on wages. </span>

	<span id="sent187">Further, unemployment reached a record high of 29% in 1932, with incidents of civil unrest becoming common. </span>

	<span id="sent188">After 1932, an increase in wool and meat prices led to a gradual recovery.<br /><br /></span>

	<span id="sent189">Canada.<br /><br /></span>

	<span id="sent190">Harshly affected by both the global economic downturn and the Dust Bowl, Canadian industrial production had fallen to only 58% of the 1929 level by 1932, the second lowest level in the world after the United States, and well behind nations such as Britain, which saw it fall only to 83% of the 1929 level. </span>

	<span id="sent191">Total national income fell to 56% of the 1929 level, again worse than any nation apart from the United States. </span>

	<span id="sent192">Unemployment reached 27% at the depth of the Depression in 1933. </span>

	<span id="sent193">During the 1930s, Canada employed a highly restrictive immigration policy.<br /><br /></span>

	<span id="sent194">Chile.<br /><br /></span>

	<span id="sent195">Chile initially felt the impact of the Great Depression in 1930, when GDP dropped 14%, mining income declined 27%, and export earnings fell 28%. </span>

	<span id="sent196">By 1932, GDP had shrunk to less than half of what it had been in 1929, exacting a terrible toll in unemployment and business failures. </span>

	<span id="sent197">The League of Nations labeled Chile the country hardest hit by the Great Depression because 80% of government revenue came from exports of copper and nitrates, which were in low demand.<br /><br /></span>

	<span id="sent198">Influenced profoundly by the Great Depression, many national leaders promoted the development of local industry in an effort to insulate the economy from future external shocks. </span>

	<span id="sent199">After six years of government austerity measures, which succeeded in reestablishing Chile's creditworthiness, Chileans elected to office during the 1938 -58 period a succession of center and left-of-center governments interested in promoting economic growth by means of government intervention.<br /><br /></span>

	<span id="sent200">Prompted in part by the devastating earthquake of 1939, the Popular Front government of Pedro Aguirre Cerda created the Production Development Corporation (Corporacion de Fomento de la Produccion, CORFO) to encourage with subsidies and direct investments an ambitious program of import substitution industrialization. </span>

	<span id="sent201">Consequently, as in other Latin American countries, protectionism became an entrenched aspect of the Chilean economy.<br /><br /></span>

	<span id="sent202">France.<br /><br /></span>

	<span id="sent203">The Depression began to affect France around 1931. </span>

	<span id="sent204">France's relatively high degree of self-sufficiency meant the damage was considerably less than in nations like Germany. </span>

	<span id="sent205">However, hardship and unemployment were high enough to lead to rioting and the rise of the socialist Popular Front.<br /><br /></span>

	<span id="sent206">Germany.<br /><br /></span>

	<span id="sent207">Germany's Weimar Republic was hit hard by the depression, as American loans to help rebuild the German economy now stopped. </span>

	<span id="sent208">Unemployment soared, especially in larger cities, and the political system veered toward extremism. </span>

	<span id="sent209">The unemployment rate reached nearly 30% in 1932. </span>

	<span id="sent210">Repayment of the war reparations due by Germany were suspended in 1932 following the Lausanne Conference of 1932. </span>

	<span id="sent211">By that time, Germany had repaid  of the reparations. </span>

	<span id="sent212">Hitler's Nazi Party came to power in January 1933.<br /><br /></span>

	<span id="sent213">Japan.<br /><br /></span>

	<span id="sent214">The Great Depression did not strongly affect Japan. </span>

	<span id="sent215">The Japanese economy shrank by 8% during 1929 -31. </span>

	<span id="sent216">However, Japan's Finance Minister Takahashi Korekiyo was the first to implement what have come to be identified as Keynesian economic policies: first, by large fiscal stimulus involving deficit spending; and second, by devaluing the currency. </span>

	<span id="sent217">Takahashi used the Bank of Japan to sterilize the deficit spending and minimize resulting inflationary pressures. </span>

	<span id="sent218">Econometric studies have identified the fiscal stimulus as especially effective.<br /><br /></span>

	<span id="sent219">The devaluation of the currency had an immediate effect. </span>

	<span id="sent220">Japanese textiles began to displace British textiles in export markets. </span>

	<span id="sent221">The deficit spending, however proved to be most profound. </span>

	<span id="sent222">The deficit spending went into the purchase of munitions for the armed forces. </span>

	<span id="sent223">By 1933, Japan was already out of the depression. </span>

	<span id="sent224">By 1934, Takahashi realized that the economy was in danger of overheating, and to avoid inflation, moved to reduce the deficit spending that went towards armaments and munitions. </span>

	<span id="sent225">This resulted in a strong and swift negative reaction from nationalists, especially those in the Army, culminating in his assassination in the course of the February 26 Incident. </span>

	<span id="sent226">This had a chilling effect on all civilian bureaucrats in the Japanese government. </span>

	<span id="sent227">From 1934, the military's dominance of the government continued to grow. </span>

	<span id="sent228">Instead of reducing deficit spending, the government introduced price controls and rationing schemes that reduced, but did not eliminate inflation, which would remain a problem until the end of World War II.<br /><br /></span>

	<span id="sent229">The deficit spending had a transformative effect on Japan. </span>

	<span id="sent230">Japan's industrial production doubled during the 1930s. </span>

	<span id="sent231">Further, in 1929 the list of the largest firms in Japan was dominated by light industries, especially textile companies (many of Japan's automakers, like Toyota, have their roots in the textile industry). </span>

	<span id="sent232">By 1940 light industry had been displaced by heavy industry as the largest firms inside the Japanese economy.<br /><br /></span>

	<span id="sent233">Latin America.<br /><br /></span>

	<span id="sent234">Because of high levels of U.S. investment in Latin American economies, they were severely damaged by the Depression. </span>

	<span id="sent235">Within the region, Chile, Bolivia and Peru were particularly badly affected.<br /><br /></span>

	<span id="sent236">Netherlands.<br /><br /></span>

	<span id="sent237">From roughly 1931-1937, the Netherlands suffered a deep and exceptionally long depression. </span>

	<span id="sent238">This depression was partly caused by the after-effects of the Stock Market Crash of 1929 in the U.S., and partly by internal factors in the Netherlands. </span>

	<span id="sent239">Government policy, especially the very late dropping of the Gold Standard, played a role in prolonging the depression. </span>

	<span id="sent240">The Great Depression in the Netherlands led to some political instability and riots, and can be linked to the rise of the Dutch national-socialist party NSB. </span>

	<span id="sent241">The depression in the Netherlands eased off somewhat at the end of 1936, when the government finally dropped the Gold Standard, but real economic stability did not return until after World War II.<br /><br /></span>

	<span id="sent242">South Africa.<br /><br /></span>

	<span id="sent243">As world trade slumped, demand for South African agricultural and mineral exports fell drastically. </span>

	<span id="sent244">The Carnegie Commission on Poor Whites had concluded in 1931 that nearly  of Afrikaners lived as paupers. </span>

	<span id="sent245">It is believed that the social discomfort caused by the depression was a contributing factor in the 1933 split between the ``gesuiwerde'' (purified) and ``smelter'' (fusionist) factions within the National Party and the National Party's subsequent fusion with the South African Party.<br /><br /></span>

	<span id="sent246">Soviet Union.<br /><br /></span>

	<span id="sent247">Having removed itself from the capitalist world system both by choice and as a result of efforts of the capitalist powers to isolate it, the Great Depression had little effect on the Soviet Union. </span>

	<span id="sent248">A Soviet trade agency in New York advertised 6,000 positions and received more than 100,000 applications. </span>

	<span id="sent249">Its apparent immunity to the Great Depression seemed to validate the theory of Marxism and contributed to Socialist and Communist agitation in affected nations. </span>

	<span id="sent250">Many Western intellectuals, like New York Times reporter Walter Duranty, looked upon Soviet Union with sympathy, either ignorant of or ignoring reports about the Holodomor that killed millions of people.<br /><br /></span>

	<span id="sent251">United Kingdom.<br /><br /></span>

	<span id="sent252">The effects on the northern industrial areas of Britain were immediate and devastating, as demand for traditional industrial products collapsed. </span>

	<span id="sent253">By the end of 1930 unemployment had more than doubled from 1 million to 2.5 million (20% of the insured workforce), and exports had fallen in value by 50%. </span>

	<span id="sent254">In 1933, 30% of Glaswegians were unemployed due to the severe decline in heavy industry. </span>

	<span id="sent255">In some towns and cities in the north east, unemployment reached as high as 70% as ship production fell 90%. </span>

	<span id="sent256">The National Hunger March of September -October 1932 was the largest of a series of hunger marches in Britain in the 1920s and 1930s. </span>

	<span id="sent257">About 200,000 unemployed men were sent to the work camps, which continued in operation until 1939.<br /><br /></span>

	<span id="sent258">In the less industrial Midlands and South of England, the effects were short-lived and the later 1930s were a prosperous time. </span>

	<span id="sent259">Growth in modern manufacture of electrical goods and a boom in the motor car industry was helped by a growing southern population and an expanding middle class. </span>

	<span id="sent260">Agriculture also saw a boom during this period.<br /><br /></span>

	<span id="sent261">United States.<br /><br /></span>

	<span id="sent262">President Herbert Hoover started numerous programs, all of which failed to reverse the downturn. </span>

	<span id="sent263">In June 1930 Congress approved the Smoot-Hawley Tariff Act which raised tariffs on thousands of imported items. </span>

	<span id="sent264">The intent of the Act was to encourage the purchase of American-made products by increasing the cost of imported goods, while raising revenue for the federal government and protecting farmers. </span>

	<span id="sent265">However, other nations increased tariffs on American-made goods in retaliation, reducing international trade, and worsening the Depression. </span>

	<span id="sent266">In 1931 Hoover urged the major banks in the country to form a consortium known as the National Credit Corporation (NCC). </span>

	<span id="sent267">By 1932, unemployment had reached 23.6%, and it peaked in early 1933 at 25%, a drought persisted in the agricultural heartland, businesses and families defaulted on record numbers of loans, and more than 5,000 banks had failed. </span>

	<span id="sent268">Hundreds of thousands of Americans found themselves homeless and they began congregating in the numerous Hoovervilles that had begun to appear across the country. </span>

	<span id="sent269">In response, President Hoover and Congress approved the Federal Home Loan Bank Act, to spur new home construction, and reduce foreclosures. </span>

	<span id="sent270">The final attempt of the Hoover Administration to stimulate the economy was the passage of the Emergency Relief and Construction Act (ERA) which included funds for public works programs such as dams and the creation of the Reconstruction Finance Corporation (RFC) in 1932. </span>

	<span id="sent271">The RFC's initial goal was to provide government-secured loans to financial institutions, railroads and farmers. </span>

	<span id="sent272">Quarter by quarter the economy went downhill, as prices, profits and employment fell, leading to the political realignment in 1932 that brought to power Franklin Delano Roosevelt.<br /><br /></span>

	<span id="sent273">Shortly after President Roosevelt was inaugurated in 1933, drought and erosion combined to cause the Dust Bowl, shifting hundreds of thousands of displaced persons off their farms in the Midwest. </span>

	<span id="sent274">From his inauguration onward, Roosevelt argued that restructuring of the economy would be needed to prevent another depression or avoid prolonging the current one. </span>

	<span id="sent275">New Deal programs sought to stimulate demand and provide work and relief for the impoverished through increased government spending and the institution of financial reforms. </span>

	<span id="sent276">The Securities Act of 1933 comprehensively regulated the securities industry. </span>

	<span id="sent277">This was followed by the Securities Exchange Act of 1934 which created the Securities and Exchange Commission. </span>

	<span id="sent278">Though amended, key provisions of both Acts are still in force. </span>

	<span id="sent279">Federal insurance of bank deposits was provided by the FDIC, and the Glass-Steagall Act. </span>

	<span id="sent280">The institution of the National Recovery Administration (NRA) remains a controversial act to this day. </span>

	<span id="sent281">The NRA made a number of sweeping changes to the American economy until it was deemed unconstitutional by the Supreme Court of the United States in 1935.<br /><br /></span>

	<span id="sent282">Early changes by the Roosevelt administration included:<br /><br /></span>

	<span id="sent283">These reforms, together with several other relief and recovery measures, are called the First New Deal. </span>

	<span id="sent284">Economic stimulus was attempted through a new alphabet soup of agencies set up in 1933 and 1934 and previously extant agencies such as the Reconstruction Finance Corporation. </span>

	<span id="sent285">By 1935, the `` Second New Deal'' added Social Security (which did not start making large payouts until much later), a jobs program for the unemployed (the Works Progress Administration, WPA) and, through the National Labor Relations Board, a strong stimulus to the growth of labor unions. </span>

	<span id="sent286">In 1929, federal expenditures constituted only 3% of the GDP. </span>

	<span id="sent287">The national debt as a proportion of GNP rose under Hoover from 20% to 40%. </span>

	<span id="sent288">Roosevelt kept it at 40% until the war began, when it soared to 128%.<br /><br /></span>

	<span id="sent289">By 1936, the main economic indicators had regained the levels of the late 1920s, except for unemployment, which remained high at 11%, although this was considerably lower than the 25% unemployment rate seen in 1933. </span>

	<span id="sent290">In the spring of 1937, American industrial production exceeded that of 1929 and remained level until June 1937. </span>

	<span id="sent291">In June 1937, the Roosevelt administration cut spending and increased taxation in an attempt to balance the federal budget. </span>

	<span id="sent292">The American economy then took a sharp downturn, lasting for 13 months through most of 1938. </span>

	<span id="sent293">Industrial production fell almost 30 per cent within a few months and production of durable goods fell even faster. </span>

	<span id="sent294">Unemployment jumped from 14.3% in 1937 to 19.0% in 1938, rising from 5 million to more than 12 million in early 1938. </span>

	<span id="sent295">Manufacturing output fell by 37% from the 1937 peak and was back to 1934 levels. </span>

	<span id="sent296">Producers reduced their expenditures on durable goods, and inventories declined, but personal income was only 15% lower than it had been at the peak in 1937. </span>

	<span id="sent297">As unemployment rose, consumers' expenditures declined, leading to further cutbacks in production. </span>

	<span id="sent298">By May 1938 retail sales began to increase, employment improved, and industrial production turned up after June 1938. </span>

	<span id="sent299">After the recovery from the Recession of 1937 -1938, conservatives were able to form a bipartisan conservative coalition to stop further expansion of the New Deal and, when unemployment dropped to 2%, they abolished WPA, CCC and the PWA relief programs. </span>

	<span id="sent300">Social Security, however, remained in place.<br /><br /></span>

	<span id="sent301">Political consequences.<br /><br /></span>

	<span id="sent302">The crisis had many political consequences, among which was the abandonment of classic economic liberal approaches, which Roosevelt replaced in the U.S. with Keynesian policies. </span>

	<span id="sent303">These policies magnified the role of the federal government in the national economy. </span>

	<span id="sent304">Between 1933 and 1939, federal expenditure tripled, and Roosevelt's critics charged that he was turning America into a socialist state. </span>

	<span id="sent305">The Great Depression was a main factor in the implementation of social democracy and planned economies in European countries after World War II. </span>

	<span id="sent306">(see Marshall Plan). </span>

	<span id="sent307">Although Austrian economists had challenged Keynesianism since the 1920s, it was not until the 1970s, with the influence of Milton Friedman that the Keynesian approach was politically questioned.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Time-Surfer Source Text<br /><br /><br /><br /><br /><br /></body>

</html>
