The Great Depression was a severe worldwide economic depression in the decade preceding World War II. The timing of the Great Depression varied across nations, but in most countries it started in about 1929 and lasted until the late 1930s or early 1940s. It was the longest, most widespread, and deepest depression of the 20th century. In the 21st century, the Great Depression is commonly used as an example of how far the world's economy can decline. The depression originated in the U.S., starting with the fall in stock prices that began around September 4, 1929 and became worldwide news with the stock market crash of October 29, 1929 (known as Black Tuesday). From there, it quickly spread to almost every country in the world.

The Great Depression had devastating effects in virtually every country, rich and poor. Personal income, tax revenue, profits and prices dropped. while international trade plunged by  to . Unemployment in the U.S. rose to 25%, and in some countries rose as high as 33%. Cities all around the world were hit hard, especially those dependent on heavy industry. Construction was virtually halted in many countries. Farming and rural areas suffered as crop prices fell by approximately 60%. Facing plummeting demand with few alternate sources of jobs, areas dependent on primary sector industries such as cash cropping, mining and logging suffered the most.

Some economies started to recover by the mid-1930s. However, in many countries the negative effects of the Great Depression lasted until the start of World War II.

Start of the Great Depression.

Economic historians usually attribute the start of the Great Depression to the sudden devastating collapse of US stock market prices on October 29, 1929, known as Black Tuesday. However, some dispute this conclusion, and see the stock crash as a symptom, rather than a cause of the Great Depression. Even after the Wall Street Crash of 1929, optimism persisted for some time; John D. Rockefeller said that "These are days when many are discouraged. In the 93 years of my life, depressions have come and gone. Prosperity has always returned and will again." In fact, the stock market turned upward in early 1930, returning to early 1929 levels by April. This was still almost 30% below the peak of September 1929. Together, government and business actually spent more in the first half of 1930 than in the corresponding period of the previous year. On the other hand, consumers, many of whom had suffered severe losses in the stock market the previous year, cut back their expenditures by ten percent. Likewise, beginning in the summer of 1930, a severe drought ravaged the agricultural heartland of the USA.

By mid-1930, interest rates had dropped to low levels. But expected deflation and the continuing reluctance of people to borrow meant that consumer spending and investment were depressed. By May 1930, automobile sales had declined to below the levels of 1928. Prices in general began to decline, although wages held steady in 1930; but then a deflationary spiral started in 1931. Conditions were worse in farming areas, where commodity prices plunged, and in mining and logging areas, where unemployment was high and there were few other jobs. The decline in the US economy was the factor that pulled down most other countries at first, then internal weaknesses or strengths in each country made conditions worse or better. Frantic attempts to shore up the economies of individual nations through protectionist policies, such as the 1930 U.S. Smoot - Hawley Tariff Act and retaliatory tariffs in other countries, exacerbated the collapse in global trade. By late 1930, a steady decline in the world economy had set, which did not reach bottom until 1933.

Economic indicators.

Change in economic indicators 1929-32

Causes.

There were multiple causes for the first downturn in 1929. These include the structural weaknesses and specific events that turned it into a major depression and the manner in which the downturn spread from country to country. In relation to the 1929 downturn, historians emphasize structural factors like massive bank failures and the stock market crash. In contrast, economists (such as Barry Eichengreen, Milton Friedman and Peter Temin) point to monetary factors such as actions by the US Federal Reserve that contracted the money supply, as well as Britain's decision to return to the Gold Standard at pre-World War I parities (US$4.86:1).

Recessions and business cycles are thought to be a normal part of living in a world of inexact balances between supply and demand. What turns a normal recession or 'ordinary' business cycle into an actual depression is a subject of much debate and concern. Scholars have not agreed on the exact causes and their relative importance. Moreover, the search for causes is closely connected to the issue of avoiding future depressions.

Thus, the personal political and policy viewpoints of scholars greatly colors their analysis of historic events occurring eight decades ago. An even larger question is whether the Great Depression was primarily a failure on the part of free markets or, alternately, a failure of government efforts to regulate interest rates, curtail widespread bank failures, and control the money supply. Those who believe in a larger economic role for the state believe that it was primarily a failure of free markets, while those who believe in a smaller role for the state believe that it was primarily a failure of government that compounded the problem.

Current theories may be broadly classified into two main points of view and several heterodox points of view. First, there are demand-driven theories, most importantly Keynesian economics, but also including those who point to the breakdown of international trade, and Institutional economists who point to underconsumption and over-investment (causing an economic bubble), malfeasance by bankers and industrialists, or incompetence by government officials. The consensus viewpoint is that there was a large-scale loss of confidence that led to a sudden reduction in consumption and investment spending. Once panic and deflation set in, many people believed they could make more money by keeping clear of the markets as prices dropped lower and a given amount of money bought ever more goods, exacerbating the drop in demand.

Second, there are the monetarists, who believe that the Great Depression started as an ordinary recession, but that significant policy mistakes by monetary authorities (especially the Federal Reserve), caused a shrinking of the money supply which greatly exacerbated the economic situation, causing a recession to descend into the Great Depression. Related to this explanation are those who point to debt deflation causing those who borrow to owe ever more in real terms.

Lastly, there are various heterodox theories that downplay or reject the explanations of the Keynesians and monetarists. For example, some new classical macroeconomists have argued that various labor market policies imposed at the start caused the length and severity of the Great Depression. The Austrian school of economics focuses on the macroeconomic effects of money supply, and how central banking decisions can lead to over-investment ( economic bubble). The Marxist critique of political economy emphasizes the tendency of capitalism to create unbalanced accumulations of wealth, leading to overaccumulations of capital and a repeating cycle of devaluations through economic crises.

Demand-driven.

Keynesian.

British economist John Maynard Keynes argued in General Theory of Employment Interest and Money that lower aggregate expenditures in the economy contributed to a massive decline in income and to employment that was well below the average. In such a situation, the economy reached equilibrium at low levels of economic activity and high unemployment. Keynes basic idea was simple: to keep people fully employed, governments have to run deficits when the economy is slowing, as the private sector would not invest enough to keep production at the normal level and bring the economy out of recession. Keynesian economists called on governments during times of economic crisis to pick up the slack by increasing government spending and/or cutting taxes.

As the Depression wore on, Roosevelt tried public works, farm subsidies, and other devices to restart the economy, but never completely gave up trying to balance the budget. According to the Keynesians, this improved the economy, but Roosevelt never spent enough to bring the economy out of recession until the start of World War II.

Breakdown of international trade.

Many economists have argued that the sharp decline in international trade after 1930 helped to worsen the depression, especially for countries significantly dependent on foreign trade. Most historians and economists partly blame the American Smoot-Hawley Tariff Act (enacted June 17, 1930) for worsening the depression by seriously reducing international trade and causing retaliatory tariffs in other countries. While foreign trade was a small part of overall economic activity in the U.S. and was concentrated in a few businesses like farming, it was a much larger factor in many other countries. The average ad valorem rate of duties on dutiable imports for 1921 - 1925 was 25.9% but under the new tariff it jumped to 50% in 1931 - 1935.

In dollar terms, American exports declined from about $5.2 billion in 1929 to $1.7 billion in 1933; but prices also fell, so the physical volume of exports only fell by half. Hardest hit were farm commodities such as wheat, cotton, tobacco, and lumber. According to this theory, the collapse of farm exports caused many American farmers to default on their loans, leading to the bank runs on small rural banks that characterized the early years of the Great Depression.

Debt deflation.

Irving Fisher argued that the predominant factor leading to the Great Depression was over-indebtedness and deflation. Fisher tied loose credit to over-indebtedness, which fueled speculation and asset bubbles. He then outlined 9 factors interacting with one another under conditions of debt and deflation to create the mechanics of boom to bust. The chain of events proceeded as follows:

During the Crash of 1929 preceding the Great Depression, margin requirements were only 10%. Brokerage firms, in other words, would lend $9 for every $1 an investor had deposited. When the market fell, brokers called in these loans, which could not be paid back. Banks began to fail as debtors defaulted on debt and depositors attempted to withdraw their deposits en masse, triggering multiple bank runs. Government guarantees and Federal Reserve banking regulations to prevent such panics were ineffective or not used. Bank failures led to the loss of billions of dollars in assets. Outstanding debts became heavier, because prices and incomes fell by 20 - 50% but the debts remained at the same dollar amount. After the panic of 1929, and during the first 10 months of 1930, 744 US banks failed. (In all, 9,000 banks failed during the 1930s). By April 1933, around $7 billion in deposits had been frozen in failed banks or those left unlicensed after the March Bank Holiday.

Bank failures snowballed as desperate bankers called in loans which the borrowers did not have time or money to repay. With future profits looking poor, capital investment and construction slowed or completely ceased. In the face of bad loans and worsening future prospects, the surviving banks became even more conservative in their lending. Banks built up their capital reserves and made fewer loans, which intensified deflationary pressures. A vicious cycle developed and the downward spiral accelerated.

The liquidation of debt could not keep up with the fall of prices which it caused. The mass effect of the stampede to liquidate increased the value of each dollar owed, relative to the value of declining asset holdings. The very effort of individuals to lessen their burden of debt effectively increased it. Paradoxically, the more the debtors paid, the more they owed. This self-aggravating process turned a 1930 recession into a 1933 great depression.

Macroeconomists including Ben Bernanke, the current chairman of the U.S. Federal Reserve Bank, have revived the debt-deflation view of the Great Depression originated by Fisher.

Monetarist.

Monetarists, including Milton Friedman and current Federal Reserve System chairman Ben Bernanke, argue that the Great Depression was mainly caused by monetary contraction, the consequence of poor policymaking by the American Federal Reserve System and continued crisis in the banking system. In this view, the Federal Reserve, by not acting, allowed the money supply as measured by the M2 to shrink by one-third from 1929-1933, thereby transforming a normal recession into the Great Depression. Friedman argued that the downward turn in the economy, starting with the stock market crash, would have been just another recession. However, the Federal Reserve allowed some large public bank failures  -  particularly that of the New York Bank of the United States  -  which produced panic and widespread runs on local banks, and the Federal Reserve sat idly by while banks collapsed. He claimed that, if the Fed had provided emergency lending to these key banks, or simply bought government bonds on the open market to provide liquidity and increase the quantity of money after the key banks fell, all the rest of the banks would not have fallen after the large ones did, and the money supply would not have fallen as far and as fast as it did. With significantly less money to go around, businessmen could not get new loans and could not even get their old loans renewed, forcing many to stop investing. This interpretation blames the Federal Reserve for inaction, especially the New York branch.

One reason why the Federal Reserve did not act to limit the decline of the money supply was regulation. At that time, the amount of credit the Federal Reserve could issue was limited by laws which required partial gold backing of that credit. By the late 1920s, the Federal Reserve had almost hit the limit of allowable credit that could be backed by the gold in its possession. This credit was in the form of Federal Reserve demand notes. Since a "promise of gold" is not as good as "gold in the hand", during the bank panics a portion of those demand notes were redeemed for Federal Reserve gold. Since the Federal Reserve had hit its limit on allowable credit, any reduction in gold in its vaults had to be accompanied by a greater reduction in credit. On April 5, 1933, President Roosevelt signed Executive Order 6102 making the private ownership of gold certificates, coins and bullion illegal, reducing the pressure on Federal Reserve gold.

New classical approach.

Recent work from a neoclassical perspective focuses on the decline in productivity that caused the initial decline in output and a prolonged recovery due to policies that affected the labor market. This work, collected by Kehoe and Prescott, decomposes the economic decline into a decline in the labor force, capital stock, and the productivity with which these inputs are used. This study suggests that theories of the Great Depression have to explain an initial severe decline but rapid recovery in productivity, relatively little change in the capital stock, and a prolonged depression in the labor force. This analysis rejects theories that focus on the role of savings and posit a decline in the capital stock.

Austrian School.

Another explanation comes from the Austrian School of economics. Theorists of the "Austrian School" who wrote about the Depression include Austrian economist Friedrich Hayek and American economist Murray Rothbard, who wrote America's Great Depression (1963). In their view and like the monetarists, the Federal Reserve, which was created in 1913, shoulders much of the blame; but in opposition to the monetarists, they argue that the key cause of the Depression was the expansion of the money supply in the 1920s that led to an unsustainable credit-driven boom. In the Austrian view it was this inflation of the money supply that led to an unsustainable boom in both asset prices (stocks and bonds) and capital goods. By the time the Fed belatedly tightened in 1928, it was far too late and, in the Austrian view, a significant economic contraction was inevitable. According to the Austrians, the artificial interference in the economy was a disaster prior to the Depression, and government efforts to prop up the economy after the crash of 1929 only made things worse. According to Rothbard, government intervention delayed the market's adjustment and made the road to complete recovery more difficult.

Marxist.

Marx saw recession and depression as unavoidable under free-market capitalism as there are no restrictions on accumulations of capital other than the market itself. In the Marxist view, capitalism tends to create unbalanced accumulations of wealth, leading to over-accumulations of capital which inevitably lead to a crisis. This especially sharp bust is a regular feature of the boom and bust pattern of what Marxists term "chaotic" capitalist development. It is a tenet of many Marxists groupings that such crises are inevitable and will be increasingly severe until the contradictions inherent in the mismatch between the mode of production and the development of productive forces reach the final point of failure. At which point, the crisis period encourages intensified class conflict and forces societal change.

Inequality.

Two economists of the 1920s, Waddill Catchings and William Trufant Foster, popularized a theory that influenced many policy makers, including Herbert Hoover, Henry A. Wallace, Paul Douglas, and Marriner Eccles. It held the economy produced more than it consumed, because the consumers did not have enough income. Thus the unequal distribution of wealth throughout the 1920s caused the Great Depression.

According to this view, the root cause of the Great Depression was a global over-investment in heavy industry capacity compared to wages and earnings from independent businesses, such as farms. The solution was the government must pump money into consumers' pockets. That is, it must redistribute purchasing power, maintain the industrial base, but re-inflate prices and wages to force as much of the inflationary increase in purchasing power into consumer spending. The economy was overbuilt, and new factories were not needed. Foster and Catchings recommended federal and state governments start large construction projects, a program followed by Hoover and Roosevelt.

Turning point and recovery.

Various countries around the world started to recover from the Great Depression at different times. In most countries of the world, recovery from the Great Depression began in 1933. In the U.S., recovery began in the spring of 1933. However, the U.S. did not return to 1929 GNP for over a decade and still had an unemployment rate of about 15% in 1940, albeit down from the high of 25% in 1933.

There is no consensus among economists regarding the motive force for the U.S. economic expansion that continued through most of the Roosevelt years (and the 1937 recession that interrupted it).

The common view among mainstream economists is that Roosevelt's New Deal policies either caused or accelerated the recovery, although his policies were never aggressive enough to bring the economy completely out of recession. Some economists have also called attention to the positive effects from expectations of reflation and rising nominal interest rates that Roosevelt's words and actions portended. However, opposition from the new Conservative Coalition caused a rollback of the New Deal policies in early 1937, which caused a setback in the recovery.

According to Christina Romer, the money supply growth caused by huge international gold inflows was a crucial source of the recovery of the United States economy, and that the economy showed little sign of self-correction. The gold inflows were partly due to devaluation of the U.S. dollar and partly due to deterioration of the political situation in Europe. In their book, A Monetary History of the United States, Milton Friedman and Anna J. Schwartz also attributed the recovery to monetary factors, and contended that it was much slowed by poor management of money by the Federal Reserve System. Current Chairman of the Federal Reserve Ben Bernanke agrees that monetary factors played important roles both in the worldwide economic decline and eventual recovery. Bernanke, also sees a strong role for institutional factors, particularly the rebuilding and restructuring of the financial system, and points out that the Depression needs to be examined in international perspective. Economists Harold L. Cole and Lee E. Ohanian, believe that the economy should have returned to normal after four years of depression except for continued depressing influences, and point the finger to the lack of downward flexibility in prices and wages, encouraged by Roosevelt Administration policies such as the National Industrial Recovery Act.

Gold standard.

Economic studies have indicated that just as the downturn was spread worldwide by the rigidities of the Gold Standard, it was suspending gold convertibility (or devaluing the currency in gold terms) that did most to make recovery possible. What policies countries followed after casting off the gold standard, and what results followed varied widely.

Every major currency left the gold standard during the Great Depression. Great Britain was the first to do so. Facing speculative attacks on the pound and depleting gold reserves, in September 1931 the Bank of England ceased exchanging pound notes for gold and the pound was floated on foreign exchange markets.

Great Britain, Japan, and the Scandinavian countries left the gold standard in 1931. Other countries, such as Italy and the U.S., remained on the gold standard into 1932 or 1933, while a few countries in the so-called "gold bloc", led by France and including Poland, Belgium and Switzerland, stayed on the standard until 1935 - 1936.

According to later analysis, the earliness with which a country left the gold standard reliably predicted its economic recovery. For example, Great Britain and Scandinavia, which left the gold standard in 1931, recovered much earlier than France and Belgium, which remained on gold much longer. Countries such as China, which had a silver standard, almost avoided the depression entirely. The connection between leaving the gold standard as a strong predictor of that country's severity of its depression and the length of time of its recovery has been shown to be consistent for dozens of countries, including developing countries. This partly explains why the experience and length of the depression differed between national economies.

World War II and recovery.

The common view among economic historians is that the Great Depression ended with the advent of World War II. Many economists believe that government spending on the war caused or at least accelerated recovery from the Great Depression. However, some consider that it did not play a very large role in the recovery, although it did help in reducing unemployment.

The massive rearmament policies leading up to World War II helped stimulate the economies of Europe in 1937 - 39. By 1937, unemployment in Britain had fallen to 1.5 million. The mobilization of manpower following the outbreak of war in 1939 finally ended unemployment.

America's entry into the war in 1941 finally eliminated the last effects from the Great Depression and brought the unemployment rate down below 10%. In the U.S., massive war spending doubled economic growth rates, either masking the effects of the Depression or essentially ending the Depression. Businessmen ignored the mounting national debt and heavy new taxes, redoubling their efforts for greater output to take advantage of generous government contracts.

Effects.

The majority of countries set up relief programs, and most underwent some sort of political upheaval, pushing them to the left or right. In some states, the desperate citizens turned toward nationalist demagogues - the most infamous being Adolf Hitler - setting the stage for World War II in 1939.

Australia.

Australia's extreme dependence on agricultural and industrial exports meant it was one of the hardest-hit countries in the Western world. Falling export demand and commodity prices placed massive downward pressures on wages. Further, unemployment reached a record high of 29% in 1932, with incidents of civil unrest becoming common. After 1932, an increase in wool and meat prices led to a gradual recovery.

Canada.

Harshly affected by both the global economic downturn and the Dust Bowl, Canadian industrial production had fallen to only 58% of the 1929 level by 1932, the second lowest level in the world after the United States, and well behind nations such as Britain, which saw it fall only to 83% of the 1929 level. Total national income fell to 56% of the 1929 level, again worse than any nation apart from the United States. Unemployment reached 27% at the depth of the Depression in 1933. During the 1930s, Canada employed a highly restrictive immigration policy.

Chile.

Chile initially felt the impact of the Great Depression in 1930, when GDP dropped 14%, mining income declined 27%, and export earnings fell 28%. By 1932, GDP had shrunk to less than half of what it had been in 1929, exacting a terrible toll in unemployment and business failures. The League of Nations labeled Chile the country hardest hit by the Great Depression because 80% of government revenue came from exports of copper and nitrates, which were in low demand.

Influenced profoundly by the Great Depression, many national leaders promoted the development of local industry in an effort to insulate the economy from future external shocks. After six years of government austerity measures, which succeeded in reestablishing Chile's creditworthiness, Chileans elected to office during the 1938 - 58 period a succession of center and left-of-center governments interested in promoting economic growth by means of government intervention.

Prompted in part by the devastating earthquake of 1939, the Popular Front government of Pedro Aguirre Cerda created the Production Development Corporation (Corporacion de Fomento de la Produccion, CORFO) to encourage with subsidies and direct investments an ambitious program of import substitution industrialization. Consequently, as in other Latin American countries, protectionism became an entrenched aspect of the Chilean economy.

France.

The Depression began to affect France around 1931. France's relatively high degree of self-sufficiency meant the damage was considerably less than in nations like Germany. However, hardship and unemployment were high enough to lead to rioting and the rise of the socialist Popular Front.

Germany.

Germany's Weimar Republic was hit hard by the depression, as American loans to help rebuild the German economy now stopped. Unemployment soared, especially in larger cities, and the political system veered toward extremism. The unemployment rate reached nearly 30% in 1932. Repayment of the war reparations due by Germany were suspended in 1932 following the Lausanne Conference of 1932. By that time, Germany had repaid  of the reparations. Hitler's Nazi Party came to power in January 1933.

Japan.

The Great Depression did not strongly affect Japan. The Japanese economy shrank by 8% during 1929 - 31. However, Japan's Finance Minister Takahashi Korekiyo was the first to implement what have come to be identified as Keynesian economic policies: first, by large fiscal stimulus involving deficit spending; and second, by devaluing the currency. Takahashi used the Bank of Japan to sterilize the deficit spending and minimize resulting inflationary pressures. Econometric studies have identified the fiscal stimulus as especially effective.

The devaluation of the currency had an immediate effect. Japanese textiles began to displace British textiles in export markets. The deficit spending, however proved to be most profound. The deficit spending went into the purchase of munitions for the armed forces. By 1933, Japan was already out of the depression. By 1934, Takahashi realized that the economy was in danger of overheating, and to avoid inflation, moved to reduce the deficit spending that went towards armaments and munitions. This resulted in a strong and swift negative reaction from nationalists, especially those in the Army, culminating in his assassination in the course of the February 26 Incident. This had a chilling effect on all civilian bureaucrats in the Japanese government. From 1934, the military's dominance of the government continued to grow. Instead of reducing deficit spending, the government introduced price controls and rationing schemes that reduced, but did not eliminate inflation, which would remain a problem until the end of World War II.

The deficit spending had a transformative effect on Japan. Japan's industrial production doubled during the 1930s. Further, in 1929 the list of the largest firms in Japan was dominated by light industries, especially textile companies (many of Japan's automakers, like Toyota, have their roots in the textile industry). By 1940 light industry had been displaced by heavy industry as the largest firms inside the Japanese economy.

Latin America.

Because of high levels of U.S. investment in Latin American economies, they were severely damaged by the Depression. Within the region, Chile, Bolivia and Peru were particularly badly affected.

Netherlands.

From roughly 1931-1937, the Netherlands suffered a deep and exceptionally long depression. This depression was partly caused by the after-effects of the Stock Market Crash of 1929 in the U.S., and partly by internal factors in the Netherlands. Government policy, especially the very late dropping of the Gold Standard, played a role in prolonging the depression. The Great Depression in the Netherlands led to some political instability and riots, and can be linked to the rise of the Dutch national-socialist party NSB. The depression in the Netherlands eased off somewhat at the end of 1936, when the government finally dropped the Gold Standard, but real economic stability did not return until after World War II.

South Africa.

As world trade slumped, demand for South African agricultural and mineral exports fell drastically. The Carnegie Commission on Poor Whites had concluded in 1931 that nearly  of Afrikaners lived as paupers. It is believed that the social discomfort caused by the depression was a contributing factor in the 1933 split between the "gesuiwerde" (purified) and "smelter" (fusionist) factions within the National Party and the National Party's subsequent fusion with the South African Party.

Soviet Union.

Having removed itself from the capitalist world system both by choice and as a result of efforts of the capitalist powers to isolate it, the Great Depression had little effect on the Soviet Union. A Soviet trade agency in New York advertised 6,000 positions and received more than 100,000 applications. Its apparent immunity to the Great Depression seemed to validate the theory of Marxism and contributed to Socialist and Communist agitation in affected nations. Many Western intellectuals, like New York Times reporter Walter Duranty, looked upon Soviet Union with sympathy, either ignorant of or ignoring reports about the Holodomor that killed millions of people.

United Kingdom.

The effects on the northern industrial areas of Britain were immediate and devastating, as demand for traditional industrial products collapsed. By the end of 1930 unemployment had more than doubled from 1 million to 2.5 million (20% of the insured workforce), and exports had fallen in value by 50%. In 1933, 30% of Glaswegians were unemployed due to the severe decline in heavy industry. In some towns and cities in the north east, unemployment reached as high as 70% as ship production fell 90%. The National Hunger March of September - October 1932 was the largest of a series of hunger marches in Britain in the 1920s and 1930s. About 200,000 unemployed men were sent to the work camps, which continued in operation until 1939.

In the less industrial Midlands and South of England, the effects were short-lived and the later 1930s were a prosperous time. Growth in modern manufacture of electrical goods and a boom in the motor car industry was helped by a growing southern population and an expanding middle class. Agriculture also saw a boom during this period.

United States.

President Herbert Hoover started numerous programs, all of which failed to reverse the downturn. In June 1930 Congress approved the Smoot-Hawley Tariff Act which raised tariffs on thousands of imported items. The intent of the Act was to encourage the purchase of American-made products by increasing the cost of imported goods, while raising revenue for the federal government and protecting farmers. However, other nations increased tariffs on American-made goods in retaliation, reducing international trade, and worsening the Depression. In 1931 Hoover urged the major banks in the country to form a consortium known as the National Credit Corporation (NCC). By 1932, unemployment had reached 23.6%, and it peaked in early 1933 at 25%, a drought persisted in the agricultural heartland, businesses and families defaulted on record numbers of loans, and more than 5,000 banks had failed. Hundreds of thousands of Americans found themselves homeless and they began congregating in the numerous Hoovervilles that had begun to appear across the country. In response, President Hoover and Congress approved the Federal Home Loan Bank Act, to spur new home construction, and reduce foreclosures. The final attempt of the Hoover Administration to stimulate the economy was the passage of the Emergency Relief and Construction Act (ERA) which included funds for public works programs such as dams and the creation of the Reconstruction Finance Corporation (RFC) in 1932. The RFC's initial goal was to provide government-secured loans to financial institutions, railroads and farmers. Quarter by quarter the economy went downhill, as prices, profits and employment fell, leading to the political realignment in 1932 that brought to power Franklin Delano Roosevelt.

Shortly after President Roosevelt was inaugurated in 1933, drought and erosion combined to cause the Dust Bowl, shifting hundreds of thousands of displaced persons off their farms in the Midwest. From his inauguration onward, Roosevelt argued that restructuring of the economy would be needed to prevent another depression or avoid prolonging the current one. New Deal programs sought to stimulate demand and provide work and relief for the impoverished through increased government spending and the institution of financial reforms. The Securities Act of 1933 comprehensively regulated the securities industry. This was followed by the Securities Exchange Act of 1934 which created the Securities and Exchange Commission. Though amended, key provisions of both Acts are still in force. Federal insurance of bank deposits was provided by the FDIC, and the Glass-Steagall Act. The institution of the National Recovery Administration (NRA) remains a controversial act to this day. The NRA made a number of sweeping changes to the American economy until it was deemed unconstitutional by the Supreme Court of the United States in 1935.

Early changes by the Roosevelt administration included:

These reforms, together with several other relief and recovery measures, are called the First New Deal. Economic stimulus was attempted through a new alphabet soup of agencies set up in 1933 and 1934 and previously extant agencies such as the Reconstruction Finance Corporation. By 1935, the " Second New Deal" added Social Security (which did not start making large payouts until much later), a jobs program for the unemployed (the Works Progress Administration, WPA) and, through the National Labor Relations Board, a strong stimulus to the growth of labor unions. In 1929, federal expenditures constituted only 3% of the GDP. The national debt as a proportion of GNP rose under Hoover from 20% to 40%. Roosevelt kept it at 40% until the war began, when it soared to 128%.

By 1936, the main economic indicators had regained the levels of the late 1920s, except for unemployment, which remained high at 11%, although this was considerably lower than the 25% unemployment rate seen in 1933. In the spring of 1937, American industrial production exceeded that of 1929 and remained level until June 1937. In June 1937, the Roosevelt administration cut spending and increased taxation in an attempt to balance the federal budget. The American economy then took a sharp downturn, lasting for 13 months through most of 1938. Industrial production fell almost 30 per cent within a few months and production of durable goods fell even faster. Unemployment jumped from 14.3% in 1937 to 19.0% in 1938, rising from 5 million to more than 12 million in early 1938. Manufacturing output fell by 37% from the 1937 peak and was back to 1934 levels. Producers reduced their expenditures on durable goods, and inventories declined, but personal income was only 15% lower than it had been at the peak in 1937. As unemployment rose, consumers' expenditures declined, leading to further cutbacks in production. By May 1938 retail sales began to increase, employment improved, and industrial production turned up after June 1938. After the recovery from the Recession of 1937 - 1938, conservatives were able to form a bipartisan conservative coalition to stop further expansion of the New Deal and, when unemployment dropped to 2%, they abolished WPA, CCC and the PWA relief programs. Social Security, however, remained in place.

Political consequences.

The crisis had many political consequences, among which was the abandonment of classic economic liberal approaches, which Roosevelt replaced in the U.S. with Keynesian policies. These policies magnified the role of the federal government in the national economy. Between 1933 and 1939, federal expenditure tripled, and Roosevelt's critics charged that he was turning America into a socialist state. The Great Depression was a main factor in the implementation of social democracy and planned economies in European countries after World War II. (see Marshall Plan). Although Austrian economists had challenged Keynesianism since the 1920s, it was not until the 1970s, with the influence of Milton Friedman that the Keynesian approach was politically questioned.





