<html><head><title>Navigable HTML document</title></head><body>
<h1>J._M._W._Turner.txt</h1>

<div>

	<span id="sent0">Turner was born on 23 April 1775 in Maiden Lane, Covent Garden, London, England. </span>

	<span id="sent1">His father, William Turner, was a barber and wig maker. </span>

	<span id="sent2">His mother, Mary Marshall, became increasingly mentally unstable, possibly due in part to the early death of Turner's younger sister, Mary Ann Turner, in 1786. </span>

	<span id="sent3">Mary Marshall died in 1804, after having been committed in 1799 to St Luke's Hospital and then to the Bethlem Royal Hospital, a mental asylum otherwise known as 'Bedlam'.<br /><br /></span>

	<span id="sent4">Possibly due to the load placed on the family by these problems, the young Turner was sent to stay with his maternal uncle, Joseph Mallord William Marshall, in Brentford in 1785, which was then a small town west of London on the banks of the River Thames. </span>

	<span id="sent5">It was here that he first expressed an interest in painting. </span>

	<span id="sent6">A year later he attended a school in Margate on the north-east Kent coast. </span>

	<span id="sent7">By this time he had created many drawings, which his father exhibited in his shop window.<br /><br /></span>

	<span id="sent8">He entered the Royal Academy of Art schools in 1789, when he was only 14 years old, and was accepted into the academy a year later. </span>

	<span id="sent9">Sir Joshua Reynolds, president of the Royal Academy, chaired the panel that admitted him. </span>

	<span id="sent10">At first Turner showed a keen interest in architecture but was advised to continue painting by the architect Thomas Hardwick (junior). </span>

	<span id="sent11">A watercolour by Turner was accepted for the Summer Exhibition of 1790 after only one year's study. </span>

	<span id="sent12">He exhibited his first oil painting in 1796, Fishermen at Sea, and thereafter exhibited at the academy nearly every year for the rest of his life.<br /><br /></span>

	<span id="sent13">Turner travelled widely in Europe, starting with France and Switzerland in 1802 and studying in the Louvre in Paris in the same year. </span>

	<span id="sent14">He also made many visits to Venice. </span>

	<span id="sent15">On a visit to Lyme Regis, in Dorset, England, he painted a stormy scene (now in the Cincinnati Art Museum).<br /><br /></span>

	<span id="sent16">Important support for his work also came from Walter Ramsden Fawkes, of Farnley Hall, near Otley in Yorkshire, who became a close friend of the artist. </span>

	<span id="sent17">Turner first visited Otley in 1797, aged 22, when commissioned to paint watercolours of the area. </span>

	<span id="sent18">He was so attracted to Otley and the surrounding area that he returned to through his career. </span>

	<span id="sent19">The stormy backdrop of Hannibal Crossing The Alps is reputed to have been inspired by a storm over Otley's Chevin while Turner was staying at Farnley Hall.<br /><br /></span>

	<span id="sent20">Turner was also a frequent guest of George O'Brien Wyndham, 3rd Earl of Egremont at Petworth House in West Sussex and painted scenes that Egremont funded taken from the grounds of the house and of the Sussex countryside, including a view of the Chichester Canal. </span>

	<span id="sent21">Petworth House still displays a number of paintings.<br /><br /></span>

	<span id="sent22">As he grew older, Turner became more eccentric. </span>

	<span id="sent23">He had few close friends except for his father, who lived with him for thirty years, eventually working as his studio assistant. </span>

	<span id="sent24">His father's death in 1829 had a profound effect on him, and thereafter he was subject to bouts of depression. </span>

	<span id="sent25">He never married, although his two daughters by Sarah Danby were born in 1801 and 1811.<br /><br /></span>

	<span id="sent26">He died on 19 December 1851 in the house of his mistress Sophia Caroline Booth in Cheyne Walk, Chelsea . </span>

	<span id="sent27">He is said to have uttered the last words ``The sun is God'' before expiring. </span>

	<span id="sent28">At his request he was buried in St Paul's Cathedral, where he lies next to Sir Joshua Reynolds. </span>

	<span id="sent29">His last exhibition at the Royal Academy was in 1850.<br /><br /></span>

	<span id="sent30">The architect Philip Hardwick (1792 -1870) who was a friend of Turner's and also the son of the artist's tutor, Thomas Hardwick, was in charge of making his funeral arrangements and wrote to those who knew Turner to tell them at the time of his death that, ``I must inform you, we have lost him.'' </span>

	<span id="sent31">Other active executors were his cousin and executor, and chief mourner at the funeral, Henry Harpur IV (benefactor of Westminster -now Chelsea & Westminster -Hospital), Revd. </span>

	<span id="sent32">Henry Scott Trimmer, George Jones RA and Charles Turner ARA.<br /><br /></span>

	<span id="sent33">Style.<br /><br /></span>

	<span id="sent34">Turner's talent was recognised early in his life. </span>

	<span id="sent35">Financial independence allowed Turner to innovate freely; his mature work is characterised by a chromatic palette and broadly applied atmospheric washes of paint. </span>

	<span id="sent36">According to David Piper's The Illustrated History of Art, his later pictures were called ``fantastic puzzles.'' </span>

	<span id="sent37">However, Turner was still recognised as an artistic genius: the influential English art critic John Ruskin described Turner as the artist who could most ``stirringly and truthfully measure the moods of Nature.''<br /><br /></span>

	<span id="sent38">Suitable vehicles for Turner's imagination were to be found in the subjects of shipwrecks, fires (such as the burning of Parliament in 1834, an event which Turner rushed to witness first-hand, and which he transcribed in a series of watercolour sketches), natural catastrophes, and natural phenomena such as sunlight, storm, rain, and fog. </span>

	<span id="sent39">He was fascinated by the violent power of the sea, as seen in Dawn after the Wreck (1840) and The Slave Ship (1840).<br /><br /></span>

	<span id="sent40">Turner's major venture into printmaking was the Liber Studiorum (Book of Studies), a set of seventy prints that the artist worked on from 1806 to 1819. </span>

	<span id="sent41">The Liber Studiorum was an expression of his intentions for landscape art. </span>

	<span id="sent42">Loosely based on Claude Lorrain's Liber Veritatis (Book of Truth), the plates were meant to be widely disseminated, and categorised the genre into six types: Marine, Mountainous, Pastoral, Historical, Architectural, and Elevated or Epic Pastoral. </span>

	<span id="sent43">His printmaking was a major part of his output, and a whole museum is devoted to it, the Turner Museum in Sarasota, Florida, founded in 1974 by Douglass Montrose-Graem to house his collection of Turner prints.<br /><br /></span>

	<span id="sent44">Turner placed human beings in many of his paintings to indicate his affection for humanity on the one hand (note the frequent scenes of people drinking and merry-making or working in the foreground), but its vulnerability and vulgarity amid the 'sublime' nature of the world on the other hand. </span>

	<span id="sent45">'Sublime' here means awe-inspiring, savage grandeur, a natural world unmastered by man, evidence of the power of God -a theme that artists and poets were exploring in this period. </span>

	<span id="sent46">The significance of light was to Turner the emanation of God's spirit and this was why he refined the subject matter of his later paintings by leaving out solid objects and detail, concentrating on the play of light on water, the radiance of skies and fires. </span>

	<span id="sent47">Although these late paintings appear to be 'impressionistic' and therefore a forerunner of the French school, Turner was striving for expression of spirituality in the world, rather than responding primarily to optical phenomena.<br /><br /></span>

	<span id="sent48">His early works, such as Tintern Abbey (1795), stayed true to the traditions of English landscape. </span>

	<span id="sent49">However, in Hannibal Crossing the Alps (1812), an emphasis on the destructive power of nature had already come into play. </span>

	<span id="sent50">His distinctive style of painting, in which he used watercolour technique with oil paints, created lightness, fluency, and ephemeral atmospheric effects. </span>

	<span id="sent51">(Piper 321)<br /><br /></span>

	<span id="sent52">One popular story about Turner, though it likely has little basis in reality, states that he even had himself ``tied to the mast of a ship in order to experience the drama'' of the elements during a storm at sea.<br /><br /></span>

	<span id="sent53">In his later years he used oils ever more transparently, and turned to an evocation of almost pure light by use of shimmering colour. </span>

	<span id="sent54">A prime example of his mature style can be seen in Rain, Steam and Speed -The Great Western Railway, where the objects are barely recognizable. </span>

	<span id="sent55">The intensity of hue and interest in evanescent light not only placed Turner's work in the vanguard of English painting, but later exerted an influence upon art in France, as well; the Impressionists, particularly Claude Monet, carefully studied his techniques.<br /><br /></span>

	<span id="sent56">High levels of ash in the atmosphere during 1816 the `` Year Without a Summer'', led to unusually spectacular sunsets during this period, and were an inspiration for some of Turner's work.<br /><br /></span>

	<span id="sent57">John Ruskin says in his ``Notes'' on Turner in March 1878, that an early patron, Dr Thomas Monro, the Principal Physician of Bedlam, was a significant influence on Turner's style:<br /><br /></span>

	<span id="sent58">On one of his trips to Europe he met the Irish physician Robert James Graves. </span>

	<span id="sent59">'Graves was travelling in a diligence in the Alps when a man who looked like the mate of a ship got in, sat beside him, and soon took from his pocket a note-book across which his hand from time to time passed with the rapidity of lightning. </span>

	<span id="sent60">Graves wondered if the man was insane, he looked, saw that the stranger had been noting the forms of clouds as they passed and that he was no common artist. </span>

	<span id="sent61">The two travelled and sketched together for months. </span>

	<span id="sent62">Graves tells that Turner would outline a scene, sit doing nothing for two or three days, then suddenly, 'perhaps on the third day he would exclaim 'there it is', and seizing his colours work rapidly till he had noted down the peculiar effect he wished to fix in his memory.'<br /><br /></span>

	<span id="sent63">The first American to buy a Turner painting was James Lenox of New York City, a private collector. </span>

	<span id="sent64">Lenox wished to own a Turner and in 1845 bought one unseen through an intermediary, his friend C. R. Leslie. </span>

	<span id="sent65">From among the paintings Turner had on hand and was willing to sell for 500, Leslie selected and shipped the 1832 atmospheric seascape Staffa, Fingal's Cave. </span>

	<span id="sent66">Worried about the painting's reception by Lenox, who knew Turner's work only through his etchings, Leslie wrote Lenox that the quality of Staffa, ``a most poetic picture of a steam boat'' would become apparent in time. </span>

	<span id="sent67">Upon receiving the painting Lenox was baffled, and ``greatly disappointed'' by what he called the painting's ``indistinctness''. When Leslie was forced to relay this opinion to Turner, Turner said ``You should tell Mr. Lenox that indistinctness is my forte.'' </span>

	<span id="sent68">Staffa, Fingal's Cave is currently owned by the Yale Center for British Art, New Haven, Connecticut.<br /><br /></span>

	<span id="sent69">Legacy.<br /><br /></span>

	<span id="sent70">Turner left a small fortune which he hoped would be used to support what he called ``decayed artists''. </span>

	<span id="sent71">He planned and designed an almshouse for them at Twickenham with a gallery for some of his works. </span>

	<span id="sent72">His will was contested and in 1856, after a court battle, part of his fortune was awarded to his first cousins including Thomas Price Turner. </span>

	<span id="sent73">Another portion of the money went to the Royal Academy of Arts, which does not now use it for this purpose, though occasionally it awards students the Turner Medal. </span>

	<span id="sent74">His collection of finished paintings was bequeathed to the British nation, and he intended that a special gallery would be built to house them. </span>

	<span id="sent75">This did not come to pass owing to a failure to agree on a site, and then to the parsimony of British governments. </span>

	<span id="sent76">Twenty-two years after his death, the British Parliament passed an Act allowing his paintings to be lent to museums outside London, and so began the process of scattering the pictures which Turner had wanted to be kept together. </span>

	<span id="sent77">In 1910 the main part of the Turner Bequest, which includes unfinished paintings and drawings, was rehoused in the Duveen Turner Wing at the Tate Gallery. </span>

	<span id="sent78">In 1987 a new wing of the Tate, the Clore Gallery, was opened specifically to house the Turner bequest, though some of the most important paintings in it remain in the National Gallery in contravention of Turner's condition that the finished pictures be kept and shown together. </span>

	<span id="sent79">Increasingly paintings are lent abroad, ignoring Turner's provision that they be kept ``constantly'' in Turner's Gallery.<br /><br /></span>

	<span id="sent80">A commemorative stained glass window was added to St. Mary's Church, Battersea between 1976 and 1982. </span>

	<span id="sent81">There are statues representing him at St Paul's Cathedral, Victoria & Albert Museum, Royal Academy of Arts and Victoria & Albert Museum. </span>

	<span id="sent82">A portrait drawing by Cornelius Varley with his patent graphic telescope (Sheffield Museums & Galleries) was compared with his death mask (National Portrait Gallery, London) by Kelly Freeman at Dundee University 2009-10 to ascertain whether it really depicts Turner.<br /><br /></span>

	<span id="sent83">The Turner Society was founded by Selby Whittingham at London and Manchester in 1975. </span>

	<span id="sent84">After that endorsed the Tate Gallery's Clore Gallery wing as the solution (on the lines of the Duveen wing of 1910), to the controversy of what should be done with the Turner Bequest, Selby Whittingham resigned from that and founded the Independent Turner Society.<br /><br /></span>

	<span id="sent85">A prestigious annual art award, the Turner Prize, created in 1984, was named in Turner's honour, and twenty years later the Winsor & Newton Turner Watercolour Award was founded.<br /><br /></span>

	<span id="sent86">A major exhibition, ``Turner's Britain'', with material (including The Fighting Temeraire) on loan from around the globe, was held at Birmingham Museum & Art Gallery from 7 November 2003 to 8 February 2004.<br /><br /></span>

	<span id="sent87">In 2005, Turner's The Fighting Temeraire was voted Britain's ``greatest painting'' in a public poll organised by the BBC.<br /><br /></span>

	<span id="sent88">In October 2005 Professor Harold V. Livermore, its owner for 60 years, gave Sandycombe Lodge, the villa at Twickenham which Turner designed and built for himself, to the Sandycombe Lodge Trust to be preserved as a monument to the artist. </span>

	<span id="sent89">In 2006 he additionally gave some land to the Trust which had been part of Turner's domaine. </span>

	<span id="sent90">The organisation The Friends of Turner's House was formed in 2004 to support it.<br /><br /></span>

	<span id="sent91">In April 2006, Christie's New York auctioned Giudecca, La Donna Della Salute and San Giorgio, a view of Venice exhibited at the Royal Academy in 1841, for US$35.8 million, setting a new record for a Turner. </span>

	<span id="sent92">The New York Times stated that according to two sources who had requested anonymity the buyer was casino magnate Stephen Wynn.<br /><br /></span>

	<span id="sent93">In 2006, Turner's Glaucus and Scylla (1840) was returned by Kimbell Art Museum to the heirs of John and Anna Jaffe after a Holocaust Claim was made. </span>

	<span id="sent94">The painting was repurchased by the Kimbell for $5.7 million at a sale by Christie's in April 2007.<br /><br /></span>

	<span id="sent95">Between 1 October 2007 and 21 September 2008, the first major exhibit of Turner's works in the United States in over forty years came to the Metropolitan Museum of Art, New York, the National Gallery of Art, Washington, and the Dallas Museum of Art. </span>

	<span id="sent96">It included over 140 paintings, more than half of which were from the Tate.<br /><br /></span>

	<span id="sent97">An art gallery known as the Turner Contemporary is being built in Margate to celebrate the association of the artist with the town.<br /><br /></span>

	<span id="sent98">The ``Turner and his painters'' exhibition (Tate Britain, London, 23 September 2009 to 31 January 2010, Paris, Grand Palais, 22 February to 24 May 2010) retraces and illustrates the development of Turner's very personal vision, through the many chance or deliberate, but always opportune and enriching interaction that influenced his remarkable career. </span>

	<span id="sent99">Nearly 100 paintings and other graphic works (studies and engravings) from major British and American collections, as well as the Louvre and the Prado will be on show.<br /><br /></span>

	<span id="sent100">On July 7, 2010, Turner's final painting of Rome, Modern Rome  - Campo Vaccino, from 1839, was bought by the J. Paul Getty Museum at a Sotheby's auction in London for $44.9 million.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Time-Surfer Source Text<br /><br /><br /><br /><br /><br /></body>

</html>
