Turner was born on 23 April 1775 in Maiden Lane, Covent Garden, London, England. His father, William Turner, was a barber and wig maker. His mother, Mary Marshall, became increasingly mentally unstable, possibly due in part to the early death of Turner's younger sister, Mary Ann Turner, in 1786. Mary Marshall died in 1804, after having been committed in 1799 to St Luke's Hospital and then to the Bethlem Royal Hospital, a mental asylum otherwise known as 'Bedlam'.

Possibly due to the load placed on the family by these problems, the young Turner was sent to stay with his maternal uncle, Joseph Mallord William Marshall, in Brentford in 1785, which was then a small town west of London on the banks of the River Thames. It was here that he first expressed an interest in painting. A year later he attended a school in Margate on the north-east Kent coast. By this time he had created many drawings, which his father exhibited in his shop window.

He entered the Royal Academy of Art schools in 1789, when he was only 14 years old, and was accepted into the academy a year later. Sir Joshua Reynolds, president of the Royal Academy, chaired the panel that admitted him. At first Turner showed a keen interest in architecture but was advised to continue painting by the architect Thomas Hardwick (junior). A watercolour by Turner was accepted for the Summer Exhibition of 1790 after only one year's study. He exhibited his first oil painting in 1796, Fishermen at Sea, and thereafter exhibited at the academy nearly every year for the rest of his life.

Turner travelled widely in Europe, starting with France and Switzerland in 1802 and studying in the Louvre in Paris in the same year. He also made many visits to Venice. On a visit to Lyme Regis, in Dorset, England, he painted a stormy scene (now in the Cincinnati Art Museum).

Important support for his work also came from Walter Ramsden Fawkes, of Farnley Hall, near Otley in Yorkshire, who became a close friend of the artist. Turner first visited Otley in 1797, aged 22, when commissioned to paint watercolours of the area. He was so attracted to Otley and the surrounding area that he returned to through his career. The stormy backdrop of Hannibal Crossing The Alps is reputed to have been inspired by a storm over Otley's Chevin while Turner was staying at Farnley Hall.

Turner was also a frequent guest of George O'Brien Wyndham, 3rd Earl of Egremont at Petworth House in West Sussex and painted scenes that Egremont funded taken from the grounds of the house and of the Sussex countryside, including a view of the Chichester Canal. Petworth House still displays a number of paintings.

As he grew older, Turner became more eccentric. He had few close friends except for his father, who lived with him for thirty years, eventually working as his studio assistant. His father's death in 1829 had a profound effect on him, and thereafter he was subject to bouts of depression. He never married, although his two daughters by Sarah Danby were born in 1801 and 1811.

He died on 19 December 1851 in the house of his mistress Sophia Caroline Booth in Cheyne Walk, Chelsea . He is said to have uttered the last words "The sun is God" before expiring. At his request he was buried in St Paul's Cathedral, where he lies next to Sir Joshua Reynolds. His last exhibition at the Royal Academy was in 1850.

The architect Philip Hardwick (1792 - 1870) who was a friend of Turner's and also the son of the artist's tutor, Thomas Hardwick, was in charge of making his funeral arrangements and wrote to those who knew Turner to tell them at the time of his death that, "I must inform you, we have lost him." Other active executors were his cousin and executor, and chief mourner at the funeral, Henry Harpur IV (benefactor of Westminster - now Chelsea & Westminster - Hospital), Revd. Henry Scott Trimmer, George Jones RA and Charles Turner ARA.

Style.

Turner's talent was recognised early in his life. Financial independence allowed Turner to innovate freely; his mature work is characterised by a chromatic palette and broadly applied atmospheric washes of paint. According to David Piper's The Illustrated History of Art, his later pictures were called "fantastic puzzles." However, Turner was still recognised as an artistic genius: the influential English art critic John Ruskin described Turner as the artist who could most "stirringly and truthfully measure the moods of Nature."

Suitable vehicles for Turner's imagination were to be found in the subjects of shipwrecks, fires (such as the burning of Parliament in 1834, an event which Turner rushed to witness first-hand, and which he transcribed in a series of watercolour sketches), natural catastrophes, and natural phenomena such as sunlight, storm, rain, and fog. He was fascinated by the violent power of the sea, as seen in Dawn after the Wreck (1840) and The Slave Ship (1840).

Turner's major venture into printmaking was the Liber Studiorum (Book of Studies), a set of seventy prints that the artist worked on from 1806 to 1819. The Liber Studiorum was an expression of his intentions for landscape art. Loosely based on Claude Lorrain's Liber Veritatis (Book of Truth), the plates were meant to be widely disseminated, and categorised the genre into six types: Marine, Mountainous, Pastoral, Historical, Architectural, and Elevated or Epic Pastoral. His printmaking was a major part of his output, and a whole museum is devoted to it, the Turner Museum in Sarasota, Florida, founded in 1974 by Douglass Montrose-Graem to house his collection of Turner prints.

Turner placed human beings in many of his paintings to indicate his affection for humanity on the one hand (note the frequent scenes of people drinking and merry-making or working in the foreground), but its vulnerability and vulgarity amid the 'sublime' nature of the world on the other hand. 'Sublime' here means awe-inspiring, savage grandeur, a natural world unmastered by man, evidence of the power of God - a theme that artists and poets were exploring in this period. The significance of light was to Turner the emanation of God's spirit and this was why he refined the subject matter of his later paintings by leaving out solid objects and detail, concentrating on the play of light on water, the radiance of skies and fires. Although these late paintings appear to be 'impressionistic' and therefore a forerunner of the French school, Turner was striving for expression of spirituality in the world, rather than responding primarily to optical phenomena.

His early works, such as Tintern Abbey (1795), stayed true to the traditions of English landscape. However, in Hannibal Crossing the Alps (1812), an emphasis on the destructive power of nature had already come into play. His distinctive style of painting, in which he used watercolour technique with oil paints, created lightness, fluency, and ephemeral atmospheric effects. (Piper 321)

One popular story about Turner, though it likely has little basis in reality, states that he even had himself "tied to the mast of a ship in order to experience the drama" of the elements during a storm at sea.

In his later years he used oils ever more transparently, and turned to an evocation of almost pure light by use of shimmering colour. A prime example of his mature style can be seen in Rain, Steam and Speed - The Great Western Railway, where the objects are barely recognizable. The intensity of hue and interest in evanescent light not only placed Turner's work in the vanguard of English painting, but later exerted an influence upon art in France, as well; the Impressionists, particularly Claude Monet, carefully studied his techniques.

High levels of ash in the atmosphere during 1816 the " Year Without a Summer", led to unusually spectacular sunsets during this period, and were an inspiration for some of Turner's work.

John Ruskin says in his "Notes" on Turner in March 1878, that an early patron, Dr Thomas Monro, the Principal Physician of Bedlam, was a significant influence on Turner's style:

On one of his trips to Europe he met the Irish physician Robert James Graves. 'Graves was travelling in a diligence in the Alps when a man who looked like the mate of a ship got in, sat beside him, and soon took from his pocket a note-book across which his hand from time to time passed with the rapidity of lightning. Graves wondered if the man was insane, he looked, saw that the stranger had been noting the forms of clouds as they passed and that he was no common artist. The two travelled and sketched together for months. Graves tells that Turner would outline a scene, sit doing nothing for two or three days, then suddenly, 'perhaps on the third day he would exclaim 'there it is', and seizing his colours work rapidly till he had noted down the peculiar effect he wished to fix in his memory.'

The first American to buy a Turner painting was James Lenox of New York City, a private collector. Lenox wished to own a Turner and in 1845 bought one unseen through an intermediary, his friend C. R. Leslie. From among the paintings Turner had on hand and was willing to sell for 500, Leslie selected and shipped the 1832 atmospheric seascape Staffa, Fingal's Cave. Worried about the painting's reception by Lenox, who knew Turner's work only through his etchings, Leslie wrote Lenox that the quality of Staffa, "a most poetic picture of a steam boat" would become apparent in time. Upon receiving the painting Lenox was baffled, and "greatly disappointed" by what he called the painting's "indistinctness". When Leslie was forced to relay this opinion to Turner, Turner said "You should tell Mr. Lenox that indistinctness is my forte." Staffa, Fingal's Cave is currently owned by the Yale Center for British Art, New Haven, Connecticut.

Legacy.

Turner left a small fortune which he hoped would be used to support what he called "decayed artists". He planned and designed an almshouse for them at Twickenham with a gallery for some of his works. His will was contested and in 1856, after a court battle, part of his fortune was awarded to his first cousins including Thomas Price Turner. Another portion of the money went to the Royal Academy of Arts, which does not now use it for this purpose, though occasionally it awards students the Turner Medal. His collection of finished paintings was bequeathed to the British nation, and he intended that a special gallery would be built to house them. This did not come to pass owing to a failure to agree on a site, and then to the parsimony of British governments. Twenty-two years after his death, the British Parliament passed an Act allowing his paintings to be lent to museums outside London, and so began the process of scattering the pictures which Turner had wanted to be kept together. In 1910 the main part of the Turner Bequest, which includes unfinished paintings and drawings, was rehoused in the Duveen Turner Wing at the Tate Gallery. In 1987 a new wing of the Tate, the Clore Gallery, was opened specifically to house the Turner bequest, though some of the most important paintings in it remain in the National Gallery in contravention of Turner's condition that the finished pictures be kept and shown together. Increasingly paintings are lent abroad, ignoring Turner's provision that they be kept "constantly" in Turner's Gallery.

A commemorative stained glass window was added to St. Mary's Church, Battersea between 1976 and 1982. There are statues representing him at St Paul's Cathedral, Victoria & Albert Museum, Royal Academy of Arts and Victoria & Albert Museum. A portrait drawing by Cornelius Varley with his patent graphic telescope (Sheffield Museums & Galleries) was compared with his death mask (National Portrait Gallery, London) by Kelly Freeman at Dundee University 2009-10 to ascertain whether it really depicts Turner.

The Turner Society was founded by Selby Whittingham at London and Manchester in 1975. After that endorsed the Tate Gallery's Clore Gallery wing as the solution (on the lines of the Duveen wing of 1910), to the controversy of what should be done with the Turner Bequest, Selby Whittingham resigned from that and founded the Independent Turner Society.

A prestigious annual art award, the Turner Prize, created in 1984, was named in Turner's honour, and twenty years later the Winsor & Newton Turner Watercolour Award was founded.

A major exhibition, "Turner's Britain", with material (including The Fighting Temeraire) on loan from around the globe, was held at Birmingham Museum & Art Gallery from 7 November 2003 to 8 February 2004.

In 2005, Turner's The Fighting Temeraire was voted Britain's "greatest painting" in a public poll organised by the BBC.

In October 2005 Professor Harold V. Livermore, its owner for 60 years, gave Sandycombe Lodge, the villa at Twickenham which Turner designed and built for himself, to the Sandycombe Lodge Trust to be preserved as a monument to the artist. In 2006 he additionally gave some land to the Trust which had been part of Turner's domaine. The organisation The Friends of Turner's House was formed in 2004 to support it.

In April 2006, Christie's New York auctioned Giudecca, La Donna Della Salute and San Giorgio, a view of Venice exhibited at the Royal Academy in 1841, for US$35.8 million, setting a new record for a Turner. The New York Times stated that according to two sources who had requested anonymity the buyer was casino magnate Stephen Wynn.

In 2006, Turner's Glaucus and Scylla (1840) was returned by Kimbell Art Museum to the heirs of John and Anna Jaffe after a Holocaust Claim was made. The painting was repurchased by the Kimbell for $5.7 million at a sale by Christie's in April 2007.

Between 1 October 2007 and 21 September 2008, the first major exhibit of Turner's works in the United States in over forty years came to the Metropolitan Museum of Art, New York, the National Gallery of Art, Washington, and the Dallas Museum of Art. It included over 140 paintings, more than half of which were from the Tate.

An art gallery known as the Turner Contemporary is being built in Margate to celebrate the association of the artist with the town.

The "Turner and his painters" exhibition (Tate Britain, London, 23 September 2009 to 31 January 2010, Paris, Grand Palais, 22 February to 24 May 2010) retraces and illustrates the development of Turner's very personal vision, through the many chance or deliberate, but always opportune and enriching interaction that influenced his remarkable career. Nearly 100 paintings and other graphic works (studies and engravings) from major British and American collections, as well as the Louvre and the Prado will be on show.

On July 7, 2010, Turner's final painting of Rome, Modern Rome  -  Campo Vaccino, from 1839, was bought by the J. Paul Getty Museum at a Sotheby's auction in London for $44.9 million.


