<html><head><title>Navigable HTML document</title></head><body>
<h1>John_F._Kennedy.txt</h1>

<div>

	<span id="sent0">John Fitzgerald Kennedy was born in May 29, 1917. </span>

	<span id="sent1">He died in November 22, 1963. </span>

	<span id="sent2">JFK was the 35th President of the United States, serving from 1961 until his assassination in 1963.<br /><br /></span>

	<span id="sent3">After Kennedy's military service as commander of the Motor Torpedo Boat PT-109 during World War II in the South Pacific, his aspirations turned political. </span>

	<span id="sent4">With the encouragement and grooming of his father, Joseph P. Kennedy, Sr., Kennedy represented Massachusetts's 11th congressional district in the U.S. House of Representatives from 1947 to 1953 as a Democrat, and served in the U.S. Senate from 1953 until 1960. </span>

	<span id="sent5">Kennedy defeated then Vice President and Republican candidate Richard Nixon in the 1960 U.S. presidential election, one of the closest in American history. </span>

	<span id="sent6">He was the second-youngest President (after Theodore Roosevelt), the first President born in the 20th century, and the youngest elected to the office, at the age of 43. </span>

	<span id="sent7">Kennedy is the first and only Catholic and the first Irish American president, and is the only president to have won a Pulitzer Prize. </span>

	<span id="sent8">Events during his administration include the Bay of Pigs Invasion, the Cuban Missile Crisis, the building of the Berlin Wall, the Space Race, the African American Civil Rights Movement and early stages of the Vietnam War.<br /><br /></span>

	<span id="sent9">Kennedy was assassinated on November 22, 1963, in Dallas, Texas. </span>

	<span id="sent10">Lee Harvey Oswald was charged with the crime but was shot and killed two days later by Jack Ruby before he could be put on trial. </span>

	<span id="sent11">The FBI, the Warren Commission, and the House Select Committee on Assassinations concluded that Oswald was the assassin, with the HSCA allowing for the probability of conspiracy based on disputed acoustic evidence. </span>

	<span id="sent12">The event proved to be an important moment in U.S. history because of its impact on the nation and the ensuing political repercussions. </span>

	<span id="sent13">Today, Kennedy continues to rank highly in public opinion ratings of former U.S. presidents.<br /><br /></span>

	<span id="sent14">Early life and education.<br /><br /></span>

	<span id="sent15">Kennedy was born at 83 Beals Street in Brookline, Massachusetts on Tuesday, May 29, 1917, at 3:00 p.m., the second son of Joseph P. Kennedy, Sr., and Rose Fitzgerald; Rose, in turn, was the eldest child of John ``Honey Fitz'' Fitzgerald, a prominent Boston political figure who was the city's mayor and a three-term member of Congress. </span>

	<span id="sent16">Kennedy lived in Brookline for his first ten years of life. </span>

	<span id="sent17">He attended Brookline's public Edward Devotion School from kindergarten through the beginning of 3rd grade, then Noble and Greenough Lower School and its successor, the Dexter School, a private school for boys, through 4th grade. </span>

	<span id="sent18">In September 1927, Kennedy moved with his family to a rented 20-room mansion in Riverdale, Bronx, New York City, then two years later moved five miles (8km) northeast to a 21-room mansion on a six-acre estate in Bronxville, New York, purchased in May 1929. </span>

	<span id="sent19">He was a member of Scout Troop 2 at Bronxville from 1929 to 1931 and was to be the first Boy Scout to become President. </span>

	<span id="sent20">Kennedy spent summers with his family at their home in Hyannisport, Massachusetts, also purchased in 1929, and Christmas and Easter holidays with his family at their winter home in Palm Beach, Florida, purchased in 1933. </span>

	<span id="sent21">In his primary school years, he attended Riverdale Country School, a private school for boys in Riverdale, for 5th through 7th grade.<br /><br /></span>

	<span id="sent22">For 8th grade in September 1930, the 13-year old Kennedy was sent fifty miles away to Canterbury School, a lay Catholic boarding school for boys in New Milford, Connecticut. </span>

	<span id="sent23">In late April 1931, he had appendicitis requiring an appendectomy, after which he withdrew from Canterbury and recuperated at home.<br /><br /></span>

	<span id="sent24">In September 1931, Kennedy was sent to The Choate School (now Choate Rosemary Hall), an elite boys boarding school in Wallingford, Connecticut, for his 9th through 12th grade years. </span>

	<span id="sent25">His older brother Joe Jr., was already at Choate, two years ahead of him, a football star and leading student in the school. </span>

	<span id="sent26">Jack thus spent his first years at Choate in his brother's shadow. </span>

	<span id="sent27">He reacted with rebellious behavior that attracted a coterie. </span>

	<span id="sent28">Their most notorious stunt was to explode a toilet seat with a powerful firecracker. </span>

	<span id="sent29">In the ensuing chapel assembly the autocratic headmaster, George St. John, brandished the toilet seat and spoke of certain ``muckers'' who would ``spit in our sea.'' </span>

	<span id="sent30">The defiant Jack Kennedy took the cue and named his group ``The Muckers Club.'' </span>

	<span id="sent31">Kennedy remained close friends to the end of his life with several of his Choate fellows, including especially Kirk LeMoyne ``Lem'' Billings. </span>

	<span id="sent32">Throughout his years at Choate, Kennedy was beset by health problems, culminating in 1934 with his emergency hospitalization at Yale-New Haven Hospital from January until March. </span>

	<span id="sent33">In June 1934 he was admitted to the Mayo Clinic in Rochester, Minnesota and diagnosed with colitis. </span>

	<span id="sent34">When Kennedy graduated from Choate in June 1935 his superlative in The Brief, the school yearbook (of which he had been business manager), was ``Most likely to Succeed.''<br /><br /></span>

	<span id="sent35">In September 1935, he sailed on the SS Normandie on his first trip abroad with his parents and his sister Kathleen to London with the intent of studying for a year with Professor Harold Laski at the London School of Economics (LSE) as his elder brother Joe had done. </span>

	<span id="sent36">Mystery surrounds his time at LSE and there is uncertainty about how long he spent there before returning to America. </span>

	<span id="sent37">In October 1935, Kennedy enrolled late and spent six weeks at Princeton University. </span>

	<span id="sent38">He was then hospitalized for two months' observation for possible leukemia at Peter Bent Brigham Hospital in Boston in January and February 1936. </span>

	<span id="sent39">He recuperated at the Kennedy winter home in Palm Beach in March and April, spent May and June working as a ranch hand on a 40,000-acre (160km) cattle ranch outside Benson, Arizona, and in July and August raced sailboats at the Kennedy summer home in Hyannisport.<br /><br /></span>

	<span id="sent40">In September 1936 he enrolled as a freshman at Harvard College, where he produced that year's annual Freshman Smoker, called by a reviewer ``an elaborate entertainment, which included in its cast outstanding personalities of the radio, screen and sports world.'' </span>

	<span id="sent41">He tried out for the football, golf, and swimming teams. </span>

	<span id="sent42">He earned a spot on the varsity swim team. </span>

	<span id="sent43">He resided in Winthrop House during his sophomore through senior years, again following two years behind his elder brother, Joe. </span>

	<span id="sent44">In early July 1937, Kennedy took his convertible, sailed on the SS Washington to France, and spent ten weeks driving with a friend through France, Italy, Germany, Holland, and England. </span>

	<span id="sent45">In late June 1938, Kennedy sailed with his father and his brother Joe on the SS Normandie to spend July working with his father, recently appointed U.S. Ambassador to the Court of St. James's by President Roosevelt, at the American embassy in London, and August with his family at a villa near Cannes. </span>

	<span id="sent46">From February through September 1939, Kennedy toured Europe, the Soviet Union, the Balkans, and the Middle East to gather background information for his Harvard senior honors thesis. </span>

	<span id="sent47">He spent the last ten days of August in Czechoslovakia and Germany before returning to London on September 1, 1939, the day Germany invaded Poland. </span>

	<span id="sent48">On September 3, 1939, Kennedy and his family were in attendance at the Strangers Gallery of the House of Commons to hear speeches in support of the United Kingdom's declaration of war on Germany. </span>

	<span id="sent49">Kennedy was sent as his father's representative to help with arrangements for American survivors of the SS Athenia, before flying back to the U.S. on Pan Am's Dixie Clipper from Foynes, Ireland to Port Washington, New York on his first transatlantic flight at the end of September.<br /><br /></span>

	<span id="sent50">In 1940, Kennedy completed his thesis, ``Appeasement in Munich,'' about British participation in the Munich Agreement. </span>

	<span id="sent51">He initially intended his thesis to be private, but his father encouraged him to publish it as a book. </span>

	<span id="sent52">He graduated cum laude from Harvard with a degree in international affairs in June 1940, and his thesis was published in July 1940 as a book entitled Why England Slept, and became a bestseller. </span>

	<span id="sent53">From September to December 1940, Kennedy was enrolled and audited classes at the Stanford Graduate School of Business. </span>

	<span id="sent54">In early 1941, he helped his father complete the writing of a memoir of his three years as an American ambassador. </span>

	<span id="sent55">In May and June 1941, Kennedy traveled throughout South America.<br /><br /></span>

	<span id="sent56">Military service.<br /><br /></span>

	<span id="sent57">In the spring of 1941, Kennedy volunteered for the U.S. Army, but was rejected, because of his chronic lower back problems. </span>

	<span id="sent58">Nevertheless, in September of that year, the U.S. Navy accepted him, because of the influence of the director of the Office of Naval Intelligence (ONI), a former naval attache to Joseph Kennedy. </span>

	<span id="sent59">As an ensign, Kennedy served in the office which supplied bulletins and briefing information for the Secretary of the Navy. </span>

	<span id="sent60">It was during this assignment that the attack on Pearl Harbor occurred. </span>

	<span id="sent61">He attended the Naval Reserve Officer Training Corps and Motor Torpedo Boat Squadron Training Center before being assigned for duty in Panama and eventually the Pacific theater. </span>

	<span id="sent62">He participated in various commands in the Pacific theater and earned the rank of lieutenant, commanding a patrol torpedo (PT) boat.<br /><br /></span>

	<span id="sent63">On August 2, 1943, Kennedy's boat, the PT-109, along with PT-162 and PT-169, were ordered to continue a nighttime patrol near New Georgia in the Solomon Islands when it was rammed by the Japanese destroyer Amagiri. </span>

	<span id="sent64">Kennedy was thrown across the deck, injuring his already-troubled back. </span>

	<span id="sent65">Nonetheless, Kennedy gathered his men together and swam, towing a badly burned crewman by using a life jacket strap he clenched in his teeth. </span>

	<span id="sent66">He towed the wounded man to an island and later to a second island from where his crew was subsequently rescued. </span>

	<span id="sent67">For these actions, Kennedy received the Navy and Marine Corps Medal under the following citation:<br /><br /></span>

	<span id="sent68">For extremely heroic conduct as Commanding Officer of Motor Torpedo Boat 109 following the collision and sinking of that vessel in the Pacific War Theater on August 1 -2, 1943. </span>

	<span id="sent69">Unmindful of personal danger, Lieutenant (then Lieutenant, Junior Grade) Kennedy unhesitatingly braved the difficulties and hazards of darkness to direct rescue operations, swimming many hours to secure aid and food after he had succeeded in getting his crew ashore. </span>

	<span id="sent70">His outstanding courage, endurance and leadership contributed to the saving of several lives and were in keeping with the highest traditions of the United States Naval Service.<br /><br /></span>

	<span id="sent71">However, General Douglas MacArthur had a different opinion about the event: ``Those PT boats carried only one torpedo [ sic]. </span>

	<span id="sent72">They were under orders to fire it and then get out. </span>

	<span id="sent73">They were defenseless. </span>

	<span id="sent74">Kennedy hung around, however, and let a Japanese destroyer mow him down. </span>

	<span id="sent75">When I heard about it, I talked to his superior officer. </span>

	<span id="sent76">He should have been court-martialed.``<br /><br /></span>

	<span id="sent77">In October 1943, Kennedy took command of Motor Torpedo Boat PT-59 which was converted from a torpedo boat to a gunboat. </span>

	<span id="sent78">On the night of November 2, 1943, the PT-59 and PT-236 took part in the rescue of ambushed Marines on Choiseul Island. </span>

	<span id="sent79">Later, Kennedy was honorably discharged in early 1945, just a few months before Japan surrendered. </span>

	<span id="sent80">Kennedy's other decorations in World War II included the Purple Heart, American Defense Service Medal, American Campaign Medal, Asiatic-Pacific Campaign Medal with three bronze service stars, and the World War II Victory Medal.<br /><br /></span>

	<span id="sent81">The incident of the PT-109 was popularized when he became president and would be the subject of several magazine articles, books, comic books, TV specials, and a feature length movie, making the PT-109 one of the most famous U.S. Navy ships of the war. </span>

	<span id="sent82">Scale models and even a G.I. Joe figure based on the incident were still being produced in the 2000s. </span>

	<span id="sent83">The coconut which was used to scrawl a rescue message given to Solomon Islander scouts who found him was kept on his presidential desk and is still at the John F. Kennedy Library.<br /><br /></span>

	<span id="sent84">During his presidency, Kennedy privately admitted to friends that he didn't feel that he deserved the medals he had received, because the PT-109 incident had been the result of a botched military operation that had cost the lives of two members of his crew. </span>

	<span id="sent85">When later asked by a reporter how he became a war hero, Kennedy (known for a sense of humor) joked: ``It was involuntary. </span>

	<span id="sent86">They sank my boat.``<br /><br /></span>

	<span id="sent87">In May 2002, a National Geographic expedition led by Robert Ballard, found what is believed to be wreckage of the PT-109 in the Solomon Islands.<br /><br /></span>

	<span id="sent88">Early political career.<br /><br /></span>

	<span id="sent89">After World War II, Kennedy had considered the option of becoming a journalist before deciding to run for political office. </span>

	<span id="sent90">Prior to the war, he had not strongly considered becoming a politician as a career, because his family, especially his father, had already pinned its political hopes on his elder brother. </span>

	<span id="sent91">Joseph, however, was killed in World War II, giving John seniority. </span>

	<span id="sent92">When in 1946 U.S. Representative James Michael Curley vacated his seat in an overwhelmingly Democratic district to become mayor of Boston, Kennedy ran for the seat, beating his Republican opponent by a large margin. </span>

	<span id="sent93">He was a congressman for six years but had a mixed voting record, often diverging from President Harry S. Truman and the rest of the Democratic Party. </span>

	<span id="sent94">In 1952, he defeated incumbent Republican Henry Cabot Lodge, Jr. for the U.S. Senate.<br /><br /></span>

	<span id="sent95">Kennedy married Jacqueline Lee Bouvier on September 12, 1953. </span>

	<span id="sent96">Charles L. Bartlett, a journalist, introduced the pair at a dinner party. </span>

	<span id="sent97">Kennedy underwent several spinal operations over the following two years, nearly dying (in all he received the Catholic Church's last rites four times during his life) and was often absent from the Senate. </span>

	<span id="sent98">During his convalescence in 1956, he published Profiles in Courage, a book describing eight instances in which U.S. Senators risked their careers by standing by their personal beliefs. </span>

	<span id="sent99">The book was awarded the Pulitzer Prize for Biography in 1957. </span>

	<span id="sent100">From the time of publication, there have been rumors that this work was actually coauthored by his close adviser Ted Sorensen, who had joined his Senate office staff in 1953 and would serve as a speechwriter for Kennedy until his death. </span>

	<span id="sent101">In May 2008, Sorensen confirmed these rumors in his autobiography.<br /><br /></span>

	<span id="sent102">In the 1956 presidential election, presidential nominee Adlai Stevenson left the choice of a Vice Presidential nominee to the Democratic convention, and Kennedy finished second in that balloting to Senator Estes Kefauver of Tennessee. </span>

	<span id="sent103">Despite this defeat, Kennedy received national exposure from that episode that would prove valuable in subsequent years. </span>

	<span id="sent104">His father, Joseph Kennedy, Sr., pointed out that it was just as well that John did not get that nomination, as some people sought to blame anything they could on Catholics, even though it was privately known that any Democrat would have trouble running against Eisenhower in 1956.<br /><br /></span>

	<span id="sent105">The Civil Rights Act of 1957 was put forward by President Eisenhower but he ``conceded'' there were aspects of it he didn't understand. </span>

	<span id="sent106">This led Southern senators to ``emasculate'' his bill. </span>

	<span id="sent107">Kennedy voted against letting the bill bypass the Senate Judiciary Committee, which was led by Senator James Eastland, a segregationist from Mississippi. </span>

	<span id="sent108">Kennedy argued procedure should be followed and the bill could be voted on in the full Senate after a motion to discharge by the committee, but his vote was seen by some as appeasement of Southern opponents. </span>

	<span id="sent109">Kennedy voted for Title III of the proposed act, which would have given the Attorney General injunctive powers, but Lyndon Johnson agreed to let the provision die as a compromise measure. </span>

	<span id="sent110">After consulting two Harvard legal scholars, Kennedy voted for Title IV, the ``Jury Trial Amendment'', which in cases of criminal contempt called for conviction by jury. </span>

	<span id="sent111">Many civil rights advocates at the time criticized the vote as one that would lead to rendering the Act too weak. </span>

	<span id="sent112">A compromise final bill which Kennedy supported was passed in September. </span>

	<span id="sent113">Staunch segregationists such as senators James Eastland and John McClellan and Mississippi Governor James P. Coleman were early supporters of Kennedy's presidential campaign. </span>

	<span id="sent114">In 1958, Kennedy was re-elected to a second term in the United States Senate, defeating his Republican opponent, Boston lawyer Vincent J. Celeste, by a wide margin.<br /><br /></span>

	<span id="sent115">Senator Joseph McCarthy was a friend of the Kennedy family: Joseph Kennedy, Sr. was a leading McCarthy supporter; Robert F. Kennedy worked for McCarthy's subcommittee, and McCarthy dated Patricia Kennedy. </span>

	<span id="sent116">In 1954, when the Senate was poised to condemn McCarthy, John Kennedy drafted a speech calling for McCarthy's censure, but never delivered it. </span>

	<span id="sent117">When on December 2, 1954, the Senate rendered its highly publicized decision to censure McCarthy, Senator Kennedy was in the hospital. </span>

	<span id="sent118">Though absent, Kennedy could have ``paired'' his vote against that of another senator, but chose not to; neither did he ever indicate then nor later how he would have voted. </span>

	<span id="sent119">The episode damaged Kennedy's support in the liberal community, especially with Eleanor Roosevelt, as late as the 1956 and 1960 elections.<br /><br /></span>

	<span id="sent120">1960 presidential election.<br /><br /></span>

	<span id="sent121">On January 2, 1960, Kennedy officially declared his intent to run for President of the United States. </span>

	<span id="sent122">In the Democratic primary election, he faced challenges from Senator Hubert Humphrey of Minnesota and Senator Wayne Morse of Oregon. </span>

	<span id="sent123">Kennedy defeated Humphrey in Wisconsin and West Virginia and Morse in Maryland and Oregon, although Morse's candidacy is often forgotten by historians. </span>

	<span id="sent124">He also defeated token opposition (often write-in candidates) in New Hampshire, Indiana, and Nebraska. </span>

	<span id="sent125">In West Virginia, Kennedy visited a coal mine and talked to mine workers to win their support; most people in that conservative, mostly Protestant state were deeply suspicious of Kennedy's Roman Catholicism. </span>

	<span id="sent126">His victory in West Virginia cemented his credentials as a candidate with broad popular appeal. </span>

	<span id="sent127">At the Democratic Convention, he gave the well-known `` New Frontier'' speech, which represented the changes America and the rest of the world would be going through: ``For the problems are not all solved and the battles are not all won -and we stand today on the edge of a New Frontier ... </span>

	<span id="sent128">But the New Frontier of which I speak is not a set of promises -it is a set of challenges. </span>

	<span id="sent129">It sums up not what I intend to offer the American people, but what I intend to ask of them.``<br /><br /></span>

	<span id="sent130">With Humphrey and Morse out of the race, Kennedy's main opponent at the convention in Los Angeles was Senator Lyndon B. Johnson of Texas. </span>

	<span id="sent131">Adlai Stevenson, the Democratic nominee in 1952 and 1956, was not officially running but had broad grassroots support inside and outside the convention hall. </span>

	<span id="sent132">Senator Stuart Symington of Missouri was also a candidate, as were several favorite sons. </span>

	<span id="sent133">On July 13, 1960, the Democratic convention nominated Kennedy as its candidate for President. </span>

	<span id="sent134">Kennedy asked Johnson to be his Vice Presidential candidate, despite opposition from many liberal delegates and Kennedy's own staff, including Robert Kennedy. </span>

	<span id="sent135">He needed Johnson's strength in the South to win what was considered likely to be the closest election since 1916. </span>

	<span id="sent136">Major issues included how to get the economy moving again, Kennedy's Roman Catholicism, Cuba, and whether the Soviet space and missile programs had surpassed those of the U.S. To address fears that the fact that he was Catholic would impact his decision-making, he famously told the Greater Houston Ministerial Association on September 12, 1960, ``I am not the Catholic candidate for President. </span>

	<span id="sent137">I am the Democratic Party candidate for President who also happens to be a Catholic. </span>

	<span id="sent138">I do not speak for my Church on public matters  - and the Church does not speak for me.`` </span>

	<span id="sent139">Kennedy also brought up the point of whether one-quarter of Americans were relegated to second-class citizenship just because they were Catholic.<br /><br /></span>

	<span id="sent140">In September and October, Kennedy debated Republican candidate and Vice President Richard Nixon in the first televised U.S. presidential debates in U.S. history. </span>

	<span id="sent141">During these programs, Nixon, nursing an injured leg and sporting `` five o'clock shadow'', looked tense and uncomfortable, while Kennedy appeared relaxed, leading the huge television audience to deem Kennedy the winner. </span>

	<span id="sent142">Radio listeners, however, either thought Nixon had won or that the debates were a draw. </span>

	<span id="sent143">Nixon did not wear make-up during the initial debate, unlike Kennedy. </span>

	<span id="sent144">The debates are now considered a milestone in American political history -the point at which the medium of television began to play a dominant role in national politics. </span>

	<span id="sent145">After the first debate Kennedy's campaign gained momentum and he pulled slightly ahead of Nixon in most polls. </span>

	<span id="sent146">On Tuesday, November 8, Kennedy defeated Nixon in one of the closest presidential elections of the twentieth century. </span>

	<span id="sent147">In the national popular vote Kennedy led Nixon by just two-tenths of one percent (49.7% to 49.5%), while in the Electoral College he won 303 votes to Nixon's 219 (269 were needed to win). </span>

	<span id="sent148">Another 14 electors from Mississippi and Alabama refused to support Kennedy because of his support for the civil rights movement; they voted for Senator Harry F. Byrd, Sr. of Virginia.<br /><br /></span>

	<span id="sent149">Presidency.<br /><br /></span>

	<span id="sent150">John F. Kennedy was sworn in as the 35th President at noon on January 20, 1961. </span>

	<span id="sent151">In his inaugural address he spoke of the need for all Americans to be active citizens, famously saying, ``Ask not what your country can do for you; ask what you can do for your country.'' </span>

	<span id="sent152">He also asked the nations of the world to join together to fight what he called the ``common enemies of man: tyranny, poverty, disease, and war itself.'' </span>

	<span id="sent153">He added: ``All this will not be finished in the first one hundred days. </span>

	<span id="sent154">Nor will it be finished in the first one thousand days, nor in the life of this Administration, nor even perhaps in our lifetime on this planet. </span>

	<span id="sent155">But let us begin.`` </span>

	<span id="sent156">In closing, he expanded on his desire for greater internationalism: ``Finally, whether you are citizens of America or citizens of the world, ask of us here the same high standards of strength and sacrifice which we ask of you.''<br /><br /></span>

	<span id="sent157">Foreign policy.<br /><br /></span>

	<span id="sent158">President Kennedy's foreign policy was dominated by American-Soviet relations. </span>

	<span id="sent159">Much foreign policy revolved around proxy interventions in the context of the early stage Cold War.<br /><br /></span>

	<span id="sent160">Africa.<br /><br /></span>

	<span id="sent161">John F. Kennedy gave a speech at Saint Anselm College on May 5, 1960, regarding America's conduct in the new realities of the emerging Cold War. </span>

	<span id="sent162">Kennedy's speech detailed how American foreign policy should be conducted towards African nations, noting a hint of support for modern African nationalism by saying that ``For we, too, founded a new nation on revolt from colonial rule''.<br /><br /></span>

	<span id="sent163">Cuba and the Bay of Pigs Invasion.<br /><br /></span>

	<span id="sent164">Prior to Kennedy's election to the presidency, the Eisenhower Administration created a plan to overthrow the Fidel Castro regime in Cuba. </span>

	<span id="sent165">Central to such a plan, which was structured and detailed by the Central Intelligence Agency (CIA) with approval from the US Military but with minimal input from the United States Department of State, was the arming of a counter-revolutionary insurgency composed of anti-Castro Cubans. </span>

	<span id="sent166">U.S.-trained Cuban insurgents, led by CIA paramilitary officers from the Special Activities Division, were to invade Cuba and instigate an uprising among the Cuban people in hopes of removing Castro from power. </span>

	<span id="sent167">On April 17, 1961, Kennedy ordered the previously planned invasion of Cuba to proceed. </span>

	<span id="sent168">With support from the CIA, in what is known as the Bay of Pigs Invasion, 1,500 U.S.-trained Cuban exiles, called ``Brigade 2506,'' returned to the island in the hope of deposing Castro. </span>

	<span id="sent169">However, Kennedy ordered the invasion to take place without U.S. air support. </span>

	<span id="sent170">By April 19, 1961, the Cuban government had captured or killed the invading exiles, and Kennedy was forced to negotiate for the release of the 1,189 survivors. </span>

	<span id="sent171">The failure of the plan originated in a lack of dialog among the military leadership, a result of which was the complete lack of naval support in the face of organized artillery troops on the island who easily incapacitated the exile force as it landed on the beach. </span>

	<span id="sent172">After twenty months, Cuba released the captured exiles in exchange for $53 million worth of food and medicine. </span>

	<span id="sent173">Furthermore, the incident made Castro wary of the U.S. and led him to believe that another invasion would occur.<br /><br /></span>

	<span id="sent174">Cuban Missile Crisis.<br /><br /></span>

	<span id="sent175">The Cuban Missile Crisis began on October 14, 1962, when CIA U-2 spy planes took photographs of a Soviet intermediate-range ballistic missile site under construction in Cuba. </span>

	<span id="sent176">The photos were shown to Kennedy on October 16, 1962. </span>

	<span id="sent177">The United States would soon be posed with a serious nuclear threat. </span>

	<span id="sent178">Kennedy faced a dilemma: if the U.S. attacked the sites, it might lead to nuclear war with the U.S.S.R., but if the U.S. did nothing, it would endure the threat of nuclear weapons being launched from close range. </span>

	<span id="sent179">Because the weapons were in such proximity, the U.S. might have been unable to retaliate if they were launched pre-emptively. </span>

	<span id="sent180">Another consideration was that the U.S. would appear to the world as weak in its own hemisphere.<br /><br /></span>

	<span id="sent181">Many military officials and cabinet members pressed for an air assault on the missile sites, but Kennedy ordered a naval quarantine in which the U.S. Navy inspected all ships arriving in Cuba. </span>

	<span id="sent182">He began negotiations with the Soviets and ordered the Soviets to remove all defensive material that was being built on Cuba. </span>

	<span id="sent183">Without doing so, the Soviet and Cuban peoples would face naval quarantine. </span>

	<span id="sent184">A week later, he and Soviet Premier Nikita Khrushchev reached a basically cordial, lasting agreement. </span>

	<span id="sent185">Khrushchev agreed to remove the missiles subject to U.N. inspections if the U.S. publicly promised never to invade Cuba and quietly remove its Jupiter missiles stationed in Turkey. </span>

	<span id="sent186">The removal of the Jupiter missiles was not a great concession as they were viewed as obsolete and Kennedy believed the US Navy Polarlis subs could fill their role. </span>

	<span id="sent187">This crisis had brought the world closer to nuclear war than at any point before or since. </span>

	<span id="sent188">In the end, ``the humanity'' of the two men prevailed.<br /><br /></span>

	<span id="sent189">Latin America and communism.<br /><br /></span>

	<span id="sent190">Arguing that ``those who make peaceful revolution impossible, will make violent revolution inevitable,'' Kennedy sought to contain communism in Latin America by establishing the Alliance for Progress, which sent foreign aid to troubled countries in the region and sought greater human rights standards in the region. </span>

	<span id="sent191">He worked closely with Governor of Puerto Rico Luis Munoz Marin for the development of the Alliance of Progress, as well as developments in the autonomy of the Commonwealth of Puerto Rico.<br /><br /></span>

	<span id="sent192">Peace Corps.<br /><br /></span>

	<span id="sent193">As one of his first presidential acts, Kennedy asked Congress to create the Peace Corps. </span>

	<span id="sent194">Through this program, Americans volunteer to help underdeveloped nations in areas such as education, farming, health care, and construction.<br /><br /></span>

	<span id="sent195">Vietnam.<br /><br /></span>

	<span id="sent196">The extent of Kennedy's involvement in Vietnam remained classified until the release of the Pentagon Papers in 1971.<br /><br /></span>

	<span id="sent197">In Southeast Asia, Kennedy followed Eisenhower's lead by using limited military action as early as 1961 to fight the Communist forces led by Ho Chi Minh. </span>

	<span id="sent198">Proclaiming a fight against the spread of Communism, Kennedy enacted policies providing political, economic, and military support for the unstable French-installed South Vietnamese government, which included sending 16,000 military advisors and U.S. Special Forces to the area. </span>

	<span id="sent199">U.S. involvement in the area escalated until Lyndon Johnson, his successor, directly deployed regular U.S. forces for fighting the Vietnam War.<br /><br /></span>

	<span id="sent200">By July 1963, Kennedy faced a crisis in Vietnam: despite increased U.S. support, the South Vietnamese military was only marginally effective against pro-Communist Viet Minh and Viet Cong forces. </span>

	<span id="sent201">Regarding Ngo Dinh Diem, the Catholic President of South Vietnam, as insufficiently anti-Communist, the U.S. gave secret assurances of non-interference for an impending coup d'etat. </span>

	<span id="sent202">On November 1, 1963, South Vietnamese generals overthrew the Diem government, arresting and soon killing Diem (though the circumstances of his death were obfuscated). </span>

	<span id="sent203">Kennedy sanctioned Diem's overthrow. </span>

	<span id="sent204">One reason to support the coup was a fear that Diem might negotiate a neutralist coalition government which included Communists, as had occurred in Laos in 1962. </span>

	<span id="sent205">Dean Rusk, Secretary of State, remarked ``This kind of neutralism...is tantamount to surrender.''<br /><br /></span>

	<span id="sent206">During his time in office, Kennedy increased the number of U.S. military in Vietnam from 800 to 16,300. </span>

	<span id="sent207">It remains a point of some controversy among historians whether or not Vietnam would have escalated to the point it did had Kennedy served out his full term and been re-elected in 1964. </span>

	<span id="sent208">Fueling the debate are statements made by Kennedy and Johnson's Secretary of Defense Robert McNamara that Kennedy was strongly considering pulling out of Vietnam after the 1964 election. </span>

	<span id="sent209">In the film `` The Fog of War'', not only does McNamara say this, but a tape recording of Lyndon Johnson confirms that Kennedy was planning to withdraw from Vietnam, a position Johnson states he strongly disapproved of. </span>

	<span id="sent210">Additional evidence is Kennedy's National Security Action Memorandum (NSAM) 263, dated October 11, 1963, which ordered withdrawal of 1,000 military personnel by the end of 1963. </span>

	<span id="sent211">Nevertheless, given the stated reason for the overthrow of the Diem government, such action would have been a policy reversal, but Kennedy was generally moving in a less hawkish direction in the Cold War since his acclaimed speech about World Peace at American University the previous June 10, 1963. </span>

	<span id="sent212">According to historian Lawrence Freedman, regarding Kennedy's statements about withdrawing from Vietnam, it was, ``less of a definite decision than a working assumption, based on a hope for stability rather than an expectation of chaos''.<br /><br /></span>

	<span id="sent213">After Kennedy's assassination, the new President Lyndon B. Johnson immediately reversed his predecessor's order to withdraw 1,000 military personnel by the end of 1963 with his own NSAM 273 on November 26, 1963.<br /><br /></span>

	<span id="sent214">American University speech.<br /><br /></span>

	<span id="sent215">On June 10, 1963, Kennedy delivered the commencement address at American University in Washington, D.C., proclaiming that ``The United States, as the world knows, will never start a war. </span>

	<span id="sent216">We do not want a war. </span>

	<span id="sent217">We do not now expect a war,`` but cautioning that, ''We shall be prepared if others wish it. </span>

	<span id="sent218">We shall be alert to try to stop it. </span>

	<span id="sent219">But we shall also do our part to build a world of peace where the weak are safe and the strong are just.``<br /><br /></span>

	<span id="sent220">West Berlin speech.<br /><br /></span>

	<span id="sent221">Under simultaneous and opposing pressures from the Allies and the Soviets, Germany was divided. </span>

	<span id="sent222">The Berlin Wall separated West and East Berlin, the latter being under the control of the Soviets. </span>

	<span id="sent223">On June 26, 1963, Kennedy visited West Berlin and gave a public speech criticizing communism. </span>

	<span id="sent224">Kennedy used the construction of the Berlin Wall as an example of the failures of communism: ``Freedom has many difficulties and democracy is not perfect, but we have never had to put a wall up to keep our people in.'' </span>

	<span id="sent225">The speech is known for its famous phrase `` Ich bin ein Berliner''. </span>

	<span id="sent226">Nearly five-sixths of the population was on the street when Kennedy said the famous phrase. </span>

	<span id="sent227">He remarked to aides afterwards: ``We'll never have another day like this one.''<br /><br /></span>

	<span id="sent228">Israel.<br /><br /></span>

	<span id="sent229">During Kennedy's time in office he encountered problems with the Israeli government regarding the production of nuclear weapons in Dimona. </span>

	<span id="sent230">Although the existence of a nuclear plant was initially denied by the Israeli government, David Ben-Gurion, in a speech to the Israeli Knesset on December 21, 1960, stated that the purpose of the nuclear plant established at Beersheba was for ``research in problems of arid zones and desert flora and fauna''. </span>

	<span id="sent231">When Ben-Gurion met with Kennedy in New York, he claimed that Dimona was being developed to provide nuclear power for desalinization and that ``for the time being the only purposes [of the nuclear plant] are for peace''. </span>

	<span id="sent232">Kennedy did not believe this, and in May 1963 sent a letter to Ben-Gurion stating, ``this commitment and this support would seriously be jeopardized in the public opinion in this country and the West as a whole if it should be thought that this Government was unable to obtain reliable information on a subject as vital to peace as Israel's efforts in the nuclear field.'' </span>

	<span id="sent233">Ben-Gurion repeated previous reassurances that Dimona was being developed for peaceful purposes, and Israel firmly resisted American pressure to open its nuclear facilities to International Atomic Energy Agency (IAEA) inspections. </span>

	<span id="sent234">According to Seymour Hersh, the Israelis set up false control rooms to show American inspectors. </span>

	<span id="sent235">Abe Feinberg stated, ``It was part of my job to tip them off that Kennedy was insisting on [an inspection].'' </span>

	<span id="sent236">The State Department argued that if Israel wanted U.S. tanks, it should be prepared in return to accept international supervision of its nuclear program. </span>

	<span id="sent237">Kennedy had tried to control the arms being sold and given to Israel because the Israelis would not sign the IAEA compacts for the Dimona nuclear site, would not fully admit its purpose and continued to insist it was for peaceful energy purposes. </span>

	<span id="sent238">In early March 1965, the director of the State Department's Office of Near Eastern Affairs, Rodger P. Davies, had come to the conclusion that Israel was developing nuclear weapons. </span>

	<span id="sent239">He reported that the target date for acquisition of a nuclear capability by Israel was 1968-69. </span>

	<span id="sent240">A science attache at the embassy in Tel Aviv concluded that parts of the Dimona facility had been ``purposely mothballed'' to mislead American scientists during their visit. </span>

	<span id="sent241">Dimona was never placed under IAEA safeguards despite efforts made by various U.S. administrators and presidents. </span>

	<span id="sent242">On May 1, 1968, Undersecretary of State Katzenbach told President Johnson that Dimona was producing enough plutonium to produce two bombs a year. </span>

	<span id="sent243">Attempts to write Israeli adherence to the NPT into contracts for the supply of U.S. weapons continued throughout 1968.<br /><br /></span>

	<span id="sent244">Iraq.<br /><br /></span>

	<span id="sent245">In 1963, the Kennedy administration backed a coup against the government of Iraq headed by General Abdel Karim Kassem, who five years earlier had deposed the Western-allied Iraqi monarchy. </span>

	<span id="sent246">The CIA helped the new Ba'ath Party government led by Abdul Salam Arif in ridding the country of suspected leftists and Communists. </span>

	<span id="sent247">In a Ba'athist coup, the government used lists of suspected Communists and other leftists provided by the CIA, to systematically murder untold numbers of Iraq's educated elite -killings in which Saddam Hussein himself is said to have participated. </span>

	<span id="sent248">The victims included hundreds of doctors, teachers, technicians, lawyers, and other professionals as well as military and political figures. </span>

	<span id="sent249">According to an op-ed in The New York Times, the U.S. sent arms to the new regime, weapons later used against the same Kurdish insurgents the U.S. supported against Kassem and then abandoned him. </span>

	<span id="sent250">American and UK oil and other interests, including Mobil, Bechtel, and British Petroleum, were conducting business in Iraq.<br /><br /></span>

	<span id="sent251">Ireland.<br /><br /></span>

	<span id="sent252">On the occasion of his visit to the Republic of Ireland in 1963, President Kennedy joined with Irish President Eamon de Valera to form The American Irish Foundation. </span>

	<span id="sent253">The mission of this organization was to foster connections between Americans of Irish descent and the country of their ancestry. </span>

	<span id="sent254">Kennedy furthered these connections of cultural solidarity by accepting a grant of armorial bearings from the Chief Herald of Ireland. </span>

	<span id="sent255">Kennedy had near-legendary status in Ireland, due to his ancestral ties to the country. </span>

	<span id="sent256">Irish citizens who were alive in 1963 often have very strong memories of Kennedy's momentous visit. </span>

	<span id="sent257">He also visited the original cottage at Dunganstown, near New Ross, where previous Kennedys had lived before emigrating to America, and said: ``This is where it all began ...'' </span>

	<span id="sent258">On December 22, 2006, the Irish Department of Justice released declassified police documents that indicated that Kennedy was the subject of three death threats during this visit. </span>

	<span id="sent259">Though these threats were determined to be hoaxes, security was heightened.<br /><br /></span>

	<span id="sent260">Nuclear Test Ban Treaty.<br /><br /></span>

	<span id="sent261">Troubled by the long-term dangers of radioactive contamination and nuclear weapons proliferation, Kennedy pushed for the adoption of a Limited or Partial Test Ban Treaty, which prohibited atomic testing on the ground, in the atmosphere, or underwater, but did not prohibit testing underground. </span>

	<span id="sent262">The United States, the United Kingdom, and the Soviet Union were the initial signatories to the treaty. </span>

	<span id="sent263">Kennedy signed the treaty into law in August 1963.<br /><br /></span>

	<span id="sent264">Domestic policy.<br /><br /></span>

	<span id="sent265">Kennedy called his domestic program the `` New Frontier''. </span>

	<span id="sent266">It ambitiously promised federal funding for education, medical care for the elderly, economic aid to rural regions, and government intervention to halt the recession. </span>

	<span id="sent267">Kennedy also promised an end to racial discrimination. </span>

	<span id="sent268">In 1963, he proposed a tax reform which included income tax cuts, but this was not passed by Congress until 1964, after his death. </span>

	<span id="sent269">Few of Kennedy's major programs passed Congress during his lifetime, although, under his successor Johnson, Congress did vote them through in 1964 -65.<br /><br /></span>

	<span id="sent270">Economy.<br /><br /></span>

	<span id="sent271">Kennedy ended a period of tight fiscal policies, loosening monetary policy to keep interest rates down and encourage growth of the economy. </span>

	<span id="sent272">Kennedy presided over the first government budget to top the $100 billion mark, in 1962, and his first budget in 1961 led to the country's first non-war, non-recession deficit. </span>

	<span id="sent273">The economy, which had been through two recessions in three years and was in one when Kennedy took office, accelerated notably during his brief presidency. </span>

	<span id="sent274">Despite low inflation and interest rates, GDP had grown by an average of only 2.2% during the Eisenhower presidency (scarcely more than population growth at the time), and had declined by 1% during Eisenhower's last twelve months in office. </span>

	<span id="sent275">Stagnation had taken a toll on the nation's labor market, as well: unemployment had risen steadily from under 3% in 1953 to 7%, by early 1961.<br /><br /></span>

	<span id="sent276">The economy turned around and prospered during the Kennedy administration. </span>

	<span id="sent277">GDP expanded by an average of 5.5% from early 1961 to late 1963, while inflation remained steady at around 1% and unemployment began to ease; industrial production rose by 15% and motor vehicle sales leapt by 40%. </span>

	<span id="sent278">This rate of growth in GDP and industry continued until around 1966, and has yet to be repeated for such a sustained period of time.<br /><br /></span>

	<span id="sent279">Federal and military death penalty.<br /><br /></span>

	<span id="sent280">As President, Kennedy oversaw the last pre-Furman federal execution, and, as of 2008, the last military execution. </span>

	<span id="sent281">Governor of Iowa Harold Hughes, a death penalty opponent, personally contacted Kennedy to request clemency for Victor Feguer, who was sentenced to death by a federal court in Iowa, but Kennedy turned down the request and Feguer was executed on March 15, 1963. </span>

	<span id="sent282">Kennedy commuted a death sentence imposed by military court on seaman Jimmie Henderson on February 12, 1962, changing the penalty to life in prison.<br /><br /></span>

	<span id="sent283">On March 22, 1962, Kennedy signed into law HR5143 (PL87-423), abolishing the mandatory death penalty for first degree murder in the District of Columbia, the only remaining jurisdiction in the United States with a mandatory death sentence for first degree murder, replacing it with life imprisonment with parole if the jury could not decide between life imprisonment and the death penalty, or if the jury chose life imprisonment by a unanimous vote. </span>

	<span id="sent284">The death penalty in the District of Columbia has not been applied since 1957, and has now been abolished.<br /><br /></span>

	<span id="sent285">Civil rights.<br /><br /></span>

	<span id="sent286">The turbulent end of state-sanctioned racial discrimination was one of the most pressing domestic issues of Kennedy's era. </span>

	<span id="sent287">The United States Supreme Court had ruled in 1954 in Brown v. Board of Education that racial segregation in public schools was unconstitutional. </span>

	<span id="sent288">However, many schools, especially in southern states, did not obey the Supreme Court's judgment. </span>

	<span id="sent289">Segregation on buses, in restaurants, movie theaters, bathrooms, and other public places remained. </span>

	<span id="sent290">Kennedy supported racial integration and civil rights, and during the 1960 campaign he telephoned Coretta Scott King, wife of the jailed Reverend Martin Luther King, Jr., which perhaps drew some additional black support to his candidacy. </span>

	<span id="sent291">John and Robert Kennedy's intervention secured the early release of King from jail.<br /><br /></span>

	<span id="sent292">In September 1962, James Meredith tried to enroll at the University of Mississippi, but he was prevented from doing so by white students and other Mississippians. </span>

	<span id="sent293">Robert Kennedy, then Attorney General, responded by sending some 400 U.S. Marshals, while President Kennedy reluctantly sent about 3,000 federal troops after the situation on campus turned violent. </span>

	<span id="sent294">Riots at the campus left two dead and dozens injured. </span>

	<span id="sent295">Meredith finally enrolled in his first class. </span>

	<span id="sent296">Kennedy also assigned federal marshals to protect Freedom Riders.<br /><br /></span>

	<span id="sent297">As President, Kennedy initially believed the grass roots movement for civil rights would only anger many Southern whites and make it even more difficult to pass civil rights laws through Congress, which was dominated by conservative Southern Democrats, and he distanced himself from it. </span>

	<span id="sent298">As a result, many civil rights leaders viewed Kennedy as unsupportive of their efforts.<br /><br /></span>

	<span id="sent299">On June 11, 1963, President Kennedy intervened when Alabama Governor George Wallace blocked the doorway to the University of Alabama to stop two African American students, Vivian Malone and James Hood, from enrolling. </span>

	<span id="sent300">Wallace moved aside after being confronted by federal marshals, Deputy Attorney General Nicholas Katzenbach and the Alabama National Guard. </span>

	<span id="sent301">That evening Kennedy gave his famous civil rights address on national television and radio. </span>

	<span id="sent302">Kennedy proposed what would become the Civil Rights Act of 1964.<br /><br /></span>

	<span id="sent303">Kennedy signed the executive order creating the Presidential Commission on the Status of Women in 1961. </span>

	<span id="sent304">Commission statistics revealed that women were also experiencing discrimination. </span>

	<span id="sent305">Their final report documenting legal and cultural barriers was issued in October 1963, a month before Kennedy's assassination.<br /><br /></span>

	<span id="sent306">Civil liberties.<br /><br /></span>

	<span id="sent307">In 1963, FBI Director J. Edgar Hoover, who hated civil-rights leader Martin Luther King, Jr. and viewed him as an upstart troublemaker, presented the Kennedy Administration with allegations that some of King's close confidants and advisers were communists. </span>

	<span id="sent308">Concerned that the allegations, if made public, would derail the Administration's civil rights initiatives, Robert Kennedy warned King to discontinue the suspect associations, and later felt compelled to issue a written directive authorizing the FBI to wiretap King and other leaders of the Southern Christian Leadership Conference, King's civil rights organization. </span>

	<span id="sent309">Although Kennedy only gave written approval for limited wiretapping of King's phones ``on a trial basis, for a month or so'', Hoover extended the clearance so his men were ``unshackled'' to look for evidence in any areas of King's life they deemed worthy. </span>

	<span id="sent310">The wire tapping continued through June 1966 and was revealed in 1968.<br /><br /></span>

	<span id="sent311">Due to a recession, Kennedy used the power of federal agencies to influence US Steel not to institute a price increase. </span>

	<span id="sent312">The Wall Street Journal wrote that the administration had set prices of steel ``by naked power, by threats, by agents of the state security police.'' </span>

	<span id="sent313">Yale law professor Charles Reich wrote in The New Republic that the administration had violated civil liberties by calling a grand jury to indict US Steel so quickly.<br /><br /></span>

	<span id="sent314">Immigration.<br /><br /></span>

	<span id="sent315">John F. Kennedy initially proposed an overhaul of American immigration policy that later was to become the Immigration and Nationality Act of 1965, sponsored by Kennedy's brother Senator Edward Kennedy. </span>

	<span id="sent316">It dramatically shifted the source of immigration from Northern and Western European countries towards immigration from Latin America and Asia and shifted the emphasis of selection of immigrants towards facilitating family reunification. </span>

	<span id="sent317">Kennedy wanted to dismantle the selection of immigrants based on country of origin and saw this as an extension of his civil rights policies.<br /><br /></span>

	<span id="sent318">Space program.<br /><br /></span>

	<span id="sent319">Kennedy was eager for the United States to lead the way in the Space Race. </span>

	<span id="sent320">Sergei Khrushchev says Kennedy approached his father, Nikita, twice about a ``joint venture'' in space exploration -in June 1961 and autumn 1963. </span>

	<span id="sent321">On the first occasion, the Soviet Union was far ahead of America in terms of space technology. </span>

	<span id="sent322">Kennedy first announced the goal for landing a man on the Moon in speaking to a Joint Session of Congress on May 25, 1961, saying<br /><br /></span>

	<span id="sent323">``First, I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the Moon and returning him back safely to the earth. </span>

	<span id="sent324">No single space project in this period will be more impressive to mankind, or more important for the long-range exploration of space; and none will be so difficult or expensive to accomplish.``<br /><br /></span>

	<span id="sent325">Kennedy later made a speech at Rice University on September 12, 1962, in which he said<br /><br /></span>

	<span id="sent326">``No nation which expects to be the leader of other nations can expect to stay behind in this race for space.''<br /><br /></span>

	<span id="sent327">and<br /><br /></span>

	<span id="sent328">``We choose to go to the Moon in this decade and do the other things, not because they are easy, but because they are hard.''<br /><br /></span>

	<span id="sent329">On November 21, 1962, however, in a Cabinet Room meeting with NASA Administrator James Webb and other officials, Kennedy said<br /><br /></span>

	<span id="sent330">``This is important for political reasons, international political reasons... </span>

	<span id="sent331">Because otherwise we shouldn't be spending this kind of money, because I'm not that interested in space. </span>

	<span id="sent332">I think it's good, I think we ought to know about it, we're ready to spend reasonable amounts of money. </span>

	<span id="sent333">But...we've spent fantastic expenditures, we've wrecked our budget on all these other domestic programs, and the only justification for it, in my opinion, to do it in the pell-mell fashion is because we hope to beat them [the Soviets] and demonstrate that starting behind, as we did by a couple of years, by God, we passed them. </span>

	<span id="sent334">I think it would be a helluva thing for us.``<br /><br /></span>

	<span id="sent335">On the second approach to Khrushchev, the Ukrainian was persuaded that cost-sharing was beneficial and American space technology was forging ahead. </span>

	<span id="sent336">The U.S. had launched a geostationary satellite and Kennedy had asked Congress to approve more than $25 billion for the Apollo Project.<br /><br /></span>

	<span id="sent337">Khrushchev agreed to a joint venture in late 1963, but Kennedy was assassinated before the agreement could be formalized. </span>

	<span id="sent338">On July 20, 1969, almost six years after his death, Project Apollo's goal was finally realized when men landed on the Moon.<br /><br /></span>

	<span id="sent339">Native American relations.<br /><br /></span>

	<span id="sent340">Construction of the Kinzua Dam flooded 10,000acres (4,047ha) of Seneca nation land that they occupied under the Treaty of 1794, and forced approximately 600 Seneca to relocate to the northern shores upstream of the dam at Salamanca, New York. </span>

	<span id="sent341">Kennedy was asked by the American Civil Liberties Union to intervene and halt the project but he declined citing a critical need for flood control. </span>

	<span id="sent342">He did express concern for the plight of the Seneca, and directed government agencies to assist in obtaining more land, damages, and assistance to help mitigate their displacement.<br /><br /></span>

	<span id="sent343">Assassination.<br /><br /></span>

	<span id="sent344">President Kennedy was assassinated in Dallas, Texas, at 12:30 p.m. </span>

	<span id="sent345">Central Standard Time on November 22, 1963, while on a political trip to Texas to smooth over factions in the Democratic Party between liberals Ralph Yarborough and Don Yarborough (no relation) and conservative John Connally. </span>

	<span id="sent346">He was shot once in the upper back and was killed with a final shot to the head. </span>

	<span id="sent347">He was pronounced dead at 1:00 p.m. </span>

	<span id="sent348">Only 46, President Kennedy died younger than any U.S. president to date. </span>

	<span id="sent349">Lee Harvey Oswald, an employee of the Texas School Book Depository from which the shots were suspected to have been fired, was arrested on charges of the murder of a local police officer and was subsequently charged with the assassination of Kennedy. </span>

	<span id="sent350">He denied shooting anyone, claiming he was a patsy, but was killed by Jack Ruby on November 24, before he could be indicted or tried. </span>

	<span id="sent351">Ruby was then arrested and convicted for the murder of Oswald. </span>

	<span id="sent352">Ruby successfully appealed his conviction and death sentence but became ill and died of cancer while the date for his new trial was being set.<br /><br /></span>

	<span id="sent353">President Johnson created the Warren Commission -chaired by Chief Justice Earl Warren -to investigate the assassination, which concluded that Oswald was the lone assassin. </span>

	<span id="sent354">The results of this investigation are disputed by many.<br /><br /></span>

	<span id="sent355">Burial.<br /><br /></span>

	<span id="sent356">On November 25, 1963, John F. Kennedy's body was buried in a small plot, (20ft. by 30ft.), in Arlington National Cemetery. </span>

	<span id="sent357">Over a period of 3 years, (1964 -1966), an estimated 16 million people had visited his grave. </span>

	<span id="sent358">On March 14, 1967, Kennedy's body was moved to a permanent burial plot and memorial at Arlington National Cemetery. </span>

	<span id="sent359">The funeral was officiated by Father John J Cavanaugh.<br /><br /></span>

	<span id="sent360">The honor guard at JFK`s graveside was the 37th Cadet Class of the Irish Army. </span>

	<span id="sent361">JFK was greatly impressed by the Irish Cadets on his last official visit to the Republic of Ireland, so much so that Jackie Kennedy requested the Irish Army to be the honor guard at the funeral.<br /><br /></span>

	<span id="sent362">Kennedy's wife, Jacqueline and their two deceased minor children were buried with him later. </span>

	<span id="sent363">His brother, Senator Robert Kennedy, was buried nearby in June 1968. </span>

	<span id="sent364">In August 2009, his brother, Senator Edward M. Kennedy, was also buried near his two brothers. </span>

	<span id="sent365">JFK's grave is lit with an `` Eternal Flame.'' </span>

	<span id="sent366">Kennedy and William Howard Taft are the only two U.S. Presidents buried at Arlington.<br /><br /></span>

	<span id="sent367">Image, social life and family.<br /><br /></span>

	<span id="sent368">John Kennedy met his future wife, Jacqueline Bouvier, when he was a congressman. </span>

	<span id="sent369">They were married a year after he was elected senator, on September 12, 1953. </span>

	<span id="sent370">Kennedy and his wife were younger in comparison to presidents and first ladies that preceded them, and both were popular in ways more common to pop singers and movie stars than politicians, influencing fashion trends and becoming the subjects of numerous photo spreads in popular magazines. </span>

	<span id="sent371">Although Eisenhower had allowed presidential press conferences to be filmed for television, Kennedy was the first president to ask for them to be broadcast live and made good use of the medium. </span>

	<span id="sent372">Jacqueline brought new art and furniture to the White House, and directed a restoration. </span>

	<span id="sent373">They invited a range of artists, writers and intellectuals to rounds of White House dinners, raising the profile of the arts in America. </span>

	<span id="sent374">The Kennedy family is one of the most established political families in the United States, having produced a President, three senators, and multiple other Representatives, both on the federal and state level. </span>

	<span id="sent375">Jack Kennedy's father, Joseph P. Kennedy was a prominent American businessman and political figure, serving in multiple roles, including Ambassador to the United Kingdom, from 1938 to 1940.<br /><br /></span>

	<span id="sent376">Outside on the White House lawn, the Kennedys established a swimming pool and tree house, while Caroline attended a preschool along with 10 other children inside the home.<br /><br /></span>

	<span id="sent377">The president was closely tied to popular culture, emphasized by songs such as ``Twisting at the White House.'' </span>

	<span id="sent378">Vaughn Meader's First Family comedy album -an album parodying the President, First Lady, their family and administration -sold about four million copies. </span>

	<span id="sent379">On May 19, 1962, Marilyn Monroe, with whom Kennedy likely had a long-term relationship, sang 'Happy Birthday' for the president at a large party in Madison Square Garden. </span>

	<span id="sent380">The charisma of Kennedy and his family led to the figurative designation of ``Camelot'' for his administration, credited by his wife to his affection for the contemporary Broadway musical of the same name.<br /><br /></span>

	<span id="sent381">Behind the glamorous facade, the Kennedys also experienced many personal tragedies. </span>

	<span id="sent382">Jacqueline had a miscarriage in 1955 and a stillbirth in 1956. </span>

	<span id="sent383">Their newborn son, Patrick Bouvier Kennedy, died in August 1963. </span>

	<span id="sent384">Kennedy had two children who survived infancy. </span>

	<span id="sent385">One of the fundamental aspects of the Kennedy family is a tragic strain which has run through the family, as a result of the violent and untimely deaths of many of its members. </span>

	<span id="sent386">John's eldest brother, Joseph P. Kennedy, Jr., died in World War II, at the age of 29. </span>

	<span id="sent387">It was Joe Jr. who was originally to carry the family's hopes for the Presidency. </span>

	<span id="sent388">Then of course both John himself, and his brother Robert died as a result of assassinations. </span>

	<span id="sent389">Edward had brushes with death, the first in a plane crash and the second as a result of a car accident, known as the Chappaquiddick incident. </span>

	<span id="sent390">Edward died, at age 77, on August 25, 2009 from the effects of a malignant brain tumor.<br /><br /></span>

	<span id="sent391">Years after his death, it was revealed that in September 1947, at age 30 and while in his first term in Congress, President Kennedy was diagnosed by Sir Daniel Davis at The London Clinic with Addison's disease, a rare endocrine disorder. </span>

	<span id="sent392">In 1966, his White House doctor, Janet Travell, revealed that Kennedy also had hypothyroidism. </span>

	<span id="sent393">The presence of two endocrine diseases, Addison's Disease and hypothyroidism, raises the possibility that Kennedy had autoimmune polyendocrine syndrome type 2 (APS 2). </span>

	<span id="sent394">Details of these and other medical problems were not publicly disclosed during Kennedy's lifetime.<br /><br /></span>

	<span id="sent395">Caroline Bouvier Kennedy was born in 1957 and is the only surviving member of JFK's immediate family. </span>

	<span id="sent396">John F. Kennedy, Jr. was born in 1960, just a few weeks after his father was elected. </span>

	<span id="sent397">John died in 1999 when the small plane he was piloting crashed en route to Martha's Vineyard, killing him, his wife and his sister-in-law.<br /><br /></span>

	<span id="sent398">In October 1951, during his third term as Massachusetts's 11th district congressman, the then 34-year-old Kennedy embarked on a seven-week Asian trip to India, Japan, Vietnam, and Israel with his then 25-year-old brother Robert (who had just graduated from law school four months earlier) and his then 27-year-old sister Patricia. </span>

	<span id="sent399">Because of their eight-year separation in age, the two brothers had previously seen little of each other. </span>

	<span id="sent400">This 25,000-mile (40,000km) trip was the first extended time they had spent together and resulted in their becoming best friends in addition to being brothers. </span>

	<span id="sent401">Robert was campaign manager for Kennedy's successful 1952 Senate campaign and later successful 1960 presidential campaign. </span>

	<span id="sent402">The two brothers worked closely together from 1957 to 1959 on the Senate Select Committee on Improper Activities in the Labor and Management Field when Robert was its chief counsel. </span>

	<span id="sent403">During Kennedy's presidency, Robert served in his cabinet as Attorney General and was his closest advisor.<br /><br /></span>

	<span id="sent404">Kennedy is reported to have had affairs with individuals including Marilyn Monroe, Gunilla von Post and Mimi Beardsley Alford, author of Once Upon A Secret. </span>

	<span id="sent405">Mary Pinchot Meyer, a serious paramour of JFK, claimed she was using LSD to change the awareness of men in power; her supplier was Timothy Leary, the LSD guru.<br /><br /></span>

	<span id="sent406">Kennedy came in third (behind Martin Luther King, Jr. and Mother Teresa) in Gallup's List of Widely Admired People of the twentieth century.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Time-Surfer Source Text<br /><br /><br /><br /><br /><br /></body>

</html>
