World War II, or the Second World War (often abbreviated as WWII or WW2), was a global military conflict lasting from 1939 to 1945 which involved most of the world's nations, including all of the great powers, organised into two opposing military alliances: the Allies and the Axis. It was the most widespread war in history, with more than 100 million military personnel mobilised. In a state of " total war", the major participants placed their entire economic, industrial, and scientific capabilities at the service of the war effort, erasing the distinction between civilian and military resources. Marked by significant action against civilians, including the Holocaust and the only use of nuclear weapons in warfare, it was the deadliest conflict in human history, and it has been estimated that it resulted in fifty million to over seventy million fatalities.

The war is generally accepted to have begun on 1 September 1939, with the invasion of Poland by Nazi Germany and subsequent declarations of war on Germany by France and most of the countries of the British Empire and Commonwealth. China and Japan were already at war by this date, whereas other countries that were not initially involved joined the war later in response to events such as the German invasion of the Soviet Union and the Japanese attacks on the U.S. Pacific Fleet at Pearl Harbor and on British overseas colonies, which triggered declarations of war on Japan by the United States, the British Commonwealth, and the Netherlands.

The war ended with the total victory of the Allies over Germany and Japan in 1945. World War II left the political alignment and social structure of the world significantly changed. While the United Nations was established to foster international cooperation and prevent future conflicts, the Soviet Union and the United States emerged as rival superpowers, setting the stage for the Cold War, which lasted for the next forty-six years. Meanwhile, the acceptance of the principle of self-determination accelerated decolonization movements in Asia and Africa, while Western Europe began moving toward economic recovery and increased political integration.

Chronology.

The start of the war is generally held to be 1 September 1939 beginning with the German invasion of Poland; Britain and France declared war on Germany two days later. Other dates for the beginning of war include the Japanese invasion of Manchuria on 13 September 1931; the start of the Second Sino-Japanese War on 7 July 1937; or one of several other events.

Others follow A. J. P. Taylor, who held that there was a simultaneous Sino-Japanese War in East Asia, and a Second European War in Europe and her colonies. The two wars merged in 1941, becoming a single global conflict, at which point the war continued until 1945. This article uses the conventional dating.

The exact date of the war's end is not universally agreed upon. It has been suggested that the war ended at the armistice of 14 August 1945 ( V-J Day), rather than the formal surrender of Japan (2 September 1945); in some European histories, it ended on V-E Day (8 May 1945). The Treaty of Peace with Japan was not signed until 1951.

Background.

World War I radically altered the diplomatic and political situations in Eurasia and Africa with the defeat of the Central Powers, including Austria-Hungary, Germany, and the Ottoman Empire; and the 1917 Bolshevik seizure of power in Russia. Meanwhile the success of the Allied Entente powers including the United Kingdom, France, the United States, Italy, Serbia, and Romania and the creation of new states from the collapse of Austria-Hungary and the Russian Empire resulted in a major shift in the balance of power from central and eastern Europe to the Atlantic littoral. In the aftermath of the war major unrest in Europe rose, especially irredentist and revanchist nationalism and class conflict. Irredentism and revanchism were strong in Germany because she was forced to accept significant territorial, colonial, and financial losses as part of the Treaty of Versailles. Under the treaty Germany lost around 13 percent of its home territory and all of its overseas colonies, while German annexation of other states was prohibited, massive reparations were imposed and limits were placed on the size and capability of Germany's armed forces. Meanwhile, the Russian Civil War had led to the creation of the Soviet Union. After Lenin's death in 1924, Stalin seized power in the USSR and repudiated the New Economic Policy favouring the Five Year Plans instead.

In the interwar period, domestic civil conflict occurred in Germany involving nationalists and reactionaries versus communists and moderate democratic political parties. A similar scenario occurred in Italy. Although Italy as an Entente ally made some territorial gains, Italian nationalists were angered that the terms of the Treaty of London upon which Italy had agreed to wage war on the Central Powers, were not fulfilled with the peace settlement. From 1922 to 1925, the Italian Fascist movement led by Benito Mussolini seized power in Italy with a nationalist, totalitarian, and class collaborationist agenda that abolished representative democracy, repressed political forces supporting class conflict or liberalism, and pursued an aggressive foreign policy aimed at forcefully forging Italy as a world power, and promising to create a " New Roman Empire". Fascism became internationally popular amongst people disillusioned with democratic government, liberalism, and class conflict. In Germany, the Nazi Party led by Adolf Hitler pursued establishing such a fascist government in Germany. With the onset of the Great Depression, Nazi support rose and, in 1933, Hitler was appointed Chancellor of Germany, and in the aftermath of the Reichstag fire, Hitler created a totalitarian single-party state led by the Nazis.

The Kuomintang (KMT) party in China launched a unification campaign against regional warlords and nominally unified China in the mid-1920s, but was soon embroiled in a civil war against its former Chinese communist allies. In 1931, an increasingly militaristic Japanese Empire, which had long sought influence in China as the first step of its right to rule Asia, used the Mukden Incident as justification to invade Manchuria and established the puppet state of Manchukuo. Too weak to resist Japan, China appealed to the League of Nations for help. Japan withdrew from the League of Nations after being condemned for its incursion into Manchuria. The two nations then fought several minor conflicts, in Shanghai, Rehe and Hebei, until signing the Tanggu Truce in 1933. Thereafter, Chinese volunteer forces continued the resistance to Japanese aggression in Manchuria, and Chahar and Suiyuan.

Adolf Hitler, after an unsuccessful attempt to overthrow the German government in 1923, became the Chancellor of Germany in 1933. He abolished democracy, espousing a radical, racially motivated revision of the world order, and soon began a massive rearmament campaign. Meanwhile, France, to secure its alliance, allowed Italy a free hand in Ethiopia, which Italy desired as a colonial possession. The situation was aggravated in early 1935 when the Saarland was legally reunited with Germany and Hitler repudiated the Treaty of Versailles, speeding up his rearmament programme and introducing conscription.

Hoping to contain Germany, the United Kingdom, France and Italy formed the Stresa Front. The Soviet Union, concerned due to Germany's goals of capturing vast areas of eastern Europe, wrote a treaty of mutual assistance with France. Before taking effect though, the Franco-Soviet pact was required to go through the bureaucracy of the League of Nations, which rendered it essentially toothless. However, in June 1935, the United Kingdom made an independent naval agreement with Germany, easing prior restrictions. The United States, concerned with events in Europe and Asia, passed the Neutrality Act in August. In October, Italy invaded Ethiopia, with Germany the only major European nation supporting the invasion. Italy then revoked objections to Germany's goal of absorbing Austria.

Hitler defied the Versailles and Locarno treaties by remilitarizing the Rhineland in March 1936. He received little response from other European powers. When the Spanish Civil War broke out in July, Hitler and Mussolini supported fascist Generalissimo Francisco Franco's nationalist forces in his civil war against the Soviet-supported Spanish Republic. Both sides used the conflict to test new weapons and methods of warfare, and the nationalists won the war in early 1939. Mounting tensions led to several efforts to strengthen or consolidate power. In October 1936, Germany and Italy formed the Rome-Berlin Axis. A month later, Germany and Japan signed the Anti-Comintern Pact, which Italy would join in the following year. In China, after the Xian Incident the Kuomintang and communist forces agreed on a ceasefire in order to present a united front to oppose Japan.

Pre-war events.

Invasion of Ethiopia.

The Second Italo - Abyssinian War was a brief colonial war that began in October 1935 and ended in May 1936. The war was fought between the armed forces of the Kingdom of Italy ( Regno d'Italia) and the armed forces of the Ethiopian Empire (also known as Abyssinia). The war resulted in the military occupation of Ethiopia and its annexation into the newly created colony of Italian East Africa ( Africa Orientale Italiana, or AOI); in addition, it exposed the weakness of the League of Nations as a force to preserve peace. Both Italy and Ethiopia were member nations, but the League did nothing when the former clearly violated the League's own Article X.

Japanese invasion of China.

In July 1937, Japan captured the former Chinese imperial capital of Beiping after instigating the Marco Polo Bridge Incident, which culminated in the Japanese campaign to invade all of China. The Soviets quickly signed a non-aggression pact with China to lend materiel support, effectively ending China's prior cooperation with Germany. Generalissimo Chiang Kai-shek deployed his best army to defend Shanghai, but after 3 months of fighting Shanghai fell. The Japanese continued to push the Chinese forces back, capturing the capital Nanjing in December 1937 and committed the Nanking Massacre.

In June 1938, Chinese forces stalled the Japanese advance by flooding the Yellow River; although this manoeuvre bought time for the Chinese to prepare their defences at Wuhan, the city was taken by October. However, Japanese military victories did not bring about the collapse of Chinese resistance that Japan had hoped to achieve, instead the Chinese government relocated inland to Chongqing to continue their resistance.

Japanese invasion of the USSR and Mongolia.

On 29 July 1938, the Japanese invaded the USSR and were checked at the Battle of Lake Khasan. Although the battle was a Soviet victory, the Japanese dismissed it as an inconclusive draw, and on 11 May 1939 decided to move the Japanese-Mongolian border up to the Khalkin Gol River by force. After initial successes the Japanese assault on Mongolia was checked by the Red Army that inflicted the first major defeat on the Japanese Kwangtung Army.

These clashes convinced the Japanese government that they should focus on conciliating the Soviet government to avoid interference in the war against China and instead turn their military attention southward, towards the US and European holdings in the Pacific. They also prevented the sacking of experienced Soviet military leaders such as Zhukov, who would later play a vital role in the defence of Moscow.

European occupations and agreements.

In Europe, Germany and Italy were becoming bolder. In March 1938, Germany annexed Austria, again provoking little response from other European powers. Encouraged, Hitler began pressing German claims on the Sudetenland, an area of Czechoslovakia with a predominantly ethnic German population; and soon France and Britain conceded this territory to him, against the wishes of the Czechoslovak government, in exchange for a promise of no further territorial demands. Soon after that, however, Germany and Italy forced Czechoslovakia to cede additional territory to Hungary and Poland. In March 1939, Germany invaded the remainder of Czechoslovakia and subsequently split it into the German Protectorate of Bohemia and Moravia and the pro-German client state, the Slovak Republic.

Alarmed, and with Hitler making further demands on Danzig, France and Britain guaranteed their support for Polish independence; when Italy conquered Albania in April 1939, the same guarantee was extended to Romania and Greece. Shortly after the Franco-British pledge to Poland, Germany and Italy formalised their own alliance with the Pact of Steel.

In August 1939, Germany and the Soviet Union signed the Molotov - Ribbentrop Pact, a non-aggression treaty with a secret protocol. The parties gave each other rights, in the event of a territorial and political rearrangement, to spheres of influence (western Poland and Lithuania for Germany, and eastern Poland, Finland, Estonia, Latvia and Bessarabia for the USSR). It also raised the question of continuing Polish independence.

Course of the war.

War breaks out in Europe.

On 1 September 1939, Germany and Slovakia -  a client state in 1939 -  attacked Poland. On 3 September 1939 after Germany failed to withdraw in accordance with French and British demands, France and Britain, followed by the countries of the Commonwealth, declared war on Germany but provided little military support to Poland other than a small French attack into the Saarland. On 17 September 1939, after signing a nonaggression pact with Japan, the Soviets launched their own invasion of Poland. By early October, Poland was divided among Germany, the Soviet Union, Lithuania and Slovakia, although Poland never officially surrendered and continued the fight outside its borders. At the same time as the battle in Poland, Japan launched its first attack against Changsha, a strategically important Chinese city, but was repulsed by late September.

Following the invasion of Poland and a German-Soviet treaty governing Lithuania, the Soviet Union forced the Baltic countries to allow it to station Soviet troops in their countries under pacts of "mutual assistance." Finland rejected territorial demands and was invaded by the Soviet Union in November 1939. The resulting conflict ended in March 1940 with Finnish concessions. France and the United Kingdom, treating the Soviet attack on Finland as tantamount to entering the war on the side of the Germans, responded to the Soviet invasion by supporting the USSR's expulsion from the League of Nations. In June 1940, the Soviet Armed Forces invaded and occupied the neutral Baltic States.

In Western Europe, British troops deployed to the Continent, but in a phase nicknamed the Phoney War by the British and "Sitzkrieg" ( sitting war) by the Germans, neither side launched major operations against the other until April 1940. The Soviet Union and Germany entered a trade pact in February of 1940, pursuant to which the Soviets received German military and industrial equipment in exchange for supplying raw materials to Germany to help circumvent a British blockade.

In April 1940, Germany invaded Denmark and Norway to secure shipments of iron ore from Sweden, which the Allies would try to disrupt. Denmark immediately capitulated, and despite Allied support, Norway was conquered within two months. British discontent over the Norwegian campaign led to the replacement of Prime Minister Neville Chamberlain by Winston Churchill on 10 May 1940.

Axis advances.

On that same day, Germany invaded France, Belgium, the Netherlands, and Luxembourg. The Netherlands and Belgium were overrun using blitzkrieg tactics in a few days and weeks, respectively. The French fortified Maginot Line was circumvented by a flanking movement through the thickly wooded Ardennes region, mistakenly perceived by French planners as an impenetrable natural barrier against armoured vehicles. British troops were forced to evacuate the continent at Dunkirk, abandoning their heavy equipment by the end of the month. On 10 June, Italy invaded, declaring war on both France and the United Kingdom; twelve days later France surrendered and was soon divided into German and Italian occupation zones, and an unoccupied rump state under the Vichy Regime. On 14 July, the British attacked the French fleet in Algeria to prevent its possible seizure by Germany.

With France neutralised, Germany began an air superiority campaign over Britain (the Battle of Britain) to prepare for an invasion. The campaign failed, and the invasion plans were cancelled by September. Using newly captured French ports, the German Navy enjoyed success against an over-extended Royal Navy, using U-boats against British shipping in the Atlantic. Italy began operations in the Mediterranean, initiating a siege of Malta in June, conquering British Somaliland in August, and making an incursion into British-held Egypt in September 1940. Japan increased its blockade of China in September by seizing several bases in the northern part of the now-isolated French Indochina.

Throughout this period, the neutral United States took measures to assist China and the Western Allies. In November 1939, the American Neutrality Act was amended to allow 'Cash and carry' purchases by the Allies. In 1940, following the German capture of Paris, the size of the United States Navy was significantly increased and, after the Japanese incursion into Indochina, the United States embargoed iron, steel and mechanical parts against Japan. In September, the United States further agreed to a trade of American destroyers for British bases. Still, a large majority of the American public continued to oppose any direct military intervention into the conflict well into 1941.

At the end of September 1940, the Tripartite Pact united Japan, Italy, and Germany to formalize the Axis Powers. The Tripartite Pact stipulated that any country, with the exception of the Soviet Union, not in the war which attacked any Axis Power would be forced to go to war against all three. During this time, the United States continued to support the United Kingdom and China by introducing the Lend-Lease policy authorizing the provision of war materiel and other items and creating a security zone spanning roughly half of the Atlantic Ocean where the United States Navy protected British convoys. As a result, Germany and the United States found themselves engaged in sustained naval warfare in the North and Central Atlantic by October 1941, even though the United States remained officially neutral.

The Axis expanded in November 1940 when Hungary, Slovakia, and Romania joined the Tripartite Pact. These countries participated in the subsequent invasion of the USSR, with Romania making the largest contribution to recapture territory ceded to the USSR and pursue its leader Ion Antonescu's desire to combat communism. In October 1940, Italy invaded Greece but within days was repulsed and pushed back into Albania, where a stalemate soon occurred. In December 1940, British Commonwealth forces began counter-offensives against Italian forces in Egypt and Italian East Africa. By early 1941, with Italian forces having been pushed back into Libya by the Commonwealth, Churchill ordered a dispatch of troops from Africa to bolster the Greeks. The Italian Navy also suffered significant defeats, with the Royal Navy putting three Italian battleships out of commission by carrier attack at Taranto, and neutralising several more warships at Cape Matapan.

The Germans soon intervened to assist Italy. Hitler sent German forces to Libya in February, and by the end of March they had launched an offensive against the diminished Commonwealth forces. In under a month, Commonwealth forces were pushed back into Egypt with the exception of the besieged port of Tobruk. The Commonwealth attempted to dislodge Axis forces in May and again in June, but failed on both occasions. In early April, following Bulgaria's signing of the Tripartite Pact, the Germans intervened in the Balkans by invading Greece and Yugoslavia following a coup; here too they made rapid progress, eventually forcing the Allies to evacuate after Germany conquered the Greek island of Crete by the end of May.

The Allies did have some successes during this time. In the Middle East, Commonwealth forces first quashed a coup in Iraq which had been supported by German aircraft from bases within Vichy-controlled Syria, then, with the assistance of the Free French, invaded Syria and Lebanon to prevent further such occurrences. In the Atlantic, the British scored a much-needed public morale boost by sinking the German flagship Bismarck. Perhaps most importantly, during the Battle of Britain the Royal Air Force had successfully resisted the Luftwaffe's assault, and on 11 May 1941, Hitler called off the bombing campaign.

In Asia, despite several offensives by both sides, the war between China and Japan was stalemated by 1940. In order to increase pressure on China by blocking supply routes, and to better position Japanese forces in the event of a war with the Western powers, Japan had seized military control of southern Indochina In August of that year, Chinese communists launched an offensive in Central China; in retaliation, Japan instituted harsh measures (the Three Alls Policy) in occupied areas to reduce human and material resources for the communists. Continued antipathy between Chinese communist and nationalist forces culminated in armed clashes in January 1941, effectively ending their co-operation. With the situation in Europe and Asia relatively stable, Germany, Japan, and the Soviet Union made preparations. With the Soviets wary of mounting tensions with Germany and the Japanese planning to take advantage of the European War by seizing resource-rich European possessions in Southeast Asia, the two powers signed the Soviet - Japanese Neutrality Pact in April 1941. By contrast, the Germans were steadily making preparations for an attack on the Soviet Union, amassing forces on the Soviet border.

The war becomes global.

On 22 June 1941, Germany, along with other European Axis members and Finland, invaded the Soviet Union in Operation Barbarossa. The primary targets of this surprise offensive were the Baltic region, Moscow, and Ukraine, with an ultimate goal of ending the 1941 campaign near the Arkhangelsk-Astrakhan line, connecting the Caspian and White Seas. Hitler's objectives were to eliminate the Soviet Union as a military power, exterminate Communism, generate Lebensraum ("living space") by dispossessing the native population and guarantee access to the strategic resources needed to defeat Germany's remaining rivals.

Although the Red Army was preparing for strategic counter-offensives before the war, Barbarossa forced the Soviet supreme command to adopt a strategic defence. During the summer, the Axis made significant gains into Soviet territory, inflicting immense losses in both personnel and materiel. By the middle of August, however, the German Army High Command decided to suspend the offensive of a considerably depleted Army Group Centre, and to divert the Second Panzer Group to reinforce troops advancing toward central Ukraine and Leningrad. The Kiev offensive was overwhelmingly successful, resulting in encirclement and elimination of four Soviet armies, and made further advance into Crimea and industrially developed Eastern Ukraine (the First Battle of Kharkov) possible.

The diversion of three quarters of the Axis troops and the majority of their air forces from France and the central Mediterranean to the Eastern Front prompted Britain to reconsider its grand strategy. In July, the UK and the Soviet Union formed a military alliance against Germany and jointly invaded Iran shortly afterwards to secure the Persian Corridor and Iran's oilfields. In August, the United Kingdom and the United States jointly issued the Atlantic Charter.

By October, when Axis operational objectives in Ukraine and the Baltic region were achieved, with only the sieges of Leningrad and Sevastopol continuing, a major offensive against Moscow had been renewed. After two months of fierce battles, the German army almost reached the outer suburbs of Moscow, where the exhausted troops were forced to suspend their offensive. Large territorial gains were made by Axis forces, but their campaign had failed to achieve its main objectives: two key cities remained in Soviet hands, the Soviet capability to resist was not broken, and the Soviet Union retained a considerable part of its military potential. The blitzkrieg phase of the war in Europe had ended.

By early December, freshly mobilised reserves allowed the Soviets to achieve numerical parity with Axis troops. This, as well as intelligence data that established a minimal number of Soviet troops in the East sufficient to prevent any attack by the Japanese Kwantung Army, allowed the Soviets to begin a massive counter-offensive that started on 5 December along a 1,000kilometres (620mi) front and pushed German troops 100 - 250 kilometres (62 - 160 mi) west.

German successes in Europe encouraged Japan to increase pressure on European governments in south-east Asia. The Dutch government agreed to provide Japan oil supplies from the Dutch East Indies, while refusing to hand over political control of the colonies. Vichy France, by contrast, agreed to a Japanese occupation of French Indochina. The United States, United Kingdom, and other Western governments reacted to the seizure of Indochina with a freeze on Japanese assets, while the United States (which supplied 80 percent of Japan's oil ) responded by placing a complete oil embargo. The seizure meant Japan was essentially forced to choose between abandoning its ambitions in Asia and the prosecution of the war against China, or seizing the natural resources it needed by force; the Japanese military did not consider the former an option, and many officers considered the oil embargo an unspoken declaration of war.

Japan planned to rapidly seize European colonies in Asia to create a large defensive perimeter stretching into the Central Pacific; the Japanese would then be free to exploit the resources of Southeast Asia while exhausting the over-stretched Allies by fighting a defensive war. To prevent American intervention while securing the perimeter it was further planned to neutralise the United States Pacific Fleet from the outset. On 7 December (8 December in Asian time zones), 1941, Japan attacked British and American holdings with near-simultaneous offensives against Southeast Asia and the Central Pacific. These included an attack on the American fleet at Pearl Harbor, landings in Thailand and Malaya and the battle of Hong Kong.

These attacks led the U.S., Britain, Australia, and other Allies to formally declare war on Japan. Germany and the other members of the Tripartite Pact responded by declaring war on the United States. In January, the United States, Britain, Soviet Union, China, and 22 smaller or exiled governments issued the Declaration by United Nations, which affirmed the Atlantic Charter. The Soviet Union did not adhere to the declaration; it maintained a neutrality agreement with Japan, and exempted itself from the principle of self-determination.

Meanwhile, by the end of April 1942, Japan had almost fully conquered Burma, Malaya, the Dutch East Indies, Singapore, and Rabaul, inflicting severe losses on Allied troops and taking a large number of prisoners. Despite a stubborn resistance in Corregidor, the Philippines was eventually captured in May 1942, forcing the government of the Philippine Commonwealth into exile. Japanese forces also achieved naval victories in the South China Sea, Java Sea and Indian Ocean, and bombed the Allied naval base at Darwin, Australia. The only real Allied success against Japan was a Chinese victory at Changsha in early January 1942. These easy victories over unprepared opponents left Japan overconfident, as well as overextended.

Germany retained the initiative as well. Exploiting dubious American naval command decisions, the German navy ravaged Allied shipping off the American Atlantic coast. Despite considerable losses, European Axis members stopped a major Soviet offensive in Central and Southern Russia, keeping most territorial gains they achieved during the previous year. In North Africa, the Germans launched an offensive in January, pushing the British back to positions at the Gazala Line by early February, followed by a temporary lull in combat which Germany used to prepare for their upcoming offensives.

Axis advance stalls.

In early May 1942, Japan initiated operations to capture Port Moresby by amphibious assault and thus sever communications and supply lines between the United States and Australia. The Allies, however, intercepted and turned back Japanese naval forces, successfully preventing the invasion. Japan's next plan, motivated by the earlier bombing on Tokyo, was to seize Midway Atoll and lure American carriers into battle to be eliminated; as a diversion, Japan would also send forces to occupy the Aleutian Islands in Alaska. In early June, Japan put its operations into action but the Americans, having broken Japanese naval codes in late May, were fully aware of the plans and force dispositions and used this knowledge to achieve a decisive victory at Midway over the Imperial Japanese Navy.

With its capacity for aggressive action greatly diminished as a result of the Midway battle, Japan chose to focus on a belated attempt to capture Port Moresby by an overland campaign in the Territory of Papua. The Americans planned a counter-attack against Japanese positions in the southern Solomon Islands, primarily Guadalcanal, as a first step towards capturing Rabaul, the main Japanese base in Southeast Asia.

Both plans started in July, but by mid-September, the battle for Guadalcanal took priority for the Japanese, and troops in New Guinea were ordered to withdraw from the Port Moresby area to the northern part of the island, where they faced Australian and United States troops in the Battle of Buna-Gona. Guadalcanal soon became a focal point for both sides with heavy commitments of troops and ships in the battle for Guadalcanal. By the start of 1943, the Japanese were defeated on the island and withdrew their troops. In Burma, Commonwealth forces mounted two operations. The first, an offensive into the Arakan region in late 1942, went disastrously, forcing a retreat back to India by May 1943. The second was the insertion of irregular forces behind Japanese front-lines in February which, by the end of April, had achieved dubious results.

On Germany's eastern front, the Axis defeated Soviet offensives in the Kerch Peninsula and at Kharkov and then launched their main summer offensive against southern Russia in June 1942, to seize the oilfields of the Caucasus and occupy Kuban steppe, while maintaining positions on the northern and central areas of the front. The Germans split the Army Group South into two groups: Army Group A struck lower Don River while Army Group B struck south-east to the Caucasus, towards Volga River. The Soviets decided to make their stand at Stalingrad, which was in the path of the advancing German armies.

By mid-November the Germans had nearly taken Stalingrad in bitter street fighting when the Soviets began their second winter counter-offensive, starting with an encirclement of German forces at Stalingrad and an assault on the Rzhev salient near Moscow, though the latter failed disastrously. By early February 1943, the German Army had taken tremendous losses; German troops at Stalingrad had been forced to surrender and the front-line had been pushed back beyond its position before the summer offensive. In mid-February, after the Soviet push had tapered off, the Germans launched another attack on Kharkov, creating a salient in their front line around the Russian city of Kursk.

By November 1941, Commonwealth forces had launched a counter-offensive, Operation Crusader, in North Africa, and reclaimed all the gains the Germans and Italians had made. In the West, concerns the Japanese might utilize bases in Vichy-held Madagascar caused the British to invade the island in early May 1942. This success was offset soon after by an Axis offensive in Libya which pushed the Allies back into Egypt until Axis forces were stopped at El Alamein. On the Continent, raids of Allied commandos on strategic targets, culminating in the disastrous Dieppe Raid, demonstrated the Western Allies' inability to launch an invasion of continental Europe without much better preparation, equipment, and operational security.

In August 1942, the Allies succeeded in repelling a second attack against El Alamein and, at a high cost, managed to deliver desperately needed supplies to the besieged Malta. A few months later, the Allies commenced an attack of their own in Egypt, dislodging the Axis forces and beginning a drive west across Libya. This attack was followed up shortly after by an Anglo-American invasion of French North Africa, which resulted in the region joining the Allies. Hitler responded to the French colony's defection by ordering the occupation of Vichy France; although Vichy forces did not resist this violation of the armistice, they managed to scuttle their fleet to prevent its capture by German forces. The now pincered Axis forces in Africa withdrew into Tunisia, which was conquered by the Allies in May 1943.

Allies gain momentum.

Following the Guadalcanal Campaign, the Allies initiated several operations against Japan in the Pacific. In May 1943, Allied forces were sent to eliminate Japanese forces from the Aleutians, and soon after began major operations to isolate Rabaul by capturing surrounding islands, and to breach the Japanese Central Pacific perimeter at the Gilbert and Marshall Islands. By the end of March 1944, the Allies had completed both of these objectives, and additionally neutralised the major Japanese base at Truk in the Caroline Islands. In April, the Allies then launched an operation to retake Western New Guinea.

In the Soviet Union, both the Germans and the Soviets spent the spring and early summer of 1943 making preparations for large offensives in Central Russia. On 4 July 1943, Germany attacked Soviet forces around the Kursk Bulge. Within a week, German forces had exhausted themselves against the Soviets' deeply echeloned and well-constructed defences and, for the first time in the war, Hitler cancelled the operation before it had achieved tactical or operational success. This decision was partially affected by the Western Allies' invasion of Sicily launched on 9 July which, combined with previous Italian failures, resulted in the ousting and arrest of Mussolini later that month.

On 12 July 1943, the Soviets launched their own counter-offensives, thereby dispelling any hopes of the German Army for victory or even stalemate in the east. The Soviet victory at Kursk heralded the downfall of German superiority, giving the Soviet Union the initiative on the Eastern Front. The Germans attempted to stabilise their eastern front along the hastily fortified Panther-Wotan line, however, the Soviets broke through it at Smolensk and by the Lower Dnieper Offensives.

In early September 1943, the Western Allies invaded the Italian mainland, following an Italian armistice with the Allies. Germany responded by disarming Italian forces, seizing military control of Italian areas, and creating a series of defensive lines. German special forces then rescued Mussolini, who then soon established a new client state in German occupied Italy named the Italian Social Republic. The Western Allies fought through several lines until reaching the main German defensive line in mid-November.

German operations in the Atlantic also suffered. By May 1943, as Allied counter-measures became increasingly effective, the resulting sizable German submarine losses forced a temporary halt of the German Atlantic naval campaign. In November 1943, Franklin D. Roosevelt and Winston Churchill met with Chiang Kai-shek in Cairo and then with Joseph Stalin in Tehran. The former conference determined the post-war return of Japanese territory, while the latter included agreement that the Western Allies would invade Europe in 1944 and that the Soviet Union would declare war on Japan within three months of Germany's defeat.

In January 1944, the Allies launched a series of attacks in Italy against the line at Monte Cassino and attempted to outflank it with landings at Anzio. By the end of January, a major Soviet offensive expelled German forces from the Leningrad region, ending the longest and most lethal siege in history. The following Soviet offensive was halted on the pre-war Estonian border by the German Army Group North aided by Estonians hoping to re-establish national independence. This delay slowed subsequent Soviet operations in the Baltic Sea region. By late May 1944, the Soviets had liberated Crimea, largely expelled Axis forces from Ukraine, and made incursions into Romania, which were repulsed by the Axis troops. The Allied offensives in Italy had succeeded and, at the expense of allowing several German divisions to retreat, on 4 June Rome was captured.

The Allies experienced mixed fortunes in mainland Asia. In March 1944, the Japanese launched the first of two invasions, an operation against British positions in Assam, India, and soon besieged Commonwealth positions at Imphal and Kohima. In May 1944, British forces mounted a counter-offensive that drove Japanese troops back to Burma, and Chinese forces that had invaded northern Burma in late 1943 besieged Japanese troops in Myitkyina. The second Japanese invasion attempted to destroy China's main fighting forces, secure railways between Japanese-held territory and capture Allied airfields. By June, the Japanese had conquered the province of Henan and begun a renewed attack against Changsha in the Hunan province.

Allies close in.

On 6 June 1944 (known as D-Day), the Western Allies invaded northern France and, after reassigning several Allied divisions from Italy, southern France. These landings were successful, and led to the defeat of the German Army units in France. Paris was liberated by the local resistance assisted by the Free French forces on 25 August and the Western Allies continued to push back German forces in Western Europe during the latter part of the year. An attempt to advance into northern Germany spear-headed by a major airborne operation in the Netherlands ended with a failure. The Allies also continued their advance in Italy until they ran into the last major German defensive line.

On 22 June, the Soviets launched a strategic offensive in Belarus (known as " Operation Bagration") that resulted in the almost complete destruction of the German Army Group Centre. Soon after that, another Soviet strategic offensive forced German troops from Western Ukraine and Eastern Poland. The successful advance of Soviet troops prompted resistance forces in Poland to initiate several uprisings, though the largest of these, in Warsaw, as well as a Slovak Uprising in the south, were not assisted by the Soviets and were put down by German forces. The Red Army's strategic offensive in eastern Romania cut off and destroyed the considerable German troops there and triggered a successful coup d'etat in Romania and in Bulgaria, followed by those countries' shift to the Allied side.

In September 1944, Soviet Red Army troops advanced into Yugoslavia and forced the rapid withdrawal of the German Army Groups E and F in Greece, Albania and Yugoslavia to rescue them from being cut off. By this point, Communist-led partisans under Marshal Josip Broz Tito controlled much of the territory of Yugoslavia and were engaged in delaying efforts against the German forces further south. In northern Serbia, the Red Army, with limited support from Bulgarian forces, assisted the partisans in a joint liberation of the capital city of Belgrade on 20 October. A few days later, the Soviets launched a massive assault against German-occupied Hungary that lasted until the fall of Budapest in February 1945. In contrast with impressive Soviet victories in the Balkans, the bitter Finnish resistance to the Soviet offensive in the Karelian Isthmus denied the Soviets occupation of Finland and led to the signing of Soviet-Finnish armistice on relatively mild conditions, with a subsequent shift to the Allied side by Finland.

By the start of July, Commonwealth forces in Southeast Asia had repelled the Japanese sieges in Assam, pushing the Japanese back to the Chindwin River while the Chinese captured Myitkyina. In China, the Japanese were having greater successes, having finally captured Changsha in mid-June and the city of Hengyang by early August. Soon after, they further invaded the province of Guangxi, winning major engagements against Chinese forces at Guilin and Liuzhou by the end of November and successfully linking up their forces in China and Indochina by the middle of December.

In the Pacific, American forces continued to press back the Japanese perimeter. In mid-June 1944 they began their offensive against the Mariana and Palau islands, scoring a decisive victory against Japanese forces in the Philippine Sea within a few days. These defeats led to the resignation of Japanese Prime Minister Tojo and provided the United States with air bases to launch intensive heavy bomber attacks on the Japanese home islands. In late October, American forces invaded the Filipino island of Leyte; soon after, Allied naval forces scored another large victory during the Battle of Leyte Gulf, one of the largest naval battles in history.

Axis collapse, Allied victory.

On 16 December 1944, Germany attempted its last desperate measure for success on the Western Front by marshalling German reserves to launch a massive counter-offensive in the Ardennes to attempt to split the Western Allies, encircle large portions of Western Allied troops and capture their primary supply port at Antwerp in order to prompt a political settlement. By January, the offensive had been repulsed with no strategic objectives fulfilled. In Italy, the Western Allies remained stalemated at the German defensive line. In mid-January 1945, the Soviets attacked in Poland, pushing from the Vistula to the Oder river in Germany, and overran East Prussia. On 4 February, U.S., British, and Soviet leaders met in Yalta. They agreed on the occupation of post-war Germany, and when the Soviet Union would join the war against Japan.

In February, the Soviets invaded Silesia and Pomerania, while Western Allied forces entered Western Germany and closed to the Rhine river. In March, the Western Allies crossed the Rhine north and south of the Ruhr, encircling a large number of German troops, while the Soviets advanced to Vienna. In early April, the Western Allies finally pushed forward in Italy and swept across Western Germany, while Soviet forces stormed Berlin in late April; the two forces linked up on Elbe river on 25 April. On 30 April 1945, the Reichstag was captured, signalling the military defeat of Third Reich.

Several changes in leadership occurred during this period. On 12 April, U.S. President Roosevelt died and was succeeded by Harry Truman. Benito Mussolini was killed by Italian partisans on 28 April. Two days later, Hitler committed suicide, and was succeeded by Grand Admiral Karl Donitz.

German forces surrendered in Italy on 29 April and in Western Europe on 7 May. On the Eastern Front, Germany surrendered to the Soviets on 8 May. A German Army Group Centre resisted in Prague until 11 May.

In the Pacific theatre, American forces accompanied by the forces of the Philippine Commonwealth advanced in the Philippines, clearing Leyte by the end of April 1945. They landed on Luzon in January 1945 and seized Manila in March, leaving it in ruins. Fighting continued on Luzon, Mindanao and other islands of the Philippines until the end of the war.

In May 1945, Australian troops landed on Borneo, overrunning the oilfields there. British, American and Chinese forces defeated the Japanese in northern Burma in March, and the British pushed on to reach Rangoon by 3 May. American forces also moved toward Japan, taking Iwo Jima by March, and Okinawa by the end of June. American bombers destroyed Japanese cities, and American submarines cut off Japanese imports.

On 11 July, the Allied leaders met in Potsdam, Germany. They confirmed earlier agreements about Germany, and reiterated the demand for unconditional surrender of all Japanese forces by Japan, specifically stating that "the alternative for Japan is prompt and utter destruction". During this conference the United Kingdom held its general election, and Clement Attlee replaced Churchill as Prime Minister. When Japan continued to reject the Potsdam terms, the United States dropped atomic bombs on the Japanese cities of Hiroshima and Nagasaki in early August. Between the two bombs, the Soviets, pursuant to the Yalta agreement, invaded Japanese-held Manchuria, and quickly defeated the Kwantung Army, which was the primary Japanese fighting force. The Red Army also captured Sakhalin Island and the Kurile Islands. On 15 August 1945 Japan surrendered, with the surrender documents finally signed aboard the deck of the American battleship USS Missouri on 2 September 1945, ending the war.

Aftermath.

In an effort to maintain international peace, the Allies formed the United Nations, which officially came into existence on 24 October 1945, and adopted The Universal Declaration of Human Rights in 1948, as a common standard of achievement for all member nations.

The alliance between the Western Allies and the Soviet Union had begun to deteriorate even before the war was over, and the powers each quickly established their own spheres of influence. In Europe, the continent was essentially divided between Western and Soviet spheres by the Iron Curtain which ran through and partitioned Allied occupied Germany and occupied Austria. The Soviet Union created the Eastern Bloc by directly annexing several countries it occupied as Soviet Socialist Republics that were originally effectively ceded to it by Germany in the Molotov-Ribbentrop Pact, such as Eastern Poland, the three Baltic countries, part of eastern Finland and northeastern Romania.

Other states that the Soviets occupied at the end of the war were converted into Soviet Satellite states, such as the People's Republic of Poland, the People's Republic of Hungary, the Czechoslovak Socialist Republic, the People's Republic of Romania, the People's Republic of Albania, and later East Germany from the Soviet zone of German occupation.

In Asia, the United States occupied Japan and administrated Japan's former islands in the Western Pacific, while the Soviets annexed Sakhalin and the Kuril Islands; the former Japanese-governed Korea was divided and occupied between the two powers. Mounting tensions between the United States and the Soviet Union soon evolved into the formation of the American-led NATO and the Soviet-led Warsaw Pact military alliances and the start of the Cold War between them. The Republic of China occupied Taiwan.

Soon after the end of World War II, conflict flared again in many parts of the world. In China, nationalist and communist forces quickly resumed their civil war. Communist forces were eventually victorious and established the People's Republic of China on the mainland, while nationalist forces ended up retreating to Taiwan. In Greece, civil war broke out between Anglo-American supported royalist forces and communist forces, with the royalist forces victorious.

Soon after these conflicts ended, North Korea invaded South Korea, which was backed by the United Nations, while North Korea was backed by the Soviet Union and China. The war resulted in essentially a stalemate and ceasefire, after which North Korean leader Kim Il Sung created a highly centralised and brutal dictatorship, according himself unlimited power and generating a formidable cult of personality.

Following the end of the war, a rapid period of decolonization also took place within the holdings of the various European colonial powers. These primarily occurred due to shifts in ideology, the economic exhaustion from the war and increased demand by indigenous people for self-determination. For the most part, these transitions happened relatively peacefully, though notable exceptions occurred in countries such as Indochina, Madagascar, Indonesia and Algeria. In many regions, divisions, usually for ethnic or religious reasons, occurred following European withdrawal. This was seen prominently in the Mandate of Palestine, leading to the creation of Israel, and in India, resulting in the creation of the Dominion of India and the Dominion of Pakistan.

By the end of the war, the European economy had collapsed with 70% of the industrial infrastructure destroyed. The property damage in the Soviet Union consisted of complete or partial destruction of 1,710 cities and towns, 70,000 villages/hamlets, and 31,850 industrial establishments. Economic recovery following the war was varied in differing parts of the world, though in general it was quite positive. In Europe, West Germany recovered quickly and doubled production from its pre-war levels by the 1950s. Italy came out of the war in poor economic condition, but by 1950s, the Italian economy was marked by stability and high growth. The United Kingdom was in a state of economic ruin after the war, and continued to experience relative economic decline for decades to follow.

France rebounded quickly, and enjoyed rapid economic growth and modernisation. The Soviet Union also experienced a rapid increase in production in the immediate post-war era. In Asia, Japan experienced incredibly rapid economic growth, becoming one of the most powerful economies in the world by the 1980s.

China, following the conclusion of its civil war, was essentially a bankrupt nation. By 1953, economic restoration seemed fairly successful as production had resumed pre-war levels. This growth rate mostly persisted, though it was briefly interrupted by the disastrous Great Leap Forward economic experiment. At the end of the war, the United States produced roughly half of the world's industrial output; by the early 1970s though, this dominance had lessened significantly.

Impact.

Casualties and war crimes.

Estimates for the total casualties of the war vary, due to the fact that many deaths went unrecorded. Most suggest that some 60 million people died in the war, including about 20 million soldiers and 40 million civilians. Many civilians died because of disease, starvation, massacres, bombing and deliberate genocide. The Soviet Union lost around 27 million people during the war, almost half of all World War II deaths. One of every four Soviet citizens was killed or wounded in that war.

Of the total deaths in World War II, approximately 85 percent were on the Allied side (mostly Soviet and Chinese) and 15 percent were on the Axis side. One estimate is that 12 million civilians died in Nazi concentration camps, 1.5 million by bombs, 7 million in Europe from other causes, and 7.5 million in China from other causes.

Many of these deaths were a result of genocidal actions committed in Axis-occupied territories and other war crimes committed by German as well as Japanese forces. The most notorious of German atrocities was The Holocaust, the systematic genocide of Jews in territories controlled by Germany and its allies.

The Nazis also targeted other groups, including the Roma (targeted in the Porajmos), Slavs, and gay men, exterminating an estimated five million additional people. The targets of the Axis-aligned Croatian Ustase regime were mostly Serbs.

The most well-known Japanese atrocity was the Nanking Massacre, in which several hundred thousand Chinese civilians were raped and murdered. The Japanese military murdered from nearly 3 million to over 10 million civilians, mostly Chinese. Mitsuyoshi Himeta reported 2.7 million casualties occurred during the Sanko Sakusen. General Yasuji Okamura implemented the policy in Heipei and Shantung.

The Axis forces employed limited biological and chemical weapons. The Italians used mustard gas during their conquest of Abyssinia, while the Japanese Imperial Army used a variety of such weapons during their invasion and occupation of China ( see Unit 731) and in early conflicts against the Soviets. Both the Germans and Japanese tested such weapons against civilians and, in some cases, on prisoners of war.

While many of the Axis's acts were brought to trial in the world's first international tribunals, incidents caused by the Allies were not. Examples of such Allied actions include population transfer in the Soviet Union and Japanese American internment in the United States; the Operation Keelhaul , expulsion of Germans after World War II, mass rape of German women by Soviet Red Army; the Soviet Union's Katyn massacre, for which Germans faced counter-accusations of responsibility; the mass-bombing of civilian areas in enemy territory, including Tokyo and most notably at Dresden by Western Allies. Large numbers of famine deaths can also be partially attributed to the war, such as the Bengal famine of 1943 and the Vietnamese famine of 1944 - 45.

Concentration camps and slave work.

The Nazis were responsible for The Holocaust, the killing of approximately six million Jews (overwhelmingly Ashkenazim), as well as two million ethnic Poles and four million others who were deemed " unworthy of life" (including the disabled and mentally ill, Soviet POWs, homosexuals, Freemasons, Jehovah's Witnesses, and Romani) as part of a programme of deliberate extermination. About 12 million, most of whom were Eastern Europeans, were employed in the German war economy as forced labourers.

In addition to Nazi concentration camps, the Soviet gulags ( labour camps) led to the death of citizens of occupied countries such as Poland, Lithuania, Latvia, and Estonia, as well as German prisoners of war (POWs) and even Soviet citizens who had been or were thought to be supporters of the Nazis. Sixty percent of Soviet POWs of the Germans died during the war. Richard Overy gives the number of 5.7 million Soviet POWs. Of those, 57 percent died or were killed, a total of 3.6 million. Some of the survivors were treated as traitors upon their return to the USSR (see Order No. 270).

Japanese prisoner-of-war camps, many of which were used as labour camps, also had high death rates. The International Military Tribunal for the Far East found the death rate of Western prisoners was 27.1 percent (for American POWs, 37 percent), seven times that of POWs under the Germans and Italians. While 37,583 prisoners from the UK, 28,500 from the Netherlands, and 14,473 from United States were released after the surrender of Japan, the number for the Chinese was only 56.

According to historian Zhifen Ju, at least five million Chinese civilians from northern China and Manchukuo were enslaved between 1935 and 1941 by the East Asia Development Board, or Koain, for work in mines and war industries. After 1942, the number reached 10 million. The U.S. Library of Congress estimates that in Java, between 4 and 10 million romusha (Japanese: "manual laborers"), were forced to work by the Japanese military. About 270,000 of these Javanese laborers were sent to other Japanese-held areas in South East Asia, and only 52,000 were repatriated to Java.

On 19 February 1942, Roosevelt signed Executive Order 9066, interning thousands of Japanese, Italians, German Americans, and some emigrants from Hawaii who fled after the bombing of Pearl Harbor for the duration of the war. The U.S. and Canadian governments interned 150,000 Japanese-Americans, as well as nearly 11,000 German and Italian residents of the U.S. Allied use of involuntary labor occurred mainly in the East, such as in Poland, but more than a million were also put to work in the West. In Hungary's case, Hungarians were forced to work for the Soviet Union until 1955.

Home fronts and production.

In Europe, before the outbreak of the war, the Allies had significant advantages in both population and economics. In 1938, the Western Allies (United Kingdom, France, Poland and British Dominions) had a 30 percent larger population and a 30 percent higher gross domestic product than the European Axis (Germany and Italy); if colonies are included, it then gives the Allies more than a 5:1 advantage in population and nearly 2:1 advantage in GDP. In Asia at the same time, China had roughly six times the population of Japan, but only an 89 percent higher GDP; this is reduced to three times the population and only a 38 percent higher GDP if Japanese colonies are included.

Though the Allies' economic and population advantages were largely mitigated during the initial rapid blitzkrieg attacks of Germany and Japan, they became the decisive factor by 1942, after the United States and Soviet Union joined the Allies, as the war largely settled into one of attrition. While the Allies' ability to out-produce the Axis is often attributed to the Allies having more access to natural resources, other factors, such as Germany and Japan's reluctance to employ women in the labour force, Allied strategic bombing, and Germany's late shift to a war economy contributed significantly. Additionally, neither Germany nor Japan planned to fight a protracted war, and were not equipped to do so. To improve their production, Germany and Japan used millions of slave labourers; Germany used about 12 million people, mostly from Eastern Europe, while Japan pressed more than 18 million people in Far East Asia.

Occupation.

In Europe, occupation came under two very different forms. In Western, Northern and Central Europe (France, Norway, Denmark, the Low Countries, and the annexed portions of Czechoslovakia) Germany established economic policies through which it collected roughly 69.5 billion reichmarks (27.8 billion US Dollars) by the end of the war; this figure does not include the sizable plunder of industrial products, military equipment, raw materials and other goods. Thus, the income from occupied nations was over 40 percent of the income Germany collected from taxation, a figure which increased to nearly 40 percent of total German income as the war went on.

In the East, the much hoped for bounties of Lebensraum were never attained as fluctuating front-lines and Soviet scorched earth policies denied resources to the German invaders. Unlike in the West, the Nazi racial policy encouraged excessive brutality against what it considered to be the " inferior people" of Slavic descent; most German advances were thus followed by mass executions. Although resistance groups did form in most occupied territories, they did not significantly hamper German operations in either the East or the West until late 1943.

In Asia, Japan termed nations under its occupation as being part of the Greater East Asia Co-prosperity Sphere, essentially a Japanese hegemony which it claimed was for purposes of liberating colonised peoples. Although Japanese forces were originally welcomed as liberators from European domination in many territories, their excessive brutality turned local public opinions against them within weeks. During Japan's initial conquest it captured 4 million barrels of oil (~5.510 tonnes) left behind by retreating Allied forces, and by 1943 was able to get production in the Dutch East Indies up to 50 million barrels (~6.8  10 ^ t), 76 percent of its 1940 output rate.

Advances in technology and warfare.

During the war, aircraft continued their roles of reconnaissance, fighters, bombers and ground-support from World War I, though each area was advanced considerably. Two important additional roles for aircraft were those of the airlift, the capability to quickly move high-priority supplies, equipment and personnel, albeit in limited quantities; and of strategic bombing, the targeted use of bombs against civilian areas in the hopes of hampering enemy industry and morale. Anti-aircraft weaponry also continued to advance, including key defences such as radar and greatly improved anti-aircraft artillery, such as the German 88 mm gun. Jet aircraft saw their first limited operational use during World War II, and though their late introduction and limited numbers meant that they had no real impact during the war itself, the few which saw active service pioneered a mass-shift to their usage following the war.

At sea, while advances were made in almost all aspects of naval warfare, the two primary areas of development were focused around aircraft carriers and submarines. Although at the start of the war aeronautical warfare had relatively little success, actions at Taranto, Pearl Harbor, the South China Sea and the Coral Sea soon established the carrier as the dominant capital ship in place of the battleship. In the Atlantic, escort carriers proved to be a vital part of Allied convoys, increasing the effective protection radius dramatically and helping to close the Mid-Atlantic gap. Beyond their increased effectiveness, carriers were also more economical than battleships due to the relatively low cost of aircraft and their not requiring to be as heavily armoured. Submarines, which had proved to be an effective weapon during the First World War were anticipated by all sides to be important in the second. The British focused development on anti-submarine weaponry and tactics, such as sonar and convoys, while Germany focused on improving its offensive capability, with designs such as the Type VII submarine and Wolf pack tactics. Gradually, continually improving Allied technologies such as the Leigh light, hedgehog, squid, and homing torpedoes proved victorious.

Land warfare changed drastically from the static front lines predominating in World War I to become much more fluid and mobile. An important change was the concept of combined arms warfare, wherein tight coordination was sought between the various elements of military forces; the tank, which had been used predominantly for infantry support in the First World War, had evolved into the primary weapon of these forces during the second. In the late 1930s, tank design was considerably more advanced in all areas than it had been during World War I, and advances continued throughout the war in increasing speed, armour and firepower.

At the start of the war, most armies considered the tank to be the best weapon against itself, and developed special-purpose tanks to that effect. This line of thinking was all but negated by the poor performance of the relatively light early tank armaments against armour, and German doctrine of avoiding tank-versus-tank combat; the latter factor, along with Germany's use of combined arms, were among the key elements of their highly successful blitzkrieg tactics across Poland and France. Many means of destroying tanks, including indirect artillery, anti-tank guns (both towed and self-propelled), mines, short-ranged infantry antitank weapons, and other tanks were utilised. Even with large-scale mechanisation of the various armies, the infantry remained the backbone of all forces, and throughout the war, most infantry equipment was similar to that utilised in World War I.

The United States became the first country to arm its soldiers with a semi-automatic rifle, in this case the M-1 Garand. Some of the primary advances though, were the widespread incorporation of portable machine guns, a notable example being the German MG42, and various submachine guns which were well suited to close-quarters combat in urban and jungle settings. The assault rifle, a late war development which incorporated many of the best features of the rifle and submachine gun, became the standard postwar infantry weapon for nearly all armed forces.

In terms of communications, most of the major belligerents attempted to solve the problems of complexity and security presented by using large codebooks for cryptography with the creation of various ciphering machines, the most well known being the German Enigma machine. SIGINT ( signals intelligence) was the countering process of decryption, with the notable examples being the British ULTRA and the Allied breaking of Japanese naval codes. Another important aspect of military intelligence was the use of deception operations, which the Allies successfully used on several occasions to great effect, such as operations Mincemeat and Bodyguard. Other important technological and engineering feats achieved during, or as a result of, the war include the world's first programmable computers ( Z3, Colossus, and ENIAC), guided missiles and modern rockets, the Manhattan Project's development of nuclear weapons, the development of artificial harbours and oil pipelines under the English Channel.

Documentaries



