"Benito María de los Dolores Pérez Galdós" nació en Las Palmas de Gran Canaria, el 10 de mayo de 1843. Galdós murió en Madrid, el 4 de enero de 1920. Benito Pérez Galdós fue un novelista, dramaturgo y cronista español. Se trata del mayor representante de la novela realista del siglo XIX en España, y uno de los más importantes escritores en lengua española.

Biografía.

Infancia y juventud.

Galdós era el décimo hijo de un coronel del ejército, Sebastián Pérez, y de Dolores Galdós, una dama de fuerte carácter e hija de un antiguo secretario de la Inquisición. El padre inculcó en el hijo el gusto por las narraciones históricas contándole asiduamente historias de la Guerra de la Independencia, en la que había participado. Su imaginación fue desbordante ya desde muy joven. En 1852 ingresó en el Colegio de San Agustín, que aplicaba una pedagogía activa y bastante avanzada para la época, durante los años en que empezaban a divulgarse por España las polémicas teorías darwinistas, de lo cual hay ecos en obras suyas como, por ejemplo, Doña Perfecta.

Obtuvo Galdós el título de bachiller en Artes en 1862, en el Instituto de La Laguna, y empezó a colaborar en la prensa local con poesías satíricas, ensayos y algunos cuentos. También se había destacado por su interés por el dibujo y la pintura. Después de la llegada de una prima suya a casa, el joven Galdós se trastornó emocionalmente y sus padres decidieron que se fuera a la capital a estudiar la carrera de Derecho.

Llegó a Madrid en septiembre de 1862, se matriculó en la universidad y tuvo por profesores a Fernando de Castro, Francisco de Paula Canalejas, Adolfo Camús y Valeriano Fernández y Francisco Chacón Oviedo. Allí también conoció al fundador de la Institución Libre de Enseñanza, Francisco Giner de los Ríos, que le alentó a escribir y le hizo sentir curiosidad por una filosofía, el krausismo, que marcaría fuertemente su primera novelística. Sin embargo, de momento se limitó a frecuentar los teatros y a crear con otros escritores paisanos suyos ( Nicolás Estévanez, José Plácido Sansón, etcétera) la « Tertulia Canaria» en Madrid, mientras acudía a leer al Ateneo a los principales narradores europeos en inglés y francés. Allí, durante una conferencia de Leopoldo Alas «Clarín», traba amistad con el famoso crítico y novelista asturiano.

En 1865 asistió a los hechos de la Noche de San Daniel, que le impresionaron vivamente:

Era un asiduo de los teatros y le impresionó especialmente Venganza catalana de Antonio García Gutiérrez. Ese mismo año empezó a escribir como redactor meritorio en los periódicos La Nación y El Debate, así como en la Revista del Movimiento Intelectual de Europa. Al año siguiente y en calidad de periodista, asiste al pronunciamiento de los sargentos del Cuartel de San Gil. Llevaba una vida cómoda, albergado primero por dos de sus hermanas y luego en casa de su sobrino, José Hurtado de Mendoza. Según nos lo pinta Ramón Pérez de Ayala y las fotografías confirman, era un descuidado en el vestir y se conformaba siempre con ir de tonos sombríos para pasar desapercibido. En invierno llevaba enrollada al cuello una bufanda de lana blanca, con un cabo colgando del pecho y otro a la espalda, un puro a medio fumar en la mano y, cuando estaba sentado, a los pies su perro alsaciano. Se cortaba el pelo al rape y padecía horribles migrañas.

Era proverbial su timidez, que le hacía ser más que parco en palabras y su aspecto manifestaba una modestia inverosímil, hasta el punto de sufrir al hablar en público. Entre sus dotes estaba el poseer una memoria visual portentosa y una retentiva increíble que le permitía recordar capítulos enteros del Quijote y detalles minúsculos de paisajes vistos solamente una vez veinticinco años antes. De ello nacía también su gran facilidad para el dibujo. Todas estas cualidades desarrollaron en él una de las facultades más importantes en un novelista, el poder de observación.

En 1867 hizo su primer viaje al extranjero, como corresponsal en París, para dar cuenta de la Exposición Universal. Volvió con las obras de Balzac y de Dickens y tradujo de éste, a partir de una traducción francesa, su obra más cervantina, Los papeles póstumos del Club Pickwick. Toda esta actividad supone su inasistencia a las clases de Derecho y le borran definitivamente de la matrícula en 1868. En ese mismo año, se produce la llamada revolución de 1868, en que cae la reina Isabel II. Cuando regresaba de su segundo viaje a París, y cuando volvía de Francia a Canarias en barco, vía Barcelona, y en la escala que el navío hizo en Alicante, se baja del vapor en la capital alicantina y marcha a Madrid a tiempo de ver la entrada del general Serrano y la de Prim. El año siguiente se encarga de hacer crónicas periodísticas sobre la elaboración de la nueva Constitución.

Las primeras obras.

En 1870 publicó su primera novela, La Fontana de Oro, escrita entre 1867 y 1868, en parte durante uno de sus viajes a Francia, gracias al dinero de su tía. En realidad, en esa época la publicación de un libro se hacía gracias a la ayuda de los periódicos y de las revistas o corría a cuenta del autor. Esta obra, con los defectos de toda obra primeriza, bosqueja la situación ideológica de España durante el Trienio Constitucional ( 1820 -  1823).

La Sombra fue publicada en noviembre de 1870 por entregas en La Revista de España. A pesar de que fue editada posteriormente a la La fontana de oro los críticos ponen de relieve la posibilidad de que fuera redactada uno o dos años antes.

Los Episodios nacionales.

En 1873 comenzó a publicar los Episodios nacionales (el título se lo sugirió su amigo José Luis Albareda), un intento de entender la memoria histórica reciente de los españoles, y donde se refleja la vida íntima de éstos en el siglo XIX así como su contacto con los hechos de la historia nacional que marcaron el destino colectivo del país. Se trata de 46 episodios en cinco series de diez novelas cada una, salvo la última, que quedó inconclusa. Arrancan con la batalla de Trafalgar y concluyen con la Restauración borbónica en España.

La primera serie (1873 - 1875) trata de la Guerra de la Independencia (1808 - 1814) y tiene por protagonista a Gabriel Araceli, «que se dio a conocer como pillete de playa y terminó su existencia histórica como caballeroso y valiente oficial del ejército español» ( Memorias de un desmemoriado, p. 202).

La segunda serie (1875 - 1879) trata de las luchas entre absolutistas y liberales hasta la muerte de Fernando VII en 1833. Su protagonista es el liberal Salvador Monsalud, que encarna, en gran parte, las ideas de Galdós y en quien «prevalece sobre lo heroico lo político, signo característico de aquellos turbados tiempos» (id.).

Tras un paréntesis de veinte años vuelve a escribir la tercera serie (1898 - 1900), tras recuperar los derechos sobre sus obras que detentaba su editor, con el que había pleiteado interminablemente. Esta serie cubre la Primera Guerra Carlista.

La cuarta serie (1902 - 1907) se desarrolla entre la Revolución de 1848 y la caída de Isabel II en 1868. La quinta (1907 - 1912), incompleta, acaba con la Restauración de Alfonso XII.

Este conjunto novelístico constituye una de las obras más importantes de la literatura española de todos los tiempos y ejerció un influjo considerable en la trayectoria de la novela histórica española. El punto de vista adoptado es vario y multiforme, y se inicia con la perspectiva de un joven chico que se ve envuelto en los hechos más importantes de su época mientras lucha por su amada. La evolución ideológica de Galdós es perceptible desde el aliento épico de la primera serie hasta el amargo escepticismo final, pasando por la radicalización política y agresividad socialista-anarquista de las series tercera y cuarta.

Madurez.

En 1876 se publicó Doña Perfecta, una novela contra la intolerancia ideológica asentada en una imaginaria ciudad mesetaria, Orbajosa, semejante a la Ficóbriga de Gloria, su siguiente novela 1877. Pese a las oposiciones que suscitó la obra entre los neos, o neocatólicos, Galdós fue elegido miembro de la Real Academia Española en 1889.

Galdós asistía con regularidad al viejo Ateneo de la Calle de la Montera y trabó amistad con personajes de ideología nada afín a la suya, pues era hombre poco inclinado a fanatismos ideológicos. Así, se hizo un gran amigo de José María de Pereda, de Antonio Cánovas del Castillo, de Francisco Silvela y de Marcelino Menéndez Pelayo. También frecuentaba las tertulias del Café inglés, de la Iberia y del viejo Café de Levante. Hizo viajes por Francia, Inglaterra e Italia varias veces, pero por su amistad con Pereda se aficionó a Santander ( Cantabria), ciudad a la que estuvo estrechamente vinculado y donde tomó la costumbre de veranear en El Sardinero junto a éste y Menéndez Pelayo. Allí se construyó su célebre casa de San Quintín. También gustaba de visitar Toledo, ciudad por la que sentía una gran predilección y a la que hizo escenario de algunas de sus novelas, como Ángel Guerra o Tristana. En 1884 viajó a Portugal en compañía de su amigo Pereda.

Influencias de la amistad le regalaron el acta de diputado por Puerto Rico (1885) y asistió a las cortes en la legislatura del año siguiente sin apenas despegar los labios: el Congreso fue para él un nuevo observatorio desde el que analizar «la sociedad española como materia novelable», que sería el título de su futuro discurso de ingreso en la Real Academia. De 1886 a 1890 se comprometió poco activamente en política, ya que era diputado por el partido de Sagasta.

El 15 de marzo de 1891 la gran actriz María Guerrero estrenó Realidad, con el papel de Augusta. Esa noche la recordó Galdós como «solemne, inolvidable para mí» en sus Memorias. El buen éxito de la obra y la insistencia de Mario y María Guerrero le movió a estrenar al año siguiente La loca de la casa, pero hubo que reducirla porque era muy extensa y cambiar el final, entre otras modificaciones en las cuales se contó con la ayuda de José Echegaray, que asistió a los ensayos. Siguió La de San Quintín, estrenada el 25 de enero de 1893 y el éxito más resonante que hasta entonces obtuvo Galdós en el teatro, durando en cartel cincuenta noches.

Un laudo arbitral de 1897 independizó a Galdós de su primer editor, Miguel Honorio de la Cámara, y se dividió todo en dos partes, de lo que resultó que Galdós, en veinte años de gestión conjunta, había recibido unas 80.000 pesetas más de lo que le correspondía. Después se averiguó que De la Cámara no había sido del todo legal respecto al número y fecha de las ediciones de sus obras, de suerte que a Galdós le quedó en suma un déficit de 100.000 pesetas en ese trato. Sin embargo, quedó en su propiedad el cincuenta por ciento del fondo de sus libros que quedaba en espera de venta, 60.000 ejemplares en total. Para librarse de ellos abrió el escritor una casa editorial con el nombre de "Obras de Pérez Galdós" en la calle Hortaleza (número 132 bajo, hoy 104). Ansioso de recuperar el terreno perdido, comenzó a anunciar sus ediciones de Doña Perfecta y El abuelo. Continuó esta actividad editorial hasta 1904, año en que, cansado, firmó un contrato de edición con la Editorial Hernando.

Vida sentimental.

La vida sentimental de Galdós no ha sido muy estudiada, en parte por la discreción que le envolvió en tales asuntos y de la que hizo gala incluso en sus estudiadamente anodinas Memorias de un desmemoriado, que parecen escritas casi para desalentar empeños biográficos ulteriores, en forma más bien de diario de viajes. El caso es que permaneció soltero, si bien fue asiduo cliente de amores mercenarios y tuvo una hija natural en 1891 de una madre que se suicidó posteriormente, Lorenza Cobián. También se conoce bien su relación con la actriz Concha Morell y con la novelista Emilia Pardo Bazán.

Últimos años.

Durante sus últimos años se consagró fundamentalmente al teatro, para el que entregó 22 piezas, sin contar multitud de obras de juventud que (a excepción de la llamada Un joven de provecho) hoy se han perdido ni Antón Caballero, que no llegó a terminar. Algunas de ellas eran adaptaciones de sus novelas, cuya evolución le iba reclamando además la forma dialogada. En esta época empieza a aparecer el espiritualismo europeo en su obra, cuando Galdós empieza además a sentir un gran interés por la obra de León Tolstói. También en la última parte de su vida padeció las consecuencias de sus descuidos económicos y su tendencia a endeudarse de forma continua. Según el testimonio de Ramón Pérez de Ayala:

Para conocer bien España se dedicó a recorrerla en vagones de ferrocarril de tercera clase, codeándose con los míseros y hospedándose en posadas y hostales de mala muerte.

Se levantaba con el sol y escribía regularmente hasta las diez de la mañana a lápiz, porque la pluma le hacía perder el tiempo. Después salía a pasear por Madrid a espiar conversaciones ajenas (de ahí la enorme frescura y variedad de sus diálogos) y a observar detalles para sus novelas. No bebía, pero fumaba sin cesar cigarros de hoja. A primera tarde leía en español, inglés o francés; prefería los clásicos ingleses, castellanos y griegos, en particular Shakespeare, Dickens, Cervantes, Lope de Vega y Eurípides, a los que se conocía al dedillo. En su madurez empezó a frecuentar a León Tolstói. Después volvía a sus paseatas como no hubiera un concierto, pues adoraba la música y durante mucho tiempo hizo crítica musical. Se acostaba con las gallinas y casi nunca iba al teatro. Cada trimestre acuñaba un volumen de trescientas páginas.

Ingresó en la Real Academia Española en 1889, contestándole Menéndez Pelayo. A los pocos días le correspondió a él contestar al discurso de su gran amigo José María de Pereda. En 1890 y 1891 fue reelegido diputado por Puerto Rico. Habiéndose unido a las fuerzas políticas republicanas, Madrid lo eligió representante en las Cortes de 1907. En 1909 fue jefe, junto a Pablo Iglesias, de la coalición republicano-socialista, pero él, que «no se sentía político» se apartó enseguida de las luchas «por el acta y la farsa» y se dedicó de nuevo a la novela y al teatro.

En 1919 se realizó una escultura suya, reconociendo su éxito en vida. A pesar de su ceguera, pidió ser alzado para palpar la obra y lloró emocionado al comprobar la fidelidad de la escultura. Cargado de laureles, el indiscutido gran novelista español del siglo XIX murió en su casa de la calle Hilarión Eslava de Madrid el 4 de enero de 1920. El día de su entierro, unos 20.000 madrileños acompañaron su ataúd hacia el cementerio de la Almudena (zona antigua, cuartel 2B, manzana 3, letra A).

Obras.

De su muy amplia producción literaria podemos citar las siguientes obras:

Fórmulas narrativas.

Galdós empezó cultivando una novela de tesis en que los personajes aparecían cortados por un patrón maniqueo, que los dividía entre reaccionarios y liberales. Después empezó a interesarse por los aspectos más costumbristas y por facetas más espirituales e intentó describir la burguesía española de su época y buscar sus orígenes en la historia reciente, mediante el uso de la novela histórica. También ensayó otras fórmulas narrativas, como la novela dialogada.

Estilo.

Galdós poseía una especial sensibilidad por el lenguaje popular; Baroja decía de él que «sabía hacer hablar» al pueblo. Consciente de esta gran virtud, suele utilizar muy a menudo el diálogo e incluso llega a ensayar novelas absolutamente dialogadas.

Su estilo busca la naturalidad y rehúye cualquier artificio retórico a fin de ofrecer, según postulados estéticos realistas, la visión más directa posible de lo que pretende expresar. Cuando narra su estilo es transparente, académico, pero siempre castizo; se trasluce sin embargo el humor y la ironía. En los diálogos, el lenguaje se impregna frecuentemente de términos corrientes e incluso vulgares y en alguna ocasión el narrador canario, víctima de ese frenesí costumbrista, llega a mostrar un poco ridículos e infantiles a los personajes que describe. Es frecuente en él un humor piadosamente irónico de sesgo cervantino (Galdós fue un gran lector del Quijote).

Galdós fue uno de los más firmes candidatos al Premio Nobel de Literatura de 1912, pero una campaña por parte de sus enemigos políticos disuadió a la Academia Sueca de galardonarlo. Trazos de esto se ven en los Episodios nacionales escritos desde entonces, que destilan un cierto tono anticlerical.

Producción literaria.

Novelas españolas contemporáneas.

Escribió La sombra en 1870.
Escribió La Fontana de Oro en 1870.
Escribió El audaz en 1871.
Escribió Doña Perfecta en 1876.
Escribió Gloria en 1877.
Escribió La familia de León Roch en 1878.
Escribió Marianela en 1878.
Escribió La desheredada en 1881.
Escribió El doctor Centeno en 1883.
Escribió Tormento en 1884.
Escribió La de Bringas en 1884.
Escribió El amigo Manso en 1882.
Escribió Lo prohibido en 1884.
Escribió Fortunata y Jacinta en 1886.
Escribió Celín, Trompiquillos y Theros en 1887.
Escribió Miau en 1888.
Escribió La incógnita en 1889.
Escribió Torquemada en la hoguera en 1889.
Escribió Realidad en 1889.
Escribió Ángel Guerra en 1890.
Escribió Tristana en 1892.
Escribió La loca de la casa en 1892.
Escribió Torquemada en la cruz en 1893.
Escribió Torquemada en el purgatorio en 1894.
Escribió Torquemada y San Pedro en 1895.
Escribió Nazarín en 1895.
Escribió Halma en 1895.
Escribió Misericordia en 1897.
Escribió El abuelo en 1897.
Escribió Casandra en 1905.
Escribió El caballero encantado en 1909.
Escribió La razón de la sinrazón en 1909.

Episodios nacionales.

Teatro.

Escribió la perdida obra Quien mal hace, bien no espere en 1861.
Escribió la perdida obra La expulsión de los moriscos en 1865.
Escribió Un joven de provecho, publicada en 1936, en 1867.
Escribió Realidad en 1892.
Escribió La loca de la casa en 1893.
Escribió Gerona en 1893.
Escribió Las de San Quintín en 1894.
Escribió Los condenados en 1894.
Escribió Voluntad en 1895.
Escribió La fiera en 1896.
Escribió Doña Perfecta en 1896.
Escribió Electra en 1901.
Escribió Alma y vida en 1902.
Escribió Mariucha en 1903.
Escribió El abuelo en 1904.
Escribió Amor y ciencia en 1905.
Escribió Bárbara en 1905.
Escribió Zaragoza en 1908.
Escribió Pedro Minio en 1908.
Escribió Casandra en 1910.
Escribió Celia en los infiernos en 1913.
Escribió Alceste en 1914.
Escribió Sor Simona en 1915.
Escribió El tacaño Salomón en 1916.
Escribió Santa Juana de Castilla en 1918.
Escribió la inacabada Antón Caballero en 1921.

Miscelánea.

Escribió Crónicas de Portugal en 1890.
Escribió Discurso de ingreso en la Real Academia Española en 1897.
Escribió Memoranda, artículos y cuentos en 1906.
Escribió La novela en el tranvía en 1871.
Escribió Política española I en 1923.
Escribió Política española II en 1923.
Escribió Arte y crítica en 1923.
Escribió Fisonomías sociales en 1923.
Escribió Nuestro teatro en 1923.
Escribió Cronicón 1883 a 1886 en 1924.
Escribió Toledo. Su historia y su leyenda en 1927.
Escribió Viajes y fantasías en 1929.
Escribió Memorias en 1930.

Obra inédita.

Además de estos escritos, Alberto Ghiraldo publicó en 1923 un compendio de Obras inéditas en nueve volúmenes (Madrid, Renacimiento, 1923). A partir de este texto (volúmenes VI y VII) se publicó en 2003 El crimen de la calle Fuencarral. El crimen del cura Galeote, editado y prologado por el escritor Rafael Reig en la editorial Lengua de Trapo. El crimen de la calle Fuencarral fue un tema «estrella» en el verano de 1888, iniciando un período de amarillismo en la prensa que alcanzaría su auge hacia el 98, coincidiendo con la Guerra de Cuba. Rafael Reig indica que estos relatos, que se recogieron de cartas enviadas al diario argentino La Prensa, son comparables a la escritura de Dashiell Hammett y colocan a este autor también como referente de un género literario poco frecuentado hasta entonces en la literatura española.


