

Federico García Lorca nació en Fuente Vaqueros, Granada, el 5 de junio de 1898. Lorca murió entre Víznar y Alfacar, el 19 de agosto de 1936. Lorca fue un poeta, dramaturgo y prosista español, también conocido por su destreza en muchas otras artes. Adscrito a la llamada Generación del 27, es el poeta de mayor influencia y popularidad de la literatura española del siglo XX. Como dramaturgo, se le considera una de las cimas del teatro español del siglo XX, junto con Valle-Inclán y Buero Vallejo.

Murió ejecutado tras la sublevación militar de la Guerra Civil Española, por su afinidad con el Frente Popular y por ser abiertamente homosexual.

Biografía.

Nació en el municipio de Fuente Vaqueros, Granada ( España), en el seno de una familia de posición económica desahogada, el 5 de junio de 1898, y fue bautizado con el nombre de Federico del Sagrado Corazón de Jesús García Lorca; su padre fue Federico García Rodríguez, un hacendado, y su madre, Vicenta Lorca, maestra de escuela que fomentó el gusto literario de su hijo.

Desde los 2 años, según uno de sus biógrafos, Edwin Honig, Federico García Lorca mostró su habilidad para aprender canciones populares, y a muy tierna edad escenificaba en miniatura oficios religiosos. Su salud fue frágil y no empezó a andar hasta los cuatro años. Leyó en su casa la obra de Víctor Hugo y de Miguel de Cervantes. Como estudiante fue algo irregular. De niño lo pusieron bajo la tutela del maestro Rodríguez Espinosa, en Almería, ciudad en la que residió con su familia entre 1906 y 1909 . Inició el bachillerato de vuelta a su provincia natal y abandonó la Facultad de Derecho de Granada para instalarse en la Residencia de Estudiantes de Madrid (1918 - 1928); pasado un tiempo, regresó a la Universidad de Granada, donde se licenció en Derecho, aunque nunca ejerció la abogacía, puesto que su vocación era la literatura.

La ubicación meridional de Granada, donde se encontraba viva la herencia mora, el folclore, el oriente y una geografía agreste, quedaron impresas en toda su obra poética, donde los romanceros y la épica se funden de manera perceptible. Después de su madre, fue Fernando de los Ríos quien estimuló el talento del entonces pianista en favor de la poesía; así, en 1917 escribió su primer artículo sobre José Zorrilla, en su aniversario.

La España de García Lorca era la de la Edad de Plata, heredera de la Generación del 98, con una rica vida intelectual donde los nombres de Francisco Giner de los Ríos, Benito Pérez Galdós, Miguel de Unamuno y, poco después, Salvador de Madariaga y José Ortega y Gasset imprimían el sello distintivo de una crítica contra la realidad de España.

Influyeron, además, en la sensibilidad del poeta en formación Lope de Vega, Juan Ramón Jiménez, Antonio Machado, Manuel Machado, Ramón del Valle-Inclán, Azorín y el Cancionero popular.

Juventud y primeras obras.

En 1918 publicó su primer libro Impresiones y paisajes, costeado por su padre. En 1920 se estrenó en teatro su obra El maleficio de la mariposa, en 1921 se publicó Libro de poemas, y en 1923 se pusieron en escena las comedias de títeres La niña que riega la Albahaca y El príncipe preguntón. En 1927, en Barcelona, expuso su primera muestra pictórica.

En esta época frecuentó activamente a los poetas de su generación que permanecen en España, en torno a la Residencia de Estudiantes: Jorge Guillén, Pedro Salinas, Gerardo Diego, Dámaso Alonso, Rafael Alberti, y sobre todo Buñuel y Dalí, a quien después le dedicó la Oda a Salvador Dalí. El pintor, por su parte, pintó los decorados del primer drama del granadino: Mariana Pineda. En 1928 publicó la revista literaria Gallo, de la cual salieron solamente dos números.

En 1929 marchó a Nueva York. Para entonces se habían publicado, además de los antes mencionados, sus libros Canciones (1927) y Primer romancero gitano (1928). Esta última es su obra más popular y accesible. A García le molestaba mucho que el público lo viera como gitano.

Viaje a Nueva York.

De su viaje y estancia en Nueva York surge el libro Poeta en Nueva York. En 1930 fue a La Habana, donde escribió parte de sus obras Así que pasen cinco años y El público. Ese año regresó a España, donde fue recibido en Madrid con la noticia de que su farsa popular La zapatera prodigiosa se estaba escenificando.

La Segunda República y «La barraca».

Al instaurarse la Segunda República española, Fernando de los Ríos fue nombrado Ministro de Instrucción Pública. Bajo el patrocinio oficial, se encargó a Lorca la co-dirección de la compañía estatal de teatro «La barraca», donde disfrutó de todos los recursos para producir, dirigir, escribir y adaptar algunas obras teatrales del Siglo de Oro español. Escribió en este período Bodas de sangre, Yerma y Doña Rosita la soltera.

En 1933 viajó a la Argentina de la Década Infame para promover la puesta en escena de algunas de sus obras por la compañía teatral de Lola Membrives y para dictar una serie de conferencias, siendo su estancia un éxito: a manera de ejemplo, su puesta de La dama boba  - recientemente reeditada por la Universidad de La Rioja  - , de Lope de Vega, atrajo a más de sesenta mil personas. Co-fundador el 11 de febrero de 1933 de la Asociación de Amigos de la Unión Soviética, creada en unos tiempos en que la derecha sostenía un tono condenatorio en relación a los relatos sobre las conquistas y los problemas del socialismo en la URSS. Entre este año y 1936 escribió Diván de Tamarit, Llanto por Ignacio Sánchez Mejías, que conmovió al mundo hispano, La casa de Bernarda Alba y trabajaba ya en La destrucción de Sodoma cuando estalló la Guerra Civil española.

Guerra Civil y asesinato.

Colombia y México, cuyos embajadores previeron que el poeta pudiera ser víctima de un atentado debido a su puesto de funcionario de la República, le ofrecieron el exilio, pero Lorca rechazó las ofertas y se dirigió a su casa en Granada para pasar el verano.

En esos momentos políticos alguien le preguntó sobre su preferencia política y él manifestó que se sentía a su vez católico, comunista, anarquista, libertario, tradicionalista y monárquico. De hecho nunca se afilió a ninguna de las facciones políticas y jamás discriminó o se distanció de ninguno de sus amigos, por ninguna cuestión política. Tuvo una gran amistad con el líder y fundador de la Falange Española, José Antonio Primo de Rivera, muy aficionado a la poesía. El propio Lorca decía de él:

Se sentía, como él lo dijo en una entrevista a El Sol de Madrid poco antes de su muerte, íntegramente español.

Tras una denuncia anónima, el 16 de agosto de 1936 fue detenido en la casa de uno de sus amigos, el también poeta Luis Rosales, quien obtuvo la promesa de las autoridades nacionales de que sería puesto en libertad «si no existía denuncia en su contra». La orden de ejecución fue dada por el gobernador civil de Granada, José Valdés Guzmán, quien había ordenado al ex diputado de la CEDA Ramón Ruiz Alonso la detención del poeta.

Las últimas investigaciones, como la de Manuel Titos Martínez, determinan que fue fusilado la madrugada del 19 de agosto de 1936, seguramente por cuestiones territoriales, ya que algunos caciques, muy conservadores, tenían rencor al padre de Lorca porque era un cacique progresista. En una entrevista al diario El Sol había declarado que « en Granada se agita la peor burguesía de España», y eso fue su sentencia de muerte. Federico García Lorca fue ejecutado en el camino que va de Víznar a Alfacar, y su cuerpo permanece enterrado en una fosa común anónima en algún lugar de esos parajes con el cadáver de un maestro nacional, Dióscoro Galindo, y los de los banderilleros Francisco Galadí y Joaquín Arcollas, ejecutados con él.

La fosa se encuentra en el paraje de Fuente Grande, en el municipio de Alfacar, provincia de Granada, región Andalucía (España). El escritor, autor del "Romancero Gitano" fue ejecutado por ser republicano y homosexual, considerado en esa época como un delito imperdonable.

H. G. Wells envía el siguiente despacho a las autoridades militares de Granada:

cuya respuesta fue la siguiente:

Después de su muerte se publicaron Primeras canciones, Amor de Don Perlimplín con Belisa en su jardín.

En 2009, en aplicación de la ley para la recuperación de la memoria histórica aprobada por el gobierno de José Luis Rodríguez Zapatero, se decide abrir la fosa donde supuestamente descansaban los restos del poeta. Aun así, no se encontró nada.

Obra.

El universo lorquiano se define por un palpable sistematismo: la poesía, el drama y la prosa se alimentan de obsesiones -amor, deseo, esterilidad- y de claves estilísticas constantes. La variedad de formas y tonalidades nunca atenta contra esa unidad cuya cuestión central es la frustración.

Estilo.

Los símbolos: de acuerdo con su gusto por los elementos tradicionales, Lorca utiliza frecuentemente símbolos en su poesía. Se refieren muy frecuentemente a la muerte aunque, dependiendo del contexto, los matices varían bastante. Son símbolos centrales en Lorca:

La metáfora: es el procedimiento retórico central de su estilo. Bajo la influencia de Góngora, Lorca maneja metáforas muy arriesgadas: la distancia entre el término real y el imaginario es considerable. En ocasiones, usa directamente la metáfora pura. Sin embargo, a diferencia de Góngora, Lorca es un poeta conceptista, en el sentido de que su poesía se caracteriza por una gran condensación expresiva y de contenidos, además de frecuentes elipsis. Las metáforas lorquianas relacionan elementos opuestos de la realidad, transmiten efectos sensoriales entremezclados, etc.

El neopopularismo: aunque Lorca asimila sin problemas las novedades literarias, su obra está plagada de elementos tradicionales que, por lo demás, demuestran su inmensa cultura literaria. La música y los cantos tradicionales son presencias constantes en su poesía. No obstante, desde un punto de vista formal no es un poeta que muestre una gran variedad de formas tradicionales; sin embargo, profundiza en las constantes del espíritu tradicional de su tierra y de la gente: el desgarro amoroso, la valentía, la melancolía y la pasión.

Poesía.

La obra poética de Lorca constituye una de las cimas de la poesía de la Generación del 27 y de toda la literatura española. La poesía lorquiana es el reflejo de un sentimiento trágico de la vida, y está vinculada a distintos autores, tradiciones y corrientes literarias. En esta poesía conviven la tradición popular y la culta. Aunque es difícil establecer épocas en la poética de Lorca, algunos críticos diferencian dos etapas: una de juventud y otra de plenitud.

La época de juventud.

Aquí se incluyen sus primeros escritos: Impresiones y paisajes (en prosa, aunque sin embargo muestra procedimientos característicos del lenguaje poético) y Libro de poemas (escrito bajo el influjo de Rubén Darío, Antonio Machado y Juan Ramón Jiménez; en este poema García Lorca proyecta un amor sin esperanza, abocado a la tristeza.

La Diputación de Granada edita en 1986 una antología poética, seleccionada, presentada y anotada por ANDREW A. ANDERSON (I.S.B.N. 84-505-3425-9). Esta antología aporta Suites (1920-1923) y Poemas en prosa (1927-1928). En Suites se encuentra "Cancioncilla del niño que no nació" [1] pág. 71 , y en Poemas en Prosa "Degollación de los Inocentes", pág. 150. En estos escritos el poeta hace referencia al drama del aborto.

La época de plenitud.

Comienza con el Poema del cante jondo (1921) que, mediante la unidad temática, formal, conceptual y la expresión de los sentimientos, debida en parte a su inspiración folclórica, describe la lírica neopopularista de la Generación del 27.

En Primeras canciones (1927) , y Canciones (1936) emplea las mismas formas: la canción y el romance. Los temas del tiempo y la muerte se enmarcan en el alba, la noche, la ciudad andaluza y los paisajes lunares.

La muerte y la incompatibilidad moral del mundo gitano con la sociedad burguesa son los dos grandes temas del Romancero gitano. Destacan los procedimientos habituales de poesía de origen popular, y la influencia del compositor Manuel de Falla. No se trata de una obra folclórica; está basada en los tópicos con que se asocia lo gitano y andaluz. Lorca eleva al personaje gitano al rango de mito literario, como después hará también con el negro y el judío en Poeta en Nueva York. En el Romancero gitano emplea el romance, en sus variantes de novelesco, lírico y dramático; su lenguaje es una fusión de lo popular y lo culto.

Lorca escribe Poeta en Nueva York a partir de su experiencia en EEUU, donde vivió entre 1929 y 1930. Para Lorca la civilización moderna y la naturaleza son incompatibles. Su visión de Nueva York es de pesadilla y desolación, propia de un mal sueño. Para expresar la angustia y el ansia de comunicación que lo embargan, emplea las imágenes visionarias del lenguaje surrealista. Su libertad expresiva es máxima, aunque junto al verso libre se advierte el uso del verso medido ( octosílabo, endecasílabo y alejandrino).

El Diván de Tamarit (1940) es un libro de poemas de atmósfera o sabor oriental, inspirado en las colecciones de la antigua poesía arábigo- andaluza. El tema central es el del amor sujeto a experiencias frustrantes y amargas; su lenguaje está muy próximo al de Poeta en Nueva York.

Llanto por la muerte de Ignacio Sánchez Mejías (1935) es una elegía de incontenible dolor y emoción que actúa de homenaje al torero sevillano que tanto apoyó a los poetas de la Generación del 27.

La obra poética de García Lorca se cierra con Seis poemas gallegos y la serie de once poemas amorosos titulada Sonetos del amor oscuro. Lorca siempre ha contado con el respeto y admiración incondicional de los poetas de generaciones posteriores a la Guerra Civil. Considerado un poeta maldito, su influencia se ha dejado sentir entre los poetas españoles del malditismo.

Libros de poesía.

Escribió Impresiones y paisajes en 1918.
Escribió Libro de poemas en 1921.
Escribió Poema del cante jondo en 1921.
Escribió Oda a Salvador Dalí en 1926.
Escribió Romancero gitano en 1928.
Escribió Poeta en Nueva York en 1930.
Escribió Llanto por Ignacio Sánchez Mejías en 1935.
Escribió Seis poemas gallegos en 1935.
Escribió Diván del Tamarit en 1936.
Escribió Sonetos del amor oscuro en 1936.

Teatro.

El teatro de García Lorca es, con el de Valle-Inclán, el de mayor importancia escrito en castellano en el siglo XX. Es un teatro poético, en el sentido de que gira en torno a símbolos medulares  - la sangre, el cuchillo o la rosa - , de que se desarrolla en espacios míticos o presenta un realismo trascendido, y de que, en fin, encara problemas sustanciales del existir. El lenguaje, aprendido en Valle-Inclán, es también poético. Sobre Lorca influyen también el drama modernista (de aquí deriva el uso del verso), el teatro lopesco (evidente, por ejemplo, en el empleo organizado de la canción popular), el calderoniano (desmesura trágica, sentido de la alegoría) y la tradición de los títeres. La producción dramática de Lorca puede ser agrupada en cuatro conjuntos: farsas, comedias «irrepresentables» (según el autor), tragedias y dramas.

Entre las farsas, escritas entre 1921 y 1928, destacan La zapatera prodigiosa, en la que el ambiente andaluz sirve de soporte al conflicto, cervantino, entre imaginación y realidad, y Amor de don Perlimplín con Belisa en su jardín, complejo ritual de iniciación al amor, que anuncia los «dramas irrepresentables» de 1930 y 1931: El público y Así que pasen cinco años, sus dos obras más herméticas, son una indagación en el hecho del teatro, la revolución y la presunta homosexualidad  - la primera -  y una exploración  - la segunda -  en la persona humana y en el sentido del vivir.

Consciente del éxito de los dramas rurales poéticos, Lorca elabora las tragedias Bodas de sangre (1933) y Yerma (1934), conjugación de mito, poesía y sustancia real.

Los problemas humanos determinan los dramas. Así, el tema de la «solterona» española ( Doña Rosita la soltera, 1935), o el de la represión de la mujer y la intolerancia en La casa de Bernarda Alba, para muchos la obra maestra del autor.

Obras teatrales.

Escribió Mariana Pineda en 1927.
Escribió La zapatera prodigiosa en 1930.
Escribió Retablillo de Don Cristóbal en 1928.
Escribió El público en 1930.
Escribió Así que pasen cinco años en 1930.
Escribió Amor de don Perlimplín con Belisa en su jardín en 1933.
Escribió Bodas de sangre en Puesta en escena en 1933, pero publicada en enero de 1936 por Ediciones del Árbol, Cruz y Raya.
Escribió Yerma en 1934.
Escribió Doña Rosita la soltera o el lenguaje de las flores en 1935.
Escribió La casa de Bernarda Alba en 1936.
Escribió La fuerza de la sangre, inacabada en 1936.

Filmografía.

Sobre la vida de Lorca.

Apareció en Lorca, muerte de un poeta, serie de televisión dirigida por Juan Antonio Bardem, en 1987.
Apareció en Muerte en Granada, dirigida por Marcos Zurinaga. El actor Andy García da vida al poeta, en 1997.
Apareció en Lorca, dirigida por Iñaki Elizalde, en 1998.
Apareció en La luz prodigiosa, dirigida por Miguel Hermoso, en 2003.
Apareció en Lorca. El mar deja de moverse, documental dirigido por Emilio Ruiz Barrachina, en 2006.
Apareció en Sin límites, dirigida por Paul Morrison semibiográfico sobre las relaciones entre Dalí, Lorca y Buñuel, en 2008.
Apareció en El deseo y la realidad, documental dirigido por Rafael Zarza y Fernando García de Canales en 2009.
Apareció en Mudanza, dirigida por Pere Portabella en 2009.

Adaptaciones de su obra.

Su obra inspiró Bodas de Sangre, de Carlos Saura en 1981.
Su obra inspiró "Nanas de espinas", espectáculo de Salvador Távora inspirado en "Bodas de sangre" en 1982.
Su obra inspiró La casa de Bernarda Alba, de Mario Camus en 1982.
Su obra inspiró Proceso a Mariana Pineda, serie TVE de Rafael Moreno Alba en 1984.
Su obra inspiró Viaje a la Luna, cortometraje de Frederic Amat en 1998.
Su obra inspiró Yerma, de Pilar Távora en 1998.
Su obra inspiró "Yerma mater", espectáculo de Salvador Távora  en 2005.
Su obra inspiró Bodas de sangre, de José Carlos Plaza en 2010.


Óperas.

Su obra inspiró la opera In another five years or so, zarzuela de Paul Bowles, en 1944.
Su obra inspiró la opera La zapatera prodigiosa del compositor argentino Juan José Castro en 1949.
Su obra inspiró la opera Bodas de sangre de Juan José Castro en 1952.
Su obra inspiró la opera Yerma, ópera de Paul Bowles en 1955.
Su obra inspiró la opera Yerma de Heitor Villa-Lobos  en 1971.
Su obra inspiró la opera Ainadamar de Osvaldo Golijov en 2003.

