Francisco Gómez de Quevedo y Santibáñez Villegas nació en Madrid el 14 de septiembre de 1580. Quevedo murió en Villanueva de los Infantes, Ciudad Real el 8 de septiembre de 1645. Quevedo fue un noble, político y escritor español del Siglo de Oro, uno de los más destacados de la historia de la literatura española. Ostentó los títulos de señor de La Torre de Juan Abad y caballero de la Orden de Santiago.

Biografía.

Quevedo nació en Madrid y fue bautizado en la parroquia de San Ginés el 26 de septiembre de 1580. Su infancia transcurrió en la Villa y Corte, rodeado de nobles y potentados, ya que sus padres desempeñaban altos cargos en Palacio. Estudió Teología en Alcalá sin llegar a ordenarse y lenguas antiguas y modernas. Durante la estancia de la Corte en Valladolid parece ser que circularon los primeros poemas de Quevedo, que imitaban o parodiaban los de Luis de Góngora bajo seudónimo (Miguel de Musa) o no, y el poeta cordobés detectó con rapidez al joven que minaba su reputación y ganaba fama a su costa, de forma que decidió atacarlo con una serie de poemas; Quevedo le contestó y ese fue el comienzo de una enemistad que no terminó hasta la muerte del cisne cordobés, quien dejó en estos versos constancia de la deuda que Quevedo le tenía contraída (cit. en Pablo Jauralde Pou, Francisco de Quevedo (1580-1645) Madrid: Castalia, 1999, pág. 906-907:



Quevedo también se aproximó a la prosa escribiendo como juego cortesano, en el que lo más importante era exhibir ingenio, la primera versión manuscrita de una novela picaresca, la Vida del Buscón, y un cierto número de cortos opúsculos burlescos que le ganaron cierta celebridad entre los estudiantes y de los que habría de renegar en su edad madura como travesuras de juventud; igualmente por esas fechas sostiene un muy erudito intercambio epistolar con el humanista Justo Lipsio, deplorando las guerras que estremecen Europa, según puede verse en el Epistolario reunido por Luis Astrana Marín. Por 1604 intenta explorar nuevos caminos métricos creando un libro de silvas que no terminó, a imitación de las de Publio Papinio Estacio, combinando versos de siete y once sílabas libremente.

Vuelta la Corte a Madrid, arriba a ella Quevedo en 1606 y reside allí hasta 1611 entregado a las letras; escribe cuatro de sus Sueños y diversas sátiras breves en prosa; obras de erudición bíblica como su comentario Lágrimas de Jeremías castellanas; una defensa de los estudios humanísticos en España, la España defendida; y una obra política, el Discurso de las privanzas, así como lírica amorosa y satírica. Se gana la amistad de Félix Lope de Vega (hay numerosos elogios a Quevedo en los libros de Rimas del Fénix y Quevedo aprobó las Rimas humanas y divinas, de Tomé Burguillos, heterónimo del Fénix), así como de Miguel de Cervantes (se le alaba en el Viaje del Parnaso del alcalaíno y Quevedo corresponde en la Perinola), con quienes estaba en la Cofradía de Esclavos del Santísimo Sacramento; por el contrario, atacó sin piedad a los dramaturgos Juan Ruiz de Alarcón, cuyos defectos físicos le hacían gracia (era pelirrojo y jorobado), siendo él mismo deforme, así como Juan Pérez de Montalbán, hijo de un librero con el que Quevedo tuvo ciertas disputas. Contra este último escribió La Perinola, cruel sátira de su libro misceláneo Para todos. Sin embargo, el más atacado sin duda fue Luis de Góngora, al que dirigió una serie de terribles sátiras acusándole de ser un sacerdote indigno, homosexual, escritor sucio y oscuro, entregado a la baraja e indecente. Quevedo, descaradamente, violentaba la relación metiéndose hasta con su aspecto (como en su sátira A una nariz, en la que se ensaña con el apéndice nasal de Góngora, pues en la época se creía que el rasgo físico más acusado de los judíos era ser narigudos). En su descargo, cabe decir que Góngora le correspondió casi con la misma violencia. Por entonces estrecha una gran amistad con el grande Pedro Téllez-Girón, el Gran Duque de Osuna, al que acompañará como secretario a Italia en 1613, desempeñando diversas comisiones para él que le llevaron a Niza, Venecia y finalmente a Madrid, donde se integrará en el entorno del Duque de Lerma, siempre con el propósito de conseguir a su amigo el Duque de Osuna el nombramiento de virrey de Nápoles, lo que al fin logrará en 1616. Vuelto a Italia de nuevo con el Duque, éste le encargó dirigir y organizar la Hacienda del Virreinato y desempeña otras misiones, algunas relacionadas con el espionaje a la República de Venecia, aunque no directamente, como se ha creído hasta hace poco, y obtiene en recompensa el hábito de Santiago en 1618.

Caído el grande Osuna, Quevedo es arrastrado también como uno de sus hombres de confianza y se le destierra en 1620 a la Torre de Juan Abad (Ciudad Real), cuyo señorío había comprado su madre con todos sus ahorros para él antes de fallecer. Los vecinos del lugar, sin embargo, no reconocieron esa compra y Quevedo pleiteará interminablemente con el concejo, si bien el pleito sólo se resolverá a su favor tras su muerte, en la persona de su heredero y sobrino Pedro Alderete. Llegado allí a lomos de su jaca "Scoto", llamada así por lo sutil que era, como cuenta en un romance, y aislado ya de las tormentosas intrigas cortesanas, a solas con su conciencia, escribirá Quevedo algunas de sus mejores poesías, como el soneto "Retirado a la paz de estos desiertos..." o "Son las torres de Joray..." y hallará consuelo a sus ambiciones cortesanas y su desgarrón afectivo en la doctrina estoica de Séneca, cuyas obras estudia y comenta convirtiéndose en uno de los principales exponentes del neoestoicismo español. Completa el número de sus Sueños y redacta tratados políticos como Política de Dios, morales como Virtud militante y dos sátiras extensas: Discurso de todos los diablos y La hora de todos. Tomó parte muy activa en la controversia sobre el patronato de España con dos obras: Memorial por el patronato de Santiago y Su espada por Santiago, 1628. La cuestión se había suscitado cuando una reforma del Breviario Romano en el siglo XVII no citó la predicación y enterramiento de Santiago en España, lo que provocó un cruce de cartas y presiones que duró treinta y dos años hasta conseguir su revocación; el asunto se reavivó cuando se pretendió otorgar el patronazgo de España a Santa Teresa de Jesús, lo que acabó por convertirse en una auténtica batalla de intelectuales en pro de una u otro, y Quevedo, bastante misógino, se inclinó por el santo guerrero Santiago.

La entronización de Felipe IV supuso para Quevedo el levantamiento de su castigo, la vuelta a la política y grandes esperanzas ante el nuevo valimiento del Conde Duque de Olivares. Quevedo acompaña al joven rey en viajes a Andalucía y Aragón, algunas de cuyas divertidas incidencias cuenta en interesantes cartas. Por entonces denuncia sus obras a la Inquisición, ya que los libreros habían impreso sin su permiso muchas de sus piezas satíricas que corrían manuscritas haciéndose ricos a su costa. Quevedo quiso asustarlos y espantarlos de esa manera y preparar el camino a una edición definitiva de sus obras que nunca llegó a aparecer. Por otro lado, lleva una vida privada algo desordenada de solterón: fuma mucho, frecuenta las tabernas (Góngora le achaca ser un borrachín consumado y en un poema satírico se le llama don Francisco de Quebebo) y frecuenta los lupanares, pese a que vive amancebado con una tal Ledesma. Sin embargo, es nombrado incluso secretario del monarca, en 1632, lo que supuso la cumbre en su carrera cortesana. Era un puesto sujeto a todo tipo de presiones: su amigo, el Duque de Medinaceli, es hostigado por su mujer para que lo obligue a casarse contra su voluntad con doña Esperanza de Mendoza, señora de Cetina, viuda y con hijos, y el matrimonio, realizado en 1634, apenas dura tres meses. En contrapartida, son años de una febril actividad creativa. En 1634 publica La cuna y la sepultura y la traducción de La introducción a la vida devota de Francisco de Sales; de entre 1633 y 1635 datan obras como De los remedios de cualquier fortuna, el Epicteto, Virtud militante, Las cuatro fantasmas, la segunda parte de Política de Dios, la Visita y anatomía de la cabeza del cardenal Richelieu o la Carta a Luis XIII. En 1635 aparece en Valencia el más importante de uno de los numerosos libelos destinados a difamarle, El tribunal de la justa venganza, erigido contra los escritos de Francisco de Quevedo, maestro de errores, doctor en desvergüenzas, licenciado en bufonerías, bachiller en suciedades, catedrático de vicios y protodiablo entre los hombres.

En 1639, con motivo del memorial aparecido bajo la servilleta del Rey Sacra, católica, cesárea, real Majestad..., donde se denuncia la política del Conde Duque, se le detuvo, se confiscan sus libros y, sin apenas vestirse, es llevado al frío Convento de San Marcos en León hasta la caída del valido y su retirada a Loeches en 1643. En el monasterio Quevedo se dedicó a la lectura, como cuenta en la Carta moral e instructiva, escrita a su amigo, Adán de la Parra, pintándole por horas su prisión y la vida que en ella hacía:

Pero Quevedo había salido ya del encierro, en 1643, achacoso y muy enfermo, y renuncia a la Corte para retirarse definitivamente en la Torre de Juan Abad. Es en sus cercanías, y tras escribir en su última carta que "hay cosas que sólo son un nombre y una figura", fallece en el convento de los padres Dominicos de Villanueva de los Infantes, el 8 de septiembre de 1645. Se cuenta que su tumba fue profanada días después por un caballero que deseaba tener las espuelas de oro con que había sido enterrado y que dicho caballero murió al poco en justo castigo por tal atrevimiento. En 2009, sus restos fueron identificados en la cripta de Santo Tomás del la Iglesia de San Andrés Apóstol de la misma ciudad.

Sus obras fueron muy mal recogidas y editadas por el humanista José Antonio González de Salas, quien no tiene empacho en retocar los textos, en 1648: El Parnaso español, monte en dos cumbres dividido, con las nueve Musas, pero es la edición más fiable; peor es la edición del sobrino de Quevedo y destinatario de su herencia, Pedro Alderete, en 1670: Las tres Musas últimas castellanas; en el siglo XX José Manuel Blecua las ha editado con rigor.

En 1663 se imprimió la primera biografía de Francisco de Quevedo, la de Pablo Antonio de Tarsia, abundante en anécdotas; posteriormente vendrán las de Aureliano Fernández Guerra en el siglo XIX, donde se le pinta como un hombre de estado, y la de Pablo Jauralde Pou en el siglo XX.

Análisis de su obra.

Lo más original de la obra literaria de Quevedo radica en el estilo, vinculado al Conceptismo barroco y por lo tanto muy amigo de la concisión, de la elipsis y del cortesano juego de ingenio con las palabras mediante el abuso de la anfibología. Amante de la retórica, ensayó a veces un estilo oratorio lleno de simetrías, antítesis e isocola que lució más que nunca en su Marco Bruto. De léxico muy abundante, creó además muchos neologismos por derivación, composición y estereotipia y flexibilizó notablemente el mecanismo de la aposición especificativa en castellano ("clérigo cerbatana, zapatos galeones..."), mecanismo que los escritores barrocos posteriores imitaron de él. En su sátira se acerca a veces a la estética del expresionismo al degradar a las personas mediante la reificación o cosificación, y la animalización. Se ha señalado, además, como un rasgo característico de su verso, la esticomitía, esto es, la tendencia a transformar cada verso en una sentencia de sentido completo, lo cual hace a sus poemas muy densos de significado, como era prioritario en su poética, radicada en los principios del conceptismo barroco.

La mayor parte de la producción poética de Quevedo es satírica, pero como ya apercibió el abate José Marchena sus sátiras están mal dirigidas y, aunque consciente de las causas verdaderas de la decadencia general, es para él más un mero ejercicio de estilo que otra cosa y se vierte contra el bajo pueblo más que contra la nobleza, en lo cual no tuvo el atrevimiento de, por ejemplo, el otro gran satírico de su época, Juan de Tassis y Peralta, segundo Conde de Villamediana. Cultivó también una fina lírica cortesana realizando un cancionero petrarquista en temas, estilo y tópicos, prácticamente perfecto en técnica y fondo, en torno a la figura de Lisi, que no hay que identificar como se ha querido con ninguna dama concreta, sino con un arquetipo quintaesenciado de mujer. Destacan sobre todo sus sonetos metafísicos y sus salmos, donde se expone su más íntimo desconsuelo existencial. La visión que da su filosofía es profundamente pesimista y de rasgos preexistencialistas. El cauce preferido para la abundante vena satírica de que hizo gala es sobre todo el romance, pero también la letrilla ("Poderoso Caballero es Don Dinero"), vehículo de una crítica social a la que no se le esconden los motivos más profundos de la decadencia de España, y el soneto. Abominó de la estética del Culteranismo cuyo líder, Luis de Góngora, fue violentamente atacado por Quevedo en sátiras personales. Contra la pedantería y obscuridad que le imputaba se propuso también editar las obras de los poetas renacentistas Francisco de la Torre y Fray Luis de León.

La poesía amorosa de Quevedo, considerada la más importante del Siglo XVII, es la producción más paradójica del autor: misántropo y misógino, fue, sin embargo, el gran cantor del amor y de la mujer. Escribió numerosos poemas amorosos (se conservan más de doscientos), dedicados a varios nombres de mujer: Flora, Lisi, Jacinta, Filis, Aminta, Dora. Consideró el amor como un ideal inalcanzable, una lucha de contrarios, una paradoja dolorida y dolorosa, en donde el placer queda descartado. Su obra cumbre en este género es, sin duda, su "Amor Constante Más Allá De La Muerte".

Obras.

Obras políticas.

La primera parte de "Política de Dios, gobierno de Cristo" fue escrita hacia 1617 e impresa en 1626 con el título de Política de Dios, gobierno de Cristo y tiranía de Satanás. La segunda parte de Política de Dios, escrita en torno a 1635, se publicó en 1655. Las dos partes juntas se publicaron bajo el epígrafe Política de Dios, gobierno de Cristo, sacada de la Sagrada Escritura para acierto del Rey y del reino en sus acciones.
Escribió Mundo caduco y desvaríos de la edad en 1621.
Escribió Grandes anales de quince días, análisis de la transición entre los reinados de Felipe III y Felipe IV en 1621.
Escribió Memorial por el patronato de Santiago en 1627.
Escribió Lince de Italia y zahorí español en 1628.
Escribió El chitón de Tarabillas en 1630.
Escribió Execración contra los judíos en 1633.
Escribió Carta al serenísimo, muy alto y muy poderoso Luis XIII, rey cristianísimo de Francia en 1635.
Escribió Breve compendio de los servicios de Francisco Gómez de Sandoval, duque de Lerma en 1636.
Escribió La rebelión de Barcelona ni es por el güevo ni es por el fuero en 1641.
Escribió Vida de Marco Bruto en 1644.
Escribió España defendida y los tiempos de ahora, de las calumnias de los noveleros sediciosos en 1609.

Obras ascéticas.

Escribió Providencia de Dios en 1641.
Escribió Vida de San Pablo en 1644.
Escribió Vida de Santo Tomás de Villanueva en 1620.
Escribió La constancia y paciencia del santo Job, publicada póstumamente en 1713.

Obras filosóficas.

Escribió Doctrina moral del conocimiento propio, y del desengaño de las cosas ajenas en 1630.
Escribió La cuna y la sepultura para el conocimiento propio y desengaño de las cosas ajenas en 1634.
Escribió Epicteto, y Phocílides en español con consonantes, con el Origen de los estoicos, y su defensa contra Plutarco, y la Defensa de Epicuro, contra la común opinión en 1635.
Escribió Las cuatro pestes del mundo y los cuatro fantasmas de la vida en 1651.

Crítica literaria.

Escribió la crítica La aguja de navegar cultos con la receta para hacer Soledades en 1631.
Escribió la crítica La culta latiniparla en 1624.
Escribió la crítica La Perinola en 1633, ed. en 1788.
Escribió la crítica Cuento de cuentos en 1626.

Obras festivas.

Escribió la humorística "Cartas del caballero de la Tenaza" en 1625.

Obras satírico-morales.

Escribió la humorística "Cartas del caballero de la Tenaza" en 1625


Su obra "Los Sueños" se imprimió en 1627.
Escribió "Discurso de todos los diablos o infierno enamorado en 1628.

Publicó "El Buscón" en 1626.

Obras perdidas.

Quevedo mencionó en sus últimas carts "La segunda parte de la Vida de Marco Bruto" en 1644.

Quevedo, personaje literario y cinematográfico.

Como prototipo del intelectual cortesano que exhibía su ingenio y con frecuencia le gustaba escandalizar o épater le bourgeois, Quevedo pasó a la literatura popular como personaje de chistes con frecuencia groseros, volviéndose personaje de leyendas urbanas como algunos de sus seguidores, por ejemplo Camilo José Cela. Igualmente fue el afortunado personaje de gran número de piezas teatrales y novelas; ya Diego de Torres Villarroel lo resucitó a principios del siglo XVIII en sus Sueños morales, visiones y visitas de Torres con Don Francisco de Quevedo por Madrid, y en el XIX es personaje principal de los dramas Don Francisco de Quevedo (1848) del poeta romántico Eulogio Florentino Sanz, de Una broma de Quevedo y Cuando ahorcaron a Quevedo, de Luis de Eguílaz, o, ya en el siglo XX, de El caballero de las espuelas de oro de Alejandro Casona. De la misma manera tentó a la novela histórica: en el XIX escribió Francisco José Orellana Quevedo (1857) y Antonio de San Martín su novela por entregas Aventuras de don Francisco de Quevedo (1883-1884). Francisco de Quevedo es también, junto a otros personajes históricos de la España de Felipe IV, un personaje secundario en la saga conocida como Las Aventuras del Capitán Alatriste (1996), de Arturo Pérez-Reverte, y en la película basada en ella, Alatriste (2006), dirigida por Agustín Díaz Yanes, en donde el personaje de Quevedo es interpretado por el actor Juan Echanove. En esta obra de Ficción, Quevedo es presentado como amigo personal del mal llamado Capitán Don Diego Alatriste y Tenorio, veterano de las guerras de Flandes, quien se gana la vida como sicario en el Madrid del siglo XVII. La primera aparición de Quevedo se da en el primer título de la saga, El Capitán Alatriste (1996), donde es representado como un hombre ingenioso, apasionado y excelente espadachín, quien regularmente debe hacer uso de la herreruza ( espada) para zanjar los contantes coflictos en los que se involucra, ya sea por los desafortunados versos que dedica a numerosas personas (incluidas personalidades de renombre), como por aquellos relacionados con su amigo Alatriste. En términos narrativos, Francisco de Quevedo representa en la obra el contrapunto alegre y deshinibido a la personalidad reservada y tosca de Alatriste, aportando a la lectura del texto momentos frescos y de un humor elegante e imaginativo, aunque también cumple el rol de factor determinante en muchos de los sucesos de la obra, especialmente en el segundo volumen de la saga Limpieza de Sangre (1997). Cabe destacar que en la obra como en sus numerosos epílogos, aparecen algunas obras (mayoritariamente sonetos) que son "atribuidos" a este personaje, entre los que destaca aquel que Alaba la virtud militar, en la persona del Capitán Alatriste. Este poema, que Quevedo dedicaría a Alatriste, narra de manera alegórica la vida y carácter del personaje, loando su valentía y temple.


