Gabriel José de la Concordia García Márquez nació en la Región Caribe, en el municipio de Aracataca, Magdalena el 6 de marzo de 1927. Márquez es un novelista colombiano, escritor de cuentos, guionista y periodista. Es conocido familiarmente y por sus amigos como Gabito, ( hipocorístico guajiro para Gabriel), o por su apócope Gabo desde que Eduardo Zalamea Borda subdirector del diario bogotano El Espectador, comenzara a llamarle así.

El genio, la popularidad y el carisma de Gabriel García Márquez lo hace incomparable y distinguido entre los autores de la lengua española durante la segunda mitad del siglo XX, y en 1982 recibió el Premio Nobel de Literatura ( ver: Premios, reconocimientos y homenajes).

Gabriel García Márquez ha sido inextricablemente relacionado con el género literario del realismo mágico. Su obra más conocida, la novela Cien años de soledad, es considerada una de las más representativa de este genero. De esta novela la Real Academia Española con la Asociación de Academias de la Lengua Española, por considerarla parte de los grandes clásicos hispánicos de todos los tiempos, lanzaron en 2007 una edición popular conmemorativa cuyo texto fue revisado por el propio Gabriel García Márquez

Lo que hace que Gabriel García Márquez sea tan famoso no es solamente su genio como escritor, sino su habilidad de usar este talento para compartir sus ideológicas políticas. Un ejemplo de su participación política es su amistad con el líder cubano Fidel Castro, una relación que ha causado mucha controversia en el mundo literario y político.

Biografía.

Infancia y juventud.

Hijo de Gabriel Eligio García y de Luisa Santiaga Márquez Iguarán, Gabriel García Márquez nació en Aracataca, en el departamento costeño de Magdalena, Colombia, «el domingo 6 de marzo de 1927 a las nueve de la mañana...», como refiere el propio escritor en sus memorias.

Cuando sus padres se enamoraron, el padre de Luisa, coronel Nicolás Ricardo Marquez Mejía, se opuso a esa relación pues Gabriel Eligio García, que había llegado a Aracataca como telegrafista, no era el hombre que consideraba más adecuado para su hija, por ser hijo de madre soltera, pertenecer al Partido Conservador Colombiano y ser un mujeriego confeso. Con la intención de separarlos, Luisa fue enviada fuera de la ciudad, pero Gabriel Eligio la cortejó con serenatas de violín, poemas de amor, innumerables cartas y frecuentes mensajes telegráficos. Finalmente la familia capituló y Luisa consiguió el permiso para casarse con Gabriel Eligio, lo cual sucedió el 11 de junio de 1926 en Santa Marta. La historia y tragicomedia de ese cortejo inspiraría más tarde a su hijo la novela El amor en los tiempos del cólera.

Poco después del nacimiento de Gabriel, su padre se convirtió en farmacéutico y, en enero de 1929, se mudó con Luisa a Barranquilla, dejando a Gabriel en Aracataca al cuidado de sus abuelos maternos. Dado que vivió con ellos durante los primeros años de su vida, recibió una fuerte influencia del coronel Márquez, quien de joven mató a un hombre en un duelo y tuvo, además de los tres hijos oficiales, otros nueve con distintas madres. El Coronel era un liberal veterano de la Guerra de los Mil Días, muy respetado por sus copartidarios y conocido por su negativa a callar sobre la Masacre de las bananeras, suceso en el que murieron cientos de personas a manos de las Fuerzas Armadas de Colombia durante una huelga de los trabajadores de las bananeras, hecho que García Márquez plasmaría en su obra.

El coronel, a quien Gabriel llamaba "Papalelo", describiéndolo como su «cordón umbilical con la historia y la realidad», fue también un excelente narrador y le enseñó, por ejemplo, a consultar frecuentemente el diccionario, lo llevaba al circo cada año y fue el primero en introducir a su nieto en el «milagro» del hielo, que se encontraba en la tienda de la United Fruit Company. Frecuentemente decía: «Tú no sabes lo que pesa un muerto», refiriendose así a que no había mayor carga que la de haber matado a un hombre, lección que García Márquez más tarde incorporaría en sus novelas.

Su abuela, Tranquilina Iguarán Cotes, fue de tanta influencia en García Márquez como su marido. Llena de impresionantes supersticiones y creencias populares, como lo fueron sus numerosas hermanas, llenaron la casa con historias de fantasmas y premoniciones. También desempeñó un papel influyente en su educación. García Márquez se inspiró en la forma en que ella trataba lo extraordinario como algo perfectamente natural; la casa estaba llena de historias de fantasmas y premoniciones, augurios y signos. De acuerdo con lo señalado por el propio escritor, «éste fue el origen de una mágica, supersticiosa y sobrenatural visión de la realidad». Él disfrutó de la original forma de contar historias de su abuela, quien sin importarle cuán fantásticos o improbables fueran sus relatos, siempre los refería como si fueran una verdad irrefutable. Se trata de un estilo que, unos treinta años más tarde, su nieto usaría en Cien años de soledad, su novela más popular.

Su abuelo murió en 1936, cuando Gabriel tenía ocho años, y debido a la ceguera de su abuela él fue a vivir con sus padres en Sincelejo, Sucre, donde su padre trabajaba como farmacéutico.

Su niñez está relatada en sus memorias Vivir para contarla. Después de 24 años de ausencia, en 2007 regresó a Aracataca para un homenaje que le rindió el gobierno colombiano al cumplir sus 80 años de vida y los 40 desde la primera publicación de Cien años de soledad.

Educación.

Poco después de llegar a Sucre, se decidió que Gabiel debía empezar su educación formal y fue mandado a un internado en Barranquilla, un puerto en la boca del Río de Magdalena. Allí adquirió reputación de chico tímido que escribía poemas humorísticos y dibujaba tiras humorísticas. Serio y poco dado a las actividades atléticas, fue apodado "el viejo" por sus compañeros de clase. García Marquez cursó los primeros grados de secundaria en el colegio jesuita San José (hoy Instituto San José) desde 1940. En San José, publicó sus primeros poemas en la revista escolar Juventud. En una visita a sus padres en Sucre, conoció a Mercedes Barcha en un baile de estudiantes, y asumió enseguida que tenía la intención de casarse con ella cuando terminara sus estudios.

Después de su graduación en 1947, García Márquez se fue a Bogotá a estudiar derecho en la Universidad Nacional de Colombia, donde tuvo especial dedicación a la lectura. La Metamorfosis de Franz Kafka «en la falsa traducción de Jorge Luis Borges» fue una obra que lo inspiró especialmente. Estaba emocionado con la idea de escribir, no literatura tradicional sino en un estilo similar a las historias de su abuela, en las que se «insertan acontecimientos extraordinarios y anomalías como si fueran simplemente un aspecto de la vida cotidiana». Su deseo de ser escritor crecía. Poco después, publicó su primer cuento, La tercera resignación, que apareció en el 13 de septiembre de 1947 en la edición del diario El Espectador.

Aunque su pasión era la escritura, continuó con la carrera de derecho en 1948 para complacer a su padre. Después del llamado « Bogotazo» en 1948, unos sangrientos disturbios que se desataron el 9 de abril a causa del magnicidio del líder popular Jorge Eliécer Gaitán, la universidad cerró indefinidamente y su pensión fue incendiada. García Márquez se trasladó a la Universidad de Cartagena y empezó a trabajar como reportero de El Universal. En 1950, desiste de convertirse en abogado para centrarse en el periodismo y se trasladó de nuevo a Barranquilla para trabajar como columnista y reportero en el periódico El Heraldo. Aunque García Márquez nunca terminó sus estudios superiores, algunas universidades, como la Universidad de Columbia de Nueva York, le han otorgado un doctorado honoris causa en letras.

Matrimonio y familia.

García Márquez se casó en 1958 con Mercedes Barcha, la hija de un boticario, "a la que le había propuesto matrimonio desde sus trece años". En 1961 tuvieron a su primer hijo, Rodrigo. Mercedes, que ha estado casada con García Márquez durante cuarenta y uno años, es una mujer alta y linda con pelo marrón hasta los hombros. Mercedes es nieta de un inmigrante egipcio, lo que al parecer se manifiesta en unos pómulos anchos y ojos castaños grandes y penetrantes. García Márquez se ha referido a Mercedes constantemente y con cariño orgulloso; cuando habló de su amistad con Fidel Castro, por ejemplo, observó, «Fidel se fía de Mercedes aún más que de mí.»

En 1961 se instaló en Nueva York como corresponsal de Prensa Latina. Tras recibir amenazas y críticas de la CIA y de los exiliados cubanos, que no compartían el contenido de sus reportajes, decidió trasladarse a México. Posteriormente se establecieron en la Ciudad de México. Tres años después, nació su segundo hijo, Gonzalo, actualmente diseñador gráfico en Ciudad de México.

La fama.

En 1999 le fue diagnosticado un cáncer linfático. Al respecto el escritor declaró en el 2000 en una entrevista al diario El Tiempo de Bogotá:

En la misma entrevista, García Márquez se refiere al poema titulado La Marioneta, que le fue atribuido por el diario peruano La República a modo de despedida por su inminente muerte, desmintiendo tal información. Negó ser el autor del poema y aclaró que «...el verdadero autor es un joven ventrílocuo mexicano que lo escribió para su muñeco», refiriéndose al ventrílocuo mexicano Johnny Welch.

Cien años de soledad fue publicado en junio de 1967, y en una semana vendió 8000 copias. De allí en adelante, el éxito fue asegurado, y la novela vendió una nueva edición cada semana, pasando a vender medio millón de copias en tres años. Fue traducido a más de veinticuatro idiomas, y ganó cuatro premios internacionales. El éxito había llegado por fin. Gabriel García Márquez tenía 39 años cuando el mundo aprendió su nombre. La correspondencia de admiradores, los premios, entrevistas, las comparecencias - era obvio que su vida había cambiado. En 1969 la novela ganó el Chianchiano Aprecia en Italia y fue denominado el «Mejor Libro Extranjero» en Francia. En 1970, fue publicado en inglés y fue escogido como uno de los mejores doce libros del año en Estados Unidos. Dos años después le fue concedido el Premio Rómulo Gallegos y el Premio Neustadt, y en 1971, Mario Vargas Llosa publicó un libro acerca de su vida y obra. Para contradecir toda esta exhibición, García Márquez regresó simplemente a la escritura. Decidido a escribir acerca de un dictador, se trasladó con su familia a Barcelona, España, que pasaba sus últimos años bajo el régimen de Francisco Franco.

La popularidad de su escritura también condujo a la amistad con poderosos líderes, incluyendo el expresidente cubano Fidel Castro, amistad que ha sido analizada en Gabo y Fidel: Retrato de una amistad. En una entrevista con Claudia Dreifus en 1982 dice que su relación con Castro se basa fundamentalmente en la literatura: «La nuestra es una amistad intelectual. Puede que no sea ampliamente conocido que Fidel es un hombre culto. Cuando estamos juntos, hablamos mucho sobre la literatura». Algunos han criticado a García Márquez por esta relación; el escritor cubano Reinaldo Arenas, en 1992 en sus memorias Antes que anocheza, señala que García Márquez estaba con Castro, en 1980 en un discurso en el que este último acusó a los refugiados recientemente asesinados en la embajada de Perú de ser «chusma». Arenas recuerda amargamente a compañeros del escritor homenajear por ello con «hipócritas aplausos» a Castro.

También debido a su fama y a sus puntos de vista sobre el Imperialismo de Estados Unidos, fue etiquetado como subversivo y por muchos años le fue negado el visado estadounidense por las autoridades de inmigración. Sin embargo, después de que Bill Clinton fuera elegido presidente de Estados Unidos, éste finalmente le levantó la prohibición de viajar a su país y afirmó que Cien años de soledad «es su novela favorita». En el Este de Los Ángeles, California,hay una calle que lleva su nombre.

En 1981, el año en el que le fue concedida la medalla de honor de la Legión francesa, regresó a Colombia de una visita con Castro, para encontrarse una vez más en problemas. El gobierno conservador lo acusaba de financiar la M-19, un grupo liberal de guerrilleros. Huyendo de Colombia pidió refugio político y fue recibido en México, donde siguió manteniendo una casa en adelante.

Desde 1986 hasta 1988, Márquez vivió y trabajó en Ciudad de México, La Habana y Cartagena de Indias. Después, en 1987 hubo una celebración en Europa y América del vigésimo aniversario de la primera edición de Cien años de soledad. No sólo había escrito libros, también había terminado escribiendo su primera obra de teatro, Diatriba de amor contra un hombre sentado. En 1988 se estrenó la película Un señor muy viejo con unas alas enormes, dirigida por Fernando Birri.

En 1993, fundó y dirigió en Cartagena la Escuela de Nuevo Periodismo, con la colaboracion de importantes comunicadores extranjeros.

En 1995, el instituto Caro Cuervo publicó en dos volumenes el Repertorio crítico sobre Gabriel García Marquez.

En 1996 Garcia Marquez publicó Noticias de un secuestro, donde combinó la orientación testimonial del periodismo y su propio estilo narrativo. Esta historia representa la onda inmensa de violencia y secuestros que Colombia continuaba encarando.

En 1999, el norteamericano Jon Lee Anderson publicó un libro revelador acerca de Márquez. Tuvo la oportunidad de convivir por varios meses con Márquez y su mujer en su casa de Bogotá.

En 2002, Gerald Martin voló a Ciudad de México para hablar con Márquez. Su mujer, Mercedes, tenía gripe y Márquez tuvo que visitar a Martin en su hotel. Según dijo, Gabriel Garcia Marquez ya no tenía la apariencia del típico sobreviviente de cáncer. Todavía delgado y con el pelo corto, completó Vivir para contarla ese año.

Carrera literaria.

Periodismo.

García Márquez comenzó su carrera como periodista mientras estudiaba derecho en la universidad. En 1948 y 1949 escribió para el diario El Universal de Cartagena. Desde 1950 hasta 1952, escribió una «caprichosa» columna con el nombre de «Septimus» para el periódico local El Heraldo de Barranquilla. García Márquez tomó nota de su tiempo en El Heraldo. Durante este tiempo se convirtió en un miembro activo del grupo informal de escritores y periodistas conocidos como el Grupo de Barranquilla, una asociación que fue una gran motivación e inspiración para su carrera literaria. Trabajó con figuras como José Félix Fuenmayor, el catalán Ramón Vinyes, Alfonso Fuenmayor, Álvaro Cepeda, Germán Vargas, Alejandro Obregón, Orlando Rivera «Figurita» y Julio Mario Santo Domingo, entre otros. García Márquez utilizaría, por ejemplo, a Ramón Vinyes, que sería representado como un sabio catalán, propietario de una librería en Cien años de soledad. En esa época García Márquez leyó las obras de escritores como Virginia Woolf y William Faulkner, quien influyó a García Márquez en sus técnicas narrativas, los temas históricos y la utilización de localidades provinciales. El entorno de Barranquilla proporcionó a García Márquez una educación literaria al nivel mundial y una perspectiva única sobre la cultura del Caribe. Con respecto a su carrera del periodismo, Gabriel García Márquez ha mencionado que le sirvió como una herramienta para «no perder contacto con la realidad». A petición de Álvaro Mutis en 1954 García Márquez regresó a Bogotá a trabajar en El Espectador como reportero y crítico de cine. Un año después, García Márquez publicó en el mismo diario Relato de un náufrago, una serie de catorce crónicas sobre el naufragio del destructor A.R.C Caldas, basándose en entrevistas con Luis Alejandro Velasco, joven marinero que sobrevivió al naufragio. La publicación de los artículos dio lugar a una controversia pública a nivel nacional cuando en el último escrito reveló la historia oculta, ya que desacreditó la versión oficial de los acontecimientos que había atribuido la causa del naufragio a una tormenta. Como consecuencia de esta controversia, García Márquez fue enviado a Europa para ser corresponsal extranjero de El Espectador. Escribió sus experiencias en El Independiente, un periódico que sustituyó brevemente a El Espectador, durante el gobierno militar del General Gustavo Rojas Pinilla y que más tarde fue cerrado por las autoridades colombianas. Poco después, tras el triunfo de la revolución cubana en 1960, García Márquez viajó a La Habana, donde trabajó en la agencia de prensa creada por el gobierno cubano Prensa Latina e hizo amistad con Ernesto Guevara.

Junto con su hermano Jaime García Márquez y Jaime Abello Banfi, creó la Fundación Nuevo Periodismo Iberoamericano (FNPI) en 1994, que tiene como objetivo ayudar a jóvenes periodistas a aprender con maestros como Alma Guillermoprieto y Jon Lee Anderson, y estimular nuevas formas de hacer periodismo. García Márquez sigue siendo el presidente de la fundación.

Sus primeras y principales publicaciones.

Su primer cuento, La tercera resignación, fue publicado en 1947 en un periódico liberal de Bogotá llamado El Espectador. Un año después, empezó su trabajo de periodismo para el mismo periódico. Sus primeros trabajos eran todos cuentos publicados en el mismo periódico desde 1947 hasta 1952. Durante estos años publicó un total de quince cuentos.

Gabriel García Márquez quería ser periodista y escribir novelas; también quería crear una sociedad más justa. Pra La Hojarasca, su primera novela; le llevó varios años encontrar un editor y finalmente se publicó en 1955, y aunque la critica fue excelente la mayor parte de la edición se quedó en bodega y el autor no recibió de nadie "ni un céntimo por regalías". García Márquez señala que "de todo lo que había escrito, La Hojarasca fue su favorita porque consideraron que era la más sincera y espontánea".

Gabriel García Márquez tardó dieciocho meses en escribir Cien años de soledad El martes 30 de mayo de 1967 salió a la venta en Buenos Aires la primera edición de la novela. Tres décadas después se había traducido a 37 idiomas y vendido 25 millones de ejemplares en todo el mundo. Fue un verdadero bombazo, que hizo explosión desde el primer día. El libro salió a las librerías sin ningún tipo de campaña publicitaria, la novela agotó su primera edición de 8.000 copias a las dos semanas y pronto convirtió el título y su realismo mágico en el espejo del alma latinoamericana. Cien años de soledad ha influido en casi todos los novelistas importantes en todo el mundo. La novela hace una crónica de la familia Buendía en el pueblo de Macondo, que fue fundado por José Arcadio Buendía. Puede ser considerada una obra de realismo mágico.

El amor en los tiempos de cólera se publicó por primera vez en 1985. Está basada en las historias de dos parejas. La historia de la joven pareja formada por Fermina Daza y Florentino Ariza está inspirada en la historia de amor de los padres de García Márquez. Sin embargo, como García Márquez explica en una entrevista: «La única diferencia es que mis padres se casaron. Y tan pronto como se casaron, ya no eran interesantes como figuras literarias». El amor de los ancianos se basa en una historia que leyó en un periódico sobre la muerte de dos estadounidenses, de casi ochenta años de edad, que se reunían todos los años en Acapulco. Estaban en un barco y un día fueron asesinados por el barquero con sus remos. García Márquez señala: «A través de su muerte, la historia de su romance en secreto se hizo conocida. Yo estaba fascinado con ella. Estaban cada uno casado con otra persona.»

Trabajos recientes.

En 2002, García Márquez publicó el libro de memorias Vivir para contarla, el primero de los tres volúmenes de sus memorias, que el escritor había anunciado como:

Su más reciente novela, Memoria de mis putas tristes, apareció en 2004 y es una historia de amor que sigue el romance de un hombre de noventa años y su pubescente concubina. Este libro causó controversia en Irán, donde se prohibió después de 5.000 ejemplares impresos y vendidos y en Mexico una ONG amenazó en México con demandar al escritor por hacer apología de la prostitución infantil.

Estilo.

Si bien hay ciertos aspectos que casi siempre los lectores pueden esperar encontrar en la obra de García Márquez, como el humor, no hay un estilo claro y predeterminado, de plantilla. En una entrevista con Marlise Simons, García Márquez señaló:

García Márquez también es conocido por dejar fuera detalles aparentemente importantes y eventos de manera que el lector se ve obligado en un rol más participativo en la historia desarrollada. Por ejemplo, en El coronel no tiene quien le escriba los personajes principales no se dan nombres. Esta práctica se ve influida por las tragedias griegas, como Antígona y Edipo rey, en el que ocurren eventos importantes fuera de la etapa y se dejan a la imaginación del público.

Temas Importantes.

Soledad

El tema de la soledad atraviesa gran parte de las obras de García Márquez. Pelayo observa cómo " El amor en los tiempos del cólera, como todos los trabajos de Gabriel García Márquez, explora la soledad de la persona y de la especie humana... retrato a través de la soledad del amor y de estar en amor".

En respuesta a la pregunta de Plinio Apuleyo Mendoza GGM dice: "Si la soledad es el tema de todos sus libros ¿dónde debemos buscar las raíces de este exceso? ¿En su infancia tal vez?" García Márquez respondió: "Creo que es un problema que todo el mundo tiene. Toda persona tiene su propia forma y los medios de expresar la misma. La sensación impregna la labor de tantos escritores, aunque algunos de ellos pueden expresar lo inconsciente".

En su discurso de aceptación del Premio Nobel, "La soledad de América Latina", se refiere a este tema de la soledad relacionado con América Latina: "La interpretación de nuestra realidad a través de los patrones, no los nuestros, sólo sirve para hacernos cada vez más desconocidos, cada vez menos libres, cada vez más solitarios."

Macondo

Otro tema importante en la obra de García Márquez es la invención de la aldea que él llama Macondo. Él usa su ciudad natal de Aracataca, Colombia, como una referencia geográfica para crear esta ciudad imaginaria, pero la representación del pueblo no se limita a esta área específica. García Márquez comparte, "Macondo no es tanto un lugar como un estado de ánimo." Aun cuando sus historias no tienen lugar en Macondo, a menudo hay todavía una falta de especificidad en consonancia con la ubicación. Así, mientras que a menudo se "de una costa Caribe y Andina un interior... no especificado de otra manera, de acuerdo con García Márquez del evidente intento de captura de un mito más generales regionales en lugar de dar un análisis político". "Este pueblo de ficción se ha convertido en notoriamente conocido en el mundo literario" y "su geografía y los habitantes constantemente invocada por los profesores, los políticos, y agentes... "lo hace"... difícil de creer que es una pura invención." En La Hojarasca García Márquez describe la realidad del auge del banano en Macondo, que incluyen un período aparante de "gran riqueza" durante la presencia de empresas de los Estados Unidos. y un período de depresión con la salida de las empresas norteamericanas relacionadas con el banano. Además, Cien años de soledad se lleva a cabo en Macondo y narra la historia completa de esta ciudad ficticia desde su fundación hasta su desaparición con el último Buendia.

En su autobiografía, García Márquez explica su fascinación por la palabra y el concepto Macondo cuando describe un viaje que hizo con su madre de vuelta a Aracataca:

Según algunos académicos, Macondo- la ciudad fundada por José Arcadio Buendía en Cien años de soledad- solamente existe como resultado del lenguaje. La creación de Macondo es totalmente condicionada a la existencia de la palabra escrita. La palabra -como instrumento de comunicación- se manifiesta la realidad, y permite al hombre de lograr una unión con circunstancias independientes de su entorno inmediato.

Violencia y cultura

En varias de las obras de García Márquez, entre ellas El coronel no tiene quien le escriba, La mala hora y La Hojarasca, hay sutiles referencias sobre " La Violencia", esa guerra civil entre conservadores y liberales que se prolongó hasta la década de 1960, causando la muerte de varios cientos de miles de colombianos. Son referencias a situaciones injustas que viven diversos personajes, como por ejemplo el toque de queda o la censura de prensa. La mala hora, que no es una de las novelas más famosas de García Márquez, destaca por su representación de la violencia con una imagen fragmentada de la desintegración social provocada por la violencia. Se puede decir que en estas obras "la violencia se convierte en cuento, a través de la aparente inutilidad de tantos episodios de sangre y muerte" .

Sin embargo, aunque García Márquez describe la naturaleza corrupta y las injusticias de esa época de la Violencia en Colombia, se niega a usar su trabajo como una plataforma de propaganda política. "Para él, el deber del escritor revolucionario es escribir bien, y el ideal es una novela que mueve al lector por su contenido político y social, y al mismo tiempo por su poder para penetrar en la realidad y exponer su otra cara".

En las obras de García Márquez se puede encontrar también una "obsesión por captar la identidad cultural latinoamericana y particularizar los rasgos del mundo caribeño". Así mismo, trata de deconstruir las normas sociales que establecidas en esta parte del mundo. Como ejemplo, el carácter de Meme en Cien años de soledad puede ser visto como una herramienta para criticar las convenciones y prejuicios de la sociedad. En este caso, ella no conforma a la ley convencional que "las jóvenes deben llegar vírgenes al matrimonio" porque ha tenido una relación ilícita con Mauricio Babilonia. Se puede ver otro ejemplo de esta crítica de las normas sociales a través de la relación amorosa entre Petra Cotes y Aureliano Segundo. Al final de la obra -cuando ellos son viejos- se enamoran más profundamente que antes. Así, García Márquez está criticando la imagen mostrada por la sociedad de que "los viejos no pueden amar".

Influencias literarias.

En sus años más jovenes, Gabriel García Márquez comenzó a asociarse a un círculo literario llamado el grupo de Barranquilla, y bajo su influencia él comenzó a leer el trabajo de Hemingway, Joyce, Woolf, y más importante, Faulkner. Él también emprendió un estudio de las obras clásicas, encontrando la enorme inspiración en la obra de Edipo Rey de Sófocles. En la obra de Gabriel García Márquez titulado Nabo, el negro que hizo esperar a los ángeles, aparecen elementos similares a los de Faulkner como la ambigüedad deliberada y una pintura temprana de la soledad.

Gabriel García Márquez ha expresado su admiración para las tragedias de Sófocles en muchas ocasiones. Él utiliza una cita de Antigone al principio de su obra La Hojarasca y es dicho que el dilema moral en Antigone proporciona los apoyos estructurales para el La Hojarasca.

Realismo y realismo mágico.

Como autor de ficción, García Márquez es siempre asociado con el realismo mágico. De hecho, es considerado la figura central de este género. El realismo mágico se usa para describir elementos que tienen, como es el caso en los trabajos de este autor, la yuxtaposición de la fantasía y el mítico con las actividades diarias y ordinarias.

El realismo es un tema importante en todas las obras de García Márquez. Él ha dicho que sus primeros trabajos (con la excepción de la Hojarasca): El coronel no tiene quien le escriba, La Mala Hora y Los funerales de la Mama Grande reflejan la realidad de la vida en Colombia y este tema determina la estructura racional de los libros. Dice: "No me arrepiento de haberlas escrito, pero pertenecen a un tipo de literatura premeditada que ofrecen una visión de la realidad demasiado estática y exclusiva".

En sus otras obras ha experimentado más con enfoques menos tradicionales a la realidad, de modo que lo más terrible, lo más inusual se dice con expresión impasible. Un ejemplo comúnmente citado es la ascensión espiritual y física al cielo de un personaje, mientras está colgando la ropa para secar en Cien años de soledad. El estilo de estas obras se inscribe en el concepto de lo "real maravilloso" descrito por el escritor cubano Alejo Carpentier y ha sido etiquetado como realismo mágico. El crítico literario Michael Bell propone una interpretación alternativa para el estilo de García Márquez, por cuanto la categoría de realismo mágico ha sido criticada por ser dicotomizadora y exotizadora: lo que está realmente en juego es una flexibilidad psicológica que es capaz de habitar nada sentimentalmente el mundo diurno mientras se mantiene abierta a las incitaciones de aquellos dominios que la cultura moderna tiene, por su propia lógica interna, necesariamente marginalizados o reprimidos. García Márquez y su amigo Plinio Apuleyo Mendoza discuten su trabajo de un modo similar, "El tratamiento de la realidad en tus libros... ha recibido un nombre, el de realismo mágico. Tengo la impresión de que tus lectores europeos suelen advertir la magia de las cosas que tú cuentas, pero no ven la realidad que las inspira". "Seguramente porque su racionalismo les impide ver que la realidad no termina en el precio de los tomates o de los huevos".

Garcia Marquez crea un mundo tan semejante al cotidiano pero al mismo tiempo totalmente diferente a ello. Técnicamente, es un realista en la presentación de lo verdadero y de lo irreal. De algún modo trata diestramente una realidad en la que los límites entre lo verdadero y el fantástico se desvanecen muy naturalmente.

Garcia Marquez siempre ha mostrado una actitud de escribir sobre la realidad, su razonamiento e interpretación sobre la realidad vienen de sus compromisos sociales y políticos. Llego a hacer interesantes declaraciones que pueden interpretarse como fundamentos de sus concepciones de la realidad, su tratamiento y el proceso intelectual para concebirla.

Premios, reconocimientos y homenajes.

GGM ha recibido muchos otros premios, distinciones y homenajes por sus obras como los relacionados continuación:

Legado y Críticas de Gabriel García Márquez.

García Márquez es una parte importante del Boom latinoamericano de la literatura. Sus obras han recibidos numerosos estudios críticos, algunos extensos y significativos, que examinan la temática y su contenido político e histórico. Otros estudios se enfocan sobre el contenido mítico, las caracterizaciones de los personajes, el ambiente social, la estructura mítica o las representaciones simbólicas en sus obras mas notables.

Mientras que las obras de García Márquez han atraído a una serie de críticos, muchos eruditos elogian su estilo y creatividad. Por ejemplo, Pablo Neruda ha escrito sobre Cien anos de soledad que "es la mayor revelación en lengua española desde Don Quijote de Cervantes".

García Márquez ha galvanizado la literatura colombiana de una manera sin precedentes por dar un gran impulso a la literatura colombiana. Ciertamente, su poder "sigue una larga sombra emitida en Colombia, América Latina y los Estados Unidos". Los criticos de él han alcanzado proporciones significativos y industriales y "no muestra signos de retroceso." Un efecto de Gabriel Garcia Marquez y otros escritores del "Boom" es el hecho de que sus obras -como Cien anos de soledad- hacen una de-regionalizar y desnacionalizar para lograr un fenomeno internacional.

Algunas críticas arguyen que a García Márquez falta experiencia adecuada en la arena literaria y que solamente escribe de sus experiencias personales y imaginación. De esta manera, ellos dicen que sus obras no deben ser significativas. En respuesta a esto, García Márquez ha mencionado que él está de acuerdo que a veces su inspiración no viene de libros pero de la música. Sin embargo, según Carlos Fuentes, Garcia Marquez ha logrado una de las mayores características de la ficción moderna. Eso es la liberación del tiempo, a través de la liberación de un instante a partir del momento que permite a la persona humana de recrear a sí mismo y a su tiempo. A pesar de todo, nadie puede negar que García Márquez ha ayudado a rejuvenecer, reformular y recontextualizar la literatura y la crítica en Colombia y en el resto de América Latina.

Actividad política.

En 1983, cuando se le preguntó a Gabriel García Márquez: "¿Es usted comunista?" el escritor respondió: "Por supuesto que no. No lo soy ni lo he sido nunca. Ni tampoco he formado parte de ningún partido político." García Márquez contó a su amigo Plinio Apuleyo Mendoza: "Quiero que el mundo sea socialista y creo que tarde o temprano lo será." Según Ángel Esteban y Stéphanie Panichelli, "Gabo entiende por socialismo un sistema de "progreso, libertad e igualdad relativa" donde saber es además de un derecho, un izquierda." García Márquez ha viajado a muchos países comunistas como Polonia, Checoslovaquia, Alemania del Este, la Unión Soviética, Hungría, y después escribió algunos artículos, mostrando su "desacuerdo con lo que allí ocurría." En 1971 en una entrevista para la revista "Libre" que patrocinaba declaró: "Yo sigo creyendo que el socialismo es una posibilidad real, que es la buena solución para América Latina, y que hay que tener una militancia más activa".

En 1959 GGM fue corresponsal en Bogotá de la agencia de prensa " Prensa Latina" (Prela) creada por el gobierno cubano después del comienzo de la revolución cubana para informar sobre los acontecimientos en Cuba. Allí "tenía que informar objetivamente sobre la realidad colombiana y difundir a la vez noticias sobre Cuba y su trabajo consistía en escribir y enviar noticias a La Habana. Era la primera vez que García Márquez hacia periodismo verdaderamente político.". Mas tarde en 1960 fundó con su amigo Plinio Apuleyo Mendoza, un revista política "Acción Liberal" que quebró después de publicarse tres números.

Gabriel García Márquez conoció a Fidel Castro la primera vez en enero de 1959 y se vieron de nuevo varias veces después, cuando García Márquez estaba trabajando con Prensa Latina y viviendo en la Habana. Pero su amistad no formó durante esta época pero después. Después de conocer a Castro, "Gabo estaba convencido de que el líder cubano era diferente a los caudillos, héroes, dictadores o canallas que habían pululado por la historia de Latinoamérica desde el siglo XIX, e intuía que solo a través de él esa revolución, todavía joven, podría cosechar frutos en el resto de los países americanos."

Según Panichelli y Esteban, "Ejercer un poder es uno de los placeres mas reconfortantes que el hombre puede sentir," y ellos piensan que eso es el caso con García Márquez "hasta una edad madura." Por eso, se ha cuestionado la amistad entre García Márquez y Castro y si es un resultado de la admiración de García Márquez por el poder. Jorge Ricardo Masetti, guerrillero y periodista argentino, piensa que Gabriel García Márquez "Es un hombre a quien le gusta estar en la cocina del poder." Cesar Leante escribe en su libro que García Márquez tiene algo de obsesión con los caudillos latinoamericanos. También dice que "El apoyo incondicional de García Márquez a Fidel Castro  cae en buena parte dentro del campo psicoanalítico cual es la admiración que el criador del Patriarca ha sentido, siempre y desmesuradamente, por los caudillos latinoamericanos brotados de las montoneras. Verbigracia, el coronel Aureliano Buendía, pero sobre todo el innominado dictador caribeño que como Fidel Castro envejece en el poder." Según Cesar Leante "Es considerado en Cuba como una especie de ministro de cultura, jefe de cinematografía y embajador plenipotenciario, no del Ministerio de Relaciones Exteriores, sino directamente de Castro, que lo emplea para misiones delicadas y confidenciales que no encarga a su diplomacia." Y Luis Cebrián ha llamado a Gabriel García Márquez "un mensajero político" por sus artículos.

García Márquez siente una "enorme fascinación por el poder". "Él ha querido ser siempre testigo del poder y es justo decir que esa fascinación no es gratuita, sino que persigue determinados objetivos", según el británico Gerald Martin, quien publicó en 2008 la "primera biografía autorizada" del novelista. En ella menciona que muchos consideran como excesiva su proximidad al líder cubano Fidel Castro, Martin recuerda que también "se ha relacionado con el ex presidente del Gobierno español Felipe González o con el ex presidente de Estados Unidos Bill Clinton, pero "todo el mundo se fija sólo en su relación con Castro". "Él es amigo de Castro, pero no creo que sea partidario del sistema, porque nosotros visitamos el mundo comunista y quedamos muy desencantados", según el diplomático, periodista, biógrafo y compadre del Nobel, Plinio Apuleyo Mendoza Garcia.

García Marquez participó como mediador en las conversaciones de paz adelantadas entre el Ejército de Liberación Nacional (ELN) y el gobierno colombiano que tuvieron lugar en Cuba y entre el gobierno de Belisario Betancourt y el grupo M-19; igualmente participó en el proceso de paz entre el gobierno de Andrés Pastrana y la guerrilla de las FARC que sin embargo fracasó.

En el 2006 GGM brindó su apoyo y se unió a la lista de prominentes figuras de América Latina como Pablo Armando Fernández, Ernesto Sabato, Mario Benedetti, Eduardo Galeano, Thiago de Mello, Frei Betto, Carlos Monsiváis, Pablo Milanés, Ana Lydia Vega, Mayra Montero y Luis Rafael Sánchez que han manifestado su apoyo a la independencia de Puerto Rico, a través de su adhesión a la Proclama de Panamá aprobada por unanimidad en el Congreso Latinoamericano y Caribeño por la Independencia de Puerto Rico, celebrado en Panamá en noviembre de 2006.

La política en sus obras.

La política también desempeña un papel importante en las obras de Garcia Marquez. Él Utiliza sus obras como representaciones de varias tipos de sociedades con diferentes formas políticas para presentar sus opiniones y creencias con ejemplos concretos, aunque sean ejemplos ficticios. Por ejemplo, en su obra Cien años de soledad tenemos la representación de un lugar "donde no existe todavía un poder político consolidado y no hay, por lo tanto, ley en el sentido de precepto votado por el Congreso y sancionado por el Presidente, que regule las relaciones entre los hombres, entre éstos y el poder público y la constitución y funcionamiento de este poder". Por contraste, la representación del sistema política en El otoño del patriarca es sobre un lugar donde hay una dictadura, en la cual el líder es tan "grotesco, corrupto y sanguinario, 'cuyo poder era tan grande que alguna vez preguntó qué horas son y le habían contestado las que usted ordene, mi general'". Las varias maneras en que García Márquez representa al poder político puede mostrar la presencia de la política en sus obras. Una conclusión que puede ser derivada de sus obras es que "la política puede extenderse más allá o más acá de las instituciones propias del poder político".

La primera novela de García Márquez La mala hora puede ser una referencia a la dictadura de Gustavo Rojas Pinilla y representa la tensión política y la opresión en un pueblo rural, cuyo habitantes aspiran a la libertad y la justicia pero sin éxito en conseguir ninguna de las dos.

Obras.

Cuentos y relatos

En 1947 escribió La tercera resignación.
En 1948 escribió La otra costilla de la muerte.
En 1948 escribió Eva está dentro de su gato.
En 1949 escribió Amargura para tres sonánbulos.
En 1949 escribió Diálogo del espejo.
En 1950 escribió Ojos de perro azul.
En 1950 escribió La mujer que llegaba a las seis.
En 1951 escribió Nabo, el negro que hizo esperar a los ángeles.
En 1952 escribió Alguien desordena estas rosas.
En 1953 escribió La noche de los alcaravanes.
En 1955 escribió Monólogo de Isabel viendo llover en Macondo.
En 1962 escribió La siesta del martes.
En 1962 escribió Un día de éstos.
En 1962 escribió En este pueblo no hay ladrones.
En 1962 escribió La prodigiosa tarde de Baltazar.
En 1962 escribió La viuda de Montiel.
En 1962 escribió Un día después del sábado.
En 1962 escribió Rosas artificiales.
En 1962 escribió Los funerales de la Mamá Grande.
En 1968 escribió Un señor muy viejo con unas alas enormes.
En 1961 escribió El mar del tiempo perdido.
En 1968 escribió El ahogado más hermoso del mundo.
En 1968 escribió El último viaje del buque fantasma.
En 1968 escribió Blacamán el bueno vendedor de milagros.
En 1970 escribió Muerte constante más allá del amor.
En 1972 escribió La increíble y triste historia de la cándida Eréndira y de su abuela desalmada.
En 1992 escribió Doce cuentos peregrinos.

Novelas, libros de recopilaciones y reportajes

En 1955 escribió La Hojarasca.
En 1961 escribió El coronel no tiene quien le escriba.
En 1962 escribió La mala hora.
En 1962 escribió Los funerales de Mamá Grande.
En 1967 escribió Cien años de soledad.
En 1968 escribió Monólogo de Isabel viendo llover en Macondo.
En 1970 escribió Relato de un náufrago.
En 1973 escribió Ojos de perro azul.
En 1973 escribió Cuando era feliz e indocumentado.
En 1974 escribió Chile, el golpe y los gringos.
En 1975 escribió El otoño del patriarca.
En 1947 escribió 1972, 1976 - Todos los cuentos.
En 1978 escribió De viaje por los países socialistas.
En 1948 escribió Obra periodística 1: Textos costeños.
En 1954 escribió Obra periodística 2: Entre cachacos.
En 1955 escribió Obra periodística 3: De Europa y América.
En 1974 escribió Obra periodística 4: Por la libre.
En 1980 escribió Obra periodística 5: Notas de prensa".
En 1981 escribió Crónica de una muerte anunciada.
En 1982 escribió Viva Sandino.
En 1982 escribió El secuestro.
En 1982 escribió El olor de la guayaba.
En 1983 escribió El asalto: el operativo con el que el FSLN se lanzó al mundo.
En 1983 escribió Eréndira, guión basado en el relato La increíble y triste historia de la cándida Eréndira y de su abuela desalmada.
En 1985 escribió El amor en los tiempos del cólera.
En 1986 escribió La aventura de Miguel Littín clandestino en Chile.
En 1989 escribió El general en su laberinto.
En 1992 escribió Doce cuentos peregrinos.
En 1994 escribió Del amor y otros demonios.
En 1996 escribió Noticia de un secuestro.
En 2002 escribió Vivir para contarla.
En 2004 escribió Memoria de mis putas tristes.


Textos teatrales

En 1994 escribió el texto teatral "Diatriba de amor contra un hombre sentado".

Su obra en la pantalla.

García Márquez ha desarrollado un interés particular por el cine y la televisión, participando como guionista, como mecenas y permitiendo la adaptación de su obra. Ya en su etapa juvenil en Barranquilla, conjuntamente con el pintor Enrique Grau, el escritor Álvaro Cepeda Samudio y el fotógrafo Nereo López, participa en la realización del cortometraje surrealista La langosta azul (1954).

Posteriormente, en la década de 1950, estudia la carrera de cine en el Centro Sperimentale Di Cinematografia di Roma (Cinecittà), teniendo como condiscípulos al argentino Fernando Birri y al cubano Julio García Espinosa, que más tarde serían considerados fundadores del llamado Nuevo Cine Latinoamericano. Los tres personajes han declarado en reiteradas oportunidades el impacto que supuso para ellos ver la película Milagro en Milán, de Vittorio de Sica, así como también asistir al nacimiento del neorrealismo italiano, tendencia ésta que los hizo vislumbrar la posibilidad de realizar cine en América Latina siguiendo las mismas técnicas. Es preciso anotar que esta estancia en Roma sirvió para que el escritor aprendiera varios de los entresijos que comporta el quehacer cinematográfico, en tanto y cuanto compartió largas horas de trabajo en moviola al lado del guionista Cesare Zavattini. Este particular afinó en García Márquez una precisión cinematográfica a la hora de narrar con imágenes, que más tarde usaría como parte de su trabajo en ciudad de México. García Márquez preside desde 1986 la Fundación del Nuevo Cine Latinoamericano, que tiene sede en La Habana.

Se tiene conocimiento de que muchas obras cinematográficas mexicanas de los años 1960 fueron escritas por García Márquez, quien al igual que muchos intelectuales de la época firmó los guiones con seudónimo. Memorables son, en todo caso, El gallo de oro (1964), de Roberto Gavaldón, y Tiempo de morir (1966), de Arturo Ripstein. La primera, basada en el cuento homónimo de Juan Rulfo, coescrita junto con el propio autor y el también escritor mexicano Carlos Fuentes, fue protagonizada por Ignacio López Tarso, Narciso Busquets y Lucha Villa, y fotografiada por el insigne Gabriel Figueroa. La segunda, western filmado inicialmente por Ripstein, tuvo su secuela casi 20 años más tarde bajo la tutela de Jorge Alí Triana. Rodrigo García ha anunciado una nueva versión cinematográfica del guión para el 2007.

Además de las tres películas citadas, entre 1965 y 1985, García Márquez participó directamente como guionista en los siguientes filmes: En este pueblo no hay ladrones (1965), de Alberto Isaac; Juego peligroso (segmento "HO") (1966), de Luis Alcoriza y Arturo Ripstein; Patsy mi amor (1968), de Manuel Michel; Presagio (1974), de Luis Alcoriza; La viuda de Montiel (1979), de Miguel Littín; María de mi corazón (1979), de Jaime Humberto Hermosillo; El año de la peste (1979), de Felipe Cazals (adaptación del libro de Daniel Defoe El diario de la peste), y Eréndira (1983), de Ruy Guerra.

En 1986, conjuntamente con sus dos condiscípulos del Centro Sperimentale Di Cinematografia, y, apoyados por el Comité de Cineastas de América Latina, funda la Escuela Internacional de Cine y Televisión de San Antonio de Los Baños, en Cuba, institución a la cual le dedicará tiempo y dinero de su propio bolsillo para apoyar y financiar la carrera de cine de jóvenes provenientes de América Latina, el Caribe, Asia y África. A partir del año siguiente, en dicho centro se dedicará a impartir el taller Cómo se cuenta un cuento, fruto del cual salen innumerables proyectos audiovisuales, amén de varios libros sobre dramaturgia.

En 1987 Francesco Rosi dirige la adaptación de Crónica de una muerte anunciada, protagonizada por Rupert Everett, Ornella Muti, Gian Maria Volonté, Irene Papas, Lucía Bosé y Anthony Delon. El título es unánimemente declarado una floja adaptación del cuento original.

En 1988 se producen y exhiben: Un señor muy viejo con unas alas enormes, de Fernando Birri, con Daisy Granados, Asdrúbal Meléndez y Luis Ramírez (actor) - Luis Ramírez; Milagro en Roma, de Lisandro Duque Naranjo, con Frank Ramírez y Amalia Duque García; Fábula de la bella palomera, de Ruy Guerra, con Claudia Ohana y Ney Latorraca, y Cartas del parque, de Tomás Gutiérrez Alea, con Ivón López, Víctor Laplace, Miguel Paneque y Mirta Ibarra.

En 1990, el maestro García Márquez, camino a Japón, hace una escala en Nueva York para conocer al director contemporáneo cuyos guiones más admira: Woody Allen. La razón de su viaje al país oriental es la de encontrarse con Akira Kurosawa, en ese momento rodando Los sueños, interesado en llevar a la gran pantalla la historia de El otoño del patriarca, ambientado en el Japón medieval. La idea de Kurosawa es totalizadora, incrustar toda la novela en el celuloide sin importar el metraje; infortunadamente, para esta idea no existe posibilidad de financiación, y el proyecto queda en eso.

En 1991 la televisión colombiana produce María (serie de TV) - , la insigne novela de Jorge Isaacs, adaptada junto con Lisandro Duque Naranjo y Manuel Arias.

En 1996 se presenta Edipo Alcalde, adaptación de Edipo Rey de Sófocles hecha por García Márquez y Estela Malagón, dirigida por Jorge Alí Triana, y protagonizada por Jorge Perugorría, Ángela Molina y Paco Rabal.

En 1999 Arturo Ripstein filma El coronel no tiene quien le escriba, protagonizada por Fernando Luján, Marisa Paredes, Salma Hayek y Rafael Inclán.

En 2001 aparece Los niños invisibles, de Lisandro Duque Naranjo.

En 2006 se rodó El amor en los tiempos del cólera, con guión del sudafricano Ronald Harwood y bajo la batuta del director británico Mike Newell. Filmada en Cartagena de Indias, los personajes son encarnados por Javier Bardem, Giovanna Mezzogiorno, John Leguízamo, Catalina Sandino y Benjamin Bratt.

En marzo de 2010 y en el marco del Festival de cine de Cartagena de Indias se estrenó la versión fílmica de ' Del amor y otros demonios , coproducción entre Colombia y Costa Rica dirigida por la costarricense Hilda Hildalgo.

Memoria de mis putas tristes, coproducción entre Dinamarca y México, dirigida por el danés Henning Carlsen y con la adaptación cinematográfica a cargo del francés Jean-Claude Carrière iba a ser filmada en el 2009 en el estado de Puebla, pero se suspendió por problemas de financiación al parecer por una polémica motivada por el tema por la amenaza de demanda de una una ONG calificando la novela y el guion como apologia de la prostitución infantil y pederastia [11].

Su obra en el teatro.

García Marquez ha permitido la adaptación de algunas de sus novelas como Crónica de una muerte anunciada y Cien años de soledad; pero ha incursionado poco directamente en el teatro y solo se conoce el monólogo Diatriba de amor contra un hombre sentado montada por primera vez en 1988 en Buenos Aires y reestrenada el 23 de marzo de 1994 en el Teatro Nacional de Bogotá

Igualmente la obra de García Marquez ha sido adaptada al genero de la ópera:

Escribió la ópera Florencia en el Amazonas en 1991.
Escribió la ópera Eréndira en 1992
Se hizo una ópera de su obra "Love and other demons" en 2008.


Premios.

Gabriel García Márquez recibió el Premio Nobel de Literatura en 1982.






