Garcilaso de la Vega nació en Toledo en 1498. Garcilaso murió en Niza el 14 de octubre de 1536. Garcilaso fue un poeta y militar español del Siglo de Oro, considerado uno de los escritores en español más grandes de la historia.

Biografía.

Garcilaso de la Vega descendía, por parte de padre, de Íñigo López de Mendoza, marqués de Santillana. Nació en Toledo entre 1494 y 1503, posiblemente en 1498. Fue el tercer hijo de Garzilaso de la Vega Comendador Mayor de León y Señor de Batres y Cuerva, y de Doña Sancha de Guzmán (hija de Pero de Guzmán y Toledo y Doña María de Rivera, y nieta por parte de padre del cronista Don Fernán Pérez de Guzmán). Por parte de su padre, Garcilaso de la Vega era nieto de Pero Suárez de Figueroa y Blanca (hija de Fernando de Sotomayor y Mencía de Godoy). Estaba emparentado con la importante familia Mendoza a través de su hermano mayor, Pedro Laso de la Vega. Quedó huérfano de padre y se educó esmeradamente en la Corte, donde conoció en 1519 a su gran amigo, el caballero Juan Boscán. Seguramente a este debió el toledano su gran aprecio por la lírica del valenciano Ausiàs March, que dejó alguna huella en su obra.

Garcilaso entró a servir en 1520 a Carlos I de España en calidad de miembro continuo de la guardia regia. Aprendió griego, latín, italiano, francés, música y esgrima. Tuvo un amorío con una dama comunera toledana, doña Guiomar Carrillo, de la cual tuvo un hijo que reconoció de forma póstuma, Lorenzo Suárez de Figueroa, nacido hacia 1521, según dice en su testamento: « Don Lorenzo, mi hijo, sea sustentado en alguna buena universidad y aprenda ciencias de Humanidad hasta que sepa bien en esta facultad; y después, si tuviere inclinación a ser clérigo, estudie Cánones, a y si no, dése a las Leyes; y siempre sea sustentado hasta que tenga alguna cosa de suyo». En los años siguientes, Garcilaso luchó en la Guerra de las Comunidades de Castilla y fue herido en la acción de Olías del Rey; también participó en el cerco a su ciudad natal ( 1522); a finales de ese mismo año se embarcó, en compañía de Juan Boscán y Pedro Álvarez de Toledo y Zúñiga, futuro virrey de Nápoles, en una expedición de socorro que quiso (y no pudo) evitar la caída de Rodas en poder de los turcos; de nuevo resultó herido, esta vez de gravedad.

De vuelta a España fue nombrado caballero de la Orden de Santiago y en 1524 se enfrentó a los franceses en el cerco de Fuenterrabía. A su retorno a Toledo, contrajo matrimonio en 1525 con Elena de Zúñiga dama de doña Leonor, hermana de Carlos I; por ello Garcilaso entró a formar parte del séquito de ésta. Por entonces empezó a escribir sus primeros poemas según la estética de la lírica cancioneril, que pronto desecharía; además, ejerció un tiempo como regidor de su ciudad natal. El punto de inflexión en su lírica obedece a un día de 1526 en Granada, en los jardines del Generalife y cerca del palacio del emperador, como cuenta Juan Boscán:

En ese mismo año de 1526, con motivo de las bodas de Carlos V con Isabel de Portugal, acompaña a la Corte en un viaje por varias ciudades españolas y se enamora platónicamente de una dama portuguesa de la reina, Isabel Freyre, que canta bajo el anagrama de Elisa en sus versos, que a ella son debidos. Dicha dama es también destinataria de los versos de su amigo, el poeta y diplomático portugués Francisco Sa de Miranda bajo el nombre de Celia. En 1528 dicta su testamento en Barcelona, donde reconoce la paternidad de su hijo ilegítimo y asigna una pequeña suma de dinero para su educación; poco después da una colección de sus obras a Boscán para que la revise, y seguidamente parte hacia Roma, en 1529. Asiste a la investidura como emperador de Carlos I de España, llevada a cabo en Bolonia en 1530, batiéndose con valentía en la campaña y toma de Florencia contra los franceses ( 1530). Después se le encarga una breve embajada en Francia. Pero como hizo de testigo en la boda de un sobrino suyo ( 1531) que era hijo de su hermano el comunero Pedro Lasso, el emperador se disgustó por la participación de Garcilasso en la ceremonia y mandó detenerlo. Se le apresa en Tolosa y se acuerda confinarlo en una isla del Danubio cerca de Ratisbona, descrita por el poeta en su Canción III. La intervención de Pedro de Toledo, ya virrey de Nápoles, en favor de Garcilasso, resultó crucial: aprovechando que en ese año los turcos empezaban a amenazar Viena, hizo ver al Emperador que se necesitaba a Garcilaso, de forma que fue movilizado en ayuda del Duque de Alba. El poeta abandona pues en 1532 el Danubio, donde ya prácticamente era huésped del conde György Cseszneky de Milvány, castellano de Györ, y se establece en Nápoles.

Se integró muy pronto en la vida intelectual de la ciudad, que entonces giraba en torno a la Academia Pontaniana, y trabó amistad con poetas como Bernardo Tasso o Luigi Tansillo, así como con teóricos de la literatura como Antonio Sebastiani Minturno y, en especial, Mario Galeota, poeta enamorado de una hostil napolitana, Violante Sanseverino, «la flor de Gnido», para quien escribe las liras de su quinta canción; también encuentra allí al escritor erasmista Juan de Valdés, quien parece aludir a él junto a otros caballeros en un pasaje de los últimos de su Diálogo de la lengua. En 1533 visita Barcelona y entrega a Juan Boscán una carta «A la muy manífica señora doña Gerónima Palova de Almogávar» que aparecerá, en 1534 y en calidad de prólogo, en su traducción española de El Cortesano de Baldassare Castiglione. Garcilaso de la Vega participó, en 1535, en la campaña africana de Carlos V y, singularmente, en Túnez, en el asedio de La Goleta; de nuevo cae gravemente herido. Estalla la tercera guerra de Francisco I contra Carlos V y la expedición contra Francia de 1536 a través de Provenza fue la última experiencia militar de Garcilaso. El poeta fue nombrado maestre de campo de un tercio de infantería y, en efecto, falleció en octubre de 1536 tras el temerario asalto a una fortaleza en Le Muy, cerca de Fréjus, en la que fue el primer hombre en subir la escala. Trasladado herido a Niza, murió en esta ciudad a los pocos días (13 ó 14 de octubre), asistido por su amigo Francisco de Borja, Duque de Gandía y futuro San Francisco de Borja. Al enterarse, el emperador mandó pasar a cuchillo a los franceses que resistieron en esa fortaleza.

Trayectoria poética.

La poesía de Garcilaso está dividida por su estancia en Nápoles (primero en 1522 - 1523 y luego en 1533). Antes de ir a Nápoles su poesía no está marcada por rasgos petrarquistas, es en Nápoles donde descubre a los autores italianos. Después de su estancia abundará en rasgos de la lírica italiana, influido tanto por autores anteriores como Francesco Petrarca, como por autores contemporáneos como Jacopo Sannazaro, autor en 1504 de La Arcadia. Garcilaso hará suyo el mundo de la Arcadia, en el que sonidos, colores... invitan a la reflexión acompañando a los sentimientos. También influye a Garcilaso Ludovico Ariosto, de quien toma el tema de la locura de amor.

Es en Italia donde Garcilaso fortalece su clasicismo, ya aprendido con los humanistas castellanos en la Corte, y redescubre a Virgilio y sus Bucólicas, a Ovidio y sus Metamorfosis y a Horacio y sus Odas, sin olvidar otros autores griegos que también estudia.

La obra poética de Garcilaso de la Vega, compuesta por treinta y ocho sonetos, cinco canciones, una oda en liras, dos elegías, una epístola, tres églogas, siete coplas castellanas y tres odas latinas, se publicó por vez primera en 1543, a modo de apéndice de las Obras de Juan Boscán. La producción lírica de Garcilaso de la Vega, máxima expresión del Renacimiento castellano, se convirtió, desde muy pronto, en una referencia inexcusable para los poetas españoles, que desde entonces no pudieron ignorar la revolución métrica y estética operada por él en la lírica española al introducir con Juan Boscán y don Diego Hurtado de Mendoza una serie de estrofas ( terceto, soneto, lira, octava real, endecasílabos sueltos, canción en estancias), el verso endecasílabo y su ritmo tritónico, mucho más flexible que el rígido y monótono del dodecasílabo, y el repertorio de temas, estructuras y recursos estilísticos del petrarquismo.

El lenguaje de Garcilaso es claro y nítido, conforme a los ideales de su amigo Juan de Valdés: selección, precisión y naturalidad y palabra oral más que «escrita»; prefiere las palabras usuales y castizas a los cultismos extraños a la lengua, buscar el equilibrio clásico, la estilización del nobilitare renacentista de una lengua vulgar y la precisión ante todo. Como afirma en su Égloga tercera,

Esto es, es preferible evitar la retórica pomposa y la expresión forzada y culta para que la poesía pueda aparecer como sincera, genuina y espontánea; el objetivo de la poesía es ser oído, es la comunicación de los sentimientos, no el cortesano despertar de admiración. Garcilaso, pues, prefiere el tono íntimo, personal y confidencial en la poesía a la retórica y pompa de tonos más marciales o a la culta exhibición cortesana del ingenio, con lo que pone la primera piedra de una corriente lírica hispánica que todavía latirá en la poesía de Gustavo Adolfo Bécquer.

El estilo de Garcilaso es muy característico: cuida especialmente la musicalidad del verso mediante el uso de la aliteración y un ritmo en torno a los tres ejes acentuales del endecasílabo. Utiliza asiduamente el epíteto con la intención de crear un mundo idealizado donde los objetos resultan arquetípicos y estilizados al modo del platonismo. Por otra parte, es muy hábil en la descripción de lo fugitivo y huidizo; su poesía produce un vívida sensación de tiempo y se impregna de melancolía por el transcurso de la vida, lo que él llamó su « dolorido sentir»:

El paisaje resulta arcádico, pero instalado rigurosamente en sus predios manchegos de Toledo, al margen del río Tajo. Aparecen los temas mitológicos como alternativa a los temas religiosos: Garcilaso no escribió ni un verso de tema religioso. La mitología suscitaba en él una gran emoción artística y se identificaba plenamente con algunos mitos como el de Apolo y Dafne. Como señala Margot Arce Blanco, una de sus principales estudiosas, sus temas preferidos son los sentimientos de ausencia, el conflicto entre razón y pasión, el paso del tiempo y el canto de una naturaleza idílica que sirve de contraste a los doloridos sentimientos del poeta. Cree en un trasmundo que no es el religioso cristiano, sino el pagano:

Obra en latín.

La obra poética en latín de Garcilaso deriva de su pertenencia a la Academia Pontaniana; se ha perdido la mayoría, o permanece anónima sin atribuírsele con seguridad. Sólo podemos identificar como suyas tres odas: la Oda II, a través de copias que se remontan al propio destinatario, Juan Ginés de Sepúlveda, y la I y III, a través de manuscritos de recopilaciones napolitanas de poesía latina que derivan de copias del cardenal Seripando. En estas recopilaciones napolitanas las dos odas aparecen con frecuencia anónimas, como por ejemplo en la del manuscrito misceláneo Vat. Lat. 2836, entremezcladas con poetas conocidos como el napolitano Girolamo Carbone (c. 1470 - 1528), el romano M. Antonio Casanova (c. 1477 - 1528), o Gian Battista Filocalo, profesor de humanidades en la Universidad de Nápoles (de c. 1527 - 1535) que hace de copista de esta sección; incluyen también series anónimas de epigramas funerarios, como los dedicados a la muerte de Ludovico Ariosto (1533).

La primera oda está dedicada a Antonio Tilesio (1482 - 1534), autor de una pequeña colección de Poemata (1524) y una tragedia, Imber aureus. Al poco de llegar en 1532, Garcilaso agradece con este poema su amistad, hospitalidad y generosa acogida. Gracias a él halló consuelo a su situación personal mediante la poesía y las charlas en casa de Scipione Capece. Ha dejado a su familia en Castilla, y a ello alude desde el primer verso: «Vxore, natis... exsul relictis» («exiliado lejos de mi esposa y mis hijos») para recalcar después enseguida su carácter de hombre culto, que es lo que le interesa que tenga presente Tilesio, de 'Musarum alumnus' que ha sufrido el exilio entre los bárbaros de la isla del Danubio y ahora vuelve a estar donde merece.

La oda segunda de Garcilaso al humanista e historiador Juan Ginés de Sepúlveda (1490 - 1573), famoso por su estilo ciceroniano, «Arcum quando adeo religionis...» («Puesto que aún más tensar el arco de la religión...») es un breve poema dedicatorio o laudatorio, pensado quizá para los preliminares de la Historia de Carlos V que el famoso humanista preparaba en 1535. El poema recuerda primero la obra anterior de Sepúlveda (1535), su De convenientia militaris disciplina cum christiana religione dialogus qui inscribitur Democrates («Sobre la unión de la disciplina militar con la religión cristiana, diálogo titulado Demócrates»); se centra después en la figura de Carlos V como guerrero sanguinario y sin piedad, a través de las imágenes y símbolos del fuego que arrasa las mieses o el león aterrorizando a sus presas. Escrita en asclepiadeos horacianos, posee reminiscencias de Virgilio (que Garcilaso conocía muy bien) y, curiosamente, también de Catulo, en vv. 34 - 35: «non ferat indidem / ingeneretque...», donde recuerda al veronés en LXI, 214 - 215: «sed indidem / semper ingenerari».

La tercera oda es una curiosa escena mitológica sobre el inmenso poder de Cupido. No sólo los mortales están sometidos a su poder, sino también los dioses: Júpiter, Diana (la luna) y su hermano Apolo, la madre Cibeles, enamorada de Attis y la propia Venus, pendiente de Marte (o quizá aludiendo a su amor enloquecido por el adolescente Adonis, aunque no se expresa). Es un poema muy erudito, y alude preferentemente al poema de Catulo sobre Attis (LXIII) y a las quejas del Horacio maduro ante las nuevas solicitudes de la diosa de Chipre; al final Venus pide humildemente a su tiránico hijo que no deje nunca de abrazarla; es el poema más elaborado de los tres.

Ediciones tempranas.

En marzo de 1542, Boscán y su mujer firmaron un contrato para la publicación de un tomo titulado «Las obras de Boscán y algunas de Garcilasso de la Vega». Al año siguiente, bajo la dirección de la viuda, se terminó la impresión [Barcelona: Carles Amorós, 1543], y se publicó el libro. Dos reimpresiones furtivas aparecieron enseguida, una en Barcelona y la otra en Lisboa. En 1544 aparecieron dos reimpresiones autorizadas, una en Medina del Campo y la otra en Amberes; durante los trece años siguientes aparecía por lo menos una reimpresión cada año. Después de 1557 la edición conjunta ya no se agotaba tan rápidamente. No es sorprendente, pues, que en 1569 realizara un librero salmantino la feliz idea de publicar en tomo aparte solo la poesía de Garcilaso. Esta impresión es el punto de partida de la importante edición comentada del Brocense. Salió en 1574, con seis sonetos y cinco coplas inéditos, el tomito de las «Obras del excelente Garci Lasso de la Vega, con anotaciones y enmiendas del licenciado Francisco Sánchez, catedrático de retórica en Salamanca». Esta edición enmendada y comentada había de ser la mejor y la más divulgada y conocida de todas, reimprimiéndose en 1577 (revisada), 1581, 1589 (revisada), 1600, 1604 y 1612. Además de los textos añadidos (tres sonetos más en 1577) y las sucintas y eruditas anotaciones, la edición del Brocense tiene el gran valor de conservarnos las variantes más significativas de un buen manuscrito que posteriormente se ha perdido. En 1580, se publicó en Sevilla otra edición comentada, con las anotaciones mucho más amplias del erudito poeta Fernando de Herrera.


