Félix Lope de Vega y Carpio nació en Madrid el 25 de noviembre de 1562. Lope de Vega murió el  27 de agosto de 1635. Lope de Vega fue uno de los más importantes poetas y dramaturgos del Siglo de Oro español y, por la extensión de su obra, uno de los más prolíficos autores de la literatura universal.

El llamado Fénix de los ingenios y Monstruo de la Naturaleza (por Miguel de Cervantes), renovó las fórmulas del teatro español en un momento en que el teatro comienza a ser un fenómeno cultural y de masas. Máximo exponente, junto a Tirso de Molina y Calderón de la Barca, del teatro barroco español, sus obras siguen representándose en la actualidad y constituyen una de las más altas cotas alcanzadas en la literatura y las artes españolas. Fue también uno de los grandes líricos de la lengua castellana y autor de muchas novelas.

Se le atribuyen unos 3.000 sonetos, 3 novelas, 4 novelas cortas, 9 epopeyas, 3 poemas didácticos, y varios centenares de comedias (1.800 según Juan Pérez de Montalbán). Amigo de Quevedo y de Juan Ruiz de Alarcón, enemistado con Góngora y envidiado por Cervantes, su vida fue tan extrema como su obra.

Biografía.

Juventud.

Félix Lope de Vega y Carpio, procedente de una familia humilde natural del valle de Carriedo, en la montaña cántabra, fue hijo de Félix de Vega, bordador de profesión, y de Francisca Fernández Flórez. No hay datos precisos sobre su madre. Se sabe, en cambio, que tras una breve estancia en Valladolid, su padre se mudó a Madrid en 1561, atraído quizá por las posibilidades de la recién estrenada capitalidad de la Villa y Corte. Sin embargo, Lope de Vega afirmaría más tarde que su padre llegó a Madrid por una aventura amorosa de la que le rescataría su futura madre. Así, el escritor sería fruto de la reconciliación, y debería su existencia a los mismos celos que tanto analizaría en su obra dramática.

Niño muy precoz, leía latín y castellano ya a los cinco años. A la misma edad compone versos . Siempre de acuerdo con su testimonio, a los doce escribe comedias. Es posible que su primera comedia, hoy perdida, se titulase El verdadero amante. Su gran talento le lleva a la escuela del poeta y músico Vicente Espinel, en Madrid, a quien siempre citó con veneración. Así el soneto: Aquesta pluma, célebre maestro / que me pusisteis en las manos, cuando / los primeros caracteres firmando / estaba, temeroso y poco diestro... Continúa su formación en el Estudio de la Compañía de Jesús, que más tarde se convierte en Colegio Imperial en 1574:

En 1577 cursa cuatro años en la Universidad de Alcalá de Henares, pero no logra ningún título. Quizá su conducta desordenada y mujeriega le hace poco apto para el sacerdocio. Sus altos protectores dejan de costearle los estudios. Así, Lope no consigue el grado de bachiller y para ganarse la vida tiene que trabajar como secretario de aristócratas y prohombres, o escribiendo comedias y piezas de circunstancias. En 1583 se alista en la marina y pelea en la batalla de la Isla Terceira a las órdenes de su futuro amigo don Álvaro de Bazán, marqués de Santa Cruz de Mudela. Tiempo después dedicaría una comedia al hijo del marqués.

Destierro.

Estudió por entonces gramática con los teatinos y matemáticas en la Academia Real y sirvió de secretario al Marqués de las Navas; pero de todas estas ocupaciones le distraían las continuas relaciones amorosas. Elena Osorio fue su primer gran amor, la "Filis" de sus versos, separada entonces de su marido, el actor Cristóbal Calderón; Lope pagaba sus favores con comedias para la compañía del padre de su amada, el empresario teatral o autor Jerónimo Velázquez. En 1587 Elena aceptó casarse por conveniencia con el noble Francisco Perrenot Granvela, sobrino del poderoso cardenal Granvela. Un despechado Lope de Vega hizo entonces circular contra ella y su familia unos libelos:

Denunció la situación en su comedia Belardo furioso y en una serie de sonetos y romances pastoriles y moriscos, por lo que un dictamen judicial lo envió a la cárcel. Reincidió y un segundo proceso judicial fue más tajante: lo desterraron ocho años de la Corte y dos del reino de Castilla, con amenaza de pena de muerte si desobedecía la sentencia. Lope de Vega recordaría años más tarde sus amores con Elena Osorio en su novela dialogada ("acción en prosa" la llamó él) La Dorotea. Sin embargo, por entonces ya se había enamorado de Isabel de Alderete y Urbina, hija del pintor del rey Diego de Urbina, con quien se casó el 10 de mayo de 1588 tras raptarla con su consentimiento. En sus versos la llamó con el anagrama "Belisa".

El 29 de mayo del mismo año intentó reanudar su carrera militar alistándose en la Gran Armada, en el galeón San Juan. Por entonces escribió un poema épico en octavas reales al modo de Ludovico Ariosto: La hermosura de Angélica, que pasó desapercibido.

En diciembre de 1588 volvió después de la derrota de la Gran Armada y se dirigió a Valencia, la capital del Turia, tras quebrantar la condena pasando por Toledo. Con Isabel de Urbina vivió en Valencia y allí siguió perfeccionando su fórmula dramática, asistiendo a las representaciones de una serie de ingenios pertenecientes a la llamada Academia de los nocturnos, como el canónigo Francisco Agustín Tárrega, el secretario del Duque de Gandía Gaspar de Aguilar, Guillén de Castro, Carlos Boil y Ricardo de Turia. Aprendió a desobedecer la unidad de acción narrando dos historias en vez de una en la misma obra, el llamado imbroglio o embrollo italiano.

Tras cumplir los dos años de destierro del reino, Lope de Vega se trasladó a Toledo en 1590 y allí sirvió a don Francisco de Ribera Barroso, más tarde segundo marqués de Malpica y, algún tiempo después, al quinto duque de Alba, don Antonio de Toledo y Beamonte. Para esto se incorporó como gentilhombre de cámara a la corte ducal de Alba de Tormes, donde vivió entre 1592 y 1595. En este lugar leyó el teatro de Juan del Encina, del que tomó el personaje del gracioso o figura del donaire, perfeccionando aún más su fórmula dramática. En el otoño de 1594, murió Isabel de Urbina de sobreparto o puerperio. Escribió por entonces su novela pastoril La Arcadia, donde introdujo numerosos poemas.

Vuelta a Castilla.

En diciembre de 1595, cumplió los ocho años de destierro de las Cortes y regresó a Madrid. Al siguiente año, allí mismo, fue procesado por amancebamiento con la actriz viuda Antonia Trillo. En 1598 se casó con Juana de Guardo, hija de un adinerado abastecedor de carne de la Corte, lo que motivó las burlas de diversos ingenios (Luis de Góngora, por ejemplo), ya que al parecer era una mujer vulgar y todos pensaban que Lope se había casado por dinero ya que no era amor precisamente lo que le faltaba. Tuvo con ella, sin embargo, un hijo muy querido, Carlos Félix, y tres hijas.

Volvió a trabajar como secretario personal de Pedro Fernández de Castro y Andrade, en aquel momento Marqués de Sarria y futuro Conde de Lemos, al que escribió en una epístola; "Yo, que tantas veces a sus pies, cual perro fiel, he dormido", y allí permaneció hasta 1603, en que se encuentra en Sevilla. Se enamoró de Micaela de Luján, la "Celia" o "Camila Lucinda" de sus versos; mujer bella, pero inculta y casada, con la cual mantuvo relaciones hasta 1608 y de la que tuvo cinco hijos, entre ellos dos de sus predilectos: Marcela (1606) y Lope Félix (1607). A partir de 1608 se pierde el rastro literario y biográfico de Micaela de Luján, única entre las amantes mayores del Fénix cuya separación no dejó huella en su obra.

Durante bastantes años Lope se dividió entre los dos hogares y un número indeterminado de amantes, muchas de ellas actrices, entre otras Jerónima de Burgos, como da fe el proceso legal que se le abrió por andar amancebado en 1596 con Antonia Trillo; también se conoce el nombre de otra amante, Marina de Aragón. Para sostener este tren de vida y sustentar tantas relaciones e hijos legítimos e ilegítimos, Lope de Vega hizo gala de una firmeza de voluntad poco común y tuvo que trabajar muchísimo, prodigando una obra torrencial consistente, sobre todo, en poesía lírica y comedias, impresas éstas muchas veces sin su venia, deturpadas y sin corregir.

A los treinta y ocho años pudo al fin corregir y editar parte de su obra sin los errores de otros. Como primer escritor profesional de la literatura española, pleiteó para conseguir derechos de autor sobre quienes imprimían sus comedias sin su permiso. Consiguió, al menos, el derecho a la corrección de su propia obra.

En 1605 entró al servicio de Luis Fernández de Córdoba y de Aragón, duque de Sessa. Esta relación le atormentaría años más tarde, cuando tomó las órdenes sagradas y el noble continuaba utilizándole como secretario y alcahuete, de forma que incluso su confesor llegaría a negarle la absolución.

En 1609 leyó y publicó su Arte nuevo de hacer comedias, obra teórica de carácter capital, contraria a los preceptos neoaristotélicos, e ingresó en la "Cofradía de Esclavos del Santísimo Sacramento" en el oratorio de Caballero de Gracia, a la que pertenecían casi todos los escritores relevantes de Madrid. Entre ellos estaban Francisco de Quevedo, que era amigo personal de Lope, y Miguel de Cervantes. Con éste último, tuvo unas relaciones tirantes a causa de las alusiones antilopescas de la primera parte del Don Quijote (1605). Al año siguiente, se adscribió al oratorio de la calle del Olivar.

Sacerdocio.

Son fechas de una profunda crisis existencial, impulsada quizá por la muerte de parientes próximos y que le inclinaba cada vez más hacia el sacerdocio. A esta inspiración responden sus Rimas sacras y las numerosas obras devotas que empieza a componer, así como la inspiración filosófica que asoma en sus últimos versos. Doña Juana de Guardo sufría frecuentes enfermedades y en 1612 Carlos Félix murió de fiebres. El 13 de agosto del año siguiente, falleció Juana de Guardo, al dar a luz a Feliciana. Tantas desgracias afectaron emocionalmente a Lope, y el 24 de mayo de 1614 decidió al fin ordenarse de sacerdote. Lope medita profundamente sobre su vida y llega a algunas conclusiones inquietantes: "Yo he nacido en dos extremos, que son amar y aborrecer; no he tenido medio jamás... Yo estoy perdido, si en mi vida lo estuve, por alma y cuerpo de mujer, y Dios sabe con qué sentimiento mío, porque no sé cómo ha de ser ni durar esto, ni vivir sin gozarlo..." (1616).

Se trata de la confesión de un Don Juan menos diabólico que el ser mítico pero más humano y atormentado. La expresión literaria de esta crisis y sus arrepentimientos son las Rimas sacras, publicadas en 1614; allí dice: "Si el cuerpo quiere ser tierra en la tierra / el alma quiere ser cielo en el cielo", dualismo irredento que constituye toda su esencia. Las Rimas sacras constituyen un libro a la vez introspectivo en los sonetos (utiliza la técnica de los ejercicios espirituales que aprendió en sus estudios con los jesuitas) como devoto por los poemas dedicados a diversos santos o inspirados en la iconografía sacra, entonces en pleno despliegue gracias a las recomendaciones emanadas del Concilio de Trento. Le sorprendió entonces la revolución estética provocada por las Soledades de Luis de Góngora y, si bien incrementó la tensión estética de su verso y empezaron a aparecer bimembraciones al final de sus estrofas, tomó distancia del culteranismo extremo y siguió cultivando su característica mezcla de conceptismo, culto casticismo castellano y elegancia italiana. Además, zahirió la nueva estética y se burló de ella cuando tuvo ocasión. Góngora reaccionó con sátiras a esta hostilidad, que el Fénix planteaba siempre de forma indirecta, aprovechando cualquier rincón de sus comedias para atacar, más que a Góngora mismo, a sus discípulos, modo inteligente de enfrentarse a la nueva estética y que tiene que ver con su famosa concepción de la sátira: "Pique sin odio, que si acaso infama / ni espere gloria ni pretenda fama". Por otra parte tuvo que luchar con los desprecios de los preceptistas aristotélicos que vituperaban su fórmula dramática como contraria a las tres unidades de acción, lugar y tiempo: los poetas Cristóbal de Mesa y Cristóbal Suárez de Figueroa y, sobre todo, Pedro Torres Rámila autor de una Spongia (1617), libelo destinado a denigrar no sólo el teatro de Lope, sino también toda su obra narrativa, épica y lírica. Contra este folleto respondieron furiosamente los amigos humanistas de Lope, encabezados por Francisco López de Aguilar, que redactó por junio de 1618 una Expostulatio Spongiae a Petro Hurriano Ramila nuper evulgatae. Pro Lupo a Vega Carpio, Poetarum Hispaniae Principe. La obra contenía elogios a Lope de nada menos que Tomás Tamayo de Vargas, Vicente Mariner, Luis Tribaldos de Toledo, Pedro de Padilla, Juan Luis de la Cerda, Hortensio Félix Paravicino, Bartolomé Jiménez Patón, Francisco de Quevedo, el Conde de Salinas, y Vicente Espinel, entre otros menos conocidos. Animado por estos apoyos, Lope, aunque asediado por las críticas de culteranos y aristotélicos, prosigue con sus intentos épicos. Tras el Polifemo de Góngora, ensaya la fábula mitológica extensa con cuatro poemas: La Filomena (1621; donde ataca a Torres Rámila), La Andrómeda (1621), La Circe (1624) y La rosa blanca (1624; blasón de la hija del conde-duque, cuyo complicado origen mítico expone). Vuelve a la épica histórica con La corona trágica (1627, en 600 octavas sobre la vida y muerte de María Estuardo).

Últimos años.

En sus últimos años de vida Lope de Vega se enamoró de Marta de Nevares, en lo que puede considerarse "sacrilegio" dada su condición de sacerdote; era una mujer muy bella y de ojos verdes, como declara Lope en los poemas que le compuso llamándola "Amarilis" o "Marcia Leonarda", como en las Novelas que le destinó. En esta época de su vida cultivó especialmente la poesía cómica y filosófica, desdoblándose en el poeta heterónimo burlesco Tomé de Burguillos y meditando serenamente sobre la vejez y su alocada juventud en romances como las famosas "barquillas".

Los últimos años de Lope fueron infelices a pesar de los honores que recibió del rey y del papa. Sufrió que Marta se volviera ciega en 1626, y muriera loca, en 1628. Lope Félix, hijo suyo con Micaela de Luján y que también tenía vocación poética, se ahogó pescando perlas en 1634 en la isla Margarita. Su amada hija Antonia Clara, fue secuestrada por un hidalgo, novio suyo, para colmo apellidado Tenorio. Feliciana, su única hija legítima para ese entonces, había tenido dos hijos: una se hizo monja y el otro, el capitán Luis Antonio de Usategui y Vega, murió en Milán al servicio del rey. Sólo una hija natural suya, la monja Marcela, le sobrevivió.

Lope de Vega murió el 27 de agosto de 1635. Su muerte fue sentida por la mayoría de los españoles. Doscientos autores le escribieron elogios que fueron publicados en Madrid y Venecia. Durante su vida, sus obras obtuvieron una mítica reputación. "Es de Lope" fue una frase utilizada frecuentemente para indicar que algo era excelente, lo que no siempre ayudó a atribuir sus comedias correctamente. Al respecto cuenta su discípulo Juan Pérez de Montalbán en su Fama póstuma a la vida y muerte del doctor frey Lope de Vega Carpio (Madrid, 1636), impreso compuesto para enaltecer la memoria del Fénix, que un hombre vio pasar un entierro magnífico diciendo que "era de Lope", a lo cual apostilló Montalbán que "acertó dos veces". Cervantes, a pesar de su antipatía por Lope, lo llamó "el monstruo de la naturaleza" por su fecundidad literaria.

Obra narrativa.

La Arcadia.

No se atrevió el autor a publicar un poemario desestructurado, ni tampoco quiso renunciar a presentar en sociedad sus versos amparados por su nombre. El expediente elegido fue  - y es fórmula habitual en la época -  engarzarlos en una novela pastoril: Arcadia, escrito a imitación de la obra homónima de Jacopo Sannazaro y de sus continuadores españoles. La novela lopesca vio la luz en Madrid en 1598. Tuvo un éxito considerable. Fue la obra del Fénix más veces reimpresa en el siglo XVII: Edwin S. Morby registra veinte ediciones entre 1598 y 1675, de ellas dieciséis en vida del autor. Osuna recordó «son cerca de 6.000 los [versos] que contiene la novela, más que líneas en prosa en la edición que manejamos». En efecto, hoy al lector se le hace cuesta arriba imaginar que una novela, por muy poética que sea, pueda contener más de 160 poemas, algunos breves, pero de considerable extensión. No parece que tal cantidad de versos sirven de ornato a la prosa. Más bien nos revelan que el relato viene a ser excusa para ofrecer al público una amplia producción poética anterior, a la que añadió probablemente numerosas composiciones líricas escritas ad hoc.

El peregrino en su patria.

Esta nueva novela en la que Lope ensaya la novela bizantina o de aventuras  - con la peculiaridad de que todas ellas se desarrollan dentro de España -  vio la luz en Sevilla a principios de 1604. Tuvo un éxito inmediato (hay dos impresiones madrileñas y otras dos barcelonesas de 1604 y 1605, otra de Bruselas de 1608 y una nueva edición revisada de Madrid, 1618). El peregrino en su patria no presenta la riqueza poética de la Arcadia. No porque el número de versos intercalados sea menor, sino porque muchos de ellos son dramáticos: cuatro autos sacramentales, con sus loas, prólogos, canciones. Entre los treinta y tantos poemas que introdujo en el relato bizantino no hay mucho que destacar.

Pastores de Belén.

Pastores de Belén. Prosas y versos divinos apareció en Madrid en 1612. La obra gozó de un notable éxito. En el mismo año vieron la luz nuevos impresos en Lérida y en Pamplona. En vida del poeta saldrían seis nuevas ediciones. Estamos ante un declarado contrafactum que vierte a materia sagrada aquella mezcla de prosas y versos amorosos de la Arcadia de 1598. El cañamazo de la novela pastoril se aprovecha aquí para narrar algunos episodios evangélicos relacionados con la Natividad del Señor. Al igual que la Arcadia, contiene una amplia antología poética. Se han catalogado un total de 167 poemas de las formas métricas más variadas.

La Dorotea.

Como otros ciclos poéticos, este de vejez lo abrió Lope con un texto en prosa, en este caso dialogada, en el que insertó una variada antología poética. La Dorotea apareció en 1632. Probablemente no es casual que el primer poema que se oye en la acción en prosa sea «A mis soledades voy» y que aparezca expresamente atribuido a Lope. La penúltima de sus elegías, y la más celebrada, «Pobre barquilla mía», tiene como interlocutor al frágil barquichuelo.

Lope denomina a esta obra "acción en prosa", y su modelo más evidente es el género celestinesco. Evoca la historia de sus celosos amores por Elena Osorio desde la altura de su edad adulta. El estilo es sencillo y natural, pero a veces se hace acopio, como en otras obras de Lope, en particular los prólogos, de una pedregosa erudición de baratillo tomada fundamentalmente de los repertorios enciclopédicos de la época, entre los cuales tenía particular afición al Dictionarium historicum, geographicum, poeticum de Carolus Stephanus (1596) y las inevitables Officina y Cornucopia de Jean Tixier, más conocido como Ravisio Textor.

Obra lírica.

Los romances.

Lope pertenece y encabeza, con su eterno rival el cordobés Luis de Góngora, una precoz generación poética que se da a conocer en la década que va de 1580 a 1590. Desde su juventud estos poetas empiezan a ser conocidos y celebrados. Los autores  - es obvio -  no tuvieron mayor interés en controlar ni exigir nada a los impresores. Son, en general, poetas jóvenes (Lope, Góngora, Pedro Liñán de Riaza), con menos de treinta años. Nadie se preocupó de reclamar su autoría, al menos directamente. La crítica moderna se ha ocupado de dilucidar la autoría de tal o cual romance, pero no ha hecho el esfuerzo necesario para intentar con seriedad establecer el corpus romanceril de los distintos poetas. El de Lope se ha quedado en vagas aproximaciones. Mucho se ha hablado sobre el sentido y el alcance de este romancero de la generación de 1580, en el que Lope impone unas pautas recreadas por otros muchos. El protagonismo de nuestro poeta fue reconocido desde el primer momento. El nuevo romancero fue una fórmula literaria que caló rápidamente en la sensibilidad social. Jóvenes que estaban llamados a ser genios creadores de larga trayectoria propusieron a sus lectores y oyentes un feliz híbrido de convencional fantasía y unas referencias en clave a amores y amoríos, favores y desdenes, gustos y disgutos de la actividad erótica. Pero el exhibicionismo sentimental no se presenta en ellos desnudo. Aparece, para mayor encanto, velado por la fantasía heroica de los romances moriscos o por la melancolía pastoril. La añeja tradición de los romances fronterizos, compuestos en su mayor parte en el siglo XV al hilo de los hechos históricos a que aluden, reverdece a finales del siglo XVI en este género de moda. Los moriscos fueron los primeros romances de moda compuestos por la generación de 1580 [vid. «Ensíllenme el asno rucio»; «Mira, Zaide, que te aviso»]. La moda del romancero morisco fue sustituida por la pastoril, aunque hubo un tiempo de convivencia de ambas [ vid. «De pechos sobre una torre»; «Hortelano era Belardo»]». Cf. sobre este último aspecto Francisco de Quevedo: Historia de la vida del buscón. Edición de Ignacio Arellano. Madrid: Espasa, 2002, p. 129: «Item, advirtiendo que después que dejaron de ser moros (aunque todavía conservan algunas reliquias) [los poetas] se han metido a pastores, por lo cual andan los ganados flacos de beber sus lágrimas, chamuscados con sus ánimas encendidas, y tan embebecidos en su música que no pacen, mandamos que dejen el tal oficio, señalando ermitas a los amigos de soledad».

Rimas.

En noviembre de 1602, emparedada entre La hermosura de Angélica y La Dragontea, aparecía en la madrileña imprenta de Pedro Madrigal una colección de sonetos: el primer poemario, sin argamasa narrativa, que Lope publicaba a su nombre. El público debió de acoger favorablemente la colección de doscientos sonetos porque Lope se decidió a publicarlos, sin los poemas épicos, y acompañados de una «Segunda parte», compuesta por églogas, epístolas, epitafios. Esta nueva edición vio la luz en Sevilla en 1604. La edición de 1604 enmendaba en ciertos detalles los sonetos publicados en 1602 y reordenaba con buen tino algunos de ellos. Todavía no había acabado el proceso de acrecentamiento. En 1609 Lope vuelve a editarlas en Madrid, con la adición del Arte nuevo de hacer comedias. El impreso, aunque descuidado en grado sumo, tuvo buena acogida. El texto, que podemos considerar definitivo, con los doscientos sonetos, la Segunda parte y el Arte nuevo, se reimprimió en Milán, 1611; Barcelona, 1612; Madrid, 1613 y 1621; y Huesca, 1623. En el caso de las «Rimas» encontramos poemas que cabe datar entre 1578 y 1604. Los doscientos sonetos recorren, desordenadamente y con incrustaciones de otros asuntos, el itinerario obligado de los canzonieri petrarquistas. Los conflictos amorosos con [Elena] Osorio dieron origen a una celebrada serie sonetil de Lope: la de los mansos. El motivo pastoril se recrea en una trilogía formada por el soneto «Vireno, aquel mi manso regalado», conservado en el «Cartapacio Penagos» pero no impreso hasta que lo editó Entrambasaguas en 1934, y los sonetos 188 y 189 de las Rimas. El soneto 126, «Desmayarse, atreverse, estar furioso», se limita a anotar contrarias reacciones, sicológicamente verosímiles, del amante. Los trece primeros versos han acumulado el predicado de la definición, sin nombrar el sujeto. El segundo hemistiquio nos quiere convencer, nos convence de que no hemos oído una abstracta e impersonal definición escolástica, sino la expresión artística de una experiencia viva: «quien lo probó lo sabe». De entre todos los poemas que glosan estos asuntos, alcanzó pronta y perdurable fama el 61: «Ir y quedarse, y con quedar partirse». Los poemas añadidos en 1604, a pesar de su notable interés, apenas han despertado la curiosidad de críticos y lectores. Se inicia con tres églogas de distinta factura, interés y calado. El Arte nuevo de hacer comedias en este tiempo, escrito a finales de 1608, es un poema didáctico, una charla o conferencia y, como tal, se escapa de los estrictos límites de la lírica o la épica.

Rimas sacras.

La primera edición es madrileña, de 1614, con el preciso título de Rimas sacras. Primera parte. Que sepamos, nunca hubo una segunda parte. Estamos ante uno de esos poemarios en los que el autor sinatetiza toda una vena de su fértil musa. Su estructura corresponde a lo que venimos llamando cancionero lopesco. Lo integran un canzoniere petrarquista (los cien sonetos iniciales) y una variedad de composiciones en diversos metros y géneros: poesía narrativa en octavas, glosas, romances descriptivos, poemas en tercetos encadenados, liras y canciones. Las Rimas sacras van a desarrollar ampliamente la palinodia que exigía la tradición literaria del petrarquismo. No solo porque el soneto inicial sea una reescritura del de Garcilaso de la Vega («Cuando me paro a contemplar mi estado»), sino porque la idea esencial de ofrecer un ejemplo de arrepentimiento del amor mundano está aquí desarrollada, no en un soneto, sino en toda la serie inicial y en otros muchos poemas que pespuntean el «canzoniere» petrarquesco. La mayoría de los sonetos de las Rimas sacras están escritos en primera persona y dirigidos a un tú íntimo e inmediato. El más celebrado de todos, el XVIII, es un monólogo del alma, que habla con voces coloquiales y directas a un Jesús enamorado: «¿Qué tengo yo, que mi amistad procuras?». Frente a estos sonetos de la intimidad, se encuentran, en número menor pero relevante, los de carácter hagiográfico, litúrgico o conmemorativo. Sin embargo, algunos poemas narrativos, como «Las lágrimas de la Madalena», el de mayor extensión, son continuación del universo poético predominante en los sonetos. «Las lágrimas» pertenece a una especie de la épica.

La Filomena.

En julio de 1621 apareció en Madrid La Filomena con otras diversas rimas, prosas y versos. En ese mismo año conoció una nueva edición barcelonesa, obra del más apasionado lopista entre los impresores catalanes: Sebastián de Cormellas. Volumen, pues, misceláneo, en el que Lope ensaya, con esa permanente vocación experimental que venimos señalando, dos géneros que han irrumpido con fuerza en el panorama literario de su época: la novela y la fábula mitológica; y trata de dar la réplica a sus máximos creadores y perpetuos rivales: Góngora y Cervantes. El poema que da título al volumen se presenta en dos partes distintas en el metro (octavas frente a silvas), el género (narrativa frente a fábula simbólica de polémica literaria) y la intención. La primera parte, en tres cantos, narra la trágica historia de Filomena, violada y mutilada por su cuñado Tereo, según el conocido relato ovidiano del libro VI de las Metamorfosis. «Las fortunas de Diana», novela corta, no se halla exenta tampoco de afán polémico y espíritu de emulación. Estamos ante un coletazo, casi último, de la agria disputa que surgió a raíz de la publicación del Quijote. Primera parte (1605) y la respuesta del círculo de Lope en el apócrifo, firmado por Alonso Fernández de Avellaneda (1614). Pero no es nuestro objeto comentar el arte narrativo de las «Novelas a Marcia Leonarda», sino señalar su dimensión lírica. Su núcleo principal es una nueva entrega de romances pastoriles. «La Andrómeda» es un poema emparentado con «La Filomena» aunque algo más breve: 704 versos en un único canto. Narra con su habitual soltura, y con menos digresiones de las habituales, la historia de Perseo, la muerte de la Medusa, el nacimiento de Pegaso, el surgimiento de la fuente de Hipocrena. Mucho más interesantes son las epístolas poéticas que vienen a continuación, entre las que se incluyen dos que no son de Lope.

La Circe.

La Circe con otros poemas y prosas aparece en Madrid en 1624. La Circe es un volumen misceláneo, gemelo de La Filomena, aunque con matices y diferencias. El poema que da título al volumen es una réplica y, en cierto modo, una superación del modelo de la fábula mitológica fijado por Góngora. En dos sentidos: en su extensión y complejidad y en su alcance moral. Un narrador omnisciente presenta al lector la trágica caída de Troya. El mismo narrador nos cuenta cómo los soldados de Ulises abren los odres de Eolo ha encerrado los vientos y, en medio de la tempestad llegan a la isla de Circe. Asistimos a la transformación de los soldados en animales. Vencida Circe, los amigos de Ulises recuperan su imagen originaria. Parte Ulises, pero aún ha de descender a los infiernos para consultar su porvenir con el adivino Tiresias. «La rosa blanca» es el segundo poema mitológico de este volumen, más breve y concentrado que La Circe, con 872 versos en octavas. Reúne en rápida sucesión una serie de episodios míticos vinculados a la diosa Venus. Como en La Filomena, Lope reservó las tres novelas «A la señora Marcia Leonarda» para insertar la aportación de versos castellanos que tenemos en todos sus poemarios. No abusa de ellos: tres o cuatro poemas originales acoge cada una de las narraciones. Las seis epístolas en verso de La Circe (hay tres más en prosa) son prolongación y depuración del género y del talante poético que vimos en La Filomena.

Triunfos divinos.

A los diez años de sacerdocio, en medio de las polémicas literarias en torno al culteranismo, Lope volvió a la poesía sagrada como un instrumento más para acercarse al poder político y al eclesiástico. Estas circunstancias son evidentes en Triunfos divinos (Madrid, 1625), dedicado a la condesa de Olivares. El poema extenso que da título al volumen es una versión a lo divino de los Triomphi del Petrarca. La parte más viva del poemario son los sonetos que continúan la línea penitencial e introspectiva del volumen de 1614. Con portadilla propia, dirigido a la reina Isabel de Borbón, cierra el volumen un poema épico breve (tres cantos; 904 versos) titulado La Virgen de la Almudena.

Laurel de Apolo.

Dentro de la campaña con la que Lope trata de proyectar su figura entre las altas esferas y en los círculos literarios debe incluirse la publicación del Laurel de Apolo (1630). El poema central, que da título al volumen, es el acta de unas cortes del Parnaso. Para esta transcripción emplea como estrofa la silva. Se propuso Lope elogiar a los poetas de su tiempo y así lo hizo. A lo largo de diez silvas, desfilan cerca de trescientos vates españoles y portugueses, treinta y seis italianos y franceses y diez pintores ilustres. Dentro del largo catálogo de poetas se insertan algunas fábulas mitológicas, dos de ellas con su propio título identificativo (El baño de Diana, El Narciso). Aprovecha además Lope para atacar indirectamente a su rival por el puesto de Cronista del Reino de Castilla y León, José Pellicer de Salas y Tovar, quien era, además, uno de los comentaristas de su gran enemigo, Luis de Góngora, cuyo estilo se critica también en el Laurel de Apolo a través de sus malos seguidores. El volumen del Laurel de Apolo, aunque ocupado en su mayor parte por el extenso poema que he descrito, tiene un apéndice que no carece de interés. Allí encontramos La selva sin amor, égloga pastoril, una silva, una epístola y un manojuelo de ocho sonetos, entre los que siempre se han destacado las sátiras anticulteranas: " Boscán, tarde llegamos. ¿Hay posada...?".

La vega del Parnaso.

Entre los poemarios de Lope, este presenta una historia muy peculiar. Su núcleo está integrado por una serie de composiciones líricas de cierta extensión impresas como pliegos sueltos o folletos de escasas páginas en los últimos años de la vida del poeta. Lope pensó en dar a la imprenta El Parnaso, pero no llevó a efecto su propósito. El nuevo poemario no vio la luz hasta que, muerto el autor, sus amigos y herederos lo publicaron en 1637 en la Imprenta del Reino con el título de La vega del Parnaso. En La vega se reunieron obras de muy distinto calado, intención e importancia. Se incluyeron los impresos sueltos anteriores a 1633 que ya han sido mencionados. Se recuperaron textos antiguos. Se acumularon poemas de ocasión de la última etapa de Lope. Se agruparon también algunas obras escritas en los últimos meses de vida del poeta. Esta mezcla de dramas y poemas líricos es enteramente ajena a los hábitos editoriales de Lope. La vega del Parnaso constituye la penúltima revolución lírica de Lope. En varios poemas emplea dos tipos de lira de seis versos. Con este metro busca una expresión más escueta. Es un abandono momentáneo de su larga trayectoria de poeta petrarquista y amoroso para intentar una poesía volcada hacia lo social que le granjeara el respeto y el auxilio de la corte. Uno de los temas clave del poemario es la conciencia de la muerte.

Rimas humanas y divinas del licenciado Burguillos.

En noviembre de 1634 acaba de imprimirse en la Imprenta del Reino, a costa de Alonso Pérez, el último poemario que Lope verá en vida: Rimas humanas y divinas del licenciado Tomé de Burguillos. El libro tiene la estructura habitual de los cancioneros lopescos: un cancionero petrarquista (formado por la mayor parte de los 161 sonetos), que resulta fundamentalmente paródico y humorístico, ya que se centra en una lavandera del Manzanares, Juana, a la que pretende el autor, una máscara o heterónimo de Lope, el estudiante pobre Tomé de Burguillos. Junto a estos poemas hay otros epigramáticos, humorísticos, serios, desengañados, satíricos, jocosos, religiosos e incluso filosóficos, que pertenecen al tranquilo ciclo de senectute lopesco, así como una excepcional epopeya cómico-burlesca, La Gatomaquia, en siete silvas, sin duda la más perfecta y acabada muestra del género épico que salió de la pluma de Lope, protagonizada por gatos. En la portada aparece eñ «licenciado Tomé de Burguillos», y un retrato grabado del mismo; su sintética biografía se nos da en el «Advertimiento al señor lector». Burguillos, paralelo en cierto sentido a la figura del donaire en la comedia, encarna la visión antiheroica, escéptica y desengañada del viejo Lope, que parodia en él su propia biografía y su creación literaria. Sin embargo la aprobación del amigo del autor, Francisco de Quevedo, deja entrever que su estilo es bien parecido "al que floreció sin espinas en Lope de Vega". Burguillos traza un «canzoniere» petrarquista en clave de parodia, de autoparodia.

La lírica en el teatro.

Con Lope de Vega, hacia 1585, el teatro español recupera su primitiva vocación lírica. Al fin, los creadores de la comedia nueva son los mismos que han puesto de moda los romances moriscos y pastoriles. Numerosas comedias de nuestro autor tienen su origen en canciones de carácter tradicional.

Obra épica.

La dragontea.

Lope dedicó una parte considerable de los esfuerzos de sus mejores años a convertirse en el poeta épico español. El primero publicado, La dragontea, tuvo en su aparición notables problemas. El permiso para publicarlo le fue denegado por las autoridades castellanas en 1598, razón por la que el libro hubo de imprimirse en Valencia. Amparándose en este permiso valenciano, Lope pidió de nuevo la autorización para publicarlo en Castilla. No sólo no se permitió la nueva edición, sino que se mandó recoger los ejemplares que circulaban en el reino de Castilla. No cejó el poeta y, disimulado tras «La hermosura de Angélica» y los doscientos sonetos, lo publicó en Madrid en 1602. En las 732 octavas (5.856 versos) narra las correrías de sir Francis Drake.

Isidro.

Lo más vivo del poema hagiográfico Isidro (Madrid, 1599), sobre la vida del patrono de Madrid, San Isidro Labrador, escrito en quintillas a lo largo de diez cantos son, sin disputa, los fragmentos abundantes en que el poeta se acerca al universo rural en que se mueve el santo; en efecto, Lope amó de todo corazón la vida sencilla de los campesinos y ansió toda su vida el contacto directo con la naturaleza. Pero este poema biográfico es algo más que eso, ya que se halla sólidamente documentado: leyó todo lo escrito anteriormente sobre el santo y tuvo acceso a los papeles de la causa de beatificación recogidos por el padre Domingo de Mendoza, comisario pontificio para la beatificación de Isidro.

La hermosura de Angélica.

Este poema se publicó en 1602, junto a las Rimas y La dragontea; va dedicado a su amigo sevillano, el poeta Juan de Arguijo; en el prólogo dice Lope que lo escribió en los momentos que le dejaba libre la vida marinera, "sobre las aguas, entre las jarcias del galeón San Juan y las banderas del Rey Católico", continuando los flecos de la historia de Angélica que Ludovico Ariosto trazó en su Orlando furioso, pues él mismo propuso a otros ingenios que continuasen si lo hacían mejor. Traspasa la historia de Angélica a España y traza con sus aventuras y desventuras veinte cantos en octavas reales.

Jerusalén conquistada.

En 1604, en el prólogo a la edición sevillana de las «Rimas», Lope anunciaba la inminente aparición de un nuevo poema épico. La obra no vio la luz hasta febrero de 1609. El texto que se imprimió no tiene dieciséis libros sino veinte. Lapesa sugiere que el texto original se remataba con la coronación de Ricardo Corazón de León como rey de Jerusalén; pero, para igualar el número de cantos del poema tassiano (Jerusalén liberada, 1581), Lope añadió cuatro en los que tuvo que narrar el abandono de la empresa por los cruzados.

Obra dramática.

La creación de la Comedia Nueva.

Lope de Vega creó el teatro clásico español del Siglo de Oro con una novedosa fórmula dramática. En dicha fórmula mezclaba lo trágico y lo cómico, y rompía las tres unidades que propugnaba la escuela de poética italiana (Ludovico Castelvetro, Francesco Robortello) fundada en la Poética y la Retórica de Aristóteles: unidad de acción (que se cuente una sola historia), unidad de tiempo (en 24 horas o un poco más) y de lugar (que transcurra en un solo lugar o en sitios aledaños).

En cuanto a la unidad de acción, las comedias de Lope utilizan el imbroglio o embrollo italiano (contar dos historias o más en la misma obra, por lo general una principal y otra secundaria, o una protagonizada por nobles y otra por sus sirvientes plebeyos). La de tiempo, es recomendable pero no siempre se acata, y hay comedias que narran la vida entera de un individuo, si bien recomendaba hacer coincidir el paso del tiempo con los entreactos. Con respecto a la de lugar, no se acata en absoluto.

Es más, Lope de Vega no respeta una cuarta unidad, la unidad de estilo o decoro que se encuentra también esbozada en Aristóteles, y mezcla en su obra lo trágico y lo cómico y se vale de un teatro polimétrico que utiliza distintos tipos de verso y estrofa, según el fondo de lo que se está representando. Utiliza el romance cuando un personaje hace relaciones, esto es, cuenta hechos; la octava real cuando se trata de hacer relaciones lucidas o descripciones; redondillas y quintillas cuando se trata de diálogos; sonetos cuando se trata de monólogos introspectivos o esperas o cuando los personajes deben de cambiar de traje entre bambalinas; décimas si se trata de quejas o lamentos. El verso predominante es el octosílabo, algo menos el endecasílabo, seguidos de todos los demás. Se trata, pues, de un teatro polimétrico y poco académico, a diferencia del teatro clásico francés, y en ese sentido se parece más al teatro isabelino.

Por otra parte, domina el tema sobre la acción y la acción sobre la caracterización. Los tres temas principales de su teatro son el amor, la fe y el honor, y se encuentra entreverado de hermosos intermedios líricos, muchos de ellos de origen popular (Romancero, lírica tradicional). Se escogen preferentemente los temas relacionados con la honra ("mueven con fuerza a toda gente", escribe Lope) y se rehúye la sátira demasiado descubierta.

Lope se cuidaba especialmente del público femenino, que podía hacer fracasar una función, y recomendaba "engañar con la verdad" y hacer creer al público en desenlaces que luego no ocurrían al menos hasta mitad de la tercera jornada; recomendaba algunos trucos, como travestir a las actrices con disfraz varonil, cosa que excitaba la imaginación libidinosa del público masculino y que en el futuro se extendería en el teatro cómico universal como un ardid de guión habitual en la comedia de todos los tiempos: la guerra de sexos, esto es, trastocar los roles masculino y femenino. Mujeres impetuosas que se comportan como hombres y hombres indecisos que se comportan como mujeres. Todos estos preceptos recomienda Lope a quienes quieren seguir su fórmula dramática en su Arte nuevo de hacer comedias en este tiempo (1609), escrito en verso blanco salteado de pareados para una academia literaria.

Clasificación y principales obras dramáticas.

Las obras dramáticas de Lope fueron compuestas sólo para la escena y el autor no se reservaba ninguna copia. El ejemplar sufría los cortes, adecuaciones, ampliaciones y retoques de los actores, alguno de ellos escritores de comedias también.

Entre 1604 y 1647 se publican veinticinco tomos de Partes que recopilan las comedias de Lope, aunque los primeros salieron a la luz sin el consentimiento del dramaturgo. Éste sólo tomó las riendas de la edición de su propia obra a partir de la Parte IX (1617) y hasta su muerte, cuando tenía en imprenta las partes XXI y XXII. Juan Pérez de Montalbán, escritor de comedias discípulo suyo, afirma en su Fama póstuma que escribió unas mil ochocientas comedias y cuatrocientos autos sacramentales, de las que se ha perdido una gran parte. El propio autor fue más modesto y en sus obras estimó que había escrito unas mil quinientas, lo que puede entenderse incluyendo incluso los autos sacramentales y otras obras escénicas; pero aun así resulta una cifra muy crecida. Para explicarlo Charles Vincent Aubrun ha supuesto que el dramaturgo sólo trazaba el plan y componía algunas escenas sueltas, mientras que otros poetas y actores de su taller completaban la obra; sin embargo los poetas de la época no tenían empacho en declarar su autoría en obras en colaboración de hasta tres ingenios, así que no puede sostenerse ese punto de vista, por más que la fama del autor hiciese prudente ocultar sus ayudas para vender mejor la obra. Rennert y Castro hicieron un serio estudio que concluye que la megalómana cifra anda exagerada y que se le pueden atribuir con firmeza 723 títulos, de los cuales 78 son de atribución dudosa o errada y 219 se han perdido, así que el repertorio dramático de Lope se reduciría a 426 piezas. No obstante Morley y Bruerton, valiéndose, aunque no exclusivamente, de criterios métricos que después se han comprobado muy seguros, estrecharon aún más los criterios y establecieron indudablemente como suyas 316 comedias, 73 como dudosas y 87 que, comúnmente atribuidas a Lope, no son suyas.

La lista de comedias notables es ciertamente muy crecida. Pueden citarse La discreta enamorada, El acero de Madrid, Los embustes de Celauro, El bobo del colegio, El amor enamorado, Las bizarrías de Belisa, La esclava de su galán, La niña de plata, El arenal de Sevilla, Lo cierto por lo dudoso, La hermosa fea, Los milagros del desprecio, El anzuelo de Fenisa, El rufián Castrucho, El halcón de Federico, La doncella Teodor, La difunta pleiteada, La desdichada Estefanía o El rey don Pedro en Madrid.

De todas éstas se reconocen como obras maestras, si bien en toda obra de Lope siempre hay alguna escena que delata su genialidad, un par de docenas, entre las que se encuentran Peribáñez y el comendador de Ocaña (1610), Fuenteovejuna (1612-1614), La dama boba (1613), Amar sin saber a quién (1620-1622), El mejor alcalde, el rey (1620-1623), El caballero de Olmedo (1620-1625), El castigo sin venganza (1631), El perro del hortelano, El villano en su rincón, El duque de Viseo o Lo fingido verdadero.

El Caballero de Olmedo es una de sus obras más líricas, a la vez que trágica. Está dividida en tres episodios, que se corresponden con el planteamiento el nudo y el desenlace. Don Alonso (caballero de Olmedo) le pide ayuda a su criado Tello para conquistar a Inés, de ese modo Tello entra en contacto con Fabia (dotada de rasgos celestinescos) que ayuda a estos dos para que se "correspondan" y se lleguen a casar. Sin embargo Rodrigo y su hermano Fernando tratarán de impedirlo. Por fatal desenlace, Alonso muere cerca de un arroyo cuando se dirigía a Olmedo, aún siendo avisado por sueños, etc. en manos de Rodrigo, pero Tello pide justicia al Rey, que los condena a muerte.

Marcelino Menéndez Pelayo, uno de los primeros editores de su teatro, usando por criterio la temática de estas obras y sus fuentes, en once bloques, aunque su clasificación se presenta algo confusa porque a veces se puede clasificar en dos o más categorías una misma comedia:

Lope de Vega se documentaba para las comedias de historia nacional en diversas crónicas históricas, en especial en frey Francisco de Rades de Andrada y su Crónica de las tres órdenes y caballerías de Santiago, Calatrava y Alcántara, de la que salió, por ejemplo, el argumento de Fuenteovejuna, o la Crónica de Enrique IV de Alfonso de Palencia.

Aubrun reduce la categoría temática de la comedia lopesca a tres temas: el amor, el honor y la fe. Francisco Ruiz Ramón, sin embargo, prefiere hablar de dramas del poder injusto entre un noble y un plebeyo o un plebeyo y el rey, o el rey y el noble; de dramas de honor y de dramas de amor. Otra clasificación distingue entre obras cómicas y dramas, con distintos subgrupos en cada uno:

La escuela dramática de Lope de Vega.

Muchos dramaturgos se apuntaron a las novedades de Lope de Vega e incluso perfeccionaron su modelo. Entre los mayores seguidores estuvieron Guillén de Castro, Antonio Mira de Amescua, Luis Vélez de Guevara y su hijo, Juan Vélez de Guevara, Juan Ruiz de Alarcón y Tirso de Molina. Figuras menores fueron Miguel Sánchez, Damián Salucio del Poyo, Andrés de Claramonte, Felipe Godínez, Diego Jiménez del Enciso, Rodrigo de Herrera, Alonso Jerónimo de Salas Barbadillo, Jerónimo de Villaizán, Juan Pérez de Montalbán, Luis Belmonte Bermúdez, Antonio Hurtado de Mendoza, Alonso de Castillo Solórzano, Alonso Remón y Jacinto de Herrera, por no mencionar una innumerable serie de ingenios de tercer orden.

Biógrafos.

Sobre Lope de Vega se han escrito muchos libros, de forma que ha llegado a desarrollarse una rama entera de la Filología hispánica, el Lopismo. El primero en hacerlo fue su discípulo, amigo íntimo y admirador Juan Pérez de Montalbán en su Fama póstuma (1636). Otros escritores que han escrito sobre Lope de Vega son Cayetano Alberto de la Barrera y Leirado en 1890 (Madrid). También, Hugo Rennert y Américo Castro escribieron sobre Lope de Vega en 1919 (Madrid). Karl Vossler escribió "Lope de Vega y su tiempo" en 1940 (Madrid). Luis Astrana Marín escribió " La vida azarosa de Lope de Vega" en 1941 (Barcelona). Joaquín de Entrambasaguas escribió "Vivir y crear de Lope de Vega" en 1946 (Madrid). Otros autores que han escrito sobre él son Federico Carlos Sainz de Robles (El otro Lope de Vega), Ramón Gómez de la Serna (Lope viviente) y Ángel Flores (Vida de Lope de Vega)

Lista de obras.

Escribió la comedia Las ferias de Madrid en 1587.
Escribió la comedia El remedio en la desdicha en 1596.
Escribió la epopeya La Dragontea en 1598.
Escribió la novela La Arcadia en 1598.
Escribió la comedia La quinta de Florencia en 1598.
Escribió la epopeya El Isidro en 1599.
Escribió la epopeya Fiestas de Denia en 1599.
Escribió la comedia El vaquero de Moraña en 1599.
Escribió la poesía Romancero general en 1600.
Escribió la poesía La hermosura de Angélica, con otras diversas rimas en 1602.
Escribió la comedia La prueba de los amigos en 1604.
Escribió La discreta enamorada en 1604.
Escribió la poesía Rimas en 1604.
Escribió la novela El peregrino en su patria en 1604.
Escribió la comedia Los melindres de Belisa en 1606.
Escribió la comedia La niña de plata en 1607.
Escribió la comedia Lo fingido verdadero en 1608.
Escribió nuevas poesías Rimas  en 1609.
Escribió Arte nuevo de hacer comedias en este tiempo en 1609.
Escribió la epopeya La Jerusalén conquistada en 1609.
Escribió la comedia Peribáñez y el comendador de Ocaña en 1609.
Escribió la comedia Los ponces de Barcelona en 1610.
Escribió la comedia El villano en su rincón en 1611.
Escribió la comedia La discordia en los casados en 1611.
Escribió la novela Los pastores de Belén en 1612.
Escribió la poesía Cuatro soliloquios en 1612.
Escribió la comedia Fuente Ovejuna en 1611.
Escribió la comedia La dama boba en 1613.
Escribió la comedia El perro del hortelano en 1613.
Escribió la comedia El valor de las mujeres en 1613.
Escribió Rimas sacras en 1614.
Escribió la comedia La discreta venganza en 1615.
Escribió la comedia El caballero de Olmedo en 1615.
Escribió la poesía Romancero espiritual en 1619.
Escribió Justa poética en honor de san Isidro en 1620.
Escribió la comedia Los Tellos de Meneses en 1620.
Escribió La Filomena, prosas y versos en 1621.
Escribió la comedia Amor, pleito y desafío en 1621.
Escribió Fiestas en la canonización de san Isidro en 1622.
Escribió La Circe con otras rimas y prosas en 1624.
Escribió la poesía Triunfos divinos, con otras rimas en 1625.
Escribió la comedia ¡Ay, verdades que en amor! en 1625.
Escribió la poesía Corona trágica en 1627.
Escribió la comedia La moza de cántaro en 1627.
Escribió Soliloquios amorosos en 1629.
Escribió la poesía Laurel de Apolo en 1630.
Escribió la comedia El castigo sin venganza en 1631.
Escribió la comedia La noche de San Juan en 1631.
Escribió La Dorotea en 1632.
Escribió la égloga Amarilis en 1633.
Escribió la poesía Rimas humanas y divinas del licenciado Tomé de Burguillos en 1634.
Escribió la égloga Filis en 1635.
Escribió la epopeya burlesca La gatomaquia en 1634.
Escribió la comedia Las bizarrías de Belisa en 1634.
Escribió la obra postuma La Vega del Parnaso en 1635.




