Jorge Mario Pedro Vargas Llosa nació en Arequipa, Perú, el 28 de marzo de 1936. Mario Vargas Llosa, es un escritor, considerado uno de los más importantes novelistas y ensayistas contemporáneos en lengua española. Peruano de nacimiento, cuenta también con la nacionalidad española, que obtuvo en 1993. Su obra ha cosechado numerosos premios, entre los que destacan el Nobel de Literatura en 2010, «por su cartografía de las estructuras del poder y sus imágenes mordaces de la resistencia del individuo, su rebelión y su derrota»; el Premio Cervantes en 1994 y el Premio Príncipe de Asturias de las Letras en 1986, entre otros. Vargas Llosa alcanzó la fama en la década de 1960 con novelas, tales como La ciudad y los perros (1962), La casa verde (1965) y Conversación en La Catedral (1969). Continúa escribiendo prolíficamente en una serie de géneros literarios, incluyendo la crítica literaria y el periodismo. Entre sus novelas se cuentan comedias, novelas policiacas, novelas históricas y políticas. Varias de ellas, como Pantaleón y las visitadoras (1973) y La fiesta del chivo (2000), han sido adaptadas y llevadas al cine. Muchas de las obras de Vargas Llosa están influidas por la percepción del escritor sobre la sociedad peruana y por sus propias experiencias como peruano; sin embargo, de forma creciente ha tratado temas de otras partes del mundo. Ha residido en Europa (entre España, Gran Bretaña, Suiza y Francia) la mayor parte del tiempo desde 1958, cuando inició su carrera literaria, de modo que en su obra se percibe también una fuerte influencia europea. Al igual que otros autores latinoamericanos, Vargas Llosa ha participado en política a lo largo de su carrera. Fue candidato a la presidencia del Perú en 1990 por la coalición política de centroderecha Frente Democrático (Fredemo).

Familia y primeros años.

Vargas Llosa nació en el seno de una familia de clase media de ascendencia mestiza y criolla el 28 de marzo de 1936 en la ciudad de Arequipa, al sur del Perú. Fue el único hijo de Ernesto Vargas Maldonado y de Dora Llosa Ureta, quienes se separaron meses antes de su nacimiento. Poco después de que Mario naciera, su padre reveló que tenía una relación con una mujer alemana y, como resultado de dicha unión, el escritor tiene dos medio hermanos menores: Enrique y Ernesto Vargas.

Vargas Llosa vivió con su familia materna en Arequipa hasta un año después del divorcio de sus padres, momento en que su abuelo fue nombrado cónsul honorario del Perú en Bolivia. Con su madre y la familia de esta, Vargas Llosa se muda a Cochabamba, Bolivia, donde pasó los primeros años de su niñez. Los Llosa eran mantenidos por su abuelo, quien administraba una plantación de algodón. Siendo niño, a Vargas Llosa se le hizo creer que su padre había fallecido, ya que su madre y su familia no querían explicarle que se habían separado. Durante el gobierno del presidente José Luis Bustamante y Rivero, su abuelo obtuvo un cargo diplomático en la ciudad de Piura, en parte porque eran parientes, por lo que la familia entera regresó al Perú. En Piura, Vargas Llosa cursó la escuela primaria en el Colegio Salesiano Don Bosco y su último año de secundaria en el Colegio San Miguel de Piura.

En 1946, a la edad de diez años, Vargas Llosa se mudó a Lima donde se encontró con su padre por primera vez. Sus padres restablecieron su relación y vivieron en Magdalena del Mar, un distrito de clase media, durante su adolescencia. En Lima, estudió en el Colegio La Salle, de la congregación Hermanos de las Escuelas Cristianas, de 1947 a 1949. La relación con su padre, siempre tortuosa, marcaría el resto de su vida. Por años, guardó hacia él sentimientos entremezclados, como el temor y el resentimiento, debido a que durante su niñez debió soportar violentos arrebatos de parte de su padre, además de un resentimiento hacia la familia Llosa y grandes celos para con su madre; pero, sobre todo, a causa de la repulsión de su padre hacia su vocación literaria, que nunca llegó a comprender.

A los 14 años, su padre lo envió al Colegio Militar Leoncio Prado en Lima, donde recibió por un tiempo clases de francés del poeta surrealista César Moro. Un año antes de su graduación, Vargas Llosa empezó a trabajar como aprendiz para periódicos locales. Se retiró de la escuela militar y terminó sus estudios en Piura, donde trabajó para el diario local, La Industria, y presenció la representación teatral de su primera obra dramatúrgica, La huida del Inca.

En 1953, durante el gobierno de Manuel A. Odría, Vargas Llosa ingresó a la Universidad Nacional Mayor de San Marcos, donde estudió Derecho y Literatura. Participó en la política universitaria a través de Cahuide, nombre con el que se mantenía vivo el Partido Comunista, entonces perseguido por el gobierno, contra el que Vargas Llosa se opuso a través de los órganos universitarios y en fugaces protestas en plazas. Poco tiempo después, el joven Vargas Llosa se distanciaría del grupo y llegaría a inscribirse en el Partido Demócrata Cristiano de Héctor Cornejo Chávez, esperanzado en que dicho partido lanzaría la candidatura de José Luis Bustamante y Rivero quien, por aquel entonces, regresaba del exilio. Durante este tiempo, trabajaría como asistente del renombrado historiador sanmarquino Raúl Porras Barrenechea en una obra que nunca llegaría a concretarse: varios tomos de una monumental historia del Perú.

En 1955, a la edad de 19 años, contrajo matrimonio con Julia Urquidi, su tía política por parte materna, quien era 10 años mayor. Debido al rechazo que este acto causó en su familia, se vieron forzados a separarse durante un tiempo estando recién casados. Para lograr mantener una vida en común, el joven Mario debió conseguir hasta siete trabajos simultáneos: en librerías, con Porras Barrenechea, escribiendo para varios medios e incluso catalogando nombres de las lápidas del Cementerio Presbítero Matías Maestro.

Vargas Llosa empezó con seriedad su carrera literaria en 1957 con la publicación de sus primeros relatos, Los jefes y El abuelo, mientras trabajaba en dos periódicos. Al graduarse de la Universidad Nacional Mayor de San Marcos en 1958 fue considerado el alumno sanmarquino más distinguido de Literatura, por lo que recibió una beca para seguir cursos de posgrado en la Universidad Complutense de Madrid, en Madrid, España. En 1960, luego de que culminara su beca en Madrid, Vargas Llosa se mudó a Francia con la impresión de que iba a obtener una beca para estudiar ahí; sin embargo, habiendo llegado a París se enteró que su solicitud había sido denegada. A pesar del inesperado estado financiero de Mario y Julia, la pareja decidió quedarse en París donde Vargas Llosa comenzó a escribir de forma prolífica. Su matrimonio duró algunos años más, pero terminó en divorcio en 1964. Un año después, Vargas Llosa se casó con su prima, Patricia Llosa, con quien tuvo tres hijos: Álvaro Vargas Llosa (1966), escritor y editor; Gonzalo (1967), empresario; y Morgana (1974), fotógrafa.

En 1971, bajo la dirección del profesor Alonso Zamora Vicente, obtiene un Doctorado en Filosofía y Letras por la Universidad Complutense de Madrid con la calificación de Sobresaliente cum laude defendiendo su tesis doctoral titulada García Márquez: lengua y estructura de su obra narrativa, luego publicada bajo el título García Márquez, historia de un deicidio.</ref> [1]

Carrera literaria.

La primera novela de Vargas Llosa, La ciudad y los perros, fue publicada en 1963. La obra se desarrolla en medio de una comunidad de cadetes en una escuela militar en Lima y la trama está basada en las propias experiencias del autor en el Colegio Militar Leoncio Prado de Lima. Esta prematura obra adquirió la atención general del público así como un éxito inmediato. Su vitalidad y hábil uso de técnicas literarias sofisticadas impresionó de inmediato a los críticos, y ganó así el Premio de la Crítica Española.

En 1965, Vargas Llosa publicó La ciudad y los perros y La casa verde, acerca de un burdel del mismo nombre y sobre cómo su casi mítica presencia en Piura afecta las vidas de los personajes. La trama se centra en Bonifacia, una chica que está a punto de recibir los votos de la Iglesia y su transformación en «la selvática», la prostituta más conocida de «La casa verde». La novela obtuvo de inmediato una entusiasta recepción por parte de la crítica, que confirmaba a Vargas Llosa como una importante figura de la narrativa latinoamericana.

La tercera novela de Vargas Llosa, Conversación en La Catedral, fue publicada en 1969, a la edad de 33 años. En 1971, Vargas Llosa publicó García Márquez: historia de un deicidio, que había sido su tesis doctoral en la Universidad Complutense de Madrid. Dicha tesis fue posteriormente publicada como un libro. Después de la publicación de la monumental obra Conversación en La Catedral, la producción de Vargas Llosa se distanció de los temas de mayor seriedad, como son la política y los problemas sociales. El especialista en literatura latinoamericana, Raymond L. Williams, describe esta fase de su carrera literaria como «el descubrimiento del humor». Su primer intento de escribir una novela satírica fue Pantaleón y las visitadoras, obra publicada en 1973.

En 1977, Vargas Llosa publicó La tía Julia y el escribidor, basado en parte en el matrimonio con su primera esposa, Julia Urquidi, a quien dedicó la novela. En 1981, publicó su cuarta novela más importante, La guerra del fin del mundo, la cual fue su primer intento de una novela histórica. Esta obra inició un cambio radical en el estilo de Vargas Llosa hacia temas como el mesianismo y la conducta irracional humana. Esta novela tiene lugar en las profundidades del sertao brasileño del siglo XIX y se basa en hechos auténticos de la historia del Brasil: la revuelta antirrepublicana de masas milenaristas sebastianistas guiadas por el taumaturgo iluminado Antonio Conselheiro en el pueblo de Canudos.

Tras un período de intensa actividad política, Vargas Llosa volvió a ocuparse en la literatura con su libro autobiográfico El pez en el agua (1993), Los cuadernos de don Rigoberto (1997), y El paraíso en la otra esquina (2003). Otro trabajo destacable es un ensayo que resume el curso que dictó en la Universidad de Oxford sobre la novela Los Miserables de Victor Hugo: La tentación de lo imposible.

La novela La Fiesta del Chivo (2000) fue llevada al cine de la mano de su primo Luis Llosa en la película homónima. En mayo de 2006, presentó su novela Travesuras de la niña mala. El 3 de noviembre de 2010, la editorial Alfaguara publicará El sueño del celta, última novela de Vargas Llosa sobre la vida de Roger Casement, cónsul británico en el Congo Belga que se dedicó a denunciar las atrocidades del régimen de Leopoldo II en el país africano.

Premios y distinciones.

A lo largo de su carrera, Mario Vargas Llosa ha recibido innumerables premios y distinciones. Cabe destacar sobre todo dos de los máximos galardones que se conceden en el ámbito de las letras hispánicas: el Premio Rómulo Gallegos (en 1967, por su novela La casa verde) y, sobre todo, el Premio Cervantes (1994). Otros destacados premios en su haber son el Premio Nacional de Novela del Perú (en 1967, por La casa verde), el Premio Príncipe de Asturias de las Letras (España) (1986) y el Premio de la Paz de los Libreros de Alemania, otorgado en la Feria del Libro de Fráncfort (1997). En 1993 le fue concedido el Premio Planeta por su novela Lituma en los Andes. Un gran relieve en su carrera literaria tuvo el Premio Biblioteca Breve, que se le otorgó por La ciudad y los perros, en 1963, y marcó el inicio de su exitosa carrera literaria internacional.

Es miembro de la Academia Peruana de la Lengua desde 1977, y de la Real Academia Española desde 1994. Cuenta con varios doctorados honoris causa por universidades de Europa, América y Asia; pueden citarse los concedidos por las universidades de Yale (1994), Ben Gurión Ber-Sheeva de Israel (1998), Harvard (1999), su alma mater la Universidad Nacional Mayor de San Marcos (2001), Oxford (2003), Europea de Madrid (2005), La Sorbona (2005), Universidad de La Rioja y Universidad de Málaga (2007), Universidad de Alicante (2008) por la Universidad Simón Bolívar Caracas, Venezuela y la Pontificia Universidad Católica del Perú el 8 y el 12 de diciembre de 2008, el 24 de junio de 2009 por la Universidad de Granada, el 5 de mayo de 2010 por la Universidad de Castilla-La Mancha, y por último, Doctorado Honoris causa por la Universidad Nacional Autónoma de México en setiembre de 2010. Ha sido condecorado por el Gobierno francés con la Legión de Honor en 1985, y en 2001 recibió la condecoración Orden El Sol del Perú en el Grado de Gran Cruz con Diamantes, la más alta distinción que otorga el Estado Peruano. El 7 de octubre de 2010 se le concedió el Premio Nobel de Literatura.

Participación política.

En la década de 1980, Vargas Llosa se volvió políticamente activo y causó sorpresa por sus posiciones liberales, ya que la intelectualidad de la época se caracterizaba por su perfil izquierdista.

En 1983 fue nombrado por el entonces Presidente del Perú, Fernando Belaúnde Terry, presidente de la Comisión Investigadora del Caso Uchuraccay, cuya misión era aclarar el asesinato de ocho periodistas que habían viajado a la aldea para investigar anteriores masacres en Huaychao, en las que sospechaban que podían estar involucrados elementos de las Fuerzas Armadas del Perú. Pese a que la comisión presidida por Vargas Llosa exculpaba a los militares, más tarde se demostraría su implicación en los asesinatos y algunos, como el general Clemente Noel Morán, fueron procesados y condenados a varios años de cárcel.

En 1987, ante los intentos del gobierno aprista de Alan García de nacionalizar la banca peruana, Vargas Llosa se perfiló como líder político, encabezando la protesta contra esa acción. Inició su carrera política fundando el movimiento Libertad y se presentó como candidato a la Presidencia del Perú en 1990.

Durante gran parte de la campaña electoral, fue el candidato favorito. El súbito crecimiento de la popularidad de Alberto Fujimori, quien hasta 15 días antes de la elección aparecía con menos del 10% de las preferencias, forzó una segunda vuelta electoral en la cual Vargas Llosa fue derrotado. Después de las elecciones, se instaló en Madrid. El gobierno de Alberto Fujimori amenazó con quitarle la nacionalidad peruana , por lo que para evitar convertirse en un apátrida , a petición del escritor, el Gobierno español le concedió la nacionalidad española en 1993, sin que tuviera que renunciar a la peruana en virtud al convenio de doble nacionalidad vigente entre ambos países.

Vargas Llosa calificó en 1990 como la dictadura perfecta al sistema político mexicano, con el neoliberal Carlos Salinas de Gortari (1988- 1994) en la presidencia de México, dado en el contexto de más de seis décadas de predominancia del PRI en el gobierno, lo que le valió a Vargas Llosa tener que salir rápidamente de México para evitar un problema político.

En años recientes ha evolucionado políticamente a posturas ideológicas más liberales y mantiene vínculos con importantes ex dirigentes de la derecha de varios países como José María Aznar (ex jefe del Gobierno español), Francisco Flores (ex presidente de la República del Salvador) o Václav Havel (ex presidente de la República Checa).

El 29 de septiembre de 2007 participó en el acto de presentación del partido español Unión, Progreso y Democracia prestando su apoyo público a dicho partido, de cuya Fundación Progreso y Democracia fue nombrado patrono de honor. Apoyó la candidatura presidencial del empresario chileno de derecha, Sebastián Piñera y, además, fue invitado para participar junto a la Presidenta de Chile, Michelle Bachelet, en la inauguración del Museo de la Memoria y los Derechos Humanos, en conmemoración de las víctimas en la dictadura militar de Augusto Pinochet. Hasta su renuncia irrevocable, Vargas Llosa fue el director de la comisión para la construcción del Lugar de la Memoria del Perú, dedicado a las víctimas del conflicto armando interno de este país.

Participación en los medios de comunicación.

Mario Vargas Llosa publicó su primer artículo periodístico en el número 198 de la revista limeña Caretas en mayo de 1960. El 25 de julio de 1977 estrenó su columna Piedra de toque, la meditación desde el punto de vista de un escritor sobre el acontecer humano. Estas columnas han sido muy leídas y desde 1997 vienen siendo publicadas quincenalmente en Caretas, así como en más de 20 diarios y revistas de diferentes partes del mundo occidental. A lo largo de sus intervenciones en Piedra de Toque, el autor ha tratado los siguientes temas:

Además de ser constantemente entrevistado por otros periodistas en la radio y la televisión, y de ser muchas veces invitado como colaborador o invitado especial en programas de televisión y de radio, Vargas Llosa tuvo su propio programa en la televisión peruana, titulado La torre de Babel.

Obra.

Ficción

Escribió Los Jefes incluyendo Los Jefes, El desafío, El hermano menor, Día domingo, Un visitante y El abuelo en 1959.
Escribió La ciudad y los perros en 1962.
Escribió La casa verde, Premio Rómulo Gallegos en 1966.
Escribió Los cachorros en 1967.
Escribió Conversación en La Catedral en 1969.
Escribió Pantaleón y las visitadoras en 1973.
Escribió La tía Julia y el escribidor en 1977.
Escribió La guerra del fin del mundo en 1981.
Escribió Historia de Mayta en 1984.
Escribió ¿Quién mató a Palomino Molero? en 1986.
Escribió El hablador en 1987.
Escribió Elogio de la madrastra en 1988.
Escribió Lituma en los Andes, Premio Planeta en 1993.
Escribió Los cuadernos de don Rigoberto en 1997.
Escribió La fiesta del chivo en 2000.
Escribió El paraíso en la otra esquina en 2003.
Escribió Travesuras de la niña mala en 2006.
Escribió El sueño del celta en 2010.

Ensayo

Escribió Carta de batalla por Tirant lo Blanc, prólogo a la novela de Joanot Martorell en 1969.
Escribió García Márquez: historia de un deicidio en 1971.
Escribió Historia secreta de una novela en 1971.
Escribió La orgía perpetua: Flaubert y Madame Bovary en 1975.
Escribió Entre Sartre y Camus, ensayos en 1981.
Escribió Contra viento y marea. Volumen I en 1983.
Escribió La suntuosa abundancia, ensayo sobre Fernando Botero en 1984.
Escribió Contra viento y marea. Volumen II en 1986.
Escribió Contra viento y marea. Volumen III en 1990.
Escribió La verdad de las mentiras: ensayos sobre la novela moderna en 1990.
Escribió Carta de batalla por Tirant lo Blanc en 1991.
Escribió Un hombre triste y feroz, ensayo sobre George Grosz en 1992.
Escribió Desafíos a la libertad en 1994.
Escribió La utopía arcaica. José María Arguedas y las ficciones del indigenismo en 1996.
Escribió Cartas a un joven novelista en 1997.
Escribió El lenguaje de la pasión en 2001.
Escribió La tentación de lo imposible, ensayo sobre Los Miserables de Victor Hugo en 2004.
Escribió El viaje a la ficción, ensayo sobre Juan Carlos Onetti en 2008.

Teatro

Escribió La huida del inca en 1952.
Escribió La señorita de Tacna en 1981.
Escribió Kathie y el hipopótamo en 1983.
Escribió La Chunga en 1986.
Escribió El loco de los balcones en 1993.
Escribió Ojos bonitos, cuadros feos en 1996.
Escribió Odiseo y Penélope en 2007.
Escribió Al pie del Támesis en 2008.
Escribió Las mil y una noches en 2010.

Autobiografía

Escribió El pez en el agua en 1993.

Otras obras y publicaciones

Los ensayos y artículos periodísticos de Vargas Llosa han sido recopilados en tres volúmenes bajo el título Contra viento y marea en 1990.


Adaptaciones cinematográficas.

Su obra Pantaleón y las visitadoras fue llevada al cine en 1975 y en 1999.
Su obra La ciudad y los perros fue llevada al cine dirigida por Francisco Lombardi en 1985.
Su obra La fiesta del chivo en su versión cinematográfica fue dirigida por Luis Llosa en 2006.


Premios.

Vargas Llosa recibió el Premio Nobel de Literatura en 2010.

