Miguel de Cervantes Saavedra fue un soldado, novelista, poeta y dramaturgo español. Se supone que Cervantes nació el 29 de septiembre de 1547 en Alcalá de Henares. Cervantes murió el 22 de abril de 1616 en Madrid. Cervantes fue enterrado el 23 de abril y popularmente se conoce en forma errónea esta fecha como la de su muerte.

Es considerado la máxima figura de la literatura española. Es universalmente conocido sobre todo por haber escrito El ingenioso hidalgo Don Quijote de la Mancha, que muchos críticos han descrito como la primera novela moderna y una de las mejores obras de la literatura universal. Se le ha dado el sobrenombre de Príncipe de los Ingenios .

Vida.

Infancia y juventud.

Se supone que Miguel de Cervantes nació en Alcalá de Henares. El día exacto de su nacimiento es desconocido, aunque es probable que naciera el 29 de septiembre, fecha en que se celebra la fiesta del arcángel San Miguel, dada la tradición de recibir el nombre del santoral. Miguel de Cervantes fue bautizado en Alcalá de Henares ( España) el 9 de octubre de 1547, en la parroquia de Santa María la Mayor. En el acta del bautizo reza:

Su padre, de ascendencia cordobesa y de antepasados gallegos, se llamaba Rodrigo de Cervantes y era cirujano, oficio más parecido al actual practicante que a nuestra idea de médico. Según Américo Castro, Daniel Eisenberg y otros cervantistas, Cervantes tiene ascendencia conversa por ambas líneas familiares. Por el contrario, Jean Canavaggio afirma que no está probado, y lo compara con los documentos que apoyan esta ascendencia, sin lugar a dudas para Mateo Alemán. Su madre fue Leonor de Cortinas, de la cual apenas se sabe nada, excepto que era natural de Arganda del Rey. Sus hermanos fueron Andrés ( 1543), Andrea ( 1544), Luisa ( 1546), que llegó a ser priora de un convento carmelita; Rodrigo ( 1550), también soldado, que le acompañó en el cautiverio argelino; Magdalena ( 1554) y Juan, sólo conocido porque su padre lo menciona en el testamento.

Hacia 1551, Rodrigo de Cervantes se trasladó con su familia a Valladolid. Por deudas, estuvo preso varios meses y sus bienes fueron embargados. En 1556 se dirigió a Córdoba para recoger la herencia de Juan de Cervantes, abuelo del escritor, y huir de los acreedores.

No existen datos precisos sobre los primeros estudios de Miguel de Cervantes, que, sin duda, no llegaron a ser universitarios. Parece ser que pudo haber estudiado en Valladolid, Córdoba o Sevilla. También es posible que estudiara en la Compañía de Jesús, ya que en la novela El coloquio de los perros elabora una descripción de un colegio de jesuitas que parece una alusión a su vida estudiantil.

En 1566 se establece en Madrid. Asiste al Estudio de la Villa, regentado por el catedrático de gramática Juan López de Hoyos, quien en 1569 publicó un libro sobre la enfermedad y muerte de la reina doña Isabel de Valois, la tercera esposa de Felipe II. López de Hoyos incluye en ese libro tres poesías de Cervantes, nuestro caro y amado discípulo. Esas son sus primeras manifestaciones literarias. En estos años Cervantes se aficionó al teatro viendo las representaciones de Lope de Rueda y, según declara en la segunda parte de Don Quijote, al parecer por boca del personaje principal, «se le iban los ojos tras la farándula».

Viaje a Italia y la batalla de Lepanto.

Se ha conservado una providencia de Felipe II que data de 1569, donde manda prender a Miguel de Cervantes, acusado de herir en un duelo a un tal Antonio Sigura, maestro de obras. Si se tratara realmente de Cervantes, ése podría ser el motivo que le hizo pasar a Italia. Llegó a Roma en diciembre del mismo año. Allí leyó los poemas caballerescos de Ludovico Ariosto y los Diálogos de amor del judío sefardita León Hebreo (Yehuda Abrabanel), de inspiración neoplatónica, que influirán sobre su idea del amor. Cervantes se imbuye del estilo y del arte italianos, y guardará siempre un gratísimo recuerdo de aquellos estados, que aparece, por ejemplo, en El licenciado Vidriera, una de sus Novelas ejemplares, y se deja sentir en diversas alusiones de sus otras obras.

Entra al servicio de Giulio Acquaviva, que será cardenal en 1570, y a quien, probablemente, conoció en Madrid. Le siguió por Palermo, Milán, Florencia, Venecia, Parma y Ferrara. Pronto lo dejará para ocupar la plaza de soldado en la compañía del capitán Diego de Urbina, del tercio de Miguel de Moncada. Embarcó en la galera Marquesa. El 7 de octubre de 1571 participó en la batalla de Lepanto, " la más alta ocasión que vieron los siglos pasados, los presentes, ni esperan ver los venideros", formando parte de la armada cristiana, dirigida por don Juan de Austria, « hijo del rayo de la guerra Carlos V, de felice memoria», y hermanastro del rey, y donde participaba uno de los más famosos marinos de la época, el marqués de Santa Cruz, que residía en La Mancha, en Viso del Marqués. En una información legal elaborada ocho años más tarde se dice:

De ahí procede el apodo de el manco de Lepanto. La mano izquierda no le fue cortada, sino que se le anquilosó al perder el movimiento de la misma cuando un trozo de plomo le seccionó un nervio. Aquellas heridas no debieron ser demasiado graves, pues, tras seis meses de permanencia en un hospital de Messina, Cervantes reanudó su vida militar, en 1572. Tomó parte en las expediciones navales de Navarino ( 1572), Corfú, Bizerta y Túnez ( 1573). En todas ellas bajo el mando del capitán Manuel Ponce de León y en el regimiento de Lope de Figueroa, que aparece en El alcalde de Zalamea, de Pedro Calderón de la Barca.

Después, recorrería las principales ciudades de Sicilia, Cerdeña, Génova y la Lombardía. Permaneció finalmente dos años en Nápoles, hasta 1575.

Cervantes siempre se mostró muy orgulloso de haber luchado en la batalla de Lepanto, que para él fue, como escribió en el prólogo de la segunda parte de Don Quijote, la más alta ocasión que vieron los siglos pasados, los presentes, ni esperan ver los venideros.

Cautiverio en Argel.

Durante su regreso desde Nápoles a España, a bordo de la galera Sol, una flotilla turca comandada por Arnaut Mamí hizo presos a Miguel y a su hermano Rodrigo, el 26 de septiembre de 1575. Fueron capturados a la altura de Cadaqués de Rosas o Palamós, en la actualidad llamada Costa Brava, y llevados a Argel. Cervantes es adjudicado como esclavo al renegado griego Dali Mamí. El hecho de habérsele encontrado en su poder las cartas de recomendación que llevaba de don Juan de Austria y del Duque de Sessa, hizo pensar a sus captores que Cervantes era una persona muy importante, y por quien podrían conseguir un buen rescate. Pidieron quinientos escudos de oro por su libertad.

En los cinco años de aprisionamiento, Cervantes, un hombre con un fuerte espíritu y motivación, trató de escapar en cuatro ocasiones. Para evitar represalias en sus compañeros de cautiverio, se hizo responsable de todo ante sus enemigos. Prefirió la tortura a la delación. Gracias a la información oficial y al libro de fray Diego de Haedo Topografía e historia general de Argel ( 1612), tenemos posesión de noticias importantes sobre el cautiverio. Tales notas se complementan con sus comedias Los tratos de Argel; Los baños de Argel y el relato de la historia del Cautivo, que se incluye en la Primera parte del Quijote, entre los capítulos 39 y 41. Sin embargo, desde hace tiempo se sabe que la obra publicada por Haedo no era suya, algo que él mismo ya reconoce. Según Emilio Sola, su autor fue Antonio de Sosa, benedictino compañero de cautiverio de Cervantes y dialoguista de la misma obra. Daniel Eisenberg ha propuesto que la obra no es de Sosa, quien no era escritor, sino del gran escritor cautivo en Argel, con cuyos escritos la obra de Haedo muestra muy extensas semejanzas. A ser cierto, la obra de Haedo deja de ser confirmación independiente de la conducta cervantina en Argel, sino uno más de los escritos del mismo Cervantes que ensalzan su heroísmo.

El primer intento de fuga fracasó, porque el moro que tenía que conducir a Cervantes y a sus compañeros a Orán, los abandonó en la primera jornada. Los presos tuvieron que regresar a Argel, donde fueron encadenados y vigilados más que antes. Mientras tanto, la madre de Cervantes había conseguido reunir cierta cantidad de ducados, con la esperanza de poder rescatar a sus dos hijos. En 1577 se concertaron los tratos, pero la cantidad no era suficiente para rescatar a los dos. Miguel prefirió que fuera puesto en libertad su hermano Rodrigo, quien regresó a España. Rodrigo llevaba un plan elaborado por su hermano para liberarlo a él y a sus catorce o quince compañeros más. Cervantes se reunió con los otros presos en una cueva oculta, en espera de una galera española que vendría a recogerlos. La galera, efectivamente, llegó e intentó acercarse por dos veces a la playa; pero, finalmente, fue apresada. Los cristianos escondidos en la cueva también fueron descubiertos, debido a la delación de un cómplice traidor, apodado El Dorador. Cervantes se declaró como único responsable de organizar la evasión e inducir a sus compañeros. El bey (gobernador turco) de Argel, Azán Bajá, lo encerró en su «baño» o presidio, cargado de cadenas, donde permaneció durante cinco meses.

El tercer intento, lo trazó Cervantes con la finalidad de llegar por tierra hasta Orán. Envió allí un moro fiel con cartas para Martín de Córdoba, general de aquella plaza, explicándole el plan y pidiéndole guías. Sin embargo, el mensajero fue preso y las cartas descubiertas. En ellas se demostraba que era el propio Miguel de Cervantes quien lo había tramado todo. Fue condenado a recibir dos mil palos, sentencia que no se realizó porque muchos fueron los que intercedieron por él.

El último intento de escapar se produjo gracias a una importante suma de dinero que le entregó un mercader valenciano que estaba en Argel. Cervantes adquirió una fragata capaz de transportar a sesenta cautivos cristianos. Cuando todo estaba a punto de solucionarse, uno de los que debían ser liberados, el ex dominico doctor Juan Blanco de Paz, reveló todo el plan a Azán Bajá. Como recompensa el traidor recibió un escudo y una jarra de manteca. Azán Bajá trasladó a Cervantes a una prisión más segura, en su mismo palacio. Después, decidió llevarlo a Constantinopla, donde la fuga resultaría una empresa casi imposible de realizar. De nuevo, Cervantes asumió toda responsabilidad.

En mayo de 1580, llegaron a Argel los padres Trinitarios (esa orden se ocupaba en tratar de liberar cautivos, incluso se cambiaban por ellos) fray Antonio de la Bella y fray Juan Gil. Fray Antonio partió con una expedición de rescatados. Fray Juan Gil, que únicamente disponía de trescientos escudos, trató de rescatar a Cervantes, por el cual se exigían quinientos. El fraile se ocupó de recolectar entre los mercaderes cristianos la cantidad que faltaba. La reunió cuando Cervantes estaba ya en una de las galeras en que Azán Bajá zarparía rumbo a Constantinopla, atado con «dos cadenas y un grillo». Gracias a los 500 escudos tan arduamente reunidos, Cervantes es liberado el 19 de septiembre de 1580. El 24 de octubre regresó, al fin, a España con otros cautivos también rescatados. Llegó a Denia, desde donde se trasladó a Valencia. En noviembre o diciembre regresa con su familia a Madrid.

Regreso a España.

En mayo de 1581 Cervantes se trasladó a Portugal, donde se hallaba entonces la corte de Felipe II, con el propósito de encontrar algo con lo que rehacer su vida y pagar las deudas que había obtenido su familia para rescatarle de Argel. Le encomendaron una comisión secreta en Orán, puesto que él tenía muchos conocimientos de la cultura y costumbres del norte de África. Por ese trabajo recibió 50 escudos. Regresó a Lisboa y a finales de año volvió a Madrid. En febrero de 1582, solicita un puesto de trabajo vacante en las Indias; sin conseguirlo. En estos años, el escritor tiene relaciones amorosas con Ana Villafranca (o Franca) de Rojas, la mujer de Alonso Rodríguez, un tabernero. De la relación nació una hija que se llamó Isabel de Saavedra, que él reconoció.

El 12 de diciembre de 1584, contrae matrimonio con Catalina de Salazar y Palacios en el pueblo toledano de Esquivias. Catalina era una joven que no llegaba a los veinte años y que aportó una pequeña dote. Se supone que el matrimonio no sólo fue estéril, sino un fracaso. A los dos años de casados, Cervantes comienza sus extensos viajes por Andalucía.

Es muy probable que entre los años 1581 y 1583 Cervantes escribiera La Galatea, su primera obra literaria en volumen y trascendencia. Se publicó en Alcalá de Henares en 1585. Hasta entonces sólo había publicado algunas composiciones en libros ajenos, en romanceros y cancioneros, que reunían producciones de diversos poetas.

La Galatea apareció dividida en seis libros, aunque sólo escribió la «primera parte». Cervantes prometió continuar la obra; sin embargo, jamás llegó a imprimirse. En el prólogo la obra es calificada como « égloga» y se insiste en la afición que Cervantes ha tenido siempre a la poesía. Se trata de una novela pastoril, género que había establecido en España la Diana de Jorge de Montemayor. Aún se pueden observar las lecturas que realizó cuando fue soldado en Italia. El matrimonio con su esposa no resultó. Se separó de la misma a los dos años, sin haber llegado a tener hijos. Cervantes nunca habla de su esposa en sus muchos textos autobiográficos, a pesar de ser él quien estrenó en la literatura española el tema del divorcio, entonces imposible en un país católico, con el entremés El juez de los divorcios. Se supone que el matrimonio fue infeliz, aunque en ese entremés sostiene que «más vale el peor concierto / que no el divorcio mejor».

Últimos años.

En 1587, viaja a Andalucía como comisario de provisiones de la Armada Invencible. Durante los años como comisario, recorre una y otra vez el camino que va desde Madrid a Andalucía, pasando por Toledo y La Mancha (actual Ciudad Real). Ese es el itinerario de Rinconete y Cortadillo.

Se establece en Sevilla, primero como proveedor de las galeras reales, y posteriormente, a partir de 1594,como recaudador de impuestos atrasados (tercias y alcabalas), empleos ambos que le acarrearán numerosos problemas y disputas puesto que era el encargado de ir casa por casa recaudando impuestos, que en su mayoría iban destinados para cubrir las guerras en las que estaba inmiscuida España. Es encarcelado en 1597 en la Cárcel Real de Sevilla, tras la quiebra del banco donde depositaba la recaudación. Supuestamente Cervantes se había apropiado de dinero público y sería descubierto tras ser encontradas varias irregularidades en las cuentas que llevaba. En la cárcel «engendra» Don Quijote de la Mancha, según el prólogo a esta obra. No se sabe si con ese término quiso decir que comenzó a escribirlo mientras estaba preso o, simplemente, que se le ocurrió la idea allí. El otro encarcelamiento documentado de Cervantes fue muy breve, en Castro del Río ( Córdoba)en 1592. No consta que haya estado nunca en la cueva de Medrano, en Argamasilla de Alba. Desde 1604 se instala en Valladolid (por aquel entonces  - desde 1601 -  Corte Real de Felipe III), y en 1605 publica la primera parte de la que será su principal obra: El ingenioso hidalgo don Quijote de la Mancha. Ello marcó el comienzo del realismo como estética literaria y creó el género literario de la novela moderna, la novela polifónica, de amplísimo influjo posterior, mediante el cultivo de lo que llamó «una escritura desatada» en la que el artista podía mostrarse «épico, lírico, trágico, cómico» en el crisol genuino de la parodia de todos los géneros. La segunda parte no aparece hasta 1615: El ingenioso caballero don Quijote de la Mancha. Ambas obras le ganan un puesto en la historia de la literatura universal y convierten a su autor, junto con Dante Alighieri, William Shakespeare, Michel de Montaigne y Goethe en un autor canónico de la literatura occidental. Un año antes, aparece publicada una apócrifa continuación de Alonso Fernández de Avellaneda. Una novela escrita, al parecer, por un discípulo y amigo de Lope de Vega de origen aragonés o por un grupo de amigos de Lope.

Entre las dos partes de Don Quijote, aparecen en 1613 las Novelas ejemplares, un conjunto de doce narraciones breves, compuestas algunas de ellas muchos años antes. Su fuente es propia y original. En ellas explora distintas fórmulas narrativas como la sátira lucianesca ( El coloquio de los perros), la novela picaresca ( Rinconete y Cortadillo), la miscelánea ( El licenciado vidriera), la novela bizantina ( La española inglesa, El amante liberal) o, incluso, la novela policíaca ( La fuerza de la sangre). De algunas de ellas, como por ejemplo El celoso extremeño, se conserva una segunda redacción testimoniada por el manuscrito llamado de Porras de la Cámara, descubierto en el siglo XIX. Sólo esta colección de novelas habría podido en sí misma haberle creado un puesto muy destacado en la historia de la literatura castellana.

La crítica literaria fue una constante en su obra. Aparece en la Galatea, en Don Quijote y a ella le consagró el Viaje del Parnaso ( 1614), extenso poema en tercetos encadenados. En 1615, publica Ocho comedias y ocho entremeses nuevos nunca representados, pero su drama más popular hoy, La Numancia, además de El trato de Argel, quedó inédito hasta el siglo XVIII.

Un año después de su muerte, aparece la novela Los trabajos de Persiles y Sigismunda, cuya dedicatoria a Pedro Fernández de Castro y Andrade, VII Conde de Lemos, su mecenas durante años, y a quien están también dedicadas la segunda parte del Quijote y las Novelas ejemplares, y que firmó apenas dos días antes de morir, resulta una de las páginas más conmovedoras de la literatura española:

El Persiles es una novela bizantina que, según el autor, pretendía competir con el modelo clásico griego de Heliodoro; tuvo éxito, pues conoció algunas ediciones más en su época; pero fue olvidada y oscurecida por el triunfo indiscutible de su Don Quijote. Cervantes utiliza un grupo de personajes como hilo conductor de la obra, en vez de dos. Anticipa, además, el llamado realismo mágico dando entrada a algunos elementos fantásticos. En cierto modo, cristianiza el modelo original utilizando el tópico del homo viator, alcanzándose el clímax al final de la obra con la anagnórisis de los dos enamorados principales, llamados hasta entonces Periandro y Auristela, en la ciudad santa de Roma:

En realidad, el Persiles es una novela de estructura e intenciones muy complejas que aguarda todavía una interpretación satisfactoria.

La influencia de Cervantes en la literatura universal ha sido tal, que la misma lengua española suele ser llamada la lengua de Cervantes.

Alcances artísticos.

Cervantes es sumamente original. Parodiando un género que empezaba a periclitar, como el de los libros de caballerías, creó otro género sumamente vivaz, la novela polifónica, donde se superponen las cosmovisiones y los puntos de vista hasta confundirse en complejidad con la misma realidad, recurriendo incluso a juegos metaficcionales. En la época la épica podía escribirse también en prosa, y con el precedente en el teatro del poco respeto a los modelos clásicos de Lope de Vega, le cupo a él en suma fraguar la fórmula del realismo en la narrativa tal y como había sido preanunciada en España por toda una tradición literaria desde el Cantar del Mío Cid, ofreciéndosela a Europa, donde Cervantes tuvo más discípulos que en España. La novela realista entera del siglo XIX está marcada por este magisterio. Por otra parte, otra gran obra maestra de Cervantes, las Novelas ejemplares, demuestra la amplitud de miras de su espíritu y su deseo de experimentar con las estructuras narrativas. En esta colección de novelas el autor experimenta con la novela bizantina ( La española inglesa), la novela policíaca o criminal ( La fuerza de la sangre, El celoso extremeño), el diálogo lucianesco ( El coloquio de los perros), la miscelánea de sentencias y donaires ( El licenciado Vidriera), la novela picaresca ( Rinconete y Cortadillo), la narración constituida sobre una anagnórisis ( La gitanilla), etc.

Obra de Cervantes.

Novelas.

Miguel de Cervantes cultivó, pero a su original modo, los géneros narrativos habituales en la segunda mitad del siglo XVI: la novela bizantina, la novela pastoril, la novela picaresca, la novela morisca, la sátira lucianesca, la miscelánea. Renovó un género, la novella, que se entendía entonces a la italiana como relato breve, exento de retórica y de mayor trascendencia.

Orden cronológico:

Escribió La Galatea en 1585.
Escribió El ingenioso hidalgo don Quijote de la Mancha en 1605.
Escribió Novelas ejemplares en 1613.
Escribió El ingenioso caballero don Quijote de la Mancha en 1615.
Escribió Los trabajos de Persiles y Sigismunda en 1617.


La Galatea.

La Galatea fue la primera novela de Cervantes, en 1585. Forma parte del subgénero pastoril (una «égloga en prosa» como define el autor), triunfante en el Renacimiento. Su primera publicación apareció cuando tenía 38 años con el título de Primera parte de La Galatea. Como en otras novelas del género (similar al de La Diana de Jorge de Montemayor), los personajes son pastores idealizados que relatan sus cuitas y expresan sus sentimientos en una naturaleza idílica ( locus amoenus).

La Galatea se divide en seis libros en los cuales se desarrollan una historia principal y cuatro secundarias que comienzan en el amanecer y finalizan al anochecer, como en las églogas tradicionales, pero de la misma manera que en los poemas bucólicos de Virgilio cada pastor es en realidad una máscara que representa a un personaje verdadero.

Don Quijote de la Mancha.

Es la novela cumbre de la literatura en lengua española. Su primera parte apareció en 1605 y obtuvo una gran acogida pública. Pronto se tradujo a las principales lenguas europeas y es una de las obras con más traducciones del mundo.

En un principio, la pretensión de Cervantes fue combatir el auge que habían alcanzado los libros de caballerías, satirizándolos con la historia de un hidalgo manchego que perdió la cordura por leerlos, creyéndose caballero andante. Para Cervantes, el estilo de las novelas de caballerías era pésimo, y las historias que contaba eran disparatadas. A pesar de ello, a medida que iba avanzando el propósito inicial fue superado, y llegó a construir una obra que reflejaba la sociedad de su tiempo y el comportamiento humano.

Es probable que Cervantes se inspirara en el Entremés de los romances, en el que un labrador pierde el juicio por su afición a los héroes del Romancero viejo.

Novelas ejemplares.

Entre 1590 y 1612 Cervantes escribió una serie de novelas cortas (pues el término novela se usaba en la época en el mismo sentido que su étimo, el italiano novella, esto es, lo que hoy llamamos novela corta o relato largo) que después acabaría reuniendo en 1613 en la colección de las Novelas ejemplares, dada la gran acogida que obtuvo con la primera parte del Don Quijote. En un principio recibieron el nombre de Novelas ejemplares de honestísimo entretenimiento.

Dado que existen dos versiones de Rinconete y Cortadillo y de El celoso extremeño, se piensa que Cervantes introdujo en estas novelas algunas variaciones con propósitos morales, sociales y estéticos (de ahí el nombre de «ejemplares»). La versión más primitiva se encuentra en el llamado manuscrito de Porras de la Cámara, una colección miscelánea de diversas obras literarias entre las cuales se encuentra una novela habitualmente atribuida también a Cervantes, La tía fingida. Por otra parte, algunas novelas cortas se hallan también insertas en el Don Quijote, como El curioso impertinente o una Historia del cautivo que cuenta con elementos autobiográficos. Además, se alude a otra novela ya compuesta, Rinconete y Cortadillo.

La gitanilla es la más larga de las novelas ejemplares, y puede tener elementos autobiográficos en una historia amorosa que tuvo un pariente lejano de Cervantes. Como muchas otras de estas tramas, se centra en el artificio de la agnición o reconocimiento de una persona al final de la obra. Se trata de una muchacha de origen noble raptada por unos gitanos y educada por ellos, y un noble que se enamora y decide llevar vida gitanil tras ella, hasta que al fin se descubre todo y la historia termina felizmente, posibilitándose el matrimonio de la pareja.

El amante liberal es una novela morisca donde también aparece el tema del rapto, con la historia de un joven siciliano llamado Ricardo que es raptado al igual que a la bellísima Leonisa que es vendida a dos moros por un judío para regalársela al gran turco, entramada con líos amorosos, y aventuras.

En Rinconete y Cortadillo dos muchachos «se desgarran» (se fugan de la casa familiar) y emprenden una vida picaresca con ayuda de la baraja y del hurto, hasta que van a parar a Sevilla, donde mientras trabajan de esportilleros son captados por una asociación mafiosa de malhechores, una especie de sindicato del crimen sevillano gobernado como una cofradía por el hermano mayor, Monipodio. Se suceden diversas escenas de género propias de un entremés o una jácara donde se presentan alguaciles corruptos, ladrones, matones, chulos y prostitutas; acabado este desfile de tipos, los pillos muchachos deciden regenerarse.

En La española inglesa el rapto vuelve a aparecer en la persona de una muchacha arrebatada en la invasión inglesa de Cádiz y que se educa en Londres como dama de compañía de la reina Isabel I de Inglaterra, que aparece descrita sin animadversión. Pierde el cabello por un bebedizo pero todo se arregla al final.

En El licenciado Vidriera el estudiante pobre Tomás Rodaja marcha a Salamanca a estudiar acompañando a un noble y allí se licencia con honores; viaja por diversas ciudades de Italia, pero pierde la razón a causa de un filtro de amor que le han suministrado en secreto y cree tener el cuerpo de vidrio y ser sumamente frágil. Sin embargo, su agudeza es sorprendente y todos le consultan. La novela es en realidad una colección de las agudezas en prosa del protagonista, al estilo de una de las misceláneas tan frecuentes en el Siglo de Oro. Finalmente recobra el juicio, pero ya nadie le contrata ni va a verle.

En La fuerza de la sangre se construye un relato casi policíaco, en el que una doncella violada con los ojos tapados logra reconstruir intelectualmente el crimen hasta dar con el culpable y forzar de él que se case con ella restituyendo su honor.

El celoso extremeño narra los celos patológicos de un viejo indiano que vuelve a España enriquecido y encierra a su jovencísima esposa en una casa herméticamente, sin permitirle que salga ni que nada masculino pase la puerta, en la cual ha instalado como vigilante a un esclavo negro con orden de no dejar pasar a nadie. El seductor Loaysa lo logra engatusando al negro, al que le encanta la música, con una vihuela, y se acuesta con la moza. Sin embargo, no hacen nada, aunque en el manuscrito de Porras de la Cámara sí se consuman los cuernos. El viejo, humillado, se muere de pena.

En La ilustre fregona dos jóvenes de buena familia, Carriazo y Avendaño, deciden lanzarse a la vida picaresca. En un mesón de Toledo Avendaño se enamora de Constanza, una fregona o sirvienta, lo que hará que los dos jóvenes decidan detener allí su viaje. Finalmente se descubrirá que Constanza es de noble nacimiento, hija natural del padre de Carriazo, por lo que nada impedirá su boda con Avendaño.

El casamiento engañoso narra el timo que hace una señorita aparentemente honesta a un militar casándose con él; éste ignora que ha sido una meretriz y esta lo abandona dejándole una enfermedad venérea que debe purgar con sudores en el hospital de Atocha, donde transcurre la próxima novela.

En El coloquio de los perros el militar, que está purgando su enfermedad en medio de fuertes fiebres, asiste de noche a la conversación entre dos perros, Cipión y Berganza; uno cuenta al otro la historia de su vida y sus muchos (y muy sinvergüenzas) amos y dejan para el día siguiente la relación del otro. Se trata de una fantasía al estilo de las de Luciano de Samosata y el desfile entremesil de tipos, entre ellos unos pastores y una bruja, recuerda al de una novela picaresca o un entremés.

Los trabajos de Persiles y Sigismunda.

Es la última obra de Cervantes. Pertenece al subgénero de la novela bizantina. En ella escribió la dedicatoria a Pedro Fernández de Castro y Andrade, VII Conde de Lemos, el 19 de abril de 1616, cuatro días antes de fallecer, donde se despide de la vida citando estos versos:

El autor ve claramente que le queda poca vida y se despide de sus amigos; no se hace ilusiones, pero sin embargo desea vivir y terminar obras que tiene en el magín, cuyo título escribe: Las semanas del jardín, El famoso Bernardo y una segunda parte de La Galatea. En el género de la novela bizantina, cuenta Cervantes, se atreve a competir con el modelo del género, Heliodoro.

La novela, inspirada en la crónica de Saxo Gramático y Olao Magno y en las fantasías del Jardín de flores curiosas de Francisco de Torquemada, cuenta la peregrinación llevada a cabo por Persiles y Sigismunda, dos príncipes nórdicos enamorados que se hacen pasar por hermanos cambiándose los nombres por Periandro y Auristela. Separados por todo tipo de peripecias, emprenden un viaje desde el norte de Europa hasta Roma, pasando por España, con finalidad expiatoria antes de contraer matrimonio. La obra es importante porque supone en el autor un cierto distanciamiento de las fórmulas realistas que hasta el momento ha cultivado, pues aparecen hechos tan peregrinos como que una mujer salte de un campanario librándose de estrellarse gracias al paracaídas que forman sus faldas o que haya personajes que adivinen el futuro. Los personajes principales aparecen algo desvaídos y en realidad la obra está protagonizada por un grupo, en el que se integran dos españoles abandonados en una isla desierta, Antonio y su hijo, criado en la isla como una especie de bárbaro arquero en contacto con la naturaleza. Los últimos pasajes del libro están poco limados, ya que el autor falleció antes de corregirlos. La obra tuvo cierto éxito y se reimprimió varias veces, pero fue olvidada en el siglo siguiente.

Poesía.

Cervantes se afanó en ser poeta, aunque llegó a dudar de su capacidad, como él mismo dijo antes de su muerte en Viaje del Parnaso:

Se han perdido o no se han identificado casi todos los versos que no estaban incluidos en sus novelas o en sus obras teatrales; aunque se le suele llamar inventor de los versos de cabo roto, en realidad no fue él. Cervantes declara haber compuesto gran número de romances, entre los cuales estimaba especialmente uno sobre los celos. En efecto, hacia 1580 participó con otros grandes poetas contemporáneos como Lope de Vega, Góngora o Quevedo en la imitación de los romances antiguos que dio origen al Romancero nuevo, llamado así frente al tradicional Romancero viejo del siglo XV, el cual era anónimo.

Inicia su obra poética con las cuatro composiciones dedicadas a Exequias de la reina Isabel de Valois. Otros poemas fueron: A Pedro Padilla, A la muerte de Fernando de Herrera, A la Austriada de Juan Rufo. Como poeta sin embargo destaca en el tono cómico y satírico, y sus obras maestras son los sonetos Un valentón de espátula y greguesco y Al túmulo del rey Felipe II, del cual se hizo famoso los últimos versos:

La Epístola a Mateo Vázquez es una falsificación escrita por el erudito decimonónico Adolfo de Castro, como asimismo lo es el folleto en prosa El buscapié, una vindicación del Don Quijote escrita también por este erudito. Asentó algunas innovaciones en la métrica, como la invención de la estrofa denominada ovillejo y el uso del soneto con estrambote.

Viaje del Parnaso.

El único poema narrativo extenso de Cervantes es El viaje del Parnaso ( 1614). Está formado por tercetos encadenados, donde el autor critica a algunos poetas españoles, satirizando a algunos y elogiando a otros. Escrito, como dice el propio Miguel, a imagen y semejanza del Viaggio di Parnaso ( 1578) de Cesare Caporali di Perugia. Narra de forma autobiográfica en ocho capítulos un viaje al monte Parnaso, a bordo de una galera dirigida por Mercurio, en la que algunos poetas elogiados tratan de defenderlo frente a los poetastros o malos poetas. Reunidos en el monte con Apolo, salen airosos de la batalla y el protagonista regresa de nuevo a su hogar. La obra se completa con la Adjunta al Parnaso, donde Pancracio de Roncesvalles entrega a Cervantes dos epístolas de Apolo.

Teatro.

Dadas sus penurias económicas, el teatro fue la gran vocación de Cervantes. Escribe que cuando era mozo «se le iban los ojos» tras el carro de los comediantes y que asistió a las austeras representaciones de Lope de Rueda. Sin embargo, su éxito, que lo tuvo, pues sus obras se representaron «sin ofrenda de pepinos», como dice en el prólogo a sus Ocho comedias y ocho entremeses nunca representados, fue efímero ante el exitazo de la nueva fórmula dramática de Lope de Vega, más audaz y moderna que la suya, que hizo a los empresarios desestimar las comedias cervantinas y preferir las de su rival. El teatro de Cervantes poseía un fin moral, incluía personajes alegóricos y procuraba someterse a las tres unidades aristotélicas de acción, tiempo y lugar, mientras que el de Lope rompía con esas unidades y era moralmente más desvergonzado y desenvuelto, así como mejor y más variadamente versificado. Cervantes nunca pudo sobrellevar este fracaso y se mostró disgustado con el nuevo teatro lopesco en la primera parte del Don Quijote, cuyo carácter teatral aparece bien asentado a causa de la abundancia de diálogos y de situaciones de tipo entremesil que entreverán la trama. Y es, en efecto, el entremés el género dramático donde luce en todo su esplendor el genio dramático de Cervantes, de forma que puede decirse que junto a Luis Quiñones de Benavente y Francisco de Quevedo es Cervantes uno de los mejores autores del género, al que aportó una mayor profundidad en los personajes, un humor inimitable y un mayor calado y trascendencia en la temática. Que existía interconexión entre el mundo teatral y el narrativo de Cervantes lo demuestra que, por ejemplo, el tema del entremés de El viejo celoso aparezca en la novela ejemplar de El celoso extremeño. Otras veces aparecen personajes sanchopancescos, como en el entremés de la Elección de los alcaldes de Daganzo, donde el protagonista es tan buen catador o «mojón» de vinos como Sancho. El barroco tema de la apariencia y la realidad se muestra en El retablo de las maravillas, donde se adapta el cuento medieval de Don Juan Manuel (que Cervantes conocía y había leído en una edición contemporánea) del rey desnudo y se le da un contenido social. El juez de los divorcios tocaba también biográficamente a Cervantes, y en él se llega a la conclusión de que «más vale el peor concierto / que no el divorcio mejor». También poseen interés los entremeses de El rufián viudo, La cueva de Salamanca, El vizcaíno fingido y La guarda cuidadosa. Para sus entremeses adopta Cervantes tanto la prosa como el verso y se le atribuyen algunos otros, como el de Los habladores.

En sus piezas mayores el teatro de Cervantes ha sido injustamente poco apreciado y representado, a excepción de la que representa el ejemplo más acabado de imitación de las tragedias clásicas: El cerco de Numancia, también titulada La destrucción de Numancia, donde se escenifica el tema patriótico del sacrificio colectivo ante el asedio del general Escipión y donde el hambre toma la forma de sufrimiento existencial, añadiéndose figuras alegóricas que profetizan un futuro glorioso para España. Se trata de una obra donde la Providencia parece tener el mismo cometido que tenía para el Eneas escapado de la Troya incendiada en Virgilio. Parecida inspiración patriótica poseen otras comedias, como La conquista de Jerusalén, descubierta recientemente. Otras comedias suyas tratan el tema, que tan directamente padeció el autor y al que incluso se hace alusión en un pasaje de su última obra, el Persiles, del cautiverio en Argel, como Los baños de Argel, Los tratos de Argel, La gran sultana y El gallardo español, donde se ha querido también encontrar la denuncia de la situación de los antiguos soldados como el propio Cervantes. De tema más novelesco son La casa de los celos y selvas de Ardenia, El laberinto de amor, La entretenida. Carácter picaresco tienen Pedro de Urdemalas y El rufián dichoso.

Cervantes reunió sus obras no representadas en Ocho comedias y ocho entremeses nunca representados; además, se conservan otras obras en manuscrito: Los tratos de Argel, El gallardo español, La gran sultana y Los baños de Argel.

Obras perdidas y atribuidas.

Cervantes mencionó en algunas oportunidades otras obras que estaba escribiendo o pensaba escribir, así como varias comedias suyas que habían sido representadas con éxito y cuyos textos se han perdido.

Entre las obras que se ignora si llegó a escribir o a completar cabe mencionar la segunda parte de La Galatea, El famoso Bernardo (quizá un libro de caballerías referido a Bernardo del Carpio) y Las semanas del jardín. También es posible que haya pensado en escribir una continuación del libro de caballerías Belianís de Grecia.

Las obras de teatro perdidas, que Cervantes enumera son La gran Turquesca, La batalla naval, La Jerusalén, La Amaranta o la del Mayo, El bosque amoroso, La única, La bizarra Arsinda y La Confusa, que figuraba en el repertorio del autor Juan Acacio aún en 1627. También fue obra suya una comedia llamada El trato de Constantinopla y muerte de Selim.

Hay diversas obras que se han atribuido a Cervantes, con variado fundamento. Entre las más conocidas cabe mencionar:

Cervantes en el cine.

Cervantes apareció en la película "Miguel y William", dirigida por Inés París en 2007.
Se le dedico la película "Cervantes, dirigida por Vincent Sherman en 1969.





